/* ==========================================================================
   Karl website styles
   ========================================================================== */
.f10{font-size: 10px;}
.f12{font-size: 12px;}
.f14{font-size: 14px;}
.f18{font-size: 18px;}
.f20{font-size: 20px;}
.f22{font-size: 22px;}
.f28{font-size: 28px;}
.f30{font-size: 30px;}
.f40{font-size: 40px;}
.f50{font-size: 50px;}
.f55{font-size: 55px;}
.f60{font-size: 60px;}
.f65{font-size: 65px;}
.f70{font-size: 70px;}
.f80{font-size: 80px;}
.f85{font-size: 85px;}
.f90{font-size: 90px;}
.f100{font-size: 100px;}
.fw500{font-weight: 500}
.fw600{font-weight: 600}
.fw700{font-weight: 700}
.fw800{font-weight: 800}
.fw900{font-weight: 900}
.poisR{position: relative}
.poisA{position:absolute}
.marTN{margin-top: 0;}

.w620{width: 620px;}
.w100p{width: 100%;}

a:link{color:#fff;text-decoration:none}
a:hover{color:#fff}
a:visited{color:#fff}
a:active{color:#fff}

.fgray{color:#9f9fa1;}
.fgray a:link{color:#9f9fa1;text-decoration:none}
.fgray a:hover{color:#e96836}
.fgray a:visited{color:#9f9fa1}
.fgray a:active{color:#9f9fa1}
.fgray2{color:#d3d3d4;}
.fgray2 a:link{color:#d3d3d4;text-decoration:none}
.fgray2 a:hover{color:#e96836}
.fgray2 a:visited{color:#d3d3d4}
.fgray2 a:active{color:#d3d3d4}

.fgray3{color:#c3c3c4;}
.fgray3 a:link{color:#c3c3c4;text-decoration:none}
.fgray3 a:hover{color:#e96836}
.fgray3 a:visited{color:#c3c3c4}
.fgray3 a:active{color:#c3c3c4}

.fred{color:#ff3600;text-decoration:none}
.fred a:link{color:#ff3600;text-decoration:none}
.fred a:hover{color:#e96836}
.fred a:visited{color:#ff3600}
.fred a:active{color:#ff3600}
.fred2{color:#bc3c0c;text-decoration:none}
.fred2 a:link{color:#bc3c0c;text-decoration:none}
.fred2 a:hover{color:#e96836}
.fred2 a:visited{color:#bc3c0c}
.fred2 a:active{color:#bc3c0c}

.fblack{color:#000;text-decoration:none}
.fblack a:link{color:#000;text-decoration:none}
.fblack a:hover{color:#e96836}
.fblack a:visited{color:#000}
.fblack a:active{color:#000}

.fwhite{color:#fff;text-decoration:none}
.fwhite a:link{color:#fff;text-decoration:none}
.fwhite a:visited{color:#fff}
.fwhite a:hover{color:#fff4a4;text-decoration:none}
.fwhite a:active{color:#fff}

.fgold{color:#ffeb95;text-decoration:none}
.fgold a:link{color:#ffeb95;text-decoration:none}
.fgold a:visited{color:#ffeb95}
.fgold a:hover{color:#fff;}
.fgold a:active{color:#ffeb95}

.fblue{color:#3B76c9;text-decoration:none;background: none;border: none;}
.fblue a:link{color:#3B76c9;text-decoration:none}
.fblue a:visited{color:#3B76c9}
.fblue a:hover{color:#fff;cursor: hand;}
.fblue a:active{color:#3B76c9}

.forange{color:#db4c1a;text-decoration:none}
.forange a:link{color:#db4c1a;text-decoration:none}
.forange a:visited{color:#db4c1a}
.forange a:hover{color:#db0500;}
.forange a:active{color:#db4c1a}

.fgreen{color:#518a1e;text-decoration:none}
.fgreen a:link{color:#518a1e;text-decoration:none}
.fgreen a:visited{color:#518a1e}
.fgreen a:hover{color:#db0500;}
.fgreen a:active{color:#518a1e}


.roimg{border-radius:500px; }
.cover_through {pointer-events:none}

.brightness img {
    filter: brightness(50%);
    -webkit-filter: brightness(50%);
    -moz-filter: brightness(50%);
    -o-filter: brightness(50%);

}
.brightness img:hover {
    filter: brightness(100%);
    -webkit-filter: brightness(100%);
    -moz-filter: brightness(100%);
    -o-filter: brightness(100%);

}
.modal-content{background: #000;padding: 10px 20px;}
.closex{opacity: 1;}
.closex span{color: #ff4d00;font-size: 40px;text-shadow: none}
.btn-join{border: #ff4d00 solid 1px;border-radius: 25px;width: 120px;height: 40px;color: #fff;line-height: 26px;}
.btn-join:hover,.btn-join:focus{color: #ff4d00;border: #ff4d00 solid 1px;}

body{
    background: #14151d;
    font-family: 'Source Sans Pro', sans-serif;
    padding:0;
}


.navbar-default .navbar-nav>li>a {color: #fff;}
.navbar-default .navbar-nav>li>a:hover, .navbar-default .navbar-nav>li>a:focus {
    color: red;}


.navbar-brand, .navbar-nav>li>a {text-shadow: none;}
.navbar-default .navbar-toggle {border: none;}
.navbar-default .navbar-nav>li>a:hover {color: #ff4d00;}
.navbar-default .navbar-toggle:hover,.navbar-default .navbar-toggle:focus{background:none}





.btn-action{border: #fff solid 2px;border-radius: 25px;width: 205px;height: 50px;color: #fff;line-height: 32px;font-size:20px }
.btn-action a{color:#ff4d00}
.btn-action a:hover{color:#ff4d00}
.modal-header{height:70px;border-bottom: 1px solid #ff4d00;padding-top: 20px}
.modal-footer{height:50px;border-top: 1px solid #ff4d00;}
.home-mgs{margin: 2px auto;}
.home-mg{margin: 10px auto;}
.home-mg-l{margin: 10px 0;}
.home-mg2{margin: 25px auto;}
.home-mg2-l{margin: 25px 0;}
.home-mg2a{margin-top: 25px;}
.home-mg3{margin-top: 45px;}
.home-mg4{margin-top: 75px;}
.home-mg5{margin-top: 100px;}
.home-logo{margin: 80px auto 40px auto}


.btn-act{border: #fff solid 1px;border-radius: 25px;width: 215px;height: 45px;color: #fff;line-height: 32px;font-size:20px }
.btn-act:hover,.btn-act:focus{color: #ff4d00;border: #ff4d00 solid 1px;}
.btn-act:active,.btn-act.active{}
.btn-act:disabled,.btn-act[disabled]{}


.container {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}
/* 1最小 */
@media (min-width: 320px) {
    .nlmc{text-align: center}
    .nrmc{text-align: center}
    .home-top{width: 100%;height:360px;background:url('../../img/onboard/bg01.jpg') no-repeat center;padding-top: 10px;background-size: cover  }
    .home-play{width: 50%}
    .headline{font-size: 28px;font-weight: 800;}
    .clientBlock{margin: 0 auto;width: 90%;}
    .clientBlock h3{text-align: center;font-size: 32px;font-weight: 600}
    .clientpht{}
    .clientpht img{width: 160px;height:160px;}
    .clientpht .nameson{
        display: none;
    }
    .sptitle{width: 100%;}

    .clentcontR{}
    .clientBlockR{margin: 0 auto;width: 90%;}
    .clientBlockR h3{font-size:32px;text-align: center;font-weight: 600;}
    .clientphtR{}
    .clientphtR img{width: 160px;height: 160px;}
    .clientphtR .nameson{
        display: none;
    }
    .serviceTxt{margin-top:20px; }
    .serviceTxt h3{font-size: 14px;font-weight: 500;}
    .serviceTxt p{font-size: 14px;text-align: center;}
    .serviceTxt2{margin:10px 0px; }
    .serviceTxt2 p{font-size: 14px;text-align: center;width: 95%}
    .serviceTxtR{margin-top:0px; }
    .serviceTxtR h3{font-size: 30px;font-weight: 500;text-align: center;font-weight: 600;}
    .serviceTxtR p{font-size: 14px;text-align: center;}

    .redbrickR{width: 140px;height:2px;background-color: red;margin: 0 auto;}
    .logo-sign img{width: 30px;height: 30px;float: right;}
    .phtarea{width: 160px;height: 160px;margin: 0 auto}
    .play-btn2{position:absolute;top:50%;left: 50%;margin: -20px 0 0 -20px;z-index: 100;}
    .play-btn2 img{width:40px;height: 40px;}

    .redbrick{width: 140px;height:1px;background-color: red;margin: 0 auto;}
    .productbg1m{width:290px;height:210px;background:url('../../img/onboard/productbg1m.png') no-repeat;background-size:cover;padding: 20px 0 0 20px;}
    .productbg2m{width:290px;height:210px;background:url('../../img/onboard/productbg2m.png') no-repeat;background-size:cover;padding: 20px 0 0 20px;}
    .productbg3m{width:290px;height:210px;background:url('../../img/onboard/productbg3m.png') no-repeat;background-size:cover;padding: 20px 0 0 20px;}
    .productbg4m{width:290px;height:210px;background:url('../../img/onboard/productbg4m.png') no-repeat;background-size:cover;padding: 20px 0 0 20px;}

    .k-ourp h3{width: 150px;}
    .k-ourp div{width:140px;}
    .k-grow-ul{margin: 10px auto;width: 80%;}
    .k-grow-ul li{margin: 10px 0 0 -15px; font-size: 14px;line-height: 120%;}

    .k-grow{padding: 0px 20px;}
    .k-grow h3{font-size: 34px;font-weight: 700;padding: 20px 0;}
    .k-grow-num{margin:10px 10px 10px 5%; }
    .k-grow-num div{font-size: 30px;font-weight: 500;text-align: center; }
    .k-grow-num p{font-size: 12px;width: 100px; border-top:red solid 1px; padding: 15px;text-align: center;width: 120px;margin: 0px auto;}
    .cycbig{width: 270px;height: 270px;overflow: hidden;margin: 10px auto;position: relative;left:-60px;}
    .cycbigtext{width: 200px;position: relative;top:0px;margin: 10px auto;}
    .cycbigcenter{margin: 0 auto;}
    .k-weare p{font-size: 16px;width: 90%;}
    .k-weare h3{font-size: 34px;font-weight: 600;}
    .k-weare h5{font-size: 16px;}
    .k-weare h6{font-size: 12px;overflow:hidden;text-overflow:ellipsis;-o-text-overflow:ellipsis;white-space:nowrap;width:100%;}
    .k-weare span{text-align: center;font-size: 12px;width: 70%;display: inline-block}

    .k-jobs{padding: 0px 20px;}
    .k-jobs h3{font-size: 34px;font-weight: 700;padding: 30px 0;}
    .k-jobs p{font-size: 16px;line-height: 150%;margin: 10px auto}
    .k-jobs-content{font-size: 16px;line-height: 150%;margin: 20px auto;border-top:#aaa solid 1px;border-bottom:#aaa solid 1px;margin-top: 30px;padding-bottom: 60px; }
    .k-jobs-content h2{font-weight: 500;font-size: 32px;margin-top:30px;margin-bottom: 30px;}
    .k-jobs-content h4{font-weight: 500;font-size: 22px;margin-top:30px;margin-bottom: 10px;}

    .k-footer p{font-size: 14px;}
    .imgbig{width: 170px;height:170px;margin-top: 30px;}
    .imgsm{width: 125px;height:125px;margin-top: 30px;}
    .k-footer img{margin-left: 50px;}
    .k-footer i{font-size:24px;color: #ccc;margin-right: 30px;}
    .social-logo{margin-left: 30px;}
    .k-footer2{margin-left: -40px;}

    .k-product{padding: 0px 20px;}
    .k-product h3{font-size: 34px;font-weight: 700;padding: 30px 0;}
    .k-ourp h3{font-size: 24px;font-weight: 600;padding: 20px 0 0 0 ;}

    .k-bene h3{font-size: 34px;font-weight: 600;}
    .k-grow h3{font-size: 34px;font-weight: 600;}
    .k-footer h3{font-size: 34px;font-weight: 600;}

    .cycArea{margin:10px auto; width: 200px; height: 200px;}

    .tablebg{width:290px;height:150px;margin: 20px auto;background: url("../../img/onboard/table1.png") no-repeat;background-size: cover;}

    .foottext{font-size: 14px;}
    .foottexth{font-size: 14px;padding-right: 10px;}
    .footwidth{width:60%; text-align: center;margin:0 auto;padding-bottom: 40px;}

    .col-xs-6{padding-left: 0;padding-right: 0;}

    .floatmenu{display: none;position: fixed;top:0;z-index: 10000;width: 100%;background-color: rgba(0,0,0,0.8);height: 64px;padding-top: 10px;}
    .floatmenu .navbar-header {width: 92%;margin: 0 auto;}


}


/* 2中 */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
    .home-top{width: 100%;height:810px;background:url('../../img/onboard/bg01.jpg') no-repeat center;padding-top: 30px;}
    .mainNavLi li{margin: 0px;color:#fff;font-size: 14px;}
    .k-headline{font-size: 60px;font-weight: 700;}
    .home-play{width: 60px;}
    .clientBlock{}
    .clientBlock h3{font-size:28px;text-align: center;}
    .sptitle{width: 100%;}


    .clientBlock{margin: 0 auto;width: 60%;}
    .clientBlock h3{text-align: center;font-size: 32px;font-weight: 600}
    .clientpht{}
    .clientpht img{width: 160px;height:160px;}
    .clientpht .nameson{
        display: none;
    }
    .sptitle{width: 100%;}

    .clentcontR{}
    .clientBlockR{margin: 0 auto;width: 70%;}
    .clientBlockR h3{font-size:32px;text-align: center;font-weight: 600;}
    .clientphtR{}
    .clientphtR img{width: 160px;height: 160px;}
    .clientphtR .nameson{
        display: none;
    }
    .serviceTxt{margin-top:20px; }
    .serviceTxt h3{font-size: 24px;font-weight: 500;}
    .serviceTxt2 h4{font-size: 24px;font-weight: 500;}
    .serviceTxt p{font-size: 18px;text-align: center;}
    .serviceTxt2{margin:10px 0px; }
    .serviceTxt2 p{font-size: 18px;text-align: center;width: 75%}
    .serviceTxtR{margin-top:0px; }
    .serviceTxtR h3{font-size: 24px;font-weight: 500;text-align: center;font-weight: 500;}
    .serviceTxtR p{font-size: 18px;text-align: center;}

    .redbrickR{width: 140px;height:2px;background-color: red;margin: 0 auto;}
    .logo-sign img{width: 30px;height: 30px;float: right;}
    .phtarea{width: 160px;height: 160px;margin: 0 auto}
    .play-btn2{position:absolute;top:50%;left: 50%;margin: -20px 0 0 -20px;z-index: 100;}
    .play-btn2 img{width:40px;height: 40px;}

    .redbrick{width: 140px;height:2px;background-color: red;margin: 0 auto;}
    .productbg1m{width:400px;height:300px;background:url('../../img/onboard/productbg1m.png') no-repeat;background-size:cover;padding: 50px 0 0 40px;}
    .productbg2m{width:400px;height:300px;background:url('../../img/onboard/productbg2m.png') no-repeat;background-size:cover;padding: 50px 0 0 40px;}
    .productbg3m{width:400px;height:300px;background:url('../../img/onboard/productbg3m.png') no-repeat;background-size:cover;padding: 50px 0 0 40px;}
    .productbg4m{width:400px;height:300px;background:url('../../img/onboard/productbg4m.png') no-repeat;background-size:cover;padding: 50px 0 0 40px;}
    .k-grow{padding: 0px 20px;}
    .k-grow h3{font-size: 50px;font-weight: 600;padding: 20px 0;}

    .cycbig{width: 270px;height: 270px;overflow: hidden;margin: 10px auto;position: relative;left:-60px;}
    .cycbigtext{width: 200px;position: relative;top:0px;margin: 10px auto;}
    .k-weare p{font-size: 18px;width: 80%;}
    .k-weare h3{font-size: 50px;font-weight: 600;}
    .k-weare h5{font-size: 24px;}
    .k-weare h6{font-size: 18px;}
    .k-weare span{text-align: center;font-size: 18px;width: 80%;display: inline-block;}
    .imgbig{width: 220px;height:220px;margin-top: 50px;}
    .imgsm{width: 200px;height:200px;margin-top: 50px;}

    .k-product{padding: 20px 20px;}
    .k-product h3{font-size: 50px;font-weight: 600;padding: 40px 0;}
    .k-ourp {padding: 20px 20px;}
    .k-ourp h3{font-size: 22px;font-weight: 600;padding:20px 0 0 0 ;}
    .k-ourp div{font-size: 14px;}
    .k-grow-ul{margin: 10px auto;width: 100%;}
    .k-grow-ul li{margin: 10px 0 0 15px; font-size: 18px;line-height: 120%;}
    .k-grow-num{margin:30px 60px 30px 80px; }
    .k-grow-num div{font-size: 60px;font-weight: 500;text-align:center;width: 200px;text-indent: 0px; }
    .k-grow-num p{font-size: 20px;width: 200px; border-top:red solid 3px; padding: 15px;text-align: center;margin: 10px auto;}

    .k-bene{padding: 30px 20px;}
    .k-bene h3{font-size: 50px;font-weight: 600;}
    .k-bene p{width: 60%;}
    .cycArea{margin-left: 100px;margin-right: 0px;float: left;}

    .k-footer h3{font-size: 50px;font-weight: 600;}
    .k-footer p{font-size: 20px;}
    .k-footer img{margin-left: 50px;}
    .k-footer i{font-size:24px;color: #ccc;margin-right: 30px;}
    .social-logo{margin-left: 30px;}
    .k-footer2{margin-left: -40px;}

    .foottext{font-size: 20px;}
    .foottexth{font-size: 20px;padding-right: 10px;}
    .footwidth{width:40%; text-align: center;padding-bottom: 40px;}

    .tablebg{width:460px;height:240px;margin: 20px auto;background: url("../../img/onboard/table1.png") no-repeat;background-size: cover;}


    .floatmenu{display: none;position: fixed;top:0;z-index: 10000;width: 100%;background-color: rgba(0,0,0,0.8);height: 76px;}
    .floatmenu .navbar-header {width: 92%;margin: 0 auto;}

}

/* 3大 */
@media (min-width: 992px) {
    .container {
        width: 990px;padding: 10px;
    }
    .home-top{width: 100%;height:810px;background:url('../../img/onboard/bg01.jpg') no-repeat center;padding-top: 30px;}
    .nlmc{text-align: left}
    .nrmc{text-align: right}

    .home-top{width: 100%;height:810px;background:url('../../img/onboard/bg01.jpg') no-repeat center;padding-top: 30px;}
    .mainNavLi li{margin: 0 10px;color:#fff;font-size: 16px;}
    .k-headline{font-size: 80px;font-weight: 700;}
    .blueline{border-left:#0000ff solid 1px;border-right:#0000ff solid 1px; }
    .blueline2{border-left:#0000ff solid 1px;border-right:#0000ff solid 1px;border-bottom:#0000ff solid 1px;border-right:#0000ff solid 1px; }
    .home-play{width: 100%}
    .clientBlock{}
    .clientBlock h3{font-size:70px;text-align: left;font-weight: 700;}
    .clientpht{padding: 50px;width: 350px;text-align: center}
    .clientpht img{width: 220px;height: 220px;margin-left: 0}
    .clientpht .nameson{
        display: block; text-align: center;line-height: 180%;height: 120px;padding: 10px;
    }
    .namesonmain{font-size: 30px;font-weight: 600}
    .namesonsub{font-size: 20px;font-weight: 500}

    .clentcontR{}
    .clientBlockR{}
    .clientBlockR h3{font-size:70px;text-align: left;font-weight: 700;}
    .clientphtR{padding: 50px;width: 350px;text-align: center;margin-right: 30px;float: right}
    .clientphtR img{width: 220px;height: 220px;margin-left: 0}
    .clientphtR .nameson{
        display: block; text-align: center;line-height: 180%;height: 120px;padding: 10px;
    }
    .serviceTxtR{margin-top:40px; }
    .serviceTxtR h3{font-size: 28px;font-weight: 500;text-align: right}
    .serviceTxtR p{font-size: 16px;text-align: right;}
    .serviceTxt{margin-top:60px; }
    .serviceTxt h3{font-size: 28px;font-weight: 500;}
    .serviceTxt p{font-size: 16px;text-align: left;}
    .serviceTxt2{margin:10px 0px; }
    .serviceTxt2 h4{font-size: 26px; }
    .serviceTxt2 p{font-size: 16px;text-align: left;margin: 10px 0;}

    .redbrick{width: 50px;height:7px;background-color: red;float: left;}
    .redbrickR{width: 50px;height:7px;background-color: red;float: right;}

    .phtarea{width: 220px;height: 220px;}
    .play-btn2{position:absolute;top:50%;left: 50%;margin: -30px 0 0 -30px;z-index: 100;}
    .play-btn2 img{width:60px;height: 60px;}
    .logo-sign{position: absolute;top:0px;right:0px;}
    .logo-sign img{width: 80px;height: 80px;}

    .sptitle{width: 620px;}
    .k-product{padding: 0px 20px;}
    .k-product h3{font-size: 60px;font-weight: 700;padding: 10px 0;}
    .prodbg1{background:url('../../img/onboard/productbg1.jpg') no-repeat;padding: 20px 30px;}
    .prodbg2{background:url('../../img/onboard/productbg2.jpg') no-repeat;padding: 20px 30px;}
    .prodbg3{background:url('../../img/onboard/productbg3.jpg') no-repeat;padding: 20px 30px;}
    .prodbg4{background:url('../../img/onboard/productbg4.jpg') no-repeat;padding: 20px 30px;}
    .prod h4{font-size: 40px;}
    .prod p{width:140px;position: absolute;left:85px;top:50px}
    .prod .p2{width:140px;position: absolute;left:100px;top:45px}
    .prod .p3{width:140px;position: absolute;left:100px;top:45px}

    .k-grow{padding: 30px 20px;}
    .k-grow h3{font-size: 60px;font-weight: 700;}
    .k-grow ul{margin-left: -40px; }

    .k-bene{padding: 30px 20px;}
    .k-bene h3{font-size: 60px;font-weight: 700;}
    .k-bene p{width: 100%;}
    .k-weare{padding: 30px 20px;}
    .k-weare h3{font-size: 60px;font-weight: 700;}
    .k-weare p{font-size: 22px;width: 70%}
    .k-weare .p1{font-size: 16px;line-height: 150%;}
    .k-weare h5{font-size: 26px;}
    .k-weare h6{font-size: 16px;}
    .k-weare span{text-align: center;font-size: 16px;width: 80%;}

    .k-jobs{padding: 30px 20px;}
    .k-jobs h3{font-size: 60px;font-weight: 700;}
    .k-jobs div{font-size: 16px;line-height: 150%;margin: 10px auto;width: 75%;padding-bottom: 20px;}

    .k-jobs-content{width: 75%;font-size: 18px;line-height: 150%;margin: 20px auto;border-top:#aaa solid 1px;border-bottom:#aaa solid 1px;margin-top: 30px;padding-bottom: 60px; }
    .k-jobs-content h2{font-weight: 500;font-size: 32px;margin-top:30px;margin-bottom: 30px;}
    .k-jobs-content h4{font-weight: 500;font-size: 22px;margin-top:30px;margin-bottom: 10px;}

    .k-footer{padding: 0px 20px;}
    .k-footer h3{font-size: 60px;font-weight: 700;}
    .k-footer p{font-size: 22px;width: 70%}
    .foottext{font-size: 20px;}
    .foottexth{font-size: 20px;padding-right: 10px;}
    .footwidth{width:30%; text-align: left;padding-bottom: 40px;margin-left: 30px;}

    .cycbig{width: 300px;height: 300px;position: relative;left:-50px;top:70px;}
    .cycbigtext{width: 300px;position: relative;left:50px;top:50px;}

    .imgbig{width: 200px;height:200px;}
    .imgsm{width: 160px;height:160px;margin-top: 60px;}

    .k-picani1{margin: 20px 0 0 580px;}
    .k-picani2{margin: 40px 0 0 590px;}
    .k-picani3{margin: 90px 0 0 510px;}

    .k-grow-ul li{margin: 10px 0 0 15px; font-size: 18px;line-height: 120%;}
    .k-grow-num{margin:10px 30px; }
    .k-grow-num div{font-size: 40px;font-weight: 500;text-align: center;width: 200px;text-indent: -20px;}
    .k-grow-num p{font-size: 17px;width: 160px; border-top:red solid 3px; padding: 15px;text-align: center}

    .cycArea{padding: 0;margin: 0;float: left;}
    .tablebg{width:500px;height:260px;background: url("../../img/onboard/table1.png") no-repeat;background-size: cover;float: left;}

    .floatmenu{display: none;position: fixed;z-index: 10000;width: 100%;padding:0 0 10px 0;height: 80px;background-color: rgba(0,0,0,0.8)}
    .floatmenu nav{width: 990px;margin: 0 auto;padding: 10px 0;}


}

/* 4最大 */
@media (min-width: 1300px) {
    .nlmc{text-align: left}
    .nrmc{text-align: right}
    .btn-join{border: #ff4d00 solid 1px;border-radius: 25px;width: 160px;height: 40px;color: #fff;line-height: 26px;font-size: 20px;}
    .btn-join:hover,.btn-join:focus{color: #ff4d00;border: #ff4d00 solid 1px;}
    .container{width: 1200px;margin: 10px auto;padding:0 20px;}
    .mainNavLi li{margin: 0 20px;color:#fff;font-size: 20px;}
    .home-top{width: 100%;height:810px;background:url('../../img/onboard/bg01.jpg') no-repeat center;padding-top: 30px;}
    .k-headline{font-size: 100px;font-weight: 700;}

    .blueline{border-left:#0000ff solid 1px;border-right:#0000ff solid 1px; }
    .blueline2{border-left:#0000ff solid 1px;border-right:#0000ff solid 1px;border-bottom:#0000ff solid 1px;border-right:#0000ff solid 1px; }
    .home-play{width: 100%}
    .clientBlock{}
    .clientBlock h3{font-size:80px;text-align: left;font-weight: 700;}
    .clientpht{padding: 50px;width: 350px;text-align: center}
    .clientpht img{width: 300px;height: 300px;margin-left: 0}
    .clientpht .nameson{
        display: block; text-align: center;line-height: 180%;height: 120px;width: 300px;padding: 10px;
    }
    .namesonmain{font-size: 30px;font-weight: 600}
    .namesonsub{font-size: 20px;font-weight: 500}

    .clentcontR{}
    .clientBlockR{}
    .clientBlockR h3{font-size:80px;text-align: left;font-weight: 700;}
    .clientphtR{padding: 50px;width: 350px;text-align: center;margin-right: 110px;float: right}
    .clientphtR img{width: 300px;height: 300px;margin-left: 0}
    .clientphtR .nameson{
        display: block; text-align: center;line-height: 180%;height: 120px;width: 300px;padding: 10px;
    }
    .serviceTxtR{margin-top:100px; }
    .serviceTxtR h3{font-size: 30px;font-weight: 500;text-align: right}
    .serviceTxtR p{font-size: 18px;text-align: right;}
    .serviceTxt{margin-top:100px; }
    .serviceTxt h3{font-size: 30px;font-weight: 500;}
    .serviceTxt p{font-size: 18px;text-align: left;}
    .serviceTxt2{margin:10px 0px; }
    .serviceTxt2 h4{font-size: 30px; }
    .serviceTxt2 p{font-size: 18px;text-align: left;margin: 10px 0}

    .redbrickR{width: 50px;height:7px;background-color: red;float: right;}

    .phtarea{width: 300px;height: 300px;}
    .play-btn2{position:absolute;top:50%;left: 50%;margin: -40px 0 0 -40px;z-index: 100;}
    .play-btn2 img{width:80px;height: 80px;}

    .logo-sign{position: absolute;top:0px;right:0px;}
    .logo-sign img{width: 80px;height: 80px;}

    .redbrick{width: 50px;height:7px;background-color: red;float: left;}
    .sptitle{width: 620px;}
    .k-product{padding: 0px 20px;}
    .k-product h3{font-size: 80px;font-weight: 700;padding: 10px 0;}
    .prodbg1{background:url('../../img/onboard/productbg1.jpg') no-repeat;padding: 20px 30px;}
    .prodbg2{background:url('../../img/onboard/productbg2.jpg') no-repeat;padding: 20px 30px;}
    .prodbg3{background:url('../../img/onboard/productbg3.jpg') no-repeat;padding: 20px 30px;}
    .prodbg4{background:url('../../img/onboard/productbg4.jpg') no-repeat;padding: 20px 30px;}
    .prod h4{font-size: 60px;}
    .prod p{width:180px;position: absolute;left:115px;top:78px;font-size: 20px;}
    .prod .p2{width:140px;position: absolute;left:145px;top:70px}
    .prod .p3{width:140px;position: absolute;left:125px;top:70px}



    .k-grow{padding: 0px 20px;}
    .k-grow h3{font-size: 60px;font-weight: 700}

    .k-bene{padding: 40px 20px;}
    .k-bene h3{font-size: 60px;font-weight: 700}
    .k-bene p{width: 80%;}
    .k-grow-num{margin:10px 0 10px 20px; }
    .k-grow-num div{font-size: 60px;font-weight: 500;text-align: center;width: 200px; }
    .k-grow-num p{font-size: 20px;width: 200px; border-top:red solid 3px; padding: 15px;text-align: center}

    .k-weare{padding: 0px 20px;}
    .k-weare h3{font-size: 60px;font-weight: 700}
    .k-weare p{font-size: 30px;width: 74%;line-height: 120%;}
    .k-weare .p1{font-size: 17px;line-height: 150%;}
    .k-weare h5{font-size: 30px;}
    .k-weare h6{font-size: 20px;}
    .k-weare span{text-align: center;font-size: 20px;width: 70%;display: inline-block}

    .k-jobs{padding: 30px 20px;}
    .k-jobs h3{font-size: 60px;font-weight: 700;}
    .k-jobs div{font-size: 17px;line-height: 150%;margin: 10px auto;width: 75%;}

    .k-jobs-content{width: 75%;font-size: 18px;line-height: 150%;margin: 20px auto;border-top:#aaa solid 1px;border-bottom:#aaa solid 1px;margin-top: 30px;padding-bottom: 60px; }
    .k-jobs-content h2{font-weight: 500;font-size: 32px;margin-top:30px;margin-bottom: 30px;}
    .k-jobs-content h4{font-weight: 500;font-size: 22px;margin-top:30px;margin-bottom: 10px;width: 70%;}

    .k-footer{padding-top: 120px;}
    .k-footer h3{font-size: 60px;font-weight: 700}
    .k-footer p{font-size: 30px;}

    .tablebg{width:560px;height:280px;background: url("../../img/onboard/table1.png") no-repeat;background-size: cover;float: left;}
    .cycbig{width: 316px;height: 316px;position: relative;left:-140px;top:70px;}
    .cycbigtext{width: 300px;position: relative;left:-60px;top:50px;}

    .imgbig{width: 220px;height:220px;}
    .imgsm{width: 220px;height:220px;margin-top: 80px;}

    .k-picani1{margin: 20px 0 0 0px;}
    .k-picani2{margin: 40px 0 0 20px;}
    .k-picani3{margin: 90px 0 0 -180px;}

    .k-grow-ul li{margin: 15px 0 0 20px; font-size: 20px;line-height: 120%;}

    .cycArea{margin-left: 40px;margin-right: 30px;}
    .cycArea1{
        width: 200px; height: 200px;
    }

    .foottext{font-size: 20px;}
    .foottexth{font-size: 20px;padding-right: 10px;}
    .footwidth{width:30%; text-align: left;padding-bottom: 40px;}

    .floatmenu{display: none;position: fixed;z-index: 10000;width: 100%;padding:0 0 10px 0;height: 80px;background-color: rgba(0,0,0,0.8)}
    .floatmenu nav{width: 1200px;margin: 0 auto;padding: 10px 0;}


}



/*
饼图style
*/
.svgtext{width:80px;height: 35px;position:absolute;left:105px;top:152px;border-left: #fff solid 2px;padding-left: 10px;}
.svgtext2{width:80px;height: 55px;position:absolute;left:190px;top:210px;border-left: #fff solid 3px;padding-left: 10px;}
.fbefore{font-size: 1pt;line-height: 12px;position:absolute;left:70px;top:65px;}
.fafter{font-size: 1pt;line-height: 12px;position:absolute;left:170px;top:65px;}



.cyc svg {

    top: 0;
    left: 0px;
    width: 80%;
    height: 80%;
    stroke-dasharray: 1%, 100%;
    stroke-dashoffset: 0%;
    stroke: #0000ff;
    stroke-linecap:square;
    fill: none;
    -webkit-transform: rotate(-270deg);
    -moz-transform: rotate(89deg);
    -ms-transform: rotate(-90deg);
    -o-transform: rotate(-90deg);


}
/*
为每条圆形命名，1-1代表第一个圆的最外圈圆形。
*/
.path1-1{
    width:210px;
    height:210px;
    position: absolute;left:20px;top:30px
}
.path1-2{
    width:160px;
    height:160px;
    position: absolute;left:40px;top:50px
}

.path2-1{
    width:210px;
    height:210px;
    position: absolute;left:20px;top:30px
}
.path2-2{
    width:160px;
    height:160px;
    position: absolute;left:40px;top:50px
}

.path3-1{
    width:360px;
    height:360px;
    position: absolute;left:45px;top:0px
}
.path3-2{
    width:320px;
    height:320px;
    position: absolute;left:60px;top:15px
}
.path3-3{
    width:280px;
    height:280px;
    position: absolute;left:75px;top:30px
}
.path3-4{
    width:240px;
    height:240px;
    position: absolute;left:90px;top:45px
}

/*
svg中的animation属性的anim1是定义动画名称，帧动画时候用此命名
*/

.path1-1 svg{
    animation:anim1-1 1s linear 1;
    -moz-animation:anim1-1 1s linear 1;
    animation-fill-mode:forwards;
    stroke: #0000ff;
}


@-webkit-keyframes anim1-1
{
    0%   {stroke-dasharray: 0%, 250%;stroke-dashoffset: 0%;}
    100% {stroke-dasharray: 140%, 250%;stroke-dashoffset: 0%;}
}

@-moz-keyframes anim1-1
{
    0%   {stroke-dasharray: 0%, 250%;stroke-dashoffset: 0%;}
    100% {stroke-dasharray: 140%, 250%;stroke-dashoffset: 0%;}
}

@-o-keyframes anim1-1
{
    0%   {stroke-dasharray: 0%, 250%;stroke-dashoffset: 0%;}
    100% {stroke-dasharray: 140%, 250%;stroke-dashoffset: 0%;}
}

.path1-2 svg{
    animation:anim1-2 1s linear 1;
    -moz-animation:anim1-2 1s linear 1;
    animation-fill-mode:forwards;
    stroke: #11127d;
}


@-webkit-keyframes anim1-2
{
    0%   {stroke-dasharray: 0%, 250%;stroke-dashoffset: 0%;}
    100% {stroke-dasharray: 70%, 250%;stroke-dashoffset: 0%;}
}
@-moz-keyframes anim1-2
{
    0%   {stroke-dasharray: 0%, 250%;stroke-dashoffset: 0%;}
    100% {stroke-dasharray: 100%, 250%;stroke-dashoffset: 0%;}
}

@-o-keyframes anim1-2
{
    0%   {stroke-dasharray: 0%, 250%;stroke-dashoffset: 0%;}
    100% {stroke-dasharray: 70%, 250%;stroke-dashoffset: 0%;}
}

.path2-1 svg{
    animation:anim2-1 1s linear 1;
    -moz-animation:anim2-1 1s linear 1;
    animation-fill-mode:forwards;
    stroke: #0000ff;
}


@-webkit-keyframes anim2-1
{
    0%   {stroke-dasharray: 0%, 250%;stroke-dashoffset: 0%;}
    100% {stroke-dasharray: 180%, 250%;stroke-dashoffset: 0%;}
}

@-moz-keyframes anim2-1
{
    0%   {stroke-dasharray: 0%, 250%;stroke-dashoffset: 0%;}
    100% {stroke-dasharray: 180%, 250%;stroke-dashoffset: 0%;}
}

@-o-keyframes anim2-1
{
    0%   {stroke-dasharray: 0%, 250%;stroke-dashoffset: 0%;}
    100% {stroke-dasharray: 180%, 250%;stroke-dashoffset: 0%;}
}

.path2-2 svg{
    animation:anim2-2 1s linear 1;
    -moz-animation:anim2-2 1s linear 1;
    animation-fill-mode:forwards;
    stroke: #11127d;
}


@-webkit-keyframes anim2-2
{
    0%   {stroke-dasharray: 0%, 250%;stroke-dashoffset: 0%;}
    100% {stroke-dasharray: 100%, 250%;stroke-dashoffset: 0%;}
}
@-moz-keyframes anim2-2
{
    0%   {stroke-dasharray: 0%, 250%;stroke-dashoffset: 0%;}
    100% {stroke-dasharray: 100%, 250%;stroke-dashoffset: 0%;}
}

@-o-keyframes anim2-2
{
    0%   {stroke-dasharray: 0%, 250%;stroke-dashoffset: 0%;}
    100% {stroke-dasharray: 100%, 250%;stroke-dashoffset: 0%;}
}


.path3-1 svg{
    animation:anim3-1 1s linear 1;
    -moz-animation:anim3-1 1s linear 1;
    animation-fill-mode:forwards;
    stroke: #0000ff;
}


@-webkit-keyframes anim3-1
{
    0%   {stroke-dasharray: 0%, 250%;stroke-dashoffset: 0%;}
    100% {stroke-dasharray: 130%, 250%;stroke-dashoffset: 0%;}
}

@-moz-keyframes anim3-1
{
    0%   {stroke-dasharray: 0%, 250%;stroke-dashoffset: 0%;}
    100% {stroke-dasharray: 130%, 250%;stroke-dashoffset: 0%;}
}

@-o-keyframes anim3-1
{
    0%   {stroke-dasharray: 0%, 250%;stroke-dashoffset: 0%;}
    100% {stroke-dasharray: 130%, 250%;stroke-dashoffset: 0%;}
}
.path3-2 svg{
    animation:anim3-2 1s linear 1;
    -moz-animation:anim3-2 1s linear 1;
    animation-fill-mode:forwards;
    stroke: #0707bd;
}


@-webkit-keyframes anim3-2
{
    0%   {stroke-dasharray: 0%, 250%;stroke-dashoffset: 0%;}
    100% {stroke-dasharray: 110%, 250%;stroke-dashoffset: 0%;}
}

@-moz-keyframes anim3-2
{
    0%   {stroke-dasharray: 0%, 250%;stroke-dashoffset: 0%;}
    100% {stroke-dasharray: 110%, 250%;stroke-dashoffset: 0%;}
}

@-o-keyframes anim3-2
{
    0%   {stroke-dasharray: 0%, 250%;stroke-dashoffset: 0%;}
    100% {stroke-dasharray: 110%, 250%;stroke-dashoffset: 0%;}
}
.path3-3 svg{
    animation:anim3-3 1s linear 1;
    -moz-animation:anim3-3 1s linear 1;
    animation-fill-mode:forwards;
    stroke: #0b0c90;
}


@-webkit-keyframes anim3-3
{
    0%   {stroke-dasharray: 0%, 250%;stroke-dashoffset: 0%;}
    100% {stroke-dasharray: 70%, 250%;stroke-dashoffset: 0%;}
}

@-moz-keyframes anim3-3
{
    0%   {stroke-dasharray: 0%, 250%;stroke-dashoffset: 0%;}
    100% {stroke-dasharray: 70%, 250%;stroke-dashoffset: 0%;}
}

@-o-keyframes anim3-3
{
    0%   {stroke-dasharray: 0%, 250%;stroke-dashoffset: 0%;}
    100% {stroke-dasharray: 70%, 250%;stroke-dashoffset: 0%;}
}
.path3-4 svg{
    animation:anim3-4 1s linear 1;
    -moz-animation:anim3-4 1s linear 1;
    animation-fill-mode:forwards;
    stroke: #101164;
}


@-webkit-keyframes anim3-4
{
    0%   {stroke-dasharray: 0%, 250%;stroke-dashoffset: 0%;}
    100% {stroke-dasharray: 110%, 250%;stroke-dashoffset: 0%;}
}

@-moz-keyframes anim3-4
{
    0%   {stroke-dasharray: 0%, 250%;stroke-dashoffset: 0%;}
    100% {stroke-dasharray: 110%, 250%;stroke-dashoffset: 0%;}
}

@-o-keyframes anim3-4
{
    0%   {stroke-dasharray: 0%, 250%;stroke-dashoffset: 0%;}
    100% {stroke-dasharray: 110%, 250%;stroke-dashoffset: 0%;}
}




.color1{border-left: #0000ff solid 16px;height: 16px;padding-left: 10px;margin-top: 10px;}
.color2{border-left: #0707bd solid 16px;height: 16px;padding-left: 10px;margin-top: 10px;}
.color3{border-left: #0b0c90 solid 16px;height: 16px;padding-left: 10px;margin-top: 10px;}
.color4{border-left: #101164 solid 16px;height: 16px;padding-left: 10px;margin-top: 10px;}





/*
饼图style 结束
*/

