{
  "name": "angular-stripe",
  "homepage": "https://github.com/bendrucker/angular-stripe",
  "authors": [
    "Ben Drucker <bvdrucker@gmail.com>"
  ],
  "description": "Angular service provider for interacting with Stripe",
  "main": "./release/angular-stripe.js",
  "moduleType": [
    "node",
    "amd",
    "globals"
  ],
  "keywords": [
    "angular",
    "stripe",
    "promise",
    "wrapper"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "components",
    "test",
    "tests",
    "karma.conf.js"
  ],
  "dependencies": {
    "angular": ">=1.3 <2"
  }
}
