{
  "menu": {
    "h5easy_book": "EasyBook",
    "h5current_trip": "Current Trip",
    "h5profile": "Profile",
    "h5rides": "Rides",
    "h5contact": "Contact",
    "h5concierge": "Concierge",
    "h5log_out": "LOG OUT",
    "jsExit": "EXIT?",
    "jsLog_out_warning": "Are you sure you want to Log out?",
    "jsPrivate_concierge": "Private Concierge Beta",
    "jsConcierge_info": "You're part of an elite group of VIP's invited to try out our new concierge service during the beta.Click 'OK' to make your first request via text. It's free."
  },
  "map_locate": {
    "h5done": "Done",
    "h5search_placeholder": "Enter an address, place or ZIP code",
    "h5cancel_button": "Cancel",
    "jsGet_position_error": "We couldn't get your location. Please enter an address",
    "jsLoading_locations": "Loading locations..."
  },
  "login": {
    "h5login": "login",
    "h5forgot_password": "Forgot Password?",
    "h5email": "Email",
    "h5password": "Password",
    "h5sign_in": "SIGN IN",
    "h5need_help": "Need help?",
    "h5create_account": "Create Account",
    "jsSigning_in": "Signing In...",
    "jsMissing_fields": "Missing Fields!",
    "jsEmail_not_found": "this email doesn't exist in our database",
    "jsLogin_Fault": "Login Fault"
  },
  "forget_password": {
    "h5reset_password": "Reset Password",
    "h5enter_email_address": "Enter your email address",
    "h5send_email_info": "We will send you an email shortly with a temporary password and instructions to reset your password",
    "h5send_email": "Send Email"
  },
  "need_help": {
    "h5NEED_HELP": "NEED HELP",
    "h5help_you": "How can we help you?",
    "h5help_info": "Please reach out to us if you have questions, concerns or need additional assistance.",
    "h5text": "TEXT",
    "h5phone_call": "PHONE CALL",
    "h5EMAIL": "EMAIL",
    "jsFetching": "Fetching...",
    "jsRequest_fault": "Error"
  },
  "contact": {
    "h5CONTACT": "CONTACT",
    "h5contact_info": "How do you prefer to communicate with us?",
    "h5text": "TEXT",
    "h5phone_call": "PHONE CALL",
    "h5EMAIL": "EMAIL",
    "jsFetching": "Fetching...",
    "jsRequest_fault": "Error"
  },
  "section": {
    "h5SELECT_SERVICE": "SELECT SERVICE",
    "h5CONCIERGE": "CONCIERGE",
    "h5concierge_info": "24/7 needs fulfillment. From restaurant reservations and bespoke travel itineraries, hard to get concert and theatre tickets, to hand delivered, last-minute gifts for that special someone. No request is too small or too large. Our motto...\"Just ask\". Click here to speak with a live concierge.",
    "h5CAR_SERVICE": "CAR SERVICE",
    "h5car_service_info": "Exquisite, top of the line, chauffeured transportation experiences for those who desire the best. Click here for instant pricing and to book car service.",
    "jsPrivate_concierge": "Private Concierge Beta",
    "jsConcierge_info": "You're part of an elite group of VIP's invited to try out our new concierge service during bate.Click 'OK' to make your first request via text. It's free."
  },
  "signup": {
    "h5CREATE_ACCOUNT": "CREATE ACCOUNT",
    "h5first_name_required": "first name is required",
    "h5first_name_too_short": "first name is too short",
    "h5first_name_too_long": "first name is too long",
    "h5FIRST_NAME": "FIRST NAME",
    "h5enter_first_name": "Enter your first name",
    "h5last_name_required": "last name is required",
    "h5last_name_too_short": "last name is too short",
    "h5last_name_too_long": "last name is too long",
    "h5LAST_NAME": "LAST NAME",
    "h5enter_last_name": "Enter your last name",
    "h5email_required": "email is required",
    "h5enter_valid_email": "enter a valid email",
    "h5EMAIL": "EMAIL",
    "h5enter_email_address": "Enter your email",
    "h5password_required": "password is required",
    "h5password_too_short": "password is too short",
    "h5password_too_long": "password is too long",
    "h5PASSWORD": "PASSWORD",
    "h5enter_password": "Enter your password",
    "h5does_not_match": "Passwords don't match",
    "h5password_verify": "PASSWORD VERIFY",
    "h5verify_password": "Verify your password",
    "h5enter_valid_digits": "enter a valid 5~18 digits number",
    "h5enter_mobile_number": "enter mobile number",
    "h5MOBILE": "MOBILE",
    "h5enter_mobile": "Enter your mobile",
    "h5create_account": "Create Account",
    "jsMrs": "Mrs.",
    "jsMr": "Mr.",
    "jsAdd_photo": "Add your photo",
    "jsSelect_photo": "Select Photo",
    "jsTake_photo": "Take Photo",
    "jsCancel": "Cancel",
    "jsMake_sure_password": "Please make sure your passwords match!",
    "jsSubmit": "Submit...",
    "jsSign_up_success": "Signed up",
    "jsSign_up_fault": "Error. Please try again",
    "jsSelect_gender": "SELECT GENDER",
    "h5Time_mode": "Time Mode"
  },
  "easybook": {
    "h5BOOKING": "BOOKING",
    "h5service_type": "SERVICE TYPE",
    "h5DEPARTING_DATE": "DEPARTING DATE",
    "h5pickup_location": "PICKUP LOCATION",
    "h5dropoff_location": "DROPOFF LOCATION",
    "h5HOURS": "HOURS",
    "h5next": "Next",
    "jspickup_Is_airport": "This pickup Location is an airport",
    "jsdropoff_Is_airport": "This dropoff Location is an airport",
    "jsAppointed_time_invalid": "The requested time isn't valid",
    "jsMissing_fields": "Missing Fields!",
    "jsLoading_offers": "Loading offers...",
    "jsRequest_fault": "Error",
    "jsTransfer": "Transfer",
    "jsHourly": "Hourly",
    "jsSelect": "SELECT",
    "jsCancel": "Cancel",
    "jsPickerTitle":"Pick a date and a time",
    "jsButtonOk":"OK",
    "jsButtonCancel":"Cancel"
  },
  "input_airport_popup": {
    "h5airport_fee_info": "I Airports you maybe subject to an airport fee",
    "h5airline": "Airline",
    "h5input_airline": "Input Airline",
    "h5flight_number": "Flight Number",
    "h5input_flight_number": "Input Flight #",
    "h5cancel": "Cancel",
    "h5continue": "Continue"
  },
  "easybook_cars": {
    "h5SELECT_VEHICLE": "SELECT VEHICLE",
    "h5ride_price": "Ride Price",
    "h5car_categories": "Car Categories",
    "h5car_makes": "Car Makes",
    "h5options": "Options",
    "h5add": "Add",
    "h5max": "max",
    "h5number_passengers": "Number of Passengers",
    "h5passenger_names": "Passenger's Name",
    "h5enter_passenger_name": "Enter Passenger's Name",
    "h5number_bags": "Number of Bags",
    "h5Coupon": "Coupon",
    "h5Promo_Code": "Promo Code",
    "h5Have_a_code": "Have a code?",
    "h5Enter_Code": "Enter Code",
    "h5Apply": "Apply",
    "h5Cancel": "Cancel",
    "h5return_service": "Return service",
    "h5departing_date": "Departing Date",
    "h5options_price": "Options Price",
    "h5return_ride_price": "Return Ride Price",
    "h5return_options_price": "Return Options Price",
    "h5price": "Price",
    "h5notes": "Notes",
    "h5service_info": "This service provided by a different company",
    "h5OK": "OK",
    "jsAppointed_time_invalid": "The time isn't valid",
    "jsRequest_fault": "Error, please try again",
    "jsSelect_option_name": "Select {{option_name}}",
    "jsCancel": "Cancel",
    "jsSelect_car_category": "Select car category",
    "jsSelect_car_make": "Select car make",
    "jsPromotion_code_error": "Promotion code error",
    "jsPromotion_code_not_allow_null": "Promo code can't be empty.",
    "jsPromotion_code_used": "Sorry. This code has has been used",
    "jsCoupon_code_not_valid": "Sorry! But this promo code isn't valid",
    "jsAll_categorys": "All categories",
    "jsAll_makes": "All makes",
    "jsMax_passengers_alert":"The max number of passengers for this vehicle has been reached",
    "jsMax_bags_alert":"The max number of bags for this vehicle has been reached"
  },
  "easybook_return_cars": {
    "h5from": "From",
    "h5to": "To",
    "h5departing_date": "Departing Date",
    "h5return_ride_price": "Return Ride Price",
    "h5car_categories": "Car Categories",
    "h5car_makes": "Car Makes",
    "h5options": "Options",
    "h5add": "Add",
    "h5number_passengers": "Number of Passengers",
    "h5passenger_names": "Passenger's Name",
    "h5enter_passenger_name": "Enter Passenger's Name",
    "h5number_bags": "Number of Bags",
    "h5return_pay_info": "Return Service Payment Info",
    "h5Coupon": "Coupon",
    "h5Promo_Code": "Promo Code",
    "h5Have_a_code": "Have a code?",
    "h5Enter_Code": "Enter Code",
    "h5Apply": "Apply",
    "h5Cancel": "Cancel",
    "h5return_options_price": "Return Service Options Price",
    "h5price": "Price",
    "h5notes": "Notes",
    "h5service_info": "This service is provided by a different compamy",
    "h5SAVE": "SAVE",
    "jsAppointed_time_invalid": "The Time isn't valid",
    "jsRequest_fault": "Error, please try again",
    "jsSelect_option_name": "Select {{option_name}}",
    "jsCancel": "Cancel",
    "jsSelect_car_category": "Select car category",
    "jsSelect_car_make": "Select car make"
  },
  "easybook_payment": {
    "h5payment": "PAYMENT",
    "h5payment_method": "PAYMENT METHOD",
    "h5Select": "Select",
    "h5add": "Add",
    "h5trip_summary": "TRIP SUMMARY",
    "h5when": "WHEN",
    "h5pickup": "PICKUP",
    "h5dropoff": "DROPOFF",
    "h5AIRLINE": "AIRLINE",
    "h5FLIGHT": "FLIGHT",
    "h5estimate_duration": "ESTIMATE DURATION",
    "h5vehicle": "VEHICLE",
    "h5OPTIONS": "OPTIONS",
    "h5RETURN_SERVICE": "RETURN SERVICE",
    "h5TOTAL": "TOTAL",
    "h5book": "Book",
    "h5booking_agree": "By booking you agree to the",
    "h5ToS": "T&Cs",
    "h5and": "and",
    "h5Privacy_Policy": "Privacy Policy",
    "jsCheck_card_info": "Double check your Credit Card info an try again!",
    "jsSelect_card": "Select card",
    "jsCancel": "Cancel",
    "jsNo_payment_method": "No payment method on file.",
    "jsProcessing_payment": "Processing payment...",
    "jsBooking_confirmed": "Booking Confirmed",
    "jsBooking_confirmed_pay_fault": "Booking Confirmed ,but Return Service's payment didn't go through",
    "jsBooking_confirmed_return_fault": "Booking Confirmed, but Return Service didn't go through",
    "jsBooking_fault": "Booking Error. Please try again."
  },
  "privacy_policy_popup": {
    "h5t_c": "Terms & Conditions",
    "h5Close": "Close"
  },
  "current_trip": {
    "h5driver": "Driver",
    "h5CURRENT_TRIP": "CURRENT TRIP",
    "jsCost":"Price:",
    "jsMinutes":"minutes",
    "jsMinutesRemind":"minutes({{etaDate}})",
    "jsHave_trips": "You have {{length}}  trips at this time",
    "jsHave_not_trips": "You don't have a current trip",
    "jsCheck_again": "Please tap \"OK\" to check again.",
    "jsFault_check_again": "Error. Please tap \"OK\" to check again.",
    "jsRequest_fault": "Error, please try again.",
    "jsRemind": "Reminder",
    "jsDriver_address_not_available": "Driver's location isn't available",
    "jsLast": "Last",
    "jsCOME_TO_PICK_UP": "COME TO PICK UP",
    "jsDriver_ETA": "Driver's ETA:",
    "jsAt_pick_up": "AT PICK UP",
    "jsOn_trip": "ON TRIP",
    "jsArrive": "Arriving",
    "jsARRIVED": "ARRIVED",
    "jsEnd_trip": "End trip!"
  },
  "profile": {
    "h5PROFILE": "PROFILE",
    "h5first_name_required": "first name is required",
    "h5first_name_too_short": "first name is too short",
    "h5first_name_too_long": "first name is too long",
    "h5last_name_required": "last name is required",
    "h5last_name_too_short": "last name is too short",
    "h5last_name_too_long": "last name is too long",
    "h5FIRST_NAME": "FIRST NAME",
    "h5enter_first_name": "Enter your first name",
    "h5LAST_NAME": "LAST NAME",
    "h5enter_last_name": "Enter your last name",
    "h5email_required": "email is required",
    "h5enter_valid_email": "enter valid email",
    "h5enter_email_address": "Enter your email",
    "h5password_required": "password is required",
    "h5password_too_short": "password is too short",
    "h5password_too_long": "password is too long",
    "h5enter_password": "Enter your password",
    "h5EMAIL": "EMAIL",
    "h5PASSWORD": "PASSWORD",
    "h5does_not_match": "Passwords don't match",
    "h5password_verify": "PASSWORD VERIFY",
    "h5verify_password": "Verify your password",
    "h5enter_valid_digits": "enter valid 5~18 digits number",
    "h5enter_mobile_number": "enter mobile number",
    "h5MOBILE": "MOBILE",
    "h5enter_mobile": "Enter your mobile",
    "h5GENDER": "GENDER",
    "h5add_change_card": "ADD OR CHANGE CREDIT CARD",
    "h5save_changes": "SAVE CHANGES",
    "h5LANGUAGE": "LANGUAGE",
    "jsProfile_not_saved": "Changes were not saved",
    "jsContinue_without_saving": "Continue without saving?",
    "jsGO_BACK": "GO BACK",
    "jsCONTINUE": "CONTINUE",
    "jsMrs": "Mrs.",
    "jsMr": "Mr.",
    "jsAdd_photo": "Add your photo",
    "jsSelect_photo": "Select Photo",
    "jsTake_photo": "Take Photo",
    "jsSelect_Language": "Select Language",
    "jsCancel": "Cancel",
    "jsMake_sure_password": "Please make sure your passwords match!",
    "jsUpdating_profile": "Updating your profile...",
    "jsUpdate_fault": "Update error.",
    "jsSelect_gender": "SELECT GENDER"
  },
  "card_list": {
    "h5CREDIT_CARDS": "Credit Cards",
    "h5Billing_address_not_verified": "ZIP code doesn't match the one on file with your credit card",
    "h5Add_Payment": "Add Payment",
    "jsTip_info": "We are updating the payment platform. Please try again or call us for help.",
    "jsDelete_tip": "Do you want to delete the card {{card_number}}?",
    "jsYes": "Yes",
    "jsNo": "No",
    "jsCard_not_exist": "Card doesn't exist!",
    "jsDelete_card_fault": "Your card wasn't deleted. Please try again."
  },
  "add_Payment": {
    "h5ADD_PAYMENT": "ADD PAYMENT METHOD",
    "h5CARD_TYPE": "Card Type",
    "h5card_number": "Card Number",
    "h5exp_month": "Exp Month",
    "h5exp_year": "Exp Year",
    "h5cvv_code": "CVV Code",
    "h5first_name": "First Name",
    "h5last_name": "Last Name",
    "h5Billing_Zip_Code": "Billing ZIP",
    "h5save": "Save",
    "jsMissing_fields": "Missing Fields!",
    "jsWrong_card": "Error with the credit card information.",
    "jsWrong_cvv2": "Wrong cvv!",
    "jsSubmit_success": "Saved",
    "jsSubmit_fault": "Please make sure your credit card information is correct and the ZIP code is the one on file with your credit card provider."
  },
  "rides": {
    "h5RIDES": "RIDES",
    "h5UPCOMING": "UPCOMING",
    "h5PAST": "PAST",
    "jsORDER": "ORDER",
    "jsOk": "OK",
    "jsInvoice_send": "The invoice is in your mailbox!",
    "jsRequest_clients_fault": "Error. Please try again."
  },
  "current_trip_popup": {
    "h5cost": "Price",
    "h5Coupon": "Coupon",
    "h5license_plate": "License Plate",
    "h5model": "Model",
    "h5time": "Time",
    "h5pick_up": "Pick Up",
    "h5AIRLINE": "AIRLINE",
    "h5flight": "FLIGHT",
    "h5drop_off": "Drop Off",
    "h5hours": "Hours",
    "h5driver": "Driver",
    "h5email_invoice": "EMAIL INVOICE"
  },
  "trip_feedback": {
    "h5HOW_DO": "HOW DID WE DO?",
    "h5CANCEL": "CANCEL",
    "h5appearance": "Appearance",
    "h5professionalism": "Professionalism",
    "h5driving_ability": "Driving Ability",
    "h5cleanliness": "Cleanliness",
    "h5quality": "Quality",
    "h5anything_know": "Anything else you want us to know?",
    "h5send_feedback": "SEND FEEDBACK",
    "jsSubmit": "Submit...",
    "jsThank_you": "Thank you for your feedback!",
    "jsFeedback_fault": "Error. Please try again."
  },
  "time_format": {
    "jsMin": "Min",
    "jsMins": "Mins",
    "jsHrs": "Hrs"
  },
  "appUpdate":{
    "jsGreat_News":"Great News!",
    "jsHas_upgraded":"A new version of your app is available",
    "jsDownload_Now":"Download it Now!",
    "jsLater":"Remind Me Later",
    "jsDownload_info":"Please tap below to download the latest version of the {{appName}} App."
  },
  "ionicPopup":{
    "jsOK":"OK",
    "jsCancel":"Cancel"
  },
  "6000": "Credentials error",
  "3000": "Missing required parameter",
  "3001": "Please fill in the value in correct format",
  "3002": "Can't find object",
  "3806": "There's already an event at this time.",
  "3003": "This mobile number is already in use.",
  "3004": "This email is already in use",
  "3006": "You don't have access",
  "3007": "Authentication expired, please sign in again",
  "3100": "Username unavailable",
  "3101": "This mobile number is already in use",
  "3102": "This email is already in use",
  "3301": "Passenger doesn't exist",
  "3700": "This phone number is attached to an existing account",
  "3701": "This email is attached to an existing account",
  "3702": "Wrong Password",
  "3703": "Password not saved",
  "3800": "No service available",
  "3802": "No cars available",
  "3803": "No service available for the requested time.",
  "3804": "No car available",
  "3805": "No driver available",
  "3808": "Sorry no driver and no car are available for the time you requested. You can try a different time or call us at company_phone and we will be happy to help you.",
  "3809": "Sorry no car is available at the time you requested. You can try a different time or call us at company_phone and we will be happy to help you.",
  "3810": "Sorry no driver is available at the time you requested.  You can try a different time or call us at company_phone and we will be happy to help you.",
  "7100": "Not finished",
  "7200": "This ride can't be modified because it has been started",
  "8801": "Payment didn't go through",
  "8804": "Error while loading your payment method."
}
