{
  "menu": {
    "h5easy_book": "EasyBook",
    "h5current_trip": "Course en cours",
    "h5profile": "Profil",
    "h5rides": "Courses",
    "h5contact": "Contact",
    "h5concierge": "Concierge",
    "h5log_out": "LOG OUT",
    "jsExit": "Sortir ?",
    "jsLog_out_warning": "Etes-vous sûr(e) de vouloir sortir ?",
    "jsPrivate_concierge": "Private Concierge Beta",
    "jsConcierge_info": "You're part of an elite group of VIP's invited to try out our new concierge service during the beta.Click 'OK' to make your first request via text. It's free."
  },
  "map_locate": {
    "h5done": "Terminé",
    "h5search_placeholder": "saisissez une adresse",
    "h5cancel_button": "Annuler",
    "jsGet_position_error": "Nous ne sommes pas parvenus à vous localiser. Veuillez saisir une adresse",
    "jsLoading_locations": "Localisation en cours"
  },
  "login": {
    "h5login": "login",
    "h5forgot_password": "Mot de passe oublié ?",
    "h5email": "Email",
    "h5password": "Mot de passe",
    "h5sign_in": "Connexion",
    "h5need_help": "Besoin d'aide ?",
    "h5create_account": "Créer un compte",
    "jsSigning_in": "Connexion...",
    "jsMissing_fields": "Champs manquants",
    "jsEmail_not_found": "Cet email n'existe pas dans notre base de données",
    "jsLogin_Fault": "login Erreur"
  },
  "forget_password": {
    "h5reset_password": "Réinitialiser le mot de passe",
    "h5enter_email_address": "Saisissez votre email",
    "h5send_email_info": "Vous allez recevoir un email avec un mot de passe temporaire et les instructions pour le réinitialiser",
    "h5send_email": "Envoyer"
  },
  "need_help": {
    "h5NEED_HELP": "Besoin d'aide",
    "h5help_you": "Comment pouvons-nbous vous aider ?",
    "h5help_info": "N'hésitez pas à prendre contact avec nous pour toute question.",
    "h5text": "SMS",
    "h5phone_call": "QPPELER",
    "h5EMAIL": "EMAIL",
    "jsFetching": "Connexion...",
    "jsRequest_fault": "Erreur"
  },
  "contact": {
    "h5CONTACT": "CONTACT",
    "h5contact_info": "Comment souhaitez-vous communiquer ?",
    "h5text": "SMS",
    "h5phone_call": "APPEL",
    "h5EMAIL": "EMAIL",
    "jsFetching": "Connexion...",
    "jsRequest_fault": "Erreur"
  },
  "section": {
    "h5SELECT_SERVICE": "Type de service",
    "h5CONCIERGE": "CONCIERGE",
    "h5concierge_info": "24/7 needs fulfillment. From restaurant reservations and bespoke travel itineraries, hard to get concert and theatre tickets, to hand delivered, last-minute gifts for that special someone. No request is too small or too large. Our motto...\"Just ask\". Click here to speak with a live concierge.",
    "h5CAR_SERVICE": "CAR SERVICE",
    "h5car_service_info": "Exquisite, top of the line, chauffeured transportation experiences for those who desire the best. Click here for instant pricing and to book car service.",
    "jsPrivate_concierge": "Private Concierge Beta",
    "jsConcierge_info": "You're part of an elite group of VIP's invited to try out our new concierge service during bate.Click 'OK' to make your first request via text. It's free."
  },
  "signup": {
    "h5CREATE_ACCOUNT": "Créer un compte",
    "h5first_name_required": "Prénom requis",
    "h5first_name_too_short": "Prénom trop court",
    "h5first_name_too_long": "Prénom trop long",
    "h5FIRST_NAME": "Prénom",
    "h5enter_first_name": "Entrez votre prénom",
    "h5last_name_required": "Nom requis",
    "h5last_name_too_short": "Nom trop court",
    "h5last_name_too_long": "Nom trop long",
    "h5LAST_NAME": "Nom",
    "h5enter_last_name": "Entrez votre nom",
    "h5email_required": "email requis",
    "h5enter_valid_email": "entrez un email valide",
    "h5EMAIL": "EMAIL",
    "h5enter_email_address": "Entrez votre email",
    "h5password_required": "Mot de passe requis",
    "h5password_too_short": "Mot de passe trop court",
    "h5password_too_long": "Mot de passe trop long",
    "h5PASSWORD": "Mot de passe",
    "h5enter_password": "Entrez votre mot de passe",
    "h5does_not_match": "Mots de passe non identiques",
    "h5password_verify": "Vérification du mot de passe",
    "h5verify_password": "Verification du mot de passe",
    "h5enter_valid_digits": "Entrez un numéro valide",
    "h5enter_mobile_number": "entrez un numéro de portable",
    "h5MOBILE": "Portable",
    "h5enter_mobile": "Entrez votre numéro de portable",
    "h5create_account": "Créer un compte",
    "jsMrs": "Mme.",
    "jsMr": "M.",
    "jsAdd_photo": "Ajouter une photo",
    "jsSelect_photo": "Choisir une photo",
    "jsTake_photo": "Prendre une photo",
    "jsCancel": "Annuler",
    "jsMake_sure_password": "Veuillez vérifier que les mots de passe correspondent",
    "jsSubmit": "Soumission...",
    "jsSign_up_success": "Connecté",
    "jsSign_up_fault": "Erreur. Veuillez ré-essayer",
    "jsSelect_gender": "Titre",
    "h5Time_mode": "Time Mode"
  },
  "easybook": {
    "h5BOOKING": "Réservation",
    "h5service_type": "Type de service",
    "h5DEPARTING_DATE": "Date et heure",
    "h5pickup_location": "Prise en charge",
    "h5dropoff_location": "Destination",
    "h5HOURS": "Heures",
    "h5next": "Suivant",
    "jspickup_Is_airport": "Prise en charge à un aéroport",
    "jsdropoff_Is_airport": "Arrivée à un aéroport",
    "jsAppointed_time_invalid": "Dqte et heure invalides",
    "jsMissing_fields": "Champs manquants",
    "jsLoading_offers": "Chargement...",
    "jsRequest_fault": "Erreur",
    "jsTransfer": "Transfert",
    "jsHourly": "Mise à disposition",
    "jsSelect": "Sélectionner",
    "jsCancel": "Annuler",
    "jsPickerTitle":"Date et heure de prise en charge",
    "jsButtonOk":"OK",
    "jsButtonCancel":"Annuler"
  },
  "input_airport_popup": {
    "h5airport_fee_info": "Des surcharges pour aéroport peuvent s'appliquer",
    "h5airline": "Cie aérienne",
    "h5input_airline": "Cie aérienne",
    "h5flight_number": "Numéro de vol",
    "h5input_flight_number": "Numéro de vol",
    "h5cancel": "Annuler",
    "h5continue": "Continuer"
  },
  "easybook_cars": {
    "h5SELECT_VEHICLE": "Choisir un véhicule",
    "h5ride_price": "Prix",
    "h5car_categories": "Catégories",
    "h5car_makes": "Marques",
    "h5options": "Options",
    "h5add": "Ajouter",
    "h5max": "max",
    "h5number_passengers": "Nombre de passagers",
    "h5passenger_names": "Nom des passagers",
    "h5enter_passenger_name": "Nom",
    "h5number_bags": "Nombre de bagages",
    "h5Coupon": "Coupon",
    "h5Promo_Code": "Promo Code",
    "h5Have_a_code": "Vous avez un coupon ?",
    "h5Enter_Code": "Entrez le code",
    "h5Apply": "Appliquer",
    "h5Cancel": "Annuler",
    "h5return_service": "Service retour",
    "h5departing_date": "Date de départ",
    "h5options_price": "Prix des options",
    "h5return_ride_price": "Prix du service retour",
    "h5return_options_price": "Prix des options au retour",
    "h5price": "Prix",
    "h5notes": "Notes",
    "h5service_info": "Ce service est assuré par une société différente",
    "h5OK": "OK",
    "jsAppointed_time_invalid": "Dqte et heure invalides",
    "jsRequest_fault": "Erreur. Veuillez ré-essayer",
    "jsSelect_option_name": "électionnez {{option_name}}",
    "jsCancel": "Annuler",
    "jsSelect_car_category": "Sélectionnez une catégorie",
    "jsSelect_car_make": "Sélectionnez une marque",
    "jsPromotion_code_error": "Erreur de coupon",
    "jsPromotion_code_not_allow_null": "Veuillez saisir un code promo",
    "jsPromotion_code_used": "Désolé, ce coupon a déjà été utilisé",
    "jsCoupon_code_not_valid": "Désolé, ce coupon n'est pas valide",
    "jsAll_categorys": "Toutes les catégories",
    "jsAll_makes": "Toutes les marques",
    "jsMax_passengers_alert":"Vous avez atteint le maximum de passagers pour ce véhicule",
    "jsMax_bags_alert":"Vous avez atteint le maximum de bagages pour ce véhicule"
  },
  "easybook_return_cars": {
    "h5from": "De",
    "h5to": "à",
    "h5departing_date": "Date de départ",
    "h5return_ride_price": "Prix du service retour",
    "h5car_categories": "Catégories",
    "h5car_makes": "Marques",
    "h5options": "Options",
    "h5add": "Ajouter",
    "h5number_passengers": "Nombre de passagers",
    "h5passenger_names": "Nom des passagers",
    "h5enter_passenger_name": "Nom",
    "h5number_bags": "Nombre de bagages",
    "h5return_pay_info": "Mode de paiement pour le service retour",
    "h5Coupon": "Coupon",
    "h5Promo_Code": "Promo Code",
    "h5Have_a_code": "Vous avez un coupon ?",
    "h5Enter_Code": "Entrez votre coupon",
    "h5Apply": "Appliquer",
    "h5Cancel": "Annuler",
    "h5return_options_price": "Prix des options pour le service retour",
    "h5price": "Prix",
    "h5notes": "Notes",
    "h5service_info": "This service est assuré par une société différente",
    "h5SAVE": "Enregistrer",
    "jsAppointed_time_invalid": "Date et heure invalides",
    "jsRequest_fault": "Erreur, veuillez ré-essayer",
    "jsSelect_option_name": "Select {{option_name}}",
    "jsCancel": "Annuler",
    "jsSelect_car_category": "Sélectionnez une catégorie",
    "jsSelect_car_make": "Sélectionnez une marque"
  },
  "easybook_payment": {
    "h5payment": "Paiement",
    "h5payment_method": "Mode de paiement",
    "h5Select": "Sélectionnez",
    "h5add": "Ajouter",
    "h5trip_summary": "Récapitulatif",
    "h5when": "Quand",
    "h5pickup": "Prise en charge",
    "h5dropoff": "Destination",
    "h5AIRLINE": "Cie aérienne",
    "h5FLIGHT": "Vol",
    "h5estimate_duration": "Durée estimée",
    "h5vehicle": "Véhicule",
    "h5OPTIONS": "Options",
    "h5RETURN_SERVICE": "Service retour",
    "h5TOTAL": "Total",
    "h5book": "Réserver",
    "h5booking_agree": "En réservant, vous acceptez nos",
    "h5ToS": "conditions de vente",
    "h5and": "et nos",
    "h5Privacy_Policy": "conditions de vie privée",
    "jsCheck_card_info": "Vérifiez vos données de paiment",
    "jsSelect_card": "Sélectionnez une carte",
    "jsCancel": "Annuler",
    "jsNo_payment_method": "Vous n'avez pas de carte enregitrée.",
    "jsProcessing_payment": "Paiement en cours...",
    "jsBooking_confirmed": "Réservation confirmée",
    "jsBooking_confirmed_pay_fault": "Réservation confirmée mais le paiement du service retour n'a pas abouti.",
    "jsBooking_confirmed_return_fault": "Réservation confirmée mais le service retour n'a pas pu être réservé.",
    "jsBooking_fault": "Erreur. Veuillez ré-essayer"
  },
  "privacy_policy_popup": {
    "h5t_c": "Conditions de vente",
    "h5Close": "Fermer"
  },
  "current_trip": {
    "h5driver": "Chauffeur",
    "h5CURRENT_TRIP": "Course en cours",
    "jsCost":"Prix:",
    "jsMinutes":"minutes",
    "jsMinutesRemind":"minutes({{etaDate}})",
    "jsHave_trips": "Vous avez {{length}}  courses",
    "jsHave_not_trips": "Vous n'avez pas de course en cours",
    "jsCheck_again": "Cliquez \"OK\" pour vérifier à nouveau.",
    "jsFault_check_again": "Erreur. Cliquez \"OK\" pour vérifier à nouveau.",
    "jsRequest_fault": "Erreur. Veuillez ré-essayer",
    "jsRemind": "Rappel",
    "jsDriver_address_not_available": "La localisation du chauffeur n'est pas disponible",
    "jsLast": "Durée",
    "jsCOME_TO_PICK_UP": "En route",
    "jsDriver_ETA": "Arrivée du chauffeur prévue pour ",
    "jsAt_pick_up": "Au lieu de prise en charge",
    "jsOn_trip": "Course en cours",
    "jsArrive": "Arrivée",
    "jsARRIVED": "Arrivé",
    "jsEnd_trip": "Fin de course."
  },
  "profile": {
    "h5PROFILE": "PROFIL",
    "h5first_name_required": "Prénom requis",
    "h5first_name_too_short": "Prénom trop court",
    "h5first_name_too_long": "Prénom trop long",
    "h5last_name_required": "Nom requis",
    "h5last_name_too_short": "Nom trop court",
    "h5last_name_too_long": "Nom trop long",
    "h5FIRST_NAME": "Prénom",
    "h5enter_first_name": "Entrez votre prénom",
    "h5LAST_NAME": "Nom",
    "h5enter_last_name": "Entrez votre nom",
    "h5email_required": "email requis",
    "h5enter_valid_email": "entrez un email valide",
    "h5enter_email_address": "Entrez votre email",
    "h5password_required": "mot de passe requis",
    "h5password_too_short": "mot de passe trop court",
    "h5password_too_long": "Mot de passe trop long",
    "h5enter_password": "Entrez votre mot de passe",
    "h5EMAIL": "Email",
    "h5PASSWORD": "Mot de passe",
    "h5does_not_match": "Les mots de passe ne correspondent pas",
    "h5password_verify": "Vérification du mot de passe",
    "h5verify_password": "Verifiez votre mot de passe",
    "h5enter_valid_digits": "entrez un numéro valide",
    "h5enter_mobile_number": "entrez un numéro de portable",
    "h5MOBILE": "Portable",
    "h5enter_mobile": "Entrez un numéro de portable",
    "h5GENDER": "Titre",
    "h5add_change_card": "Ajouter ou modifier un moyen de paiement",
    "h5save_changes": "Enregistrer",
    "h5LANGUAGE": "Langage",
    "jsProfile_not_saved": "Modifications non enregistrées",
    "jsContinue_without_saving": "Continuer sans enregistrer ?",
    "jsGO_BACK": "Retour",
    "jsCONTINUE": "Continuer",
    "jsMrs": "Mme.",
    "jsMr": "M.",
    "jsAdd_photo": "Ajouter votre photo",
    "jsSelect_photo": "Sélectionner une Photo",
    "jsTake_photo": "Prendre une Photo",
    "jsSelect_Language": "Sélectionner une langue",
    "jsCancel": "Annuler",
    "jsMake_sure_password": "Veuillez vérifier que vos mots de passe correspondent",
    "jsUpdating_profile": "Enregistrement du profil...",
    "jsUpdate_fault": "Erreur.",
    "jsSelect_gender": "Titre"
  },
  "card_list": {
    "h5CREDIT_CARDS": "Cartes bancaires",
    "h5Billing_address_not_verified": "Le code postal ne correspond pas à la carte",
    "h5Add_Payment": "Ajouter un moyen de paiement",
    "jsTip_info": "Nous mettons à jour notre ssytème de paiement. Veuillez ré-essayer plus tard ou prendre contact avec nous.",
    "jsDelete_tip": "Voulez-vous supprimer la carte numéro {{card_number}}?",
    "jsYes": "Oui",
    "jsNo": "Non",
    "jsCard_not_exist": "Cette carte n'existe pas",
    "jsDelete_card_fault": "Votre carte n'a pas été supprimée. Veuillez ré-essayer"
  },
  "add_Payment": {
    "h5ADD_PAYMENT": "jouter un moyen de paiement",
    "h5CARD_TYPE": "Type de carte",
    "h5card_number": "Numéro de carte",
    "h5exp_month": "Mois",
    "h5exp_year": "Année",
    "h5cvv_code": "CCV",
    "h5first_name": "Prénom",
    "h5last_name": "Nom",
    "h5Billing_Zip_Code": "Code postal de facturation",
    "h5save": "Enregistrer",
    "jsMissing_fields": "Champs manquants",
    "jsWrong_card": "Erreur sur la carte bancaire",
    "jsWrong_cvv2": "Erreur de CCV",
    "jsSubmit_success": "Enregistré",
    "jsSubmit_fault": "Veuillez vérifier vos données de carte bancaire et assurez-vous que le code postal correpond à celui que votre banque a associé à votre carte."
  },
  "rides": {
    "h5RIDES": "Courses",
    "h5UPCOMING": "à venir",
    "h5PAST": "Terminées",
    "jsORDER": "Commande",
    "jsOk": "OK",
    "jsInvoice_send": "Votre facture est dans votre boîte mail",
    "jsRequest_clients_fault": "Erreur. Veuillez ré-essayer."
  },
  "current_trip_popup": {
    "h5cost": "Prix",
    "h5Coupon": "Coupon",
    "h5license_plate": "Immatriculation",
    "h5model": "Modèle",
    "h5time": "Date et heure",
    "h5pick_up": "Prise en charge",
    "h5AIRLINE": "Cie aérienne",
    "h5flight": "Vol",
    "h5drop_off": "Destination",
    "h5hours": "Heures",
    "h5driver": "Chauffeur",
    "h5email_invoice": "Envoyer"
  },
  "trip_feedback": {
    "h5HOW_DO": "Etes-vous satisfait(e)?",
    "h5CANCEL": "Annuler",
    "h5appearance": "Présentation",
    "h5professionalism": "Professionnalisme",
    "h5driving_ability": "Conduite",
    "h5cleanliness": "Propreté",
    "h5quality": "Qualité",
    "h5anything_know": "Laissez un commentaire?",
    "h5send_feedback": "Envoyer",
    "jsSubmit": "Soumission...",
    "jsThank_you": "Merci de nous aider à sans cesse améliorer notre service.",
    "jsFeedback_fault": "Erreur, veuillez ré-essayer"
  },
  "time_format": {
    "jsMin": "Min",
    "jsMins": "Mins",
    "jsHrs": "Hrs"
  },
  "appUpdate":{
    "jsGreat_News":"Bonne nouvelle !",
    "jsHas_upgraded":"Une nouvelle version de votre app est disponible",
    "jsDownload_Now":"Téléchargez-la maintenant!",
    "jsLater":"Rappeler plus tard",
    "jsDownload_info":"Cliquez pour télécharger la dernière version de l'app {{appName}}."
  },
  "ionicPopup":{
    "jsOK":"OK",
    "jsCancel":"Annuler"
  },
  "6000": "Erreur d'identifiants",
  "3000": "Paramètre manquant",
  "3001": "Erreur sur un paramètre",
  "3002": "Objet introuvable",
  "3806": "Il y a déjà un enregistrement à ce moment.",
  "3003": "Ce portable existe déjà dans notre base de données.",
  "3004": "Cet email existe déjà dans notre base de données.",
  "3006": "Vous n'avez pas d'accès",
  "3007": "Session expirée, veuillez ré-essayer",
  "3100": "Pseudo indisponible",
  "3101": "Ce portable existe déjà dans notre base de données.",
  "3102": "Cet email existe déjà dans notre base de données.",
  "3301": "Ce passager n'existe pas",
  "3700": "Ce téléphone est déjà associé à un compte",
  "3701": "Cet email est déjà associé à un compte",
  "3702": "Erreur de mot de passe",
  "3703": "Mot de passe non enregistré",
  "3800": "Pas de chauffeur disponible",
  "3802": "Aucun véhicule disponible",
  "3803": "Aucun service disponible à cette date/heure.",
  "3804": "Aucun véhicule disponible",
  "3805": "Aucun chauffeur disponible",
  "3808": "Désolé, nous n'avons ni voitures ni chauffeurs disponibles à l'heure demandée. Vous pouvez essayer une heure différente ou nous appeler au company_phone pour que nous vous aidions.",
  "3809": "Désolé, nous n'avons pas de voiture disponible à l'heure demandée. Vous pouvez essayer une heure différente ou nous appeler au company_phone pour que nous vous aidions.",
  "3810": "Désolé, nous n'avons pas de chauffeur disponible à l'heure demandée. Vous pouvez essayer une heure différente ou nous appeler au company_phone pour que nous vous aidions.",
  "7100": "en cours",
  "7200": "Cette course ne peut être modifiée car elle a commencé",
  "8801": "Echec du paiement",
  "8804": "Erreur de chargement des moyens de paiement"
}
