{
  "name": "A4CDriver",
  "version": "1.1.1",
  "description": "A4C Driver: An Ionic project",
  "dependencies": {
    "@ionic/cloud": "^0.9.0",
    "cordova-android": "6.3.0",
    "cordova-ios": "4.5.4",
    "gulp": "^3.5.6",
    "gulp-concat": "^2.2.0",
    "gulp-minify-css": "^0.3.0",
    "gulp-rename": "^1.2.0",
    "gulp-sass": "^2.0.4"
  },
  "devDependencies": {
    "gulp-util": "^2.2.14",
    "shelljs": "^0.3.0"
  },
  "cordovaPlugins": [
    "cordova-plugin-device",
    "cordova-plugin-console",
    "cordova-plugin-whitelist",
    "cordova-plugin-splashscreen",
    "cordova-plugin-statusbar",
    "ionic-plugin-keyboard",
    "cordova-plugin-geolocation",
    "org.apache.cordova.camera",
    "cordova-plugin-camera",
    {
      "variables": {
        "SENDER_ID": "250587079216"
      },
      "locator": "phonegap-plugin-push",
      "id": "phonegap-plugin-push"
    },
    "cordova-plugin-app-version",
    "cordova-plugin-inappbrowser"
  ],
  "cordovaPlatforms": [
    "android",
    "ios"
  ],
  "cordova": {
    "platforms": [
      "ios",
      "android"
    ]
  }
}