<!DOCTYPE html>
<html>
<title>
    403 NOT FIND
</title>
<head>
    <style type="text/css">
        .css_btn_class {
            font-size: 14px;
            font-family: Arial;
            font-weight: normal;
            -moz-border-radius: 42px;
            -webkit-border-radius: 42px;
            border-radius: 42px;
            border: 1px solid #dcdcdc;
            padding: 9px 18px;
            text-decoration: none;
            background: -webkit-gradient(linear, left top, left bottom, color-stop(5%, #ededed), color-stop(100%, #dfdfdf));
            background: -moz-linear-gradient(center top, #ededed 5%, #dfdfdf 100%);
            background: -ms-linear-gradient(top, #ededed 5%, #dfdfdf 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ededed', endColorstr='#dfdfdf');
            background-color: #ededed;
            color: #777777;
            display: inline-block;
            text-shadow: 1px 1px 0px #ffffff;
            -webkit-box-shadow: inset 1px 1px 0px 0px #ffffff;
            -moz-box-shadow: inset 1px 1px 0px 0px #ffffff;
            box-shadow: inset 1px 1px 0px 0px #ffffff;
        }
        .css_btn_class:hover {
            background: -webkit-gradient(linear, left top, left bottom, color-stop(5%, #dfdfdf), color-stop(100%, #ededed));
            background: -moz-linear-gradient(center top, #dfdfdf 5%, #ededed 100%);
            background: -ms-linear-gradient(top, #dfdfdf 5%, #ededed 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#dfdfdf', endColorstr='#ededed');
            background-color: #dfdfdf;
        }
        .css_btn_class:active {
            position: relative;
            top: 1px;
        }
        /* This css button was generated by css-button-generator.com */
    </style>
</head>
<body style="background-image: url('img/dashboard/ui-bg01.jpg')">
<h1 style=" text-align: center ; color: #ffffff;padding-top:20%">403 Not Find , this page can not find</h1>
<div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
</div>
<div style="text-align: center">
    <a href="index.html" class="css_btn_class" style=" margin-right: 5% ; align-content: center">dashboard</a> <a
        style="margin-left: 5%" href="onboard.html" class="css_btn_class">onBoarding</a>
</div>
</body>
</html>
