<!DOCTYPE html>
<html>
<title>
    404 NOT FIND
</title>
<head>
    <style type="text/css">
        .css_btn_class {
            font-size: 14px;
            font-family: Arial;
            font-weight: normal;
            -moz-border-radius: 42px;
            -webkit-border-radius: 42px;
            border-radius: 42px;
            border: 1px solid #dcdcdc;
            padding: 9px 18px;
            text-decoration: none;
            background: -webkit-gradient(linear, left top, left bottom, color-stop(5%, #ededed), color-stop(100%, #dfdfdf));
            background: -moz-linear-gradient(center top, #ededed 5%, #dfdfdf 100%);
            background: -ms-linear-gradient(top, #ededed 5%, #dfdfdf 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ededed', endColorstr='#dfdfdf');
            background-color: #ededed;
            color: #777777;
            display: inline-block;
            text-shadow: 1px 1px 0px #ffffff;
            -webkit-box-shadow: inset 1px 1px 0px 0px #ffffff;
            -moz-box-shadow: inset 1px 1px 0px 0px #ffffff;
            box-shadow: inset 1px 1px 0px 0px #ffffff;
        }
        .css_btn_class:hover {
            background: -webkit-gradient(linear, left top, left bottom, color-stop(5%, #dfdfdf), color-stop(100%, #ededed));
            background: -moz-linear-gradient(center top, #dfdfdf 5%, #ededed 100%);
            background: -ms-linear-gradient(top, #dfdfdf 5%, #ededed 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#dfdfdf', endColorstr='#ededed');
            background-color: #dfdfdf;
        }
        .css_btn_class:active {
            position: relative;
            top: 1px;
        }
        /* This css button was generated by css-button-generator.com */
    </style>
</head>
<body style="background-image: url('img/dashboard/ui-bg01.jpg')">
<div style="width: 100%;height: 700px;background-color: rgba(0,0,0,0.7);">
    <div style=" text-align: center ; color: #ffffff;padding-top:20%;"><span
            style="font-size: 80px;">404 Not Find</span>
        <br/>
        <span style="font-size: 42px;">This Page Can Not Find</span></div>
</div>
</body>
</html>
