<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<center>
    iframe Example(Loc)<br>
    <div style="width: 1000px ;height: 230px" id="local-test-widget">
        <script src="http://localhost:50000/js/iframe/iframe.js?c_id=1&w_id=local-test-widget&w_type=2"></script>
    </div>
    <!--widget_1:340,350-->
    <!--widget_2:540,230-->
    <!--widget_3:340,350-->
    <!--widget_4:540,230-->
    <!--widget_5:170,400-->
    <!--widget_6:170,400-->

    <span>a tag</span><br>
    <a href="http://localhost:50000/flow.html#/flownew?widget_id=5&company_id=1" target="atag-book-widget">Let's book</a>
</center>
</body>
</html>
<script src="http://localhost:50000/js/booking.js" type="text/javascript"></script>