<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<center>
    iframe Example(Just A Test)<br>
    iframe widget stype 1<br>
    <div id="karl-book-w-1-1" style="width:340px;height:350px">
        <script src="http://localhost:50000/js/iframe/iframe.js?c_id=1&w_type=1&w_id=karl-book-w-1-1"></script>
    </div>
    <br>
    iframe widget stype 2<br>
    <div id="karl-book-w-1-2" style="width:540px;height:230px">
        <script src="http://localhost:50000/js/iframe/iframe.js?c_id=1&w_type=2&w_id=karl-book-w-1-2"></script>
    </div>
    <br>
    iframe widget stype 3<br>
    <div id="karl-book-w-1-3" style="width:340px;height:350px">
        <script src="http://localhost:50000/js/iframe/iframe.js?c_id=1&w_type=3&w_id=karl-book-w-1-3"></script>
    </div>
    <br>
    iframe widget stype 4<br>
    <div id="karl-book-w-1-4" style="width:540px;height:230px">
        <script src="http://localhost:50000/js/iframe/iframe.js?c_id=1&w_type=4&w_id=karl-book-w-1-4"></script>
    </div>
</center>
</body>
</html>
