<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<center>
    iframe Example(Test CompanyId: 1)<br>

    <div style="width:340px;height:350px"
         id="test-1-w-1"
    >
        <script src="http://test.karldash.com/js/iframe/iframe.js?c_id=1&w_id=test-1-w-1&w_type=1"></script>
    </div>


</center>
<center>
    iframe Example(Test CompanyID: 47)<br>

    <div style="width:540px;height:230px"
         id="test-47-w-2"
    >
        <script src="http://test.karldash.com/js/iframe/iframe.js?c_id=47&w_id=test-47-w-2&w_type=2"></script>
    </div>
</center>
<center>
    iframe Example(Test CompanyId: 1)<br>

    <div style="width:340px;height:350px"
         id="test-1-w-3"
    >
        <script src="http://test.karldash.com/js/iframe/iframe.js?c_id=1&w_id=test-1-w-3&w_type=3"></script>
    </div>
</center>
<center>
    iframe Example(Test CompanyID: 47)<br>

    <div style="width:540px;height:230px"
         id="test-47-w-4"
    >
        <script src="http://test.karldash.com/js/iframe/iframe.js?c_id=47&w_id=test-47-w-4&w_type=4"></script>
    </div>
</center>
<center>
    iframe Example(Test CompanyId: 1)<br>

    <div style="width:170px;height:400px"
         id="test-1-w-5"
    >
        <script src="http://test.karldash.com/js/iframe/iframe.js?c_id=1&w_id=test-1-w-5&w_type=5"></script>
    </div>
</center>
<center>
    iframe Example(Test CompanyID: 47)<br>

    <div style="width:170px;height:400px"
         id="test-47-w-6"
    >
        <script src="http://test.karldash.com/js/iframe/iframe.js?c_id=47&w_id=test-47-w-6&w_type=6"></script>
    </div>


    <span>a tag</span><br>

    <a href="http://test.karldash.com/flow.html#/flownew?widget_id=5&company_id=47" target="atag-book-widget">Let's book</a>
    <br>
    <br>
    <br>
</center>

</body>
</html>
<script src="http://test.karldash.com/js/booking.js" type="text/javascript"></script>
