<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<!--<center>-->
    <!--Easy Sign Up Example(Test CompanyID: 47)<br>-->
    <!--<div style="width:540px;height:230px" id="tests-47-w-4">-->
        <!--<script src="http://test.karldash.com/js/easysignup/easysignup.js?c_id=1&w_id=tests-47-w-4&w_type=4"></script>-->
    <!--</div>-->
<!--</center>-->
<center>
    Easy Sign Up Example<br>
    <iframe width="600" height="400" src="http://test.joinkarl.limo/"
            frameborder="0"
            seamless="seamless" scrolling="auto"></iframe>
</center>

<center>
    iframe Example(Test CompanyID: 47)<br>

    <div style="width:540px;height:230px" id="test-47-w-4">
        <script src="http://test.karldash.com/js/iframe/iframe.js?c_id=47&w_id=test-47-w-4&w_type=4"></script>
    </div>
</center>

<center>
    iframe Example(Loc)<br>
    <iframe width="600" height="400" src="http://test.karldash.com/widget.html#/widget-temp?widget_id=7&company_id=1"
            frameborder="0"
            seamless="seamless" scrolling="auto"></iframe>
</center>

</body>
</html>
