<!DOCTYPE html>
<html xmlns:ng="http://angularjs.org" ng-app="KARL">
<head>
    <script>
        (function(){var w=window;var ic=w.Intercom;if(typeof ic==="function"){ic('reattach_activator');ic('update',intercomSettings);}else{var d=document;var i=function(){i.c(arguments)};i.q=[];i.c=function(args){i.q.push(args)};w.Intercom=i;function l(){var s=d.createElement('script');s.type='text/javascript';s.async=true;
s.src='https://widget.intercom.io/widget/e5bs52ge';
var x=d.getElementsByTagName('script')[0];x.parentNode.insertBefore(s,x);}if(w.attachEvent){w.attachEvent('onload',l);}else{w.addEventListener('load',l,false);}}})()
window.Intercom( 'boot' , { app_id: 'e5bs52ge' } );
    </script>
    <script type="text/javascript">
        (function (p, u, s, h) {
            p._pcq = p._pcq || [];
            p._pcq.push(['_currentTime', Date.now()]);
            s = u.createElement('script');
            s.type = 'text/javascript';
            s.async = true;
            s.src = 'https://cdn.pushcrew.com/js/8feb3b2f71223661acca4dd10137b799.js';
            h = u.getElementsByTagName('script')[0];
            h.parentNode.insertBefore(s, h);
        })(window, document);

        
    </script>
    <title>KARL Admin Dashboard</title>
    <meta charset="UTF-8"/>
    <!--正式-->
    <!--<base href="/">-->
    <!--本地或者测试-->
    <!--<base href="/dashboard/">-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link media="none" onload="if(media!='all') media='all'" href="img/dashboard/favicon.ico" rel="shortcut icon"/>
    <link media="none" onload="if(media!='all') media='all'" href="libs/angular-loading-bar/build/loading-bar.min.css"
          rel="stylesheet" type="text/css"/>
    <link media="none" onload="if(media!='all') media='all'" href="libs/sweetalert/dist/sweetalert.css" rel="stylesheet"
          type="text/css"/>
    <link media="none" onload="if(media!='all') media='all'" href="libs/fullcalendar/dist/fullcalendar.min.css"
          rel="stylesheet" type="text/css"/>
    <link media="none" onload="if(media!='all') media='all'" href="libs/angularjs-slider/dist/rzslider.min.css"
          rel="stylesheet" type="text/css"/>
    <link media="none" onload="if(media!='all') media='all'" href="libs/ladda/dist/ladda-themeless.min.css"
          rel="stylesheet" type="text/css"/>
    <link media="none" onload="if(media!='all') media='all'" href="libs/pnotify/dist/pnotify.css" rel="stylesheet"
          type="text/css"/>
    <link media="none" onload="if(media!='all') media='all'" href="libs/bootstrap/dist/css/bootstrap.min.css"
          rel="stylesheet" type="text/css"/>
    <link media="none" onload="if(media!='all') media='all'" href="libs/GoogleNexusWebsiteMenu/css/component.css"
          rel="stylesheet" type="text/css"/>
    <link media="none" onload="if(media!='all') media='all'" href="libs/GoogleNexusWebsiteMenu/css/normalize.css"
          rel="stylesheet" type="text/css"/>
    <link media="none" onload="if(media!='all') media='all'"
          href="libs/datetimepicker/build/jquery.datetimepicker.min.css" rel="stylesheet" type="text/css"/>
    <link media="none" onload="if(media!='all') media='all'" href="libs/bootstrap-fileinput/css/fileinput.min.css"
          rel="stylesheet" type="text/css"/>
    <link media="none" onload="if(media!='all') media='all'" href="libs/font-awesome/css/font-awesome.min.css"
          rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" href="libs/radial-progress/css/vizuly.css">
    <link rel="stylesheet" href="libs/radial-progress/css/vizuly_radial_progress.css">
    <link href="libs/angularjs-datepicker/src/css/angular-datepicker.css" rel="stylesheet" type="text/css" />
    <link href="css/dashboard/app.css" rel="stylesheet" type="text/css"/>
    <link href="css/dashboard/new.css" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" href="css/dashboard/newCss/bootstrap.css"/>
    <link rel="stylesheet" href="css/dashboard/newCss/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="css/dashboard/newCss/font-awesome.min.css"/>
    <link rel="stylesheet" href="css/dashboard/newCss/animate.min.css"/>
    <link rel="stylesheet" href="css/dashboard/newCss/simple-line-icons.css" type="text/css"/>
    <link rel="stylesheet" href="css/dashboard/newCss/sweetalert.css" type="text/css"/>
    <link rel="stylesheet" href="css/dashboard/newCss/font.css" type="text/css"/>
    <link rel="stylesheet" href="css/dashboard/newCss/app.css" type="text/css"/>
    <link rel="stylesheet" href="css/dashboard/newCss/profile.css" type="text/css"/>
    <link rel="stylesheet" href="css/dashboard/newCss/an.css" type="text/css"/>
    <link rel="stylesheet" href="css/dashboard/newCss/vehicles.css" type="text/css"/>
    <link rel="stylesheet" href="css/dashboard/newCss/addons.css" type="text/css"/>
    <link rel="stylesheet" href="css/dashboard/newCss/rates.css" type="text/css"/>
    <link rel="stylesheet" href="css/dashboard/newCss/drivers.css" type="text/css"/>
    <link rel="stylesheet" href="css/dashboard/newCss/easybook.css" type="text/css"/>
    <link rel="stylesheet" href="css/dashboard/newCss/calendar.css" type="text/css"/>
    <link rel="stylesheet" href="css/dashboard/newCss/home.css" type="text/css"/>
    <link rel="stylesheet" href="css/dashboard/newCss/bootstrap-switch.css" type="text/css"/>
    <link rel="stylesheet" href="css/dashboard/newCss/bootstrap-select.css" type="text/css"/>
    <link rel="stylesheet" href="css/dashboard/newCss/jquery.datetimepicker.css" type="text/css"/>
    <link rel="stylesheet" href="css/dashboard/newCss/login.css" type="text/css"/>
    <link rel="stylesheet" href="css/dashboard/newCss/selectBoxIt.css" type="text/css"/>
    <link rel="stylesheet" href="css/dashboard/newCss/finance.css">
    <link rel="stylesheet" href="css/dashboard/newCss/coupons.css">
    <link rel="stylesheet" href="css/dashboard/newCss/stats.css">
    <link rel="stylesheet" href="css/dashboard/newCss/setting.css">
    <link rel="stylesheet" href="libs/bootstrap-3-datepicker/css/bootstrap-datetimepicker.min.css"/>
    <link rel="stylesheet" href="libs/font-awesome-animation/dist/font-awesome-animation.min.css">
    
    <script src="libs/new/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    <script src="libs/mixpanel/mixpanel.js"></script>
</head>
<body> 
<div class="view-container" style="height: 100%;">
    <div ui-view class="view-frame" style="height: 100%"></div>
</div>
<script src="libs/new/vendor/jquery-1.11.2.js"></script>
<script src="libs/new/vendor/bootstrap.min.js"></script>
<script src="libs/new/sweetalert-dev.js"></script>
<script src="libs/new/jquery.pin.js"></script>
<script src="libs/new/bootstrap-switch.min.js"></script>
<script src="libs/new/bootstrap-select.min.js"></script>
<script src="libs/new/jquery.datetimepicker.full.js"></script>
<script type="text/javascript" src="libs/jstimezonedetect/1.0.4/jstz.min.js"></script>
<!--google map-->
<script type="text/javascript"
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBDzfh3T2Ihm5MBWIKHHoSnLG2XzDK0_TY&amp;libraries=places"></script>
<!--JQuey-->
<script type="text/javascript" src="libs/jquery/dist/jquery.min.js"></script>
<!--AngularJS-->
<script type="text/javascript" src="libs/angular/angular.min.js"></script>
<!--Angular translate-->
<script type="text/javascript" src="libs/angular-translate/angular-translate.min.js"></script>
<script type="text/javascript"
        src="libs/angular-translate-loader-static-files/angular-translate-loader-static-files.min.js"></script>
<!--Angular-Bootstrap-->
<script type="text/javascript" src="libs/angular-bootstrap/ui-bootstrap-tpls.min.js"></script>
<!--Validator-->
<script type="text/javascript" src="libs/bootstrap-validator/dist/validator.min.js"></script>
<!--ui.router-->
<script type="text/javascript" src="libs/angular-ui-router/release/angular-ui-router.min.js"></script>
<!--Loading-Bar-->
<script type="text/javascript" src="libs/angular-loading-bar/build/loading-bar.min.js"></script>
<!--SweetAlert&ngSweetAlert-->
<script type="text/javascript" src="libs/sweetalert/dist/sweetalert.min.js"></script>
<script type="text/javascript" src="libs/ngSweetAlert/SweetAlert.min.js"></script>
<!--file-upload-->
<script type="text/javascript" src="libs/ng-file-upload/ng-file-upload-all.min.js"></script>
<!--string format-->
<script type="text/javascript" src="libs/strformat/strformat.js"></script>
<!--Moment&FullCalendar-->
<script type="text/javascript" src="libs/moment/min/moment.min.js"></script>
<script src="libs/moment/min/moment-with-locales.min.js"></script>
<script type="text/javascript" src="libs/angular-ui-calendar/src/calendar.js"></script>
<!--<script type="text/javascript" src="libs/fullcalendar/dist/fullcalendar.min.js"></script>-->
<!--fullcalendar千万不能用min.js,断昶改过源码的-->
<script type="text/javascript" src="libs/fullcalendar/dist/fullcalendar.js"></script>
<script type="text/javascript" src="libs/fullcalendar/dist/gcal.js"></script>
<!--Slider-->
<script type="text/javascript" src="libs/angularjs-slider/dist/rzslider.min.js"></script>
<script type="text/javascript" src="libs/spin.js/spin.js"></script>
<!--Ladda-->
<script type="text/javascript" src="libs/ladda/dist/ladda.min.js"></script>
<!--PNotify-->
<script type="text/javascript" src="libs/pnotify/dist/pnotify.js"></script>
<!--GMenu-->
<script type="text/javascript" src="libs/GoogleNexusWebsiteMenu/js/modernizr.custom.js"></script>
<script type="text/javascript" src="libs/GoogleNexusWebsiteMenu/js/classie.js"></script>
<script type="text/javascript" src="libs/GoogleNexusWebsiteMenu/js/gnmenu.js"></script>
<!--ScrollUp-->
<script type="text/javascript" src="libs/scrollup/dist/jquery.scrollUp.min.js"></script>
<!--DateTimePicker & DateFormater-->
<script type="text/javascript" src="libs/date-format/dist/date-format.min.js"></script>
<script type="text/javascript" src="libs/datetimepicker/build/jquery.datetimepicker.full.min.js"></script>
<!--File-Input-->
<script type="text/javascript" src="libs/bootstrap-fileinput/js/fileinput.min.js"></script>
<!--Switch-->
<script type="text/javascript" src="libs/bootstrap-switch/dist/js/bootstrap-switch.min.js"></script>
<!--DateFormater-->
<script type="text/javascript" src="libs/date-format/dist/Format.js"></script>
<script type="text/javascript" src="libs/date-format/dist/DateFormat.js"></script>
<script type="text/javascript" src="libs/date-format/dist/SimpleDateFormat.js"></script>
<script src="libs/new/jquery-ui.min.js"></script>
<!--MenuToggle-->
<script type="text/javascript" src="js/dashboard/menu-toggle.js"></script>
<!--selectBoxIt-->
<script type="text/javascript" src="js/dashboard/selectBoxIt.js"></script>
<!--radialProgress-->
<script src="libs/radial-progress/js/materialize.min.js"></script>
<script src="libs/radial-progress/js/d3.min.js"></script>
<script src="libs/radial-progress/js/vizuly_core.min.js"></script>
<script src="libs/radial-progress/js/vizuly_radialprogress.min.js"></script>
<script src="libs/base64/base64.js"></script>
<script src="//cdn.jsdelivr.net/medium-editor/latest/js/medium-editor.min.js"></script>
<link rel="stylesheet" href="//cdn.jsdelivr.net/medium-editor/latest/css/medium-editor.min.css" type="text/css"
      media="screen" charset="utf-8">
<script src="libs/medium-editor/dist/js/medium-editor.js"></script>
<link rel="stylesheet" href="libs/medium-editor/dist/css/medium-editor.css">
<link rel="stylesheet" href="libs/medium-editor/dist/css/themes/default.css">
<script src="libs/angular-medium-editor/dist/angular-medium-editor.js"></script>
<script src="libs/angularjs-datepicker/src/js/angular-datepicker.js"></script>
<script type="text/javascript" src="libs/bootstrap-3-datepicker/js/bootstrap-datetimepicker.min.js"></script>

<!-- App -->
<script src="js/utils.js"></script>
<script src="js/version.js"></script>
<script src="js/api-config.js"></script>
<script src="js/api-code.js"></script>
<script src="js/common-services.js"></script>
<script src="js/common-controller.js"></script>
<script src="js/common-filters.js"></script>
<script src="js/dashboard/constants.js"></script>
<script src="js/dashboard/controllers.js"></script>
<script src="js/dashboard/services.js"></script>
<script src="js/dashboard/filters.js"></script>
<script src="js/dashboard/directives.js"></script>
<script src="js/dashboard/app.js"></script>
<script src="js/common/filters/price-for-translate.js"></script>
</body>
</html>
<script type='text/javascript'>
    (function () {
        if (ApiServer.env === "pub") {
            var oMeta = document.createElement('meta');
            oMeta.name = 'google-site-verification';
            oMeta.content = "FmUord7XsEXyUj5DPjLMAspVLP3gx6nPGIglF7CzrAU";
            document.getElementsByTagName('head')[0].appendChild(oMeta);
        }
    })();
</script>
