.profile-main-block .help-block {
    margin: 0;
    color: #ff4d00;
}



h4 {
    font-size: 42px;
    color: #2e3066;
    font-weight: 300;
    text-indent: 10px;
}

.porfile-sub h4 {
    font-size: 42px;
    color: #3b76c9;
    font-weight: 300;
    text-indent: 5px;
}

.porfile-sub h5 {
    font-size: 32px;
    color: #fff;
    font-weight: 300;
    text-indent: 20px;
}

.mg-b-s {
    margin-bottom: 10px
}

.mg-b-m {
    margin-bottom: 20px
}

.mg-b-l {
    margin-bottom: 30px
}

.mg-b-xl {
    margin-bottom: 40px
}

.pd-b-s {
    padding-bottom: 10px
}

.pd-b-m {
    padding-bottom: 20px
}

.pd-b-l {
    padding-bottom: 30px
}

.pd-b-xl {
    padding-bottom: 40px
}

/* profile-tab 滑动 */
.profile-tab .nav-slider {
    font-size: 0;
    position: relative;
    padding: 0;
    margin: 30px auto;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    border-bottom: #729bd5 1px solid;
}

.profile-tab .nav-slider li {
    display: inline-block;
    /*width: 50%;*/
    font-size: 16px;
    text-align: center;
    line-height: 40px;
    text-transform: uppercase;
    position: relative;
    overflow: hidden;
    cursor: pointer;
}

.profile-tab .nav-slider li a {
    font-size: 24px;
    font-weight: 300;
    color: #2e3066;
    width: 100%;
    display: inline-block;
}

.profile-tab .slider {
    display: block;
    position: absolute;
    bottom: 0;
    left: 0;
    height: 2px;
    background: #ff4d00;
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
}

.profile-tab .act-tab a:visited {
    color: #fff;

}

/* / profile-tab 滑动 */

@media screen and (max-width: 767px) {
    /*小于767 mobile */
    h4 {
        font-size: 26px;
        color: #2e3066;
        font-weight: 300;
        text-indent: 10px;
    }

    .porfile-sub h4 {
        font-size: 25px;
        color: #3b76c9;
        font-weight: 300;
        text-indent: 10px;
    }

    .porfile-sub h5 {
        font-size: 25px;
        color: #fff;
        font-weight: 300;
        text-indent: 10px;
    }

    .profile-main {
        width: 97%;
        background: #3b76c9;
        border-radius: 5px;
        padding: 10px;
        padding-bottom: 90px;
        margin: 5px;
        float: left;
    }

    .porfile-sub {
        width: 97%;
        background: #393b75;
        border-radius: 5px;
        padding: 5px;
        padding-bottom: 25px;
        margin: 5px;
        float: left;
    }

    .chead-profile-edit {
        position: absolute;
        left: 55%;
        top: 5px;
        width: 25px;
        height: 25px;
        text-align: center;
        padding: 2px;
        border-radius: 50px;
        background: #393b75;
    }

    .btn-blue2 {
        width: 140px;
        height: 36px;
        line-height: 30px;
        font-weight: bold;
        color: #fff;
        background: transparent;
        border: #2e3066 solid 2px;
        font-size: 16px;
        padding: 0;
        border-radius: 20px;
        outline: none;
    }

    .btn-blue2:hover, .btn-blue2:focus, .btn-blue2:visited {
        color: #fff;
    }

    .profile-main-block {
        margin-top: 20px;
    }

    .profile-main-block h5 {
        color: #fff;
        font-weight: 300;
        font-size: 22px;
        text-indent: 10px;
    }

    .profile-input {
        width: 95%;
        border: none;
        border-bottom: #2e3066 1px solid;
        background: none;
        padding:0 4px;
        color: #fff;
        outline: none;
        font-size: 22px;
        font-weight: 300;
        text-indent: 10px;
        margin: 5px 12px;
        background: transparent;
        border-radius: 0;
        -webkit-appearance: none;
    }

    .myinputhalf {
        width: 39%;
        margin-left: 10px;
    }

    .myinputhalf2 {
        width: 22%;
        margin-left: 27px;
    }

    .myinputhalf3 {
        width: 62%;
        margin-left: 12px;
    }

    .myselect {
        text-indent: 5px;
        height: 40px;
        background: url(../img/arrow-down.png) no-repeat scroll right center transparent;
    }
    .mail-set {
        right: -20px;
        top: 50%;
        font-size: 22px;
        color: #393b75;
        width: 50px;
        height: 50px;
    }

    .payment-active{
        width: 30px;
        height: 20px;
        text-align: center;
        font-size: 17px;
        position: absolute;
        margin-right: 30px;
        display: none;
        z-index: 980;

    }

    .pay-act-panel{
        width: 100%;
        height:80px;
        background: #3b76c9;
        border-radius: 8px;
        z-index: 1001;
        position: absolute;
        display: none;
        padding: 18px;
        padding-top:10px ;
        text-align: center;
    }

    .pay-act-panel div{
        margin-top: 10px;
        font-size: 18px;
    }
    .pay-act-panel div span{
        margin: 0 15px;
    }

    .pay-act-panel .card-del-info{
        font-size: 22px;font-weight: 300;
    }

}

@media (min-width: 768px) and (max-width: 991px) {
    /*大于768小于991  portable */
    h4 {
        font-size: 42px;
        color: #2e3066;
        font-weight: 300;
        text-indent: 10px;
    }

    .porfile-sub h4 {
        font-size: 42px;
        color: #3b76c9;
        font-weight: 300;
        text-indent: 5px;
    }

    .porfile-sub h5 {
        font-size: 32px;
        color: #fff;
        font-weight: 300;
        text-indent: 20px;
    }

    .profile-main {
        width: 660px;
        background: #3b76c9;
        border-radius: 5px;
        padding: 20px;
        padding-bottom: 90px;
        margin: 15px 10px;
        float: left;
    }

    .porfile-sub {
        width: 660px;
        background: #393b75;
        border-radius: 5px;
        padding: 20px;
        margin: 15px 10px;
        float: left;
    }

    .chead-profile-edit {
        position: absolute;
        left: 360px;
        top: 5px;
        width: 25px;
        height: 25px;
        text-align: center;
        padding: 2px;
        border-radius: 50px;
        background: #393b75;
    }

    .btn-blue2 {
        width: 140px;
        height: 36px;
        line-height: 30px;
        font-weight: bold;
        color: #fff;
        background: transparent;
        border: #2e3066 solid 2px;
        font-size: 16px;
        padding: 0;
        border-radius: 20px;
        outline: none;
    }

    .btn-blue2:hover, .btn-blue2:focus, .btn-blue2:visited {
        color: #fff;
    }

    .profile-main-block {
        margin-top: 20px;
    }

    .profile-main-block h5 {
        color: #fff;
        font-weight: 300;
        font-size: 30px;
        text-indent: 10px;
    }

    .profile-input {
        width: 95%;
        border: none;
        border-bottom: #2e3066 1px solid;
        background: none;
        padding: 4px;
        color: #fff;
        outline: none;
        font-size: 22px;
        font-weight: 300;
        text-indent: 10px;
        margin: 5px 12px;
        background: transparent;
        border-radius: 0;
        -webkit-appearance: none;
    }

    .myinputhalf {
        width: 39%;
        margin-left: 10px;
    }

    .myinputhalf2 {
        width: 22%;
        margin-left: 27px;
    }

    .myinputhalf3 {
        width: 62%;
        margin-left: 12px;
    }

    .myselect {
        text-indent: 5px;
        height: 40px;
        background: url(../img/arrow-down.png) no-repeat scroll right center transparent;
    }

    .mail-set {
        right: 0px;
        top: 50%;
        font-size: 22px;
        color: #393b75;
        width: 50px;
        height: 50px;
    }

    .payment-active{
        width: 30px;
        height: 20px;
        text-align: center;
        font-size: 17px;
        position: absolute;
        margin-right: 30px;
        display: none;
        z-index: 980;

    }

    .pay-act-panel{
        width: 100%;
        height:90px;
        background: #3b76c9;
        border-radius: 10px;
        z-index: 1001;
        position: absolute;
        display: none;
        padding: 18px;
        padding-top:10px ;
        text-align: center;
    }

    .pay-act-panel div{
        margin-top: 10px;
        font-size: 18px;
    }
    .pay-act-panel div span{
        margin: 0 15px;
    }

    .pay-act-panel .card-del-info{
        font-size: 22px;font-weight: 300;
    }
}

@media screen and (min-width: 992px) {
    /*大于992  pc */
    h4 {
        font-size: 42px;
        color: #2e3066;
        font-weight: 300;
        text-indent: 10px;
    }

    .porfile-sub h4 {
        font-size: 42px;
        color: #3b76c9;
        font-weight: 300;
        text-indent: 5px;
    }

    .porfile-sub h5 {
        font-size: 32px;
        color: #fff;
        font-weight: 300;
        text-indent: 20px;
    }

    .profile-main {
        width: 660px;
        background: #3b76c9;
        border-radius: 5px;
        padding: 20px;
        padding-bottom: 90px;
        margin: 15px 10px;
        float: left;
    }

    .porfile-sub {
        width: 420px;
        background: #393b75;
        border-radius: 5px;
        padding: 20px;
        margin: 15px 10px;
        float: left;
    }

    .chead-profile-edit {
        position: absolute;
        left: 340px;
        top: 5px;
        width: 25px;
        height: 25px;
        text-align: center;
        padding: 2px;
        border-radius: 50px;
        background: #393b75;
    }

    .btn-blue2 {
        width: 140px;
        height: 36px;
        line-height: 30px;
        font-weight: bold;
        color: #fff;
        background: transparent;
        border: #2e3066 solid 2px;
        font-size: 16px;
        padding: 0;
        border-radius: 20px;
        outline: none;
    }

    .btn-blue2:hover, .btn-blue2:focus, .btn-blue2:visited {
        color: #fff;
    }

    .profile-main-block {
        margin-top: 20px;
    }

    .profile-main-block h5 {
        color: #fff;
        font-weight: 300;
        font-size: 30px;
        text-indent: 10px;
    }

    .profile-input {
        width: 95%;
        border: none;
        border-bottom: #2e3066 1px solid;
        background: none;
        padding: 4px;
        color: #fff;
        outline: none;
        font-size: 22px;
        font-weight: 300;
        text-indent: 10px;
        margin: 5px 12px;
        background: transparent;
        border-radius: 0;
        -webkit-appearance: none;
    }

    .myinputhalf {
        width: 39%;
        margin-left: 10px;
    }

    .myinputhalf2 {
        width: 22%;
        margin-left: 27px;
    }

    .myinputhalf3 {
        width: 62%;
        margin-left: 12px;
    }

    .myselect {
        text-indent: 5px;
        height: 40px;
        background: url(../img/arrow-down.png) no-repeat scroll right center transparent;
    }

    .mail-set {
        right: 0px;
        top: 50%;
        font-size: 22px;
        color: #393b75;
        width: 50px;
        height: 50px;
    }

    .payment-active{
        width: 30px;
        height: 20px;
        text-align: center;
        font-size: 17px;
        position: absolute;
        margin-right: 30px;
        display: none;
        z-index: 980;

    }

    .pay-act-panel{
        width: 100%;
        height:90px;
        background: #3b76c9;
        border-radius: 10px;
        z-index: 1001;
        position: absolute;
        display: none;
        padding: 18px;
        padding-top:10px ;
        text-align: center;
    }

    .pay-act-panel div{
        margin-top: 10px;
        font-size: 18px;
    }
    .pay-act-panel div span{
        margin: 0 15px;
    }

    .pay-act-panel .card-del-info{
        font-size: 22px;font-weight: 300;
    }

}
