<ion-view view-title="{{'add_Payment.h5ADD_PAYMENT' | translate}}">
  <ion-content>
    <form name="confirm_form" method="get" ng-submit="form_addPayment_submit()" style="margin-top:25px;padding-top:0">
      <ion-item class="row" style="height: 15px;font-size: 0.8em;">
        <span style="margin-left: 30px">{{'add_Payment.h5CARD_TYPE' | translate}}</span>
      </ion-item>
      <ion-item style="height: 40px;font-size: 0.8em;">
        <div class="row"
             style="padding-left:0;padding-right:30px;position: absolute;left:18px;width:100%;top:0;height:100%">
          <label class="col col-25">
            <span><input style="margin-left:12px" type="radio" name="cardType" ng-value="1"
                         ng-model="input.cardType"></span>
            <span><img style="float: right;width: 50%;" src="img/card-visa.png"></span>
          </label>
          <label class="col col-25">
            <span><input style="margin-left:12px" type="radio" name="cardType" ng-value="2"
                         ng-model="input.cardType"></span>
            <span><img style="float: right;width: 50%;" src="img/card-mastercard.png"></span>
          </label>
          <label class="col col-25">
            <span><input style="margin-left:12px" type="radio" name="cardType" ng-value="3"
                         ng-model="input.cardType"></span>
            <span><img style="float: right;width: 50%;" src="img/card-american-express.png"></span>
          </label>
          <label class="col col-25">
            <span><input style="margin-left:12px" type="radio" name="cardType" ng-value="4"
                         ng-model="input.cardType"></span>
            <span><img style="float: right;width: 50%;" src="img/card-discover.png"></span>
          </label>
        </div>
      </ion-item>

      <ion-item class="row" style="margin-top:8px;height: 28px;font-size: 0.8em;">
        <span style="margin-left: 30px">{{'add_Payment.h5card_number' | translate}}</span>
      </ion-item>
      <ion-item class="row" style="height: 35px;font-size: 0.8em;">
          <span style="margin-left: 30px;padding-right:30px;width:100%;">
            <input type="tel" ng-model="input.cardNumber"
                   style="padding-left: 10px;color: white;width:100%;background-color: #6B7C93;border-radius:20px">
          </span>
      </ion-item>

      <ion-item style="margin-top:6px;height: 75px;font-size: 0.8em;">
        <div class="row" style="padding-left:0;position: absolute;left:30px;top:0;height:100%;padding-right:50px">
          <div class="col col-33">
            <div>{{'add_Payment.h5exp_month' | translate}}</div>
            <div style="margin-top:4px"><input class="addpayment-pl" type="tel" placeholder="09"
                                               ng-model="input.expireMonth"
                                               style="padding: 10px;color: white;width:100%;background-color: #6B7C93;border-radius:10px">
            </div>
          </div>
          <div class="col col-33">
            <div style="text-align: center">{{'add_Payment.h5exp_year' | translate}}</div>
            <div style="margin-top:4px"><input class="addpayment-pl" type="tel" placeholder="2018"
                                               ng-model="input.expireYear"
                                               style="padding: 10px;color: white;width:100%;background-color: #6B7C93;border-radius:10px">
            </div>
          </div>
          <div class="col col-33">
            <div style="text-align: center">{{'add_Payment.h5cvv_code' | translate}}</div>
            <div style="margin-top:4px"><input ng-model="input.cardCvv2" type="tel"
                                               style="padding-left: 10px;color: white;width:100%;height: 34px;border-color: transparent;background-color: #6B7C93;border-radius:10px">
            </div>
          </div>
        </div>
      </ion-item>
      <ion-item class="row" style="margin-top:8px;height: 28px;font-size: 0.8em;">
        <span style="margin-left: 30px;">{{'add_Payment.h5first_name' | translate}}</span>
      </ion-item>
      <ion-item class="row" style="height: 35px;font-size: 0.8em;">
          <span style="margin-left: 30px;padding-right:30px;width:100%;">
            <input ng-model="input.firstName"
                   maxlength="50"
                   style="padding-left: 10px;color: white;height: 30px;border:none;width:100%;background-color: #6B7C93;border-radius:20px">
          </span>
      </ion-item>

      <ion-item class="row" style="margin-top:8px;height: 28px;font-size: 0.8em;">
        <span style="margin-left: 30px">{{'add_Payment.h5last_name' | translate}}</span>
      </ion-item>
      <ion-item class="row" style="height: 35px;font-size: 0.8em;">
          <span style="margin-left: 30px;padding-right:30px;width:100%;">
            <input ng-model="input.lastName"
                   maxlength="50"
                   style="padding-left: 10px;color: white;height: 30px;border:none;width:100%;background-color: #6B7C93;border-radius:20px">
          </span>
      </ion-item>

      <!--<ion-item class="row" style="margin-top:8px;height: 28px;font-size: 0.8em;">-->
        <!--<span style="margin-left: 30px">Billing Address</span>-->
      <!--</ion-item>-->
      <!--<ion-item class="row" style="height: 35px;font-size: 0.8em;">-->
          <!--<span style="margin-left: 30px;padding-right:30px;width:100%;">-->
            <!--<input ng-model="input.address.formatted_address" ng-click="selectLocation()"-->
                   <!--style="padding-left: 10px;padding-right: 10px;color: white;height: 30px;-->
                   <!--border:none;width:100%;background-color: #6B7C93;border-radius:20px" readonly>-->
          <!--</span>-->
      <!--</ion-item>-->

      <ion-item class="row" style="margin-top:8px;height: 28px;font-size: 0.8em;">
        <span style="margin-left: 30px">{{'add_Payment.h5Billing_Zip_Code' | translate}}</span>
      </ion-item>
      <ion-item class="row" style="height: 55px;font-size: 0.8em;">
          <span style="margin-left: 30px;padding-right:30px;width:37%;">
            <input ng-model="input.zipCode"  class="addpayment-pl" type="tel" placeholder="90210"
                   style="padding-left: 10px;padding-right: 10px;color: white;height: 40px;
                   border:none;width:100%;background-color: #6B7C93;border-radius:10px">
          </span>
      </ion-item>

      <ion-item class="row" style="margin-top:8px">
        <button class="button button-positive"
                style="margin-left:10%;width:80%;height:30px;border-radius:20px"
                type="submit">{{'add_Payment.h5save' | translate}}
        </button>
      </ion-item>

    </form>
  </ion-content>
</ion-view>
