<ion-view view-title="{{'card_list.h5CREDIT_CARDS' | translate}}">
  <!--<ion-nav-bar class="bar-clear">-->
    <!--<ion-nav-back-button>-->
    <!--</ion-nav-back-button>-->
    <!--&lt;!&ndash;<ion-nav-buttons side="right" style="float: inherit">&ndash;&gt;-->
        <!--&lt;!&ndash;<button class="icon ion-ios-plus-outline"&ndash;&gt;-->
                <!--&lt;!&ndash;style="color: white;background: transparent;border: none;font-size: 18px"&ndash;&gt;-->
        <!--&lt;!&ndash;ng-click="addNewCards()">Add</button>&ndash;&gt;-->
    <!--&lt;!&ndash;</ion-nav-buttons>&ndash;&gt;-->
  <!--</ion-nav-bar>-->

  <ion-content id="rides-scroller" delegate-handle="ridesScroll" style="padding-top:30px;">
      <ion-list>
        <ion-item ng-repeat="card in cardList"
                  ng-click="pastRidesClick($index)" style="padding-bottom: 10px;">
          <div style="border-radius:6px;background: #000;height: 46px;padding:10px 10px;">
            <img style="width: 24px ; height: 16px;position: absolute;top:15px" src="{{cardImg[card.card_type]}}">
            <h3 style="position: absolute;top:15px;padding-bottom:0; margin-left:30px;color: #dddddd;">
              {{card.card_number}}</h3>
            <button class="icon ion-android-delete"
               style="color: white;float: right"
            ng-click="deleteCard(card)"></button>
          </div>
          <div style="color: red;font-size: 14px;text-indent: 8px;" ng-show="card.check_pass==0">
            {{'card_list.h5Billing_address_not_verified' | translate}}
          </div>

        </ion-item>
      </ion-list>

    <button class="center"
            style="color: white;background: transparent;border: none;font-size: 18px;width: 90%;height: 34px;line-height: 30px;border-radius: 7px;background: #0023fd;margin: 10px auto"
            ng-click="addNewCards()">{{'card_list.h5Add_Payment' | translate}}</button>
  </ion-content>
</ion-view>
