<ion-view view-title="{{'contact.h5CONTACT' | translate}}">
  <ion-content class="center">
    <div class="col col-100">
      <div class="item item-text-wrap"
           style="font-size: 12pt;width: 80%;text-align: center;margin-left:30pt;line-height: 180%">
        {{'contact.h5contact_info' | translate}}
      </div>
      <br>
      <br>
      </ion-item>
      <ion-item class="item item-input item-stacked-label items-bg-profile" style="margin-left: 20pt">
        <a class="item item-icon-left" ng-href="tel:{{telephone}}">
          <i class="ion-android-phone-portrait ionicIcons contact-icons"></i>
          <span class="contact-fonts">{{'contact.h5phone_call' | translate}}</span>
        </a>
      </ion-item>
      <ion-item class="item item-input item-stacked-label items-bg-profile" style="margin-left: 20pt">
        <a class="item item-icon-left" ng-href="mailto:{{companyEmail}}">
          <i class="ion-android-mail ionicIcons contact-icons"></i>
          <span class="contact-fonts">{{'contact.h5EMAIL' | translate}}</span>
        </a>
      </ion-item>
    </div>
  </ion-content>
</ion-view>
