<div style="color: black">
  <ion-item style="height:30px">
    <div style="position: absolute;top:0px;left:-2pt;" class="row">
      <span class="col col-33 trip-pop-width" style="text-align: right">{{'current_trip_popup.h5cost' | translate}}</span>
      <span class="col bookings-list-name-font" style="color:#ffffff !important;font-size: 20pt;"><b>{{currentOrder.total_cost.toFixed(2)| princeTranslateFilters:false:false:currentOrder.ccy}}</b></span>
    </div>
  </ion-item>


  <div class="row" style="margin-top: 10pt" ng-show="showCoupon">
    <span style="color: #ffffff;font-weight:500;font-size: 8pt;text-align: right"
          class="col col-33 trip-pop-width">{{'current_trip_popup.h5Coupon' | translate}}: </span><span style="font-size: 9pt;color: #a6abb2" class="col">- {{currentOrder.coupon_off | princeTranslateFilters:false:false:currentOrder.ccy}}</span>
  </div>


  <div class="row" ng-style="{marginTop: showCoupon ? '' : '10pt' }">
    <span style="color: #ffffff;font-weight:500;font-size: 8pt;text-align: right"
          class="col col-33 trip-pop-width">{{'current_trip_popup.h5license_plate' | translate}}: </span><span style="font-size: 9pt;color: #a6abb2" class="col">{{currentOrder.car_data.license_plate}}</span>
  </div>
  <div class="row">
    <span style="color: #ffffff;font-weight:500;font-size: 8pt;text-align: right" class="col col-33 trip-pop-width">{{'current_trip_popup.h5model' | translate}}: </span><span
    style="font-size: 9pt;color: #a6abb2"
    class="col">{{currentOrder.car_data.brand}} {{currentOrder.car_data.model}}</span>
  </div>
  <hr style="border:none;border-bottom:1px solid white;opacity: 0.2;"/>
  <div>
    <div class="row">
      <span style="color: #ffffff;font-weight:500;font-size: 8pt;text-align: right"
            class="col col-33 trip-pop-width">{{'current_trip_popup.h5time' | translate}}: </span><span style="font-size: 9pt;color: #a6abb2" class="col">{{currentOrder.temp_appointed_at}}</span>
    </div>
    <div class="row">
      <div style="color: #ffffff;font-weight:500;font-size: 8pt;text-align: right" class="col col-33 trip-pop-width">{{'current_trip_popup.h5pick_up' | translate}}:</div>
      <div style="width:66%;font-size: 9pt;color: #a6abb2" class="col">
        <span style="width:80%;overflow:hidden;white-space:nowrap;text-overflow:ellipsis;display: inline-block">
                                            {{currentOrder.d_address.address_components?currentOrder.d_address.final_address[0]:currentOrder.d_address}}
                                        </span>
        <span style="width:80%;overflow:hidden;white-space:nowrap;text-overflow:ellipsis;display: inline-block" ng-show="currentOrder.d_address.address_components">
                                            {{currentOrder.d_address.final_address[1]}}
                                        </span>
        <div style="padding: 0 0 0 0" ng-show="currentOrder.d_airline || currentOrder.d_flight">
          <div class="row" style="color: #ffffff;padding: inherit">
            <div class="col col-50" style="padding: inherit">{{'current_trip_popup.h5AIRLINE' | translate}}</div>
            <div class="col col-50" style="padding: inherit">{{'current_trip_popup.h5flight' | translate}}</div>
          </div>
          <div class="row" style="padding: inherit">
            <div class="col col-50" style="padding: inherit">{{currentOrder.d_airline}}</div>
            <div class="col col-50" style="padding: inherit">{{currentOrder.d_flight}}</div>
          </div>
        </div>
      </div>
    </div>
    <div ng-if="currentOrder.type == 1" class="row">
      <div style="color: #ffffff;font-weight:500;font-size: 8pt;text-align: right" class="col col-33 trip-pop-width">{{'current_trip_popup.h5drop_off' | translate}}:</div>
      <div style="width:66%;font-size: 9pt;color: #a6abb2" class="col">
        <span style="width:80%;overflow:hidden;white-space:nowrap;text-overflow:ellipsis;display: inline-block">
                                            {{currentOrder.a_address.address_components?currentOrder.a_address.final_address[0]:currentOrder.a_address}}
                                        </span>
        <span style="width:80%;overflow:hidden;white-space:nowrap;text-overflow:ellipsis;display: inline-block" ng-show="currentOrder.a_address.address_components">
                                            {{currentOrder.a_address.final_address[1]}}
                                        </span>
        <div style="padding: 0 0 0 0" ng-show="currentOrder.a_airline || currentOrder.a_flight">
          <div class="row" style="color: #ffffff;padding: inherit">
            <div class="col col-50" style="padding: inherit">{{'current_trip_popup.h5AIRLINE' | translate}}</div>
            <div class="col col-50" style="padding: inherit">{{'current_trip_popup.h5flight' | translate}}</div>
          </div>
          <div class="row" style="padding: inherit">
            <div class="col col-50" style="padding: inherit">{{currentOrder.a_airline}}</div>
            <div class="col col-50" style="padding: inherit">{{currentOrder.a_flight}}</div>
          </div>
        </div>
      </div>
    </div>
    <div ng-if="currentOrder.type == 2" class="row">
      <span style="color: #ffffff;font-weight:500;font-size: 8pt;text-align: right"
            class="col col-33 trip-pop-width">{{'current_trip_popup.h5hours' | translate}}: </span><span style="font-size: 9pt;color: #a6abb2" class="col">{{currentOrder.estimate_time | TimeFormatFilter}}</span>
    </div>
    <div ng-if="currentOrder.type == 3" class="row">
      <span style="color: #ffffff;font-weight:500;font-size: 8pt;text-align: right"
            class="col col-33 trip-pop-width">{{'current_trip_popup.h5hours' | translate}}: </span><span style="font-size: 9pt;color: #a6abb2" class="col">{{currentOrder.estimate_time | TimeFormatFilter}}</span>
    </div>
  </div>
  <div class="row">
    <span style="color: #ffffff;font-weight:500;font-size: 8pt;text-align: right" class="col col-33 trip-pop-width">{{'current_trip_popup.h5driver' | translate}}: </span>
    <span style="font-size: 9pt;color: #a6abb2"
          class="col">
      <span>{{currentOrder.driver_data.first_name}}</span> <span ng-hide="currentOrder.driver_data.hidden_last == 1">{{currentOrder.driver_data.last_name}}</span>
      <br/>
      {{currentOrder.driver_data.mobile | phoneNumFormatter : country}}
    </span>
  </div>
  <div ng-if="isShowPast && currentOrder.invoice == 1" ng-click="emailInvoice()"
       style="margin-top: 10px;color: #b4b4b4;text-align: center">
    {{'current_trip_popup.h5email_invoice' | translate}}
    </br>
    <div class="icon ion-email" style="font-size: 50px;color:#ffffff"></div>
  </div>
</div>
