<ion-view view-title="{{'current_trip.h5CURRENT_TRIP' | translate}}">
<ion-nav-buttons side="right">
  <button ng-show="!isTripping" style="color: white;background: transparent;border: none" class="icon ion-refresh" ng-click="getCurrentTripList()">
  </button>
</ion-nav-buttons>
<ion-content scroll="false">
  <div id='trip-map' style="display:block;width:100%;margin-bottom:0"></div>
  <div ng-show="!isLoadding && isTripping">
    <div style="background-color:#333;position:absolute;top:0px;left:0;width:100%;height:63px">
      <div class="icon ion-ios-location-outline"
           style="font-size:20px;margin-left:10px;margin-top:15px;color: #fff"></div>
      <div
        style="color:#4AA02C;font-size:11px;text-align:center;position:absolute;left:0;top:5px;width:100%;height:25px">
        {{tripState}}
      </div>
      <div
        style="color:white;font-size:12px;text-align:center;position:absolute;left:8%;top:25px;width:84%;height:25px;text-overflow:ellipsis;white-space:nowrap;overflow:hidden;">
        {{tripStreet[0]}}
      </div>
      <div
        style="color:white;font-size:12px;text-align:center;position:absolute;left:8%;top:40px;width:84%;height:25px;text-overflow:ellipsis;white-space:nowrap;overflow:hidden;">
        {{tripStreet[1]}}
      </div>
    </div>
    <div style="position:relative;background-color:#000;bottom:0;width:100%;height:100px;padding: 10px">
      <img class="ion-image" style="border-radius:50%;margin-top:5px;margin-left:10px;width:50px;height: 50px"
           src="img/default-avatar.png" ng-if="!driverData.avatar_url"/>
      <div ng-class="{true:'un-trip-driveravatar',false:'en-trip-driveravatar'}[langStyle]" class="user-avatar-new" style="background: url({{driverData.avatar_url}}) 50% 50% no-repeat;background-size: cover; width: 50px;height: 50px;margin-left:10px;border-radius: 150px;" ng-if="driverData.avatar_url"></div>
      <div class="lang-trip-fs"
        style="font-weight: bold;position: absolute;left:90px;top: 10px;right: 10px;height: 15px;color:#fff;">
        {{stateRemind}} <br ng-show="langStyle">{{durationRemind}}
      </div>
      <div ng-class="{true:'un-trip-drivername',false:'en-trip-drivername'}[langStyle]" style="font-size: 12px;position: absolute;left:90px;right: 10px;height: 15px;color: #ccc">
        <span>{{'current_trip.h5driver' | translate}}: {{driverData.first_name}}</span><span ng-hide="driverData.hidden_last == 1"> {{driverData.last_name}}</span>
      </div>
      <div ng-class="{true:'un-trip-cost',false:'en-trip-cost'}[langStyle]" style="font-size: 12px;position: absolute;left:90px;right: 10px;height: 20px;color: #ccc">
        {{cost}}
      </div>
    </div>
  </div>
  <div ng-show="!isLoadding && !isTripping"
       style="position: absolute;top:0;width:100%;height:100%;background: #333;opacity: 0.9">
    <p
      style="padding-top: 3%;padding-left:20px;padding-right: 20px;line-height:40px;font-size:140%;font-weight: bold;text-align:center;color:white;">
      {{remindString}}
    </p>
    <hr
      style="position: relative;top:0;width:90%;height:1px;border:none;border-bottom:1px solid white;opacity: 0.2;"/>

    <div ng-show="currentTripList.length > 0" style="height: 80%">
      <ion-scroll scrollY="true" style="height: 90%">
        <ion-list>
          <ion-item ng-repeat="ride in currentTripList" style="height: 54px;padding-bottom:10px"
                    ng-click="selectRideToWatch($index)">
            <div>
              <h3 style="position: absolute;top:10px;padding-bottom:0;color: #dddddd;">
                {{ride.appointed_at*1000| dateFormatter : "ridesLongDate"}}</h3>
              <h3 style="position: absolute;top:10px;right: 12%;padding-bottom:0;color: #fff;font-size: 14pt"><b>{{ride.total_cost | princeTranslateFilters:false:false:ride.ccy}}</b>
              </h3>
              <hr
                style="position: absolute;bottom:0px;width:90%;height:1px;border:none;border-bottom:1px solid white;opacity: 0.2;"/>
              <i class="icon ion-chevron-right"
                 style="font-size:15px;height:100%;padding-top:12px;float: right;text-indent: -7px;color:#6e6554"></i>
            </div>
          </ion-item>
        </ion-list>
      </ion-scroll>
    </div>
  </div>
</ion-content>
</ion-view>

