<ion-view view-title="{{'easybook.h5BOOKING' | translate}}">
  <ion-content>
    <div id="easy-map" style="display:block;width:100%;"></div>
    <form name="preBook_form" ng-submit="form_preBook_submit()" novalidate>

      <ul class="list easybook-list" style="margin-top: 5pt">

        <li class="item" ng-click="showTripTypeActionSheet()">
          <div class="easbook-list-font">
            <div class="icon ion-ios-clock-outline goldicon"
                 style="position: absolute;left:8%;top:30%;font-size:1.5em"></div>
            <div style="position: absolute;left:20%;top:15%;bottom:12%;">
              <div class="titlefont">{{'easybook.h5service_type' | translate}}
                <br/>
                <span class="titledescr">{{selelctedTripType}}</span>
              </div>
            </div>
            <span class="ion-chevron-right" style="float:right;opacity: 0.5"></span>
          </div>
        </li>

        <li class="item">
          <div class="easbook-list-font">
            <div class="icon ion-ios-calculator-outline goldicon"
                 style="position: absolute;left:8%;top:30%;font-size:1.5em"></div>
            <div style="position: absolute;right:0;;left:20%;top:15%;bottom:12%" ion-datetime-picker am-pm  title="pickerTitle" button-ok="buttonOk" button-cancel="buttonCancel"
                 ng-model="dateAndTime.dateAndTime" ng-change="onDateTimeChange()">
              <div class="titlefont">{{'easybook.h5DEPARTING_DATE' | translate}}
                <br/>
                <span class="titledescr">{{dateAndTime.dateAndTime| dateFormatter: "langsDate"}}</span>
              </div>
            </div>
            <span class="ion-chevron-right" style="float:right;opacity: 0.5"></span>
          </div>
        </li>

        <li class="item">
          <div class="easbook-list-font">
            <div class="icon ion-ios-location-outline goldicon"
                 style="position: absolute;left:8%;right:10%;top:30%;font-size:1.5em"></div>
            <div style="position: absolute;left:20%;right:10%;top:15%;bottom:12%" ng-click="pustToMapLocateView('pickup')">
              <div class="titlefont">{{'easybook.h5pickup_location' | translate}}
                <br/>
                <div class="titledescr" style="overflow: hidden;white-space: nowrap;text-overflow:ellipsis;">
                  {{pickupLocation.address.formatted_address}}
                </div>
              </div>
            </div>
            <span ng-click="openAirportModel(0)"
                  ng-class="{true:'ion-android-plane plane-active',false:'ion-android-plane'}[dIsAirport]"
                  style="font-size: 27px;float:right;opacity: 0.5;display: inline-block;transform: rotate(45deg);margin-top: -10px;">
            </span>
          </div>
        </li>

        <li class="item">
          <div ng-switch="selelctedTripTypeIndex">
            <div ng-switch-when="0" class="easbook-list-font">
              <div class="icon ion-ios-location-outline goldicon"
                   style="position: absolute;left:8%;right:10%;top:30%;font-size:1.5em"></div>
              <div style="position: absolute;left:20%;right:10%;top:15%;bottom:12%" ng-click="pustToMapLocateView('dropoff')">
                <div class="titlefont">{{'easybook.h5dropoff_location' | translate}}
                  <br/>
                  <div class="titledescr" style="overflow: hidden;white-space: nowrap;text-overflow:ellipsis;">
                    {{dropoffLocation.address.formatted_address}}
                  </div>
                </div>
              </div>
              <span ng-click="openAirportModel(1)"
                    ng-class="{true:'ion-android-plane plane-active',false:'ion-android-plane'}[aIsAirport]"
                    style="font-size: 27px;float:right;opacity: 0.5;display: inline-block;transform: rotate(45deg);margin-top: -10px;">
              </span>
            </div>

            <div ng-switch-when="1" class="easbook-list-font">
              <div class="icon ion-ios-time-outline"
                   style="position: absolute;left:8%;right:10%;top:30%;font-size:1.5em"></div>
              <div style="position: absolute;left:20%;right:10%;top:15%;bottom:12%">
                <div>{{'easybook.h5HOURS' | translate}}</div>
                <input type="tel"
                       style="position: absolute;left: 0;right: 0;background-color: transparent;color: inherit"
                       ng-model="duration.duration"
                >
              </div>
              <span class="ion-chevron-right" style="float:right"></span>
            </div>
          </div>
        </li>
      </ul>
      <button class="button button-positive"
              style="margin-top:10px;margin-bottom:10px;margin-left:10%;width:80%;height:30px;border-radius:20px"
              type="submit">{{'easybook.h5next' | translate}}
      </button>
    </form>
  </ion-content>
</ion-view>
