<ion-view view-title="{{'easybook_cars.h5SELECT_VEHICLE' | translate}}">
  <ion-content>
    <form name="selectCar_form" ng-submit="form_selectCar_submit()" novalidate>
      <div ng-show="hasCars">
        <h5 style="margin-top:10px;padding-left:10px;text-align: left;color:white">
          {{'easybook_cars.h5ride_price' | translate}}
          <span ng-if="d_is_airport==1&&a_is_airport==1" style="font-size: x-large;position: absolute;right:15px;top:-10px">{{(offer.basic_cost+offer.d_port_price+offer.a_port_price)*(1+offer.tva/100) | princeTranslateFilters:false:false:offer.ccy}}</span>
          <span ng-if="d_is_airport==1&&a_is_airport==0" style="font-size: x-large;position: absolute;right:15px;top:-10px">{{(offer.basic_cost+offer.d_port_price)*(1+offer.tva/100) | princeTranslateFilters:false:false:offer.ccy}}</span>
          <span ng-if="d_is_airport==0&&a_is_airport==1" style="font-size: x-large;position: absolute;right:15px;top:-10px">{{(offer.basic_cost+offer.a_port_price)*(1+offer.tva/100) | princeTranslateFilters:false:false:offer.ccy}}</span>
          <span ng-if="d_is_airport==0&&a_is_airport==0" style="font-size: x-large;position: absolute;right:15px;top:-10px">{{offer.basic_cost*(1+offer.tva/100) | princeTranslateFilters:false:false:offer.ccy}}</span>
        </h5>

        <ion-slide-box id="car-slider-box" style="background-color: black;color:white" show-pager="true"
                       on-slide-changed="slideHasChanged(index)">
          <ion-slide ng-repeat="car in cars">
            <div style="margin-top:8%;font-size: x-large">{{car.brand}}</div>
            <div style="margin-top:2%;font-size: x-large;font-weight: bolder">{{car.model}}</div>
            <div style="margin-top:10px;margin-left: 20%;margin-right: 20%;">
              <span class="icon ion-ios-body"></span>
              <span>{{'easybook_cars.h5max' | translate}}.{{car.seats_max}}</span>
              <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
              <span class="icon ion-briefcase"></span>
              <span>{{'easybook_cars.h5max' | translate}}.{{car.bags_max}}</span>
            </div>
            <img src="{{car.img}}" style="margin-top:25px;width:100%">
          </ion-slide>
        </ion-slide-box>
      </div>

      <div class="item item-image" style="margin-left: 15px;margin-right: 15px" ng-show="!hasCars">
        <img src="img/nocar.png">
      </div>

      <div ng-click="showCarCategorysActionsheet()" style="padding-top: 10px">
        <ion-item style="height: 30px;font-size:12px">
          <h3 style="position: absolute;padding-bottom:0;color: white">{{'easybook_cars.h5car_categories' | translate}}</h3>
          <h3 style="float: right;color: white">{{selectedCarCategory.car_category_name}}</h3>
        </ion-item>
      </div>

      <div ng-click="showCarBrandsActionsheet()" style="padding-top: 3px">
        <ion-item style="height: 30px;font-size:12px">
          <h3 style="position: absolute;padding-bottom:0;color: white">{{'easybook_cars.h5car_makes' | translate}}</h3>
          <h3 style="float: right;color: white">{{selectedCarBrand.car_brand_name}}</h3>
        </ion-item>
      </div>

      <div ng-show="hasCars">
        <!--Options-->
        <div ng-show="hasOptions" style="margin-bottom: 10px">
          <hr
            style="position: relative;margin-top: 0;margin-left:15px;margin-right:15px;height:1px;border:none;border-bottom:1px solid white;opacity: 0.5;"/>
          <h5 style="margin-top:10px;text-align: center;color:#f2f2f2;font-weight: bolder;margin-bottom: 3px;">
            {{'easybook_cars.h5options' | translate}}
          </h5>

          <!--checkBox-->
          <ion-item ng-repeat="option in selectedCar.options.checkBox"
                    style="height: 30px;padding-bottom:10px;font-size:12px">
            <h3 style="position: absolute;top:10px;padding-bottom:0;color: #ccc;font-weight:300">{{option.name}}</h3>
        <span ng-class="{true:'fr-car-checkBox-width',false:'en-car-checkBox-width'}[langStyle]" style="float: right;margin-top: 8px;width: 90px">
          <input type="checkbox" ng-change="optionDidChanged(option)" ng-model="option.selected">
          <span>&nbsp;&nbsp;{{'easybook_cars.h5add' | translate}}&nbsp;&nbsp;{{option.price*(1+offer.tva/100) | princeTranslateFilters:false:false:offer.ccy}}</span>
        </span>
          </ion-item>

          <!--checkBoxGroup-->
          <ion-item ng-repeat="option in selectedCar.options.checkBoxGroup" style="padding-bottom:10px;">
            <h3 style="position: absolute;top:10px;padding-bottom:0;color: white">{{option.name}}</h3>
            <div style="margin-top: 25px">
              <ion-list style="margin-top: 0">
                <ion-item ng-repeat="subOption in option.group"
                          style="height: 30px;padding-bottom:10px;font-size:12px">
                  <h3 style="position: absolute;top:8px;padding-bottom:0;color: white">{{subOption.name}}</h3>
              <span style="float: right;margin-top: 8px;width:75px">
                <input type="checkbox" ng-change="optionDidChanged(subOption)" ng-model="subOption.selected">
                <span>&nbsp;&nbsp;{{'easybook_cars.h5add' | translate}}&nbsp;&nbsp;{{subOption.price*(1+offer.tva/100) | princeTranslateFilters:false:false:offer.ccy}}</span>
              </span>
                </ion-item>
              </ion-list>
            </div>
          </ion-item>

          <!--number-->
          <ion-item ng-repeat="option in selectedCar.options.number" style="height: 30px;padding-bottom:10px">
            <h3 style="position: absolute;top:10px;padding-bottom:0;color: white">{{option.name}}</h3>
        <span class="row"  ng-class="{true:'fr-car-number-width',false:'en-car-number-width'}[langStyle]" style="float: right;margin-top:0;width: 154px;">
          <span class="col col-50" style="padding-top:0">
            <div class="row" style="padding-top: inherit">
              <div class="col col-30 icon ion-minus-round" ng-click="numberOptionDidChanged(option,false)"></div>
              <div class="col col-40" style="text-align:center;padding-right:0;padding-left:0;font-size:14px">
                {{option.count}}
              </div>
              <div class="col col-30 icon ion-plus-round" ng-click="numberOptionDidChanged(option,true)"></div>
            </div>
          </span>
          <div style="padding-left:0;font-size:12px" class="col col-50">&nbsp;&nbsp;{{'easybook_cars.h5add' | translate}}&nbsp;&nbsp;{{option.price*option.count*(1+offer.tva/100) | princeTranslateFilters:false:false:offer.ccy}}</div>
        </span>
          </ion-item>

          <!--numberGroup-->
          <ion-item ng-repeat="option in selectedCar.options.numberGroup" style="padding-bottom:10px;padding-right:0">
            <h3 style="position: absolute;top:10px;padding-bottom:0;color: #ccc;font-weight:300">{{option.name}}</h3>
            <div style="margin-top: 25px">
              <ion-list style="margin-top: 0">
                <ion-item ng-repeat="subOption in option.group" style="height: 30px;padding-bottom:10px;">
                  <h3 style="position: absolute;top:8px;padding-bottom:0;color: white">{{subOption.name}}</h3>
              <span class="row" ng-class="{true:'fr-car-numberGroup-width',false:'en-car-numberGroup-width'}[langStyle]" style="float: right;margin-top:0;width: 154px">
                <span class="col col-50" style="padding-top:0">
                  <div class="row" style="padding-top: inherit">
                    <div class="col col-30 icon ion-minus-round"
                         ng-click="numberOptionDidChanged(subOption,false)"></div>
                    <div class="col col-40" style="text-align:center;padding-right:0;padding-left:0;font-size:14px">
                      {{subOption.count}}
                    </div>
                    <div class="col col-30 icon ion-plus-round" ng-click="numberOptionDidChanged(subOption,true)"></div>
                  </div>
                </span>
                <div style="padding-left:0;font-size:12px" class="col col-50">&nbsp;&nbsp;{{'easybook_cars.h5add' | translate}}&nbsp;&nbsp;{{subOption.price*subOption.count*(1+offer.tva/100) | princeTranslateFilters:false:false:offer.ccy}}</div>
              </span>
                </ion-item>
              </ion-list>
            </div>
          </ion-item>

          <!--radioGroup-->
          <ion-item ng-repeat="option in selectedCar.options.radioGroup"
                    ng-click="showRadioOpetionActionSheet(option)"
                    style="height: 30px;padding-bottom:10px;font-size:12px">
            <h3 style="position: absolute;top:10px;padding-bottom:0;color: white">{{option.name}}</h3>
        <span style="position:absolute;right:0;margin-top: 8px;width:180px;">
          <span style="width: 80px;display:inline-block;text-align: right">{{option.group[option.selectedOptionIndex].name}}</span>
          <span>&nbsp;&nbsp;{{'easybook_cars.h5add' | translate}}&nbsp;&nbsp;{{option.group[option.selectedOptionIndex].price*(1+offer.tva/100) | princeTranslateFilters:false:false:offer.ccy}}</span>
          <span class="icon ion-chevron-down" style="position:absolute;right:15px"></span>
        </span>
          </ion-item>
        </div>

        <!--Number of Passengers-->
        <ion-item style="height: 30px;padding-bottom:10px">
          <h3 style="position: absolute;top:10px;padding-bottom:0;color: #ccc;font-weight:300">{{'easybook_cars.h5number_passengers' | translate}}</h3>
        <span class="row" style="float: right;margin-top:0;width:154px">
          <div class="col col-50" style="padding-top:0"></div>
          <span class="col col-50" style="padding-top:0">
            <div class="row" style="padding-top: inherit">
              <div class="col col-30 icon ion-minus-round" ng-click="passengerNumberDidChanged(false)"></div>
              <div class="col col-40" style="text-align:center;padding-right:0;padding-left:0;font-size:14px">
                {{countInput.maxPassengers}}
              </div>
              <div class="col col-30 icon ion-plus-round" ng-click="passengerNumberDidChanged(true)"></div>
            </div>
          </span>
          </span>
        </ion-item>

        <!--Passenger Names-->
        <div ng-show="passengers.length > 0">
          <ion-item style="height: 30px;margin-bottom:5px">
            <h3 style="position: absolute;top:10px;padding-bottom:0;color: #ccc;font-weight:300">{{'easybook_cars.h5passenger_names' | translate}}</h3>
          </ion-item>

          <ion-item style="height: 35px;margin-bottom:5px" ng-repeat="passenger in passengers">
            <input
              style="width: 100%;border-radius:5px;background: #34363b;color: #fff;padding-left: 10px;font-weight:300"
              ng-model="passenger.name"
              type="text"
              placeholder="{{'easybook_cars.h5enter_passenger_name' | translate}}"/>
          </ion-item>
        </div>

        <!--Number of Bags-->
        <ion-item style="height: 30px;padding-bottom:10px;margin-bottom: 10px">
          <h3 style="position: absolute;top:10px;padding-bottom:0;color: #ccc;font-weight:300">{{'easybook_cars.h5number_bags' | translate}}</h3>
        <span class="row" style="float: right;margin-top:0;width:154px">
          <div class="col col-50" style="padding-top:0"></div>
          <span class="col col-50" style="padding-top:0">
            <div class="row" style="padding-top: inherit">
              <div class="col col-30 icon ion-minus-round" ng-click="bagNumberDidChanged(false)"></div>
              <div class="col col-40" style="text-align:center;padding-right:0;padding-left:0;font-size:14px">
                {{countInput.maxBags}}
              </div>
              <div class="col col-30 icon ion-plus-round" ng-click="bagNumberDidChanged(true)"></div>
            </div>
          </span>
        </span>
        </ion-item>




        <div style="padding: 0 4%" ng-show="showCoupon">
          <hr
            style="clear: both;position: relative;margin-top: 0;height:1px;border:none;border-bottom:1px solid #555;">
          <h3 style="font-size: 14px;position: absolute;padding-bottom:0;color: #ccc;font-weight:300;line-height: 30px;margin-top: 0px">{{'easybook_cars.h5Coupon' | translate}}</h3>
          <span ng-show="promo_code_shown" style="color: #3B76c9;font-size: 14px;line-height: 30px;float: right">{{'easybook_cars.h5Promo_Code' | translate}}</span>
          <span ng-click="showPromoCodeLine()" style="color: #3B76c9;font-size: 14px;line-height: 30px;cursor: pointer;float: right" ng-disabled="haveVerifyCode" ng-show="!promo_code_shown">{{'easybook_cars.h5Have_a_code' | translate}}</span>
          <div ng-show="promo_code_shown" style="clear: both">
            <div style="display: inline-block;width: 35%;">
              <input type="text"
                     placeholder="{{'easybook_cars.h5Enter_Code' | translate}}"
                     ng-model="coupon.couponCode"
                     style="font-size: 14px;
  font-family: tahoma, arial;
  font-size: 12.5px;
  background-color: transparent;
  color: white;"
                     ng-disabled="haveVerifyCode"
                     required/>
            </div>
            <span ng-disabled="checkingCode"
                    ng-show="!haveVerifyCode"
                    ng-click="getCouponCode($event)" class="button button-small button-positive"
                    style="outline: none;float: right">{{'easybook_cars.h5Apply' | translate}}
            </span>
            <div class="pull-right" style="color: #58666e;font-size: 14px;text-decoration: underline;cursor: pointer;float: right;    margin: 8px 14px 0 0;"
                 ng-click="dismissPromoCodeLine()" ng-show="!haveVerifyCode">{{'easybook_cars.h5Cancel' | translate}}
            </div>
            <span style="clear: both;"></span>
          </div>
          <hr ng-show="!canReturnService" style="clear: both;position: relative;margin-top: 0;height:1px;border:none;border-bottom:1px solid #555;">
        </div>





        <!--return service-->
        <div ng-show="canReturnService">
          <hr
            style="clear: both;position: relative;margin-top: 0;margin-left:15px;margin-right:15px;height:1px;border:none;border-bottom:1px solid #555;">
          <ion-item style="height: 30px;margin-top: 15px">
            <h3 style="position: absolute;padding-bottom:0;font-weight: bolder;color: #ccc;font-weight:300">{{'easybook_cars.h5return_service' | translate}}</h3>
            <label ng-show="needDatePicker()" ion-datetime-picker am-pm title="pickerTitle" button-ok="buttonOk" button-cancel="buttonCancel" ng-model="rsToggle.returnDate"
                   class="toggle toggle-positive" style="float: right;">
              <input type="checkbox" ng-model="rsToggle.isOpen" ng-change="rsToggleDidChanged()">
              <div class="track" style="width: 39px;height: 19px">
                <div class="handle" style="width: 15px;height: 15px">
                </div>
              </div>
            </label>
            <label ng-show="!needDatePicker()" class="toggle toggle-positive" style="float: right;">
              <input type="checkbox" ng-model="rsToggle.isOpen" ng-change="rsToggleDidChanged()">
              <div class="track" style="width: 39px;height: 19px">
                <div class="handle" style="width: 15px;height: 15px">
                </div>
              </div>
            </label>
          </ion-item>
          <ion-item ng-show="hasReturnService()" ng-click="editReturnService()" style="font-size:12px">
            <h3 style="position: absolute;padding-bottom:0;color: #ccc;font-weight:300">{{'easybook_cars.h5departing_date' | translate}}</h3>
            <span class="ion-chevron-right" style="float:right;opacity: 0.5"></span>
            <span style="float: right">{{rs.appointedTime| dateFormatter: "carLangDate"}}&nbsp;</span>
          </ion-item>
          <hr
            style="position: relative;margin-top: 0;margin-left:15px;margin-right:15px;height:1px;border:none;border-bottom:1px solid #555;">
        </div>

        <!--RidePrice & OptionsPrice-->
        <div style="font-size: 14px;font-weight: 500">
          <div style="margin-top:10px;padding-left: 15px;">
            <span style="color: #ccc;font-weight:300">{{'easybook_cars.h5ride_price' | translate}}</span>
            <span ng-show="d_is_airport==1&&a_is_airport==1" style="position: absolute;right:15px;color: #f2f2f2;">{{(offer.basic_cost+offer.d_port_price+offer.a_port_price)*(1+offer.tva/100) | princeTranslateFilters:false:false:offer.ccy}}</span>
            <span ng-show="d_is_airport==1&&a_is_airport==0" style="position: absolute;right:15px;color: #f2f2f2;">{{(offer.basic_cost+offer.d_port_price)*(1+offer.tva/100) | princeTranslateFilters:false:false:offer.ccy}}</span>
            <span ng-show="d_is_airport==0&&a_is_airport==1" style="position: absolute;right:15px;color: #f2f2f2;">{{(offer.basic_cost+offer.a_port_price)*(1+offer.tva/100) | princeTranslateFilters:false:false:offer.ccy}}</span>
            <span ng-show="d_is_airport==0&&a_is_airport==0" style="position: absolute;right:15px;color: #f2f2f2;">{{offer.basic_cost*(1+offer.tva/100) | princeTranslateFilters:false:false:offer.ccy}}</span>
          </div>
          <div style="margin-top:10px;padding-left: 15px;">
            <span style="color: #ccc;font-weight:300">{{'easybook_cars.h5options_price' | translate}}</span>
            <span
              style="position: absolute;right:15px;color: #f2f2f2;">{{optionsTotalPrice*(1+offer.tva/100) | princeTranslateFilters:false:false:offer.ccy}}</span>
          </div>
        </div>

        <!--ReturnRidePrice & ReturnOptionsPrice-->
        <div ng-show="hasReturnService()" style="font-size: 14px;font-weight: 500">
          <div style="margin-top:10px;padding-left: 15px;">
            <span style="color: #ccc;font-weight:300">{{'easybook_cars.h5return_ride_price' | translate}}</span>
            <span style="position: absolute;right:15px;color: #f2f2f2;">{{rs.basicCost|princeTranslateFilters:false:false:rs_offer.ccy}}</span>
          </div>
          <div style="margin-top:10px;padding-left: 15px;">
            <span style="color: #ccc;font-weight:300">{{'easybook_cars.h5return_options_price' | translate}}</span>
            <span style="position: absolute;right:15px;color: #f2f2f2">{{rs.optionsCost|princeTranslateFilters:false:false:rs_offer.ccy}}</span>
          </div>
        </div>

        <!--Price-->
        <ion-item style="padding-bottom: 0">
          <h2 style="margin-top:15px;color:#ccc;font-weight: bolder;">
            {{'easybook_cars.h5price' | translate}}
            <span ng-show="!hasReturnService()"
                  style="position: absolute;right:15px;top: 10px;;font-size: x-large;font-weight: inherit">{{totalCost | princeTranslateFilters:false:false:offer.ccy}}</span>
            <span ng-show="hasReturnService()&&offer.ccy==rs_offer.ccy"
                  style="position: absolute;right:15px;top: 10px;;font-size: x-large;font-weight: inherit">{{totalCost+rs.totalCost | princeTranslateFilters:false:false:offer.ccy}}</span>
            <span ng-show="hasReturnService()&&offer.ccy!=rs_offer.ccy"
                  style="position: absolute;right:15px;top: 10px;;font-size: x-large;font-weight: inherit">{{totalCost | princeTranslateFilters:false:false:offer.ccy}}+{{rs.totalCost | princeTranslateFilters:false:false:rs_offer.ccy}}</span>
          </h2>
          <hr
            style="position: relative;margin-top: 15px;height:1px;border:none;border-bottom:1px solid white;opacity: 0.5;"/>
        </ion-item>
        <!--notes-->
        <div ng-show="hasOptions">
          <ion-item style="height: 30px;font-size:12px;margin-top: 15px">
            <h3 style="position: absolute;padding-bottom:0;font-weight: bolder;color: #ccc">{{'easybook_cars.h5notes' | translate}}</h3>
            <label class="toggle toggle-positive" style="float: right;">
              <input type="checkbox" ng-model="notesToggle.isOpen" ng-change="notesToggleDidChanged()">
              <div class="track" style="width: 39px;height: 19px">
                <div class="handle" style="width: 15px;height: 15px">
                </div>
              </div>
            </label>
          </ion-item>
          <ion-item ng-show="notesToggle.isOpen" style="height: 100px;padding-bottom:10px;font-size:12px">
            <div style="height:88px;padding:0" class="item-input">
              <textarea ng-model="notes.text"
                        id="easybook-notes-textarea"
                        style="height:100%;background-color:#333;border-radius:2px;color:#ccc;padding:5px 10px;"
                        type="text"></textarea>
            </div>
          </ion-item>
        </div>

        <h5 ng-show="selectedCar.combine == 1" style="margin-left: 15px;margin-top: 0;color: white">
          * {{'easybook_cars.h5service_info' | translate}}
        </h5>

        <button class="button button-positive"
                style="margin-top:10px;margin-bottom:10px;margin-left:10%;width:80%;height:30px;border-radius:20px"
                type="submit">{{'easybook_cars.h5OK' | translate}}
        </button>
      </div>
    </form>
  </ion-content>
</ion-view>
