<ion-view view-title="">
  <ion-content>
    <form name="confirm_form" method="get" ng-submit="form_pay_submit()" style="padding-top:0">
      <div class="list" style="margin-bottom:0">
        <h4 class="white text-center" style="margin-top:0;margin-bottom:10px;padding:0;">{{'easybook_payment.h5payment' | translate}}</h4>
        <ion-item style="height: 25px;font-size: 0.8em;">
          <span style="margin-left: 20px;color:#aaa">{{'easybook_payment.h5payment_method' | translate}}</span>
        </ion-item>
        <ion-item ng-show="cardImg" style="height: 25px;font-size: 1.0em;">
          <div style="padding-left:20px;height: 40px;">
            <img style="width: 30px;height:20px" src="{{cardImg}}">
          </div>
          <div style="position: absolute;left:75px;top:0;width:100%;;padding-right:100px;height:70px">
            <span ng-class="{0:'ionic ion-alert-circled credit_card card_error',1:'credit_card'}[card_check]">{{cardString}}</span>

          </div>
        </ion-item>
        <ion-item>
          <div style="padding:5pt 10pt">
            <div class="row" style="padding: inherit;height: 45px">
              <div class="col col-45" ng-click="showCardsActionsheet()" style="text-align: center;border: #969696 solid 1px;background: none;border-radius:15px;height:35px;">
                <span class="icon ion-card lang-paycard-font"></span>
                <span class="lang-paycard-font">{{'easybook_payment.h5Select' | translate}}</span>
              </div>
              <div class="col col-45" ng-click="addCard()" style="margin-left:10pt;text-align: center;border: #969696 solid 1px;background: none;border-radius:15px;height:35px;">
                <span class="icon ion-ios-plus-outline lang-paycard-font"></span>
                <span class="lang-paycard-font">{{'easybook_payment.h5add' | translate}}</span>
              </div>
            </div>
          </div>
        </ion-item>
      </div>


      <div class="list">
        <h4 class="white text-center" style="margin-top:0;margin-bottom:10px;padding:0;">{{'easybook_payment.h5trip_summary' | translate}}</h4>

        <ion-item class="item" style="height: 40px;font-size: 0.8em;">
          <span style="position:absolute;left:30px;">{{'easybook_payment.h5when' | translate}}:</span>
          <span style="position:absolute;left:75px;color:#C0C0C0">{{appointedTime| dateFormatter: "langsDate"}}</span>
          <hr
            style="position: absolute;bottom:5px;left:15px;right:15px;height:1px;border:none;border-bottom:1px solid white;opacity: 0.2;"/>
        </ion-item>

        <ion-item class="item" style="font-size: 0.8em;">
          <span style="float: left;margin-left: 14px">{{'easybook_payment.h5pickup' | translate}}:</span>
          <div style="float: left;margin-left: 8px;width: 50%">
            <div style="color:#C0C0C0;overflow:hidden;white-space:nowrap;text-overflow:ellipsis">{{d_final_address[0]}}</div>
            <div style="color:#C0C0C0;overflow:hidden;white-space:nowrap;text-overflow:ellipsis">{{d_final_address[1]}}</div>
            <div style="width: 80%;margin-top: 4px;" ng-show="dIsAirport">
              <div style="display: inline-block;width: 65%;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;">
                <span style="color: #cbcccc">{{'easybook_payment.h5AIRLINE' | translate}}</span><br/>
                <span style="color: #98999b;font-size: 12px;">{{dAirLine.name}}</span>
              </div>
              <div style="display: inline-block;width: 45%;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;">
                <span style="color: #cbcccc">{{'easybook_payment.h5FLIGHT' | translate}}</span><br/>
                <span style="color: #98999b;font-size: 12px;">{{dAirFlight}}</span>
              </div>

            </div>
          </div>
          <div style="clear: both"></div>
          <hr
            style="position: absolute;bottom:5px;left:15px;right:15px;height:1px;border:none;border-bottom:1px solid white;opacity: 0.2;"/>
        </ion-item>

        <div ng-switch="tripType">
          <ion-item ng-switch-when="1" class="item" style="font-size: 0.8em;">
            <span style="float: left;margin-left: 14px">{{'easybook_payment.h5dropoff' | translate}}:</span>
            <div style="float: left;margin-left: 8px;width: 50%">
              <div style="color:#C0C0C0;overflow:hidden;white-space:nowrap;text-overflow:ellipsis">{{a_final_address[0]}}</div>
              <div style="color:#C0C0C0;overflow:hidden;white-space:nowrap;text-overflow:ellipsis">{{a_final_address[1]}}</div>
              <div style="width: 80%;margin-top: 4px;" ng-show="aIsAirport">
                <div style="display: inline-block;width: 65%;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;">
                  <span style="color: #cbcccc">{{'easybook_payment.h5AIRLINE' | translate}}</span><br/>
                  <span style="color: #98999b;font-size: 12px;">{{aAirLine.name}}</span>
                </div>
                <div style="display: inline-block;width: 45%;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;">
                  <span style="color: #cbcccc">{{'easybook_payment.h5FLIGHT' | translate}}</span><br/>
                  <span style="color: #98999b;font-size: 12px;">{{aAirFlight}}</span>
                </div>

              </div>
            </div>
            <div style="clear: both"></div>
            <hr
              style="position: absolute;bottom:5px;left:15px;right:15px;height:1px;border:none;border-bottom:1px solid white;opacity: 0.2;"/>
          </ion-item>
          <ion-item ng-switch-when="2" class="item" style="height:40px;font-size: 0.8em;">
            <span style="position:absolute;left:30px;">{{'easybook_payment.h5estimate_duration' | translate}}:</span>
            <span style="position:absolute;left:160px;color:#C0C0C0">{{estimateDuration | TimeFormatFilter}}</span>
            <hr
              style="position: absolute;bottom:5px;left:15px;right:15px;height:1px;border:none;border-bottom:1px solid white;opacity: 0.2;"/>
          </ion-item>
        </div>

        <ion-item class="item" style="height: 40px;font-size: 0.8em;">
          <span style="position:absolute;left:30px;">{{'easybook_payment.h5vehicle' | translate}}:</span>
          <span style="position:absolute;left:95px;color:#C0C0C0">{{car.brand}}</span>
          <hr
            style="position: absolute;bottom:5px;left:15px;right:15px;height:1px;border:none;border-bottom:1px solid white;opacity: 0.2;"/>
        </ion-item>

        <div ng-if="hasOptions">
          <ion-item class="item" style="height: 25px;font-size: 0.8em;">
            <span style="position:absolute;left:30px;">{{'easybook_payment.h5OPTIONS' | translate}}:</span>
          </ion-item>

          <div class="list">
            <ion-item ng-repeat="option in options" style="height:30px;font-size:0.8em;">
              <span style="position:absolute;left:50px;;height: 30px">{{option.name}}</span>
            </ion-item>
          </div>
        </div>

        <div ng-if="hasNotes">
        </div>
      </div>


      <!--Return Service-->
      <div ng-show="hasReturnService()" class="list">
        <h4 class="white text-center" style="margin-top:0;margin-bottom:10px;padding:0;">{{'easybook_payment.h5RETURN_SERVICE' | translate}}</h4>

        <ion-item class="item" style="height: 40px;font-size: 0.8em;">
          <span style="position:absolute;left:30px;">{{'easybook_payment.h5when' | translate}}:</span>
          <span style="position:absolute;left:75px;color:#C0C0C0">{{rsAppointedTime| dateFormatter: "langsDate"}}</span>
          <hr
            style="position: absolute;bottom:5px;left:15px;right:15px;height:1px;border:none;border-bottom:1px solid white;opacity: 0.2;"/>
        </ion-item>

        <ion-item class="item" style="height: 40px;font-size: 0.8em;">
          <span style="position:absolute;left:30px;">{{'easybook_payment.h5vehicle' | translate}}:</span>
          <span style="position:absolute;left:95px;color:#C0C0C0">{{rsCar.brand}}</span>
          <hr
            style="position: absolute;bottom:5px;left:15px;right:15px;height:1px;border:none;border-bottom:1px solid white;opacity: 0.2;"/>
        </ion-item>

        <div ng-if="rsHasOptions">
          <ion-item class="item" style="height: 25px;font-size: 0.8em;">
            <span style="position:absolute;left:30px;">{{'easybook_payment.h5OPTIONS' | translate}}:</span>
          </ion-item>

          <div class="list">
            <ion-item ng-repeat="option in rsOptions" style="height:30px;font-size:0.8em;">
              <span style="position:absolute;left:50px;;height: 30px">{{option.name}}</span>
            </ion-item>
          </div>
        </div>
      </div>

      <h4 class="white text-center" style="margin-top:0;margin-bottom:10px;padding:0;">
        {{'easybook_payment.h5TOTAL' | translate}}:&nbsp;&nbsp;
        <span ng-show="!hasReturnService()" style="font-size: 24pt;font-weight: bold;">{{totalPrice < 0 ? 0 : ((totalPrice > 0 && totalPrice < 1) ? 1 : totalPrice) | princeTranslateFilters:false:false:offer.ccy}}</span>
        <span ng-show="hasReturnService()&&offer.ccy==rs_offer.ccy" style="font-size: 24pt;font-weight: bold;">{{(totalPrice+rstotalPrice) < 0 ? 0 : (((totalPrice+rstotalPrice) > 0 && (totalPrice+rstotalPrice) < 1) ? 1 : (totalPrice+rstotalPrice)) | princeTranslateFilters:false:false:offer.ccy}}</span>
        <span ng-show="hasReturnService()&&offer.ccy!=rs_offer.ccy" style="font-size: 24pt;font-weight: bold;">{{totalPrice < 0 ? 0 : ((totalPrice > 0 && totalPrice < 1) ? 1 : totalPrice) | princeTranslateFilters:false:false:offer.ccy}}+{{rstotalPrice < 0 ? 0 : ((rstotalPrice > 0 && rstotalPrice < 1) ? 1 : rstotalPrice) | princeTranslateFilters:false:false:rs_offer.ccy}}</span></h4>
      <button class="button button-positive"
              style="margin-top:10px;margin-bottom:10px;margin-left:10%;width:80%;height:30px;border-radius:20px"
              type="submit">{{'easybook_payment.h5book' | translate}}
      </button>
      <div style="text-align:center;">
        <span style="display:inline-block;color: #919191;">{{'easybook_payment.h5booking_agree' | translate}}<span
          style="color: #3968ab;" ng-click="openPrivacyModel()">{{'easybook_payment.h5ToS' | translate}}
        <span style="color: #919191;">{{'easybook_payment.h5and' | translate}}</span> {{'easybook_payment.h5Privacy_Policy' | translate}}.</span></span>
      </div>
    </form>
  </ion-content>
</ion-view>
