<ion-view>
  <ion-content>
      <div class="row">
        <div class="col col-30">
          <a style="float: right" ng-click="closeForgetPwdShow()">
            <p style="font-size: medium ; text-align:right">
              X
            </p>
          </a>
      </div>

      </div>
      <div class="row" style="margin-top: 5% ">
        <i class="icon ion-unlocked " style="font-size: 35px; margin-left: 20px"></i>
        <p style="color: #c3c3c3; margin-left: 15px ; margin-top: 10px">{{'forget_password.h5reset_password' | translate}}</p>
      </div>
      <input type="email"
             style="width:96%;background:transparent;border:1px solid #67696e ;
           border-left-style: none;border-top-style: none;border-right-style: none;
           margin-left: 2%; margin-right: 2%;
           color:#c3c3c3;text-align: center"
             placeholder="{{'forget_password.h5enter_email_address' | translate}}"
             ng-model="param.email"
             required>
      <small style="color: #535559; padding-left: 3% ; padding-right: 3%">{{'forget_password.h5send_email_info' | translate}}
      </small>
      <button class="button button-block button-positive"
              style="margin-top: 12%;
            width: 80%;
            margin-left: 10%;
            margin-right: 10%;
            margin-bottom: 12%;
 -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    border-radius: 30px;

    -webkit-box-shadow: 1px 1px 1px rgba(0,0,0, .29), inset 1px 1px 1px rgba(255,255,255, .44);
    -moz-box-shadow: 1px 1px 1px rgba(0,0,0, .29), inset 1px 1px 1px rgba(255,255,255, .44);
    box-shadow: 1px 1px 1px rgba(0,0,0, .29), inset 1px 1px 1px rgba(255,255,255, .44);

    -webkit-transition: all 0.15s ease;
    -moz-transition: all 0.15s ease;
    -o-transition: all 0.15s ease;
    -ms-transition: all 0.15s ease;
    transition: all 0.15s ease;
            " ng-click="commitEmail()">{{'forget_password.h5send_email' | translate}}
      </button>
  </ion-content>
</ion-view>
