<div style="color: black;">
  <div ng-click="onChangeEditIsAirport()" style="color: #f2f2f2;font-weight: bold;font-size: 16px;">
    <span
      ng-class="{true:'ion-android-checkbox-outline',false:'ion-android-checkbox-outline-blank'}[editAirport.isAirPort]"
      style="margin-right: 5px;">
    </span>
    <span style="color: #bbb">{{content}}</span>
  </div>
  <div style="color: #4d5970;font-size: 13px;font-weight: 300;margin: 2px 0">
    {{'input_airport_popup.h5airport_fee_info' | translate}}
  </div>
  <div style="width:100%;height:1px;border-bottom: #585b61 solid 1px;margin: 12px auto"></div>
  <div style="position: relative;padding-bottom: 10px;" ng-class="{true:'input-on',false:'input-off'}[editAirport.isAirPort]">
    <span style="font-size: 18px;">{{'input_airport_popup.h5airline' | translate}}</span>
    <br/>
    <input ng-disabled="!editAirport.isAirPort" ng-model="editAirport.airLineObj.name" type="text"
           style="color:#dddddd;font-size: 14px;width: 100%;background: transparent;border-bottom: #333 solid 1px;"
           uib-typeahead="airlineCompany as airlineCompany.name for airlineCompany in getAirlineCompany($viewValue)"
           typeahead-on-select="onAirlineCompanySearchSelect($item, $model, $label, $event)"
           placeholder="{{'input_airport_popup.h5input_airline' | translate}}"/>
  </div>
  <div style="position:relative; padding-bottom: 10px;" ng-class="{true:'input-on',false:'input-off'}[editAirport.isAirPort && (editAirport.airLineObj != undefined) && (editAirport.airLineObj.name != undefined) && (editAirport.airLineObj.name.length > 0)]">
    <span style="font-size: 18px;">{{'input_airport_popup.h5flight_number' | translate}}</span>
    <br/>
    <input ng-disabled="!editAirport.isAirPort || !(editAirport.airLineObj && editAirport.airLineObj.name && editAirport.airLineObj.name.length > 0)" ng-model="editAirport.airFlightObj.flightNumber" type="text"
           style="color:#dddddd;font-size: 14px;width: 100%;background: transparent;border-bottom: #333 solid 1px;"
           uib-typeahead="airlineNumber as airlineNumber.flightNumber for airlineNumber in getAirlineNumber($viewValue)"
           typeahead-on-select="onAirlineNumberSearchSelect($item, $model, $label, $event)"
           placeholder="{{'input_airport_popup.h5input_flight_number' | translate}}"/>
  </div>
  <div style="margin: 15px auto;width: 98%;">
    <div ng-click="onSetAirportCancel()"
         style="display: inline-block;width: 47%;height: 30px;background: #5a5a5a;text-align: center;color: #f2f2f2;font-weight: bold;line-height: 30px;border-radius: 25px;margin: 5px 3px;">
      {{'input_airport_popup.h5cancel' | translate}}
    </div>
    <div ng-click="onSetAirportSuccess()"
         style="display: inline-block;width: 47%;height: 30px;background: #2a75c5;text-align: center;color: #f2f2f2;font-weight: bold;line-height: 30px;border-radius: 25px;margin: 5px 3px;">
      {{'input_airport_popup.h5continue' | translate}}
    </div>
  </div>
</div>

