<ion-view view-title="{{'login.h5login' | translate}}" class="login-bg">
  <ion-content class="padding" scroll="true">
    <!--A4C Logo-->
    <a style="float: right;margin-top: 10px" ng-click="showForgetPwdDialog()">
      <small style="color:#aaa;text-align:right">{{'login.h5forgot_password' | translate}}</small>
    </a>
    <div style="height: 1px"></div>
    <img class="row row-center"
         id="company-logo"
         style="margin: auto"
          src="img/login-company-logo.png">
    <!--username textfield-->
    <form name="theLoginForm" class="login-form" id="loginForm" ng-submit="startLogin(theLoginForm)"
          novalidate="novalidate">
      <div>
        <div style="margin:0 auto;width: 97%;height: 45px;margin-top:80px;border-bottom: #6b6d77 solid 1px">
        </div>
        <div class="item-input"
             style="padding-top:0;padding-bottom: 3px;margin-top:-40px;margin-left:0;width: 100%;height: 40px;">
          <img style="height:20px;width: 20px!important;" src="img/username-icon.png">
          <input
            type="text"
            ng-model="loginForm.Username"
            style="color: white;margin-left: 10px"
            placeholder="{{'login.h5email' | translate}}"
            required="required">
        </div>
      </div>
      <div style="margin-top: 10px;">
        <div
          style="margin:0 auto;width: 97%;height: 45px;border-bottom: #6b6d77 solid 1px"></div>
        <div class="item-input"
             style="padding-top:0;padding-bottom: 3px;margin-top:-40px;margin-left:0;width: 100%;height: 40px;">
          <img style="height:21px;width: 21px!important;" src="img/password-icon.png">
          <input
            id="pas"
            type="password"
            style="color: white;margin-left: 10px"
            ng-model="loginForm.Password"
            required
            placeholder="{{'login.h5password' | translate}}">
          <span ng-click="showPasClick()">
          <i class="icon icon-left ion-eye" style="font-size: 25px;color:#ccc;margin-right: 15px" ng-show="showPas"></i>
          <i class="icon icon-left ion-eye-disabled" style="font-size: 25px;color:#ff4d00;margin-right: 15px" ng-show="!showPas"></i>
          </span>

        </div>
      </div>
      <button class="button button-block button-positive" id="sign-in-btn"
              style="margin-top: 30px;border: #6b6d77 solid 1px">{{'login.h5sign_in' | translate}}
      </button>
    </form>
    <!--Create Account-->
    <div class="row" style="font-size: 12px; margin-buttom:5%;">
      <div class="col col-30">
        <a ng-href="#/need-help">
          <small style="color:#aaa;text-align:left">{{'login.h5need_help' | translate}}</small>
        </a>
      </div>
      <div class="col col-20">
      </div>
      <div class="col col-40" style="text-align: right">
        <a ng-href="#/signup">
          <small style="color:#aaa;text-align:right">{{'login.h5create_account' | translate}}</small>
        </a>
      </div>
    </div>
  </ion-content>
</ion-view>
