<ion-side-menus enable-menu-with-back-views="false" ng-controller="sideMenuCtrl">
  <ion-side-menu-content ng-click="backToContent()">
    <ion-nav-bar class="bar-dark">
      <ion-nav-back-button class="button-clear">
      </ion-nav-back-button>
      <ion-nav-buttons side="left">
        <button class="button button-icon button-clear ion-ios-drag" menu-toggle="left"></button>
      </ion-nav-buttons>
    </ion-nav-bar>
    <ion-nav-view name="menu-content"></ion-nav-view>
  </ion-side-menu-content>

  <ion-side-menu side="left" class="whole-menu">
    <ion-content class="driver-menu" scroll="false">
      <div class="driver-logo" style="text-align: left;margin-left: 40pt" ng-show="!isIPad">
        <div style="background: url(img/menu-company-logo.png) 50% 50% no-repeat;background-size: contain; width: 100px;height: 100px;margin: 0" ></div>
      </div>

      <ion-list>
        <ion-item menu-close href="#/app/easybook" class="img-list">
          <i class="icon ion-clock menu-icons goldicon"></i>
          <span class="menu-titles">{{'menu.h5easy_book' | translate}}</span>
        </ion-item>
        <ion-item menu-close href="#/app/current-trip" class="img-list">
          <i class="icon ion-map menu-icons goldicon"></i>
          <span class="menu-titles">{{'menu.h5current_trip' | translate}}</span>
        </ion-item>
        <ion-item menu-close href="#/app/profile" class="img-list" ng-click="enterProfile()">
          <i class="icon ion-person menu-icons goldicon"></i>
          <span class="menu-titles">{{'menu.h5profile' | translate}}</span>
        </ion-item>
        <ion-item menu-close href="#/app/rides" class="img-list">
          <i class="icon ion-model-s menu-icons goldicon"></i>
          <span class="menu-titles">{{'menu.h5rides' | translate}}</span>
        </ion-item>
        <ion-item menu-close href="#/app/contact" class="img-list">
          <i class="ion-earth menu-icons goldicon"></i>
          <span class="menu-titles">{{'menu.h5contact' | translate}}</span>
        </ion-item>
        <ion-item menu-close ng-show="needConcierge" ng-click="showConciergeMenu()" class="img-list">
          <i class="ion-key menu-icons goldicon" style="padding-left: 8px"></i>
          <span class="menu-titles">{{'menu.h5concierge' | translate}}</span>
        </ion-item>
      </ion-list>
      <div><hr style="width:180px; border:none;border-bottom: #4e5362 solid 1px"></div>
      <ion-item style="padding-left:50px;padding-top:12px;height:100px; margin-top:20px">
              <span >
                <div class="user-avatar-new" style="background: url(img/default-avatar.png) 50% 50% no-repeat;background-size: cover; width: 3.5em;height: 3.5em;margin: 0" ng-if="!loginUser.avatar_url"></div>
                <div class="user-avatar-new" style="background: url({{loginUser.avatar_url}}) 50% 50% no-repeat;background-size: cover; width: 3.5em;height: 3.5em;margin: 0" ng-if="loginUser.avatar_url"></div>
              </span>
        <span style="font-family: 'Quattrocento Sans', sans-serif; margin-left: 70px; position: absolute;top:20px;width: 100px;overflow: hidden;text-overflow: ellipsis;font-size:16px"
              ng-click="logout()">{{loginUser.last_name}}
       </span>
        <span style="font-family: 'Quattrocento Sans', sans-serif; margin-left: 70px; font-size:12px; position:absolute;top:40px;color: #adadad;" ng-click="logout()">{{'menu.h5log_out' | translate}}</span>
      </ion-item>
    </ion-content>
  </ion-side-menu>
</ion-side-menus>
