<ion-view view-title="{{'need_help.h5NEED_HELP' | translate}}">
  <ion-nav-bar class="bar-clear">
    <ion-nav-back-button>
    </ion-nav-back-button>
  </ion-nav-bar>
  <ion-content>
    <div
      style="width: 80px;height: 80px ;border-radius: 100%;border: 1px solid white;margin: 30px auto 30px auto;background: url('{{companyLogo}}');background-size: cover"></div>
    <div class="col col-100">
      <div style="width: 85%;margin:auto">
        <div class="item item-text-wrap"
             style="font-size: 15px;line-height: 180%;border-bottom: 1px solid grey;padding: 0;color: #c2c2c3">
          {{'need_help.h5help_you' | translate}}
        </div>
        <div style="color: white;font-size: 15px;padding: 0 5px 0 5px;line-height: 25px;text-align: center">
          {{'need_help.h5help_info' | translate}}
        </div>
      </div>
      <ion-item class="item item-input item-stacked-label items-bg-profile" style="width: 80%;margin: auto">
        <a class="item item-icon-left" ng-href="tel:{{telephone}}">
          <i class="ion-android-phone-portrait ionicIcons contact-icons"></i>
          <span class="contact-fonts">{{'need_help.h5phone_call' | translate}}</span>
        </a>
      </ion-item>
      <ion-item class="item item-input item-stacked-label items-bg-profile" style="width: 80%;margin: auto">
        <a class="item item-icon-left" ng-href="mailto:{{companyEmail}}">
          <i class="ion-android-mail ionicIcons contact-icons"></i>
          <span class="contact-fonts">{{'need_help.h5EMAIL' | translate}}</span>
        </a>
      </ion-item>
    </div>
  </ion-content>
</ion-view>
