<div style="color: black;">
  <div ng-click="onChangeEditIsAirport()" style="color: #f2f2f2;font-weight: bold;font-size: 16px;">
    <span
      ng-class="{true:'ion-android-checkbox-outline',false:'ion-android-checkbox-outline-blank'}[editAirport.isAirPort]"
      style="margin-right: 5px;">
    </span>
    <span style="color: #bbb">{{'privacy_policy_popup.h5t_c' | translate}}</span>
  </div>
  <div style="width:100%;height:1px;border-bottom: #585b61 solid 1px;margin: 12px auto"></div>
  <div id="disclaimer-div" style="color: #F2F2F2;font-size: 14px">
  </div>
  <div style="margin: 15px auto;width: 98%;text-align: center;">
    <div ng-click="onSetPrivacyCancel()"
         style="display: inline-block;width: 47%;height: 30px;background: #2a75c5;text-align: center;color: #f2f2f2;font-weight: bold;line-height: 30px;border-radius: 25px;">
      {{'privacy_policy_popup.h5Close' | translate}}
    </div>
  </div>
</div>

