<ion-view view-title="{{'rides.h5RIDES' | translate}}">
  <div>
    <button style="background-color: #1934ff;opacity: 0.5;color: white;position:absolute;top: 65px;left:10pt;width:45%;height:40px;border: 0;border-radius:5px;"
            ng-click="showUpconmingList()"
            ng-if="isShowPast">
      {{'rides.h5UPCOMING' | translate}}
    </button>
    <button style="background-color: #1934ff;color: white;position:absolute;top: 65px;left:10pt;width:45%;height:40px;border: 0;border-radius:5px;"
            ng-click="showUpconmingList()"
            ng-if="!isShowPast">
      {{'rides.h5UPCOMING' | translate}}
    </button>
    <button style="background-color: #1934ff;color: white;position:absolute;top: 65px;left:51%;width:45%;height:40px;border: 0;border-radius:5px;"
            ng-click="showPastList()"
            ng-if="isShowPast">
      {{'rides.h5PAST' | translate}}
    </button>
    <button style="background-color: #1934ff;opacity: 0.5;color: white;position:absolute;top: 65px;left:51%;width:45%;height:40px;border: 0;border-radius:5px;"
            ng-click="showPastList()"
            ng-if="!isShowPast">
      {{'rides.h5PAST' | translate}}
    </button>
  </div>


  <ion-content style="position: absolute;top: 130px" id="rides-scroller" delegate-handle="ridesScroll">
    <ion-refresher pulling-text="Pull to refresh" on-refresh="refreshRidesData()"></ion-refresher>
    <div ng-switch="isShowPast">
      <ion-list ng-switch-when="true">
        <ion-item ng-repeat="ride in pastRides" style="height: 54px;padding-bottom:10px"
                  ng-click="pastRidesClick($index)">
          <div>
            <h3 style="position: absolute;top:10px;padding-bottom:0;color: #dddddd;">
              {{ride.temp_list_appointed_at}}</h3>
            <h3 style="position: absolute;top:10px;right: 12%;padding-bottom:0;color: #fff;font-size: 14pt"><b>{{ride.total_cost.toFixed(2) | princeTranslateFilters:false:false:ride.ccy}}</b></h3>
            <hr
              style="position: absolute;bottom:0px;width:90%;height:1px;border:none;border-bottom:1px solid white;opacity: 0.2;"/>
            <i class="icon ion-chevron-right"
               style="font-size:15px;height:100%;padding-top:12px;float: right;text-indent: -7px;color:#6e6554"></i>
          </div>

        </ion-item>
      </ion-list>
      <ion-list ng-switch-when="false">
        <ion-item ng-repeat="ride in upcomingRides" style="height: 54px;padding-bottom:10px"
                  ng-click="upcomingRidesClick($index)">
          <div>
            <h3 style="position: absolute;top:10px;padding-bottom:0;color: #dddddd;">
              {{ride.temp_list_appointed_at}}</h3>
            <h3 style="position: absolute;top:10px;right: 12%;padding-bottom:0;color: #fff;font-size: 14pt"><b>{{ride.total_cost.toFixed(2) | princeTranslateFilters:false:false:ride.ccy}}</b></h3>
            <hr
              style="position: absolute;bottom:0px;width:90%;height:1px;border:none;border-bottom:1px solid white;opacity: 0.2;"/>
            <i class="icon ion-chevron-right"
               style="font-size:15px;height:100%;padding-top:12px;float: right;text-indent: -7px;color:#6e6554"></i>
          </div>
        </ion-item>
      </ion-list>
    </div>

    <!-- ion-infinite-scroll 上拉加载数据指令 distance默认1% nf-if的值为false时，就禁止执行on-infinite  -->
    <ion-infinite-scroll ng-if="isShowPast && pastRidesHasMore" on-infinite="loadMorePastRidesData()" distance="1%"></ion-infinite-scroll>
  </ion-content>
</ion-view>
