<ion-view view-title="{{'section.h5SELECT_SERVICE' | translate}}"  style="background-color: #4c5878">
  <ion-nav-bar class="bar-clear">

  </ion-nav-bar>
  <ion-content class="padding" style="background-color: #3C3F40">
    <div id="section_concierge" style="width:100%; align-content: center;
  -moz-background-size: cover;
  background-size: cover;
    background-image: url(img/section_concierge.png);
    padding: 80px 10px 0px 10px;
    margin-bottom: 3px" ng-click="goToConciergeService()">
      <span style="color: white ;font-size: 30px">{{'section.h5CONCIERGE' | translate}}</span><br>
      <span style="color: white; font-size: 15px">{{'section.h5concierge_info' | translate}}</span>
    </div>
    <div id="section_car" style="width: 100%;
    -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
    background-image: url(img/section_car_server.png) ;
    padding: 80px 10px 0px 10px;
    margin-top:3px;" ng-click="goToCarService()">
      <span style="color: white ;font-size: 30px">{{'section.h5CAR_SERVICE' | translate}}</span><br>
      <span style="color: white; font-size: 15px">{{'section.h5car_service_info' | translate}}</span>
    </div>
  </ion-content>
</ion-view>
