<ion-view view-title="{{'signup.h5CREATE_ACCOUNT' | translate}}">
  <ion-nav-bar class="bar-dark">
    <ion-nav-back-button>
    </ion-nav-back-button>
  </ion-nav-bar>
  <ion-content>
    <div class="list card profile-card" style="box-shadow: none;text-align: center;">

      <img class="user-avatar" src="img/default-avatar.png" ng-if="!avatar_url" ng-click="addPhotoActionSheet()"
           style="width: 80px;height: 80px;margin: 0 auto;"/>
      <div style="background: url({{avatar_url}}) 50% 50% no-repeat;background-size: cover;border-radius: 150px;width: 80px;height: 80px;margin: 0 auto;
}" ng-if="avatar_url" ng-click="addPhotoActionSheet()"></div>

    </div>

    <form name="sigupForm" novalidate="" ng-submit="signupConfirm()">
      <div class="list lang-list-width">
        <!-- F I R S T - N A M E  -->
        <label class="item items-bg-profile">
          <i class="icon icon-left ion-person" style="font-size: 25px;color:#ccc"></i>
          <div style="margin-left: 35px;margin-top: -30px">
            <!--:::ngMessages::: -->
            <!--<span ng-messages="sigupForm.firstName.$error" style="color: red; text-shadow: 1px 1px 3px black">-->
              <!--<span class="form-error" ng-message="required"-->
                    <!--style="float: right; font-variant: small-caps;font-size:12px; margin-top: -2%;">-->
                <!--{{'signup.h5first_name_required' | translate}}-->
              <!--</span>-->
              <!--<span class="form-error" ng-message="minlength"-->
                    <!--style="float: right; font-variant: small-caps;font-size:12px; margin-top: -2%;">-->
              <!--{{'signup.h5first_name_too_short' | translate}}</span>-->
              <!--<span class="form-error" ng-message="maxlength"-->
                    <!--style="float: right; font-variant: small-caps;font-size:12px; margin-top: -2%;">-->
              <!--{{'signup.h5first_name_too_long' | translate}}</span>-->
            <!--</span>-->

            <div style=" font-family: 'Quattrocento Sans', sans-serif; font-size:12px;color: darkgrey">{{'signup.h5FIRST_NAME' | translate}}
            </div>
            <input id="profile-inputs"
                   name="firstName"
                   type="text"
                   placeholder="{{'signup.h5enter_first_name' | translate}}"
                   ng-model="newUserInfo.first_name"
                   style="font-size: 14px;"
                   required/>
          </div>
        </label>

        <!-- L A S T - N A M E  -->
        <label class="item items-bg-profile">
          <i class="icon icon-left ion-person-add" style="font-size: 25px;color:#ccc"></i>
          <div style="margin-left: 35px;margin-top: -30px">
            <!--:::ngMessages::: -->
            <!--<span ng-messages="sigupForm.lastName.$error" style="color: red; text-shadow: 1px 1px 3px black">-->
              <!--<span class="form-error" ng-message="required"-->
                    <!--style="float: right; font-variant: small-caps;font-size:12px; margin-top: -2%;">-->
                <!--{{'signup.h5last_name_required' | translate}}-->
              <!--</span>-->
              <!--<span class="form-error" ng-message="minlength"-->
                    <!--style="float: right; font-variant: small-caps;font-size:12px; margin-top: -2%;">-->
              <!--{{'signup.h5last_name_too_short' | translate}}</span>-->
              <!--<span class="form-error" ng-message="maxlength"-->
                    <!--style="float: right; font-variant: small-caps;font-size:12px; margin-top: -2%;">-->
              <!--{{'signup.h5h5last_name_too_long' | translate}}</span>-->
            <!--</span>-->

            <div style=" font-family: 'Quattrocento Sans', sans-serif; font-size:12px;color: darkgrey">{{'signup.h5LAST_NAME' | translate}}</div>
            <input id="profile-inputs"
                   name="lastName"
                   type="text"
                   placeholder="{{'signup.h5enter_last_name' | translate}}"
                   ng-model="newUserInfo.last_name"
                   style="font-size: 14px;"
                   required/>
          </div>
        </label>

        <!-- E M A I L-->
        <label class="item items-bg-profile">
          <i class="icon icon-left ion-ios-email" style="font-size: 25px;color:#ccc"></i>
          <div style="margin-left: 35px;margin-top: -30px">
            <!--:::ngMessages::: -->
            <!--<span ng-messages="sigupForm.userEmail.$error" style="color: red; text-shadow: 1px 1px 3px black">-->
              <!--<span class="form-error" ng-message="required"-->
                    <!--style="float: right; font-variant: small-caps;font-size:12px; margin-top: -2%;">-->
                <!--{{'signup.h5email_required' | translate}}-->
              <!--</span>-->
              <!--<span class="form-error" ng-message="email"-->
                    <!--style="float: right; font-variant: small-caps; font-size: 12px;margin-top: -2%;">-->
              <!--{{'signup.h5enter_valid_email' | translate}}</span>-->
            <!--</span>-->

            <div
              style=" font-family: 'Quattrocento Sans', sans-serif; font-size:14px;color: darkgrey;font-size:12px;">
              {{'signup.h5EMAIL' | translate}}
            </div>
            <input id="profile-inputs"
                   name="userEmail"
                   placeholder="{{'signup.h5enter_email_address' | translate}}"
                   type="email"
                   ng-model="newUserInfo.email"
                   style="font-size: 14px;"
                   required/>

          </div>
        </label>

        <!-- P A S S W O R D  -->
        <label class="item items-bg-profile">
          <i class="icon icon-left ion-unlocked" style="font-size: 25px;color:#ccc"></i>
          <div style="margin-left: 35px;margin-top: -30px">
            <!--:::ngMessages::: -->
              <!--<span ng-messages="sigupForm.passwordUser.$error" style="color: red; text-shadow: 1px 1px 3px black">-->
                <!--<span class="form-error" ng-message="required"-->
                      <!--style="float: right; font-variant: small-caps;font-size:12px; margin-top: -2%;">-->
                <!--{{'signup.h5password_required' | translate}}-->
                <!--</span>-->
                  <!--<span class="form-error" ng-message="minlength"-->
                        <!--style="float: right; font-variant: small-caps; font-size:12px;margin-top: -2%;">-->
                 <!--{{'signup.h5password_too_short' | translate}}</span>-->
                  <!--<span class="form-error" ng-message="maxlength"-->
                        <!--style="float: right; font-variant: small-caps;font-size:12px; margin-top: -2%;">-->
                   <!--{{'signup.h5password_too_long' | translate}}</span>-->
              <!--</span>-->

            <div
              style=" font-family: 'Quattrocento Sans', sans-serif; font-size:14px;color: darkgrey;font-size:12px;">
              {{'signup.h5PASSWORD' | translate}}
            </div>
            <input id="profile-inputs"
                   name="passwordUser"
                   placeholder="{{'signup.h5enter_password' | translate}}"
                   type="password"
                   ng-model="newUserInfo.password"
                   style="font-size: 14px;width: 100%"
                   required/>
          </div>
        </label>

        <label class="item items-bg-profile">
          <i class="icon icon-left ion-locked" style="font-size: 25px;color:#ccc"></i>
          <div style="margin-left: 35px;margin-top: -30px">
            <!--:::ngMessages::: -->
              <!--<span ng-messages="sigupForm.passwordMatch.$error" style="color: red; text-shadow: 1px 1px 3px black">-->
                <!--<span class="form-error" ng-message="required"-->
                      <!--style="float: right; font-variant: small-caps; margin-top: -2%;font-size:12px;">-->
                <!--{{'signup.h5does_not_match' | translate}}-->
                <!--</span>-->
              <!--</span>-->

            <div
              style=" font-family: 'Quattrocento Sans', sans-serif; font-size:14px;color: darkgrey;font-size:12px;">
              {{'signup.h5password_verify' | translate}}
            </div>

            <input id="profile-inputs"
                   name="passwordMatch"
                   placeholder="{{'signup.h5verify_password' | translate}}"
                   type="password"
                   ng-model="newUserInfo.passwordVerify"
                   style="font-size: 14px;width: 100%"
                   required/>

          </div>
        </label>

        <!-- M O B I L E   -->
        <label class="item items-bg-profile">
          <i class="icon icon-left ion-iphone" style="font-size: 25px;color:#ccc"></i>
          <div style="margin-left: 35px;margin-top: -30px">
            <!--:::ngMessages::: -->
            <!--<span ng-messages="sigupForm.mobileUpdate.$error" style="color: red; text-shadow: 1px 1px 3px black">-->
              <!--<span class="form-error" ng-message="pattern"-->
                    <!--style="float: right; font-variant: small-caps; margin-top: -2%;font-size:12px;">-->
              <!--{{'signup.h5enter_valid_digits' | translate}}</span>-->
              <!--<span class="form-error" ng-message="required"-->
                    <!--style="float: right; font-variant: small-caps; margin-top: -2%;font-size:12px;">-->
              <!--{{'signup.h5enter_mobile_number' | translate}}</span>-->
            <!--</span>-->


            <div style=" font-family: 'Quattrocento Sans', sans-serif; font-size:12px;color: darkgrey;">{{'signup.h5MOBILE' | translate}}</div>
            <input id="profile-inputs"
                   name="mobileUpdate"
                   type="tel"
                   ng-change="formatPhone()"
                   placeholder="{{'signup.h5enter_mobile' | translate}}"
                   ng-model="newUserInfo.mobile"
                   style="font-size: 14px;width: 100%"
                   required/>
          </div>
        </label>

        <label class="item items-bg-profile">
          <i class="icon icon-left ion-android-time" style="font-size: 25px;color:#ccc"></i>
          <div style="margin-left: 35px;margin-top: -30px">
            <div style=" font-family: 'Quattrocento Sans', sans-serif; font-size:12px;color: darkgrey;">{{'signup.h5Time_mode' | translate}}</div>
            <input id="profile-inputs"
                   name="timemode"
                   ng-click="selectTimeMode()"
                   placeholder="{{'signup.h5Time_mode' | translate}}"
                   ng-model="stringTimeMode"
                   style="font-size: 14px;width: 100%;border:0px;color: darkgrey;"
                   required
                   readonly="true" 
                   />
          </div>
        </label>

        <!-- G E N D E R   -->
        <!--<label class="item items-bg-profile" ng-click="showGenderActionSheet()">-->
        <!--<i class="icon icon-left ion-ios-information-outline" style="font-size: 25px"></i>-->
        <!--<div style="margin-left: 35px;margin-top: -30px">-->
        <!--<div style=" font-family: 'Quattrocento Sans', sans-serif; font-size:12px;color: darkgrey">GENDER</div>-->
        <!--<div class="icon ion-chevron-down" style="float: right"></div>-->
        <!--<div id="profile-inputs" style="font-size: 14px;height: 32px">{{newUserInfo.genderString}}</div>-->
        <!--</div>-->
        <!--</label>-->
      </div>

      <button class="button button-block button-positive" type="submit"
              style="margin-top:10px;margin-bottom:10px;margin-left:10%;width:80%;height:30px;border-radius:20px">
        {{'signup.h5create_account' | translate}}
      </button>

    </form>
  </ion-content>
</ion-view>
