<ion-view view-title="{{'trip_feedback.h5HOW_DO' | translate}}">
  <ion-nav-bar class="bar-clear">
    <ion-nav-buttons side="left">
      <span style="padding-top: 8px;padding-left: 5px;height:34px;font-size:13px;text-decoration:none"
            ng-click="cancel()">
         {{'trip_feedback.h5CANCEL' | translate}}
      </span>
    </ion-nav-buttons>
  </ion-nav-bar>
  <ion-content class="feedbackBg">
    <ion-scroll>
      <form name="preBook_form" ng-submit="form_feedback_submit()" novalidate>
        <ul class="list feedback-list">
          <div style="text-align: center;margin-top: 20pt">
            <div class="user-avatar-new"
                 style="background: url({{driverData.avatar_url}}) 50% 50% no-repeat;background-size: cover; width: 3em;height: 3em;"></div>
          </div>
          <div class="driver-feedback-name">
            <span>{{driverData.first_name}}</span>
            <span ng-hide="driverData.hidden_last == 1">{{driverData.last_name}}</span>
          </div>

          <li class="row">
        <span style="color: white;font-size:10pt;padding:3px 0;"
              class="col col-40 col-offset-10">{{'trip_feedback.h5appearance' | translate}}</span>
            <ionic-ratings style="font-size:13px" ratingsobj='appearanceObject' class="col col-50">Appearance
            </ionic-ratings>
          </li>
          <li class="row">
        <span style="color: white;font-size:10pt;padding:3px 0"
              class="col col-40 col-offset-10">{{'trip_feedback.h5professionalism' | translate}}</span>
            <ionic-ratings style="font-size:13px" ratingsobj='professionalismObject' class="col col-50">Professionalism
            </ionic-ratings>
          </li>
          <li class="row">
        <span style="color: white;font-size:10pt;padding:3px 0"
              class="col col-40 col-offset-10">{{'trip_feedback.h5driving_ability' | translate}}</span>
            <ionic-ratings style="font-size:13px" ratingsobj='drivingAbilityObject' class="col col-50">{{'trip_feedback.h5driving_ability' | translate}}
            </ionic-ratings>
          </li>

          <div style="margin-top:5px;text-align: center">
            <div class="user-avatar-new"
                 style="background: url({{carImg}}) 50% 50% no-repeat;background-size: contain; width: 3em;height: 3em;"></div>
          </div>
          <div class="driver-feedback-name">{{carName}}</div>

          <li class="row">
        <span style="color: white;font-size:10pt;padding:3px 0;"
              class="col col-40 col-offset-10">{{'trip_feedback.h5cleanliness' | translate}}</span>
            <ionic-ratings style="font-size:13px" ratingsobj='cleanlinessObject' class="col col-50">{{'trip_feedback.h5cleanliness' | translate}}
            </ionic-ratings>
          </li>

          <li class="row">
        <span style="color: white;font-size:10pt;padding:3px 0;"
              class="col col-40 col-offset-10">{{'trip_feedback.h5quality' | translate}}</span>
            <ionic-ratings style="font-size:13px" ratingsobj='qualityObject' class="col col-50">{{'trip_feedback.h5quality' | translate}}
            </ionic-ratings>
          </li>

          <div style="margin-top:5px;height:60px;padding:0" class="item-input">
          <textarea ng-model="notes.text"
                    style="margin-left:30px;margin-right:30px;height:100%;color: white;background-color:#000000;padding:6pt"
                    type="text" placeholder="{{'trip_feedback.h5anything_know' | translate}}"></textarea>
          </div>
        </ul>
        <button class="button button-positive"
                style="margin-left:30px;margin-right:30px;width:84%;height:30px;border-radius:20px"
                type="submit">{{'trip_feedback.h5send_feedback' | translate}}
        </button>
      </form>
    </ion-scroll>
  </ion-content>
</ion-view>
