

@media screen and (max-width: 767px) {
    /*小于767 mobile */
    .addon-card-area{
        width: 300px;
        height: 100px;
        position: relative;
        float: left;
        margin: 7px;
    }
    .addon-card-block{
        cursor: pointer;
        width:300px;
        height: 100px;
        background: #3b76c9;
        border-radius: 10px;
        color: #a7bbde;
        padding: 15px;
    }


    .addon-name{font-size: 18px;margin-bottom: 10px;}
    .addon-qu{width: 40%;float: left;;margin-top: 10px;font-size: 16px}
    .addon-fee{float: right;text-align: right;font-size: 26px;}
    .addon-fee span{color:#fff;font-weight: bold}


    .addon-del-panel{
        width: 100%;
        height:100px;
        background: #373c74;
        border-radius: 10px;
        z-index: 990;
        position: absolute;
        display: none;
        padding: 15px;
        text-align: center;
    }

    .addon-del-panel div{
        margin-top: 15px;
        font-size: 18px;
    }
    .addon-del-panel div span{
        margin: 0 25px;
    }

    .addon-del-panel .addon-del-info{
        font-size: 22px;font-weight: 300;
    }


    .o-blcok input{
        margin-top: 0;
    }
    .o-blcok h6{
        font-size: 30px;
        font-weight: 300;
        text-indent: 12px;
        margin-bottom: 0;
    }

}



@media (min-width:768px) and (max-width:991px){
    /*大于768小于991  portable */

    .addon-card-area{
        width: 300px;
        height: 100px;
        position: relative;
        float: left;
        margin: 7px;
    }
    .addon-card-block{
        cursor: pointer;
        width:300px;
        height: 100px;
        background: #3b76c9;
        border-radius: 10px;
        color: #a7bbde;
        padding: 15px;
    }


    .addon-name{font-size: 18px;margin-bottom: 10px;}
    .addon-qu{width: 40%;float: left;;margin-top: 10px;font-size: 16px}
    .addon-fee{float: right;text-align: right;font-size: 26px;}
    .addon-fee span{color:#fff;font-weight: bold}


    .addon-del-panel{
        width: 100%;
        height:100px;
        background: #373c74;
        border-radius: 10px;
        z-index: 990;
        position: absolute;
        display: none;
        padding: 15px;
        text-align: center;
    }

    .addon-del-panel div{
        margin-top: 15px;
        font-size: 18px;
    }
    .addon-del-panel div span{
        margin: 0 25px;
    }

    .addon-del-panel .addon-del-info{
        font-size: 22px;font-weight: 300;
    }


    .o-blcok input{
        margin-top: 0;
    }
    .o-blcok h6{
        font-size: 30px;
        font-weight: 300;
        text-indent: 12px;
        margin-bottom: 0;
    }

}




@media screen and (min-width:992px) {
    /*大于992  pc */

    .addon-card-area{
        width: 300px;
        height: 100px;
        position: relative;
        float: left;
        margin: 7px;
    }
    .addon-card-block{
        cursor: pointer;
        width:300px;
        height: 100px;
        background: #3b76c9;
        border-radius: 10px;
        color: #a7bbde;
        padding: 15px;
    }


    .addon-name{font-size: 18px;margin-bottom: 10px;}
    .addon-qu{width: 40%;float: left;;margin-top: 10px;font-size: 16px}
    .addon-fee{float: right;text-align: right;font-size: 26px;}
    .addon-fee span{color:#fff;font-weight: bold}


    .addon-del-panel{
        width: 100%;
        height:100px;
        background: #373c74;
        border-radius: 10px;
        z-index: 990;
        position: absolute;
        display: none;
        padding: 15px;
        text-align: center;
    }

    .addon-del-panel div{
        margin-top: 15px;
        font-size: 18px;
    }
    .addon-del-panel div span{
        margin: 0 25px;
    }

    .addon-del-panel .addon-del-info{
        font-size: 22px;font-weight: 300;
    }


    .o-blcok input{
        margin-top: 0;
    }
    .o-blcok h6{
        font-size: 30px;
        font-weight: 300;
        text-indent: 12px;
        margin-bottom: 0;
    }

}
