/*

*/

html {
    background-color: #171821;
    height: 100%;
    min-height: 100%;
    _height: 100%;
}

.navi {
    height: 100%;
    display: block
}

body {
    font-family: "Source Sans Pro", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 14px;
    -webkit-font-smoothing: antialiased;
    line-height: 1.42857143;
    color: #58666e;
    background-color: transparent;
    height: 100%;
    min-height: 100%;
    _height: 100%;
}

*:focus {
    outline: 0 !important;
}

textarea {
    resize: none;
    overflow-y: hidden;
}

select {
    background: #171821;
}

input {
    overflow-y: hidden;
}

input::-webkit-inner-spin-button {
    -webkit-appearance: none;
}

input::-webkit-outer-spin-button {
    -webkit-appearance: none;
}

input[type="number"] {
    -moz-appearance: textfield;
}

.text-clip {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.dopoint {
    cursor: pointer;
}

.fw {
    color: #fff !important;
}

.if-two-fw {
    color: #fff;
    margin: 0px;
    display: inline
}

.fblack {
    color: #000;
}

.fd {
    color: #192d5a
}

.fb {
    color: #3b76c9
}

.fgray {
    color: #929294
}

.fred {
    color: #ff4d00
}

.fs-s {
    font-size: 16px;
}

.fs-m {
    font-size: 18px;
}

.fs-l {
    font-size: 20px;
}

.fs-xl {
    font-size: 24px;
}

/*自动补全样式*/
.dropdown-menu {
    width: 85%;
    background: #000;
    overflow: hidden;
    font-size: 12px;

}

.dropdown-menu li a {
    color: #aaa;
}

.dropdown-menu > .active > a, .dropdown-menu > .active > a:hover {
    background-color: #333 !important;
    color: #f2f2f2;
}

/* / 自动补全样式*/

.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
    margin: 0;
}

a {
    text-decoration: none;
    cursor: pointer;
}

a:hover,
a:focus {
    color: #141719;
    text-decoration: none;
}

/*分页按钮样式*/
.pagenum > li > a {
    background: #000;
    border: none;
}

.pagenum > li > a:hover {
    background: #333;
}

.pagenum > li > a:hover, .pagenum > li > a:focus {
    background: #333;
}

.pagenum > .disabled > span, .pagenum > .disabled > span:hover, .pagenum > .disabled > span:focus, .pagenum > .disabled > a, .pagenum > .disabled > a:hover, .pagenum > .disabled > a:focus {
    background: #000;
}

.pagenum > li:first-child > a, .pagenum > li:first-child > span {
    background: #000;
}

.pagenum > li:last-child > a, .pagenum > li:last-child > span {
    background: #000
}

/* /  分页按钮样式*/

/* 滑动tab */
.nav-slider {
    font-size: 0;
    position: relative;
    padding: 0;
    margin: 30px auto;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    border-bottom: #555 1px solid;
}

.nav-slider li {
    display: inline-block;
    /*width: 50%;*/
    font-size: 16px;
    text-align: center;
    line-height: 60px;
    position: relative;
    overflow: hidden;
    cursor: pointer;
}

.nav-slider li a {
    color: #888;
    width: 100%;
    display: inline-block;
}

.slider {
    display: block;
    position: absolute;
    bottom: 0;
    left: 0;
    height: 1px;
    background: red;
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
}

.act-tab a:visited {
    color: #fff;
}

/* / 滑动tab */

.navtitle {
    font-size: 34px;
    font-weight: bold;
}

label {
    font-weight: normal;
}

small,
.small {
    font-size: 13px;
}

.badge,
.label {
    font-weight: bold;
    text-shadow: 0 1px 0 rgba(0, 0, 0, 0.2);
}

.badge.bg-light,
.label.bg-light {
    text-shadow: none;
}

.badge {
    background-color: #23b7e5;
}

.nav-pills.no-radius > li > a {
    border-radius: 0;
}

.nav-pills > li.active > a {
    color: #fff !important;
    background-color: #23b7e5;
}

.nav-pills > li.active > a:hover,
.nav-pills > li.active > a:active {
    background-color: #19a9d5;
}

.nav > li > a:hover,
.nav > li > a:focus {
    background-color: #333667;
}

.nav.nav-lg > li > a {
    padding: 20px 20px;
}

.nav.nav-md > li > a {
    padding: 15px 15px;
}

.nav.nav-sm > li > a {
    padding: 6px 12px;
}

.nav.nav-xs > li > a {
    padding: 4px 10px;
}

.nav.nav-xxs > li > a {
    padding: 1px 10px;
}

.nav.nav-rounded > li > a {
    border-radius: 20px;
}

.nav .open > a,
.nav .open > a:hover,
.nav .open > a:focus {
    background-color: #f6f8f8;
}

.nav-tabs {
    border-color: #dee5e7;
}

.nav-tabs > li > a {
    border-bottom-color: #dee5e7;
    border-radius: 2px 2px 0 0;
}

.nav-tabs > li:hover > a,
.nav-tabs > li.active > a,
.nav-tabs > li.active > a:hover {
    border-color: #dee5e7;
}

.nav-tabs > li.active > a {
    border-bottom-color: #fff !important;
}

.nav-tabs-alt .nav-tabs.nav-justified > li {
    display: table-cell;
    width: 1%;
}

.nav-tabs-alt .nav-tabs > li > a {
    background: transparent !important;
    border-color: transparent !important;
    border-bottom-color: #dee5e7 !important;
    border-radius: 0;
}

.nav-tabs-alt .nav-tabs > li.active > a {
    border-bottom-color: #23b7e5 !important;
}

.tab-container {
    margin-bottom: 15px;
}

.tab-container .tab-content {
    padding: 15px;
    background-color: #fff;
    border: 1px solid #dee5e7;
    border-top-width: 0;
    border-radius: 0 0 2px 2px;
}

.pagination > li > a {
    border-color: #dee5e7;
}

.pagination > li > a:hover,
.pagination > li > a:focus {
    background-color: #edf1f2;
    border-color: #dee5e7;
}

.panel {
    border-radius: 2px;
}

.panel .accordion-toggle {
    display: block;
    font-size: 14px;
    cursor: pointer;
}

.panel .list-group-item {
    border-color: #edf1f2;
}

.panel.no-borders {
    border-width: 0;
}

.panel.no-borders .panel-heading,
.panel.no-borders .panel-footer {
    border-width: 0;
}

.panel-heading {
    border-radius: 2px 2px 0 0;
}

.panel-default .panel-heading {
    background-color: #f6f8f8;
}

.panel-heading.no-border {
    margin: -1px -1px 0 -1px;
    border: none;
}

.panel-heading .nav {
    margin: -10px -15px;
}

.panel-heading .list-group {
    background: transparent;
}

.panel-footer {
    background-color: #ffffff;
    border-color: #edf1f2;
    border-radius: 0 0 2px 2px;
}

.panel-default {
    border-color: #dee5e7;
}

.panel-default > .panel-heading,
.panel-default > .panel-footer {
    border-color: #edf1f2;
}

.panel-group .panel-heading + .panel-collapse .panel-body {
    border-top: 1px solid #eaedef;
}

.table > tbody > tr > td,
.table > tfoot > tr > td {
    padding: 8px 15px;
    border-top: 1px solid #eaeff0;
}

.table > thead > tr > th {
    padding: 8px 15px;
    border-bottom: 1px solid #eaeff0;
}

.table-bordered {
    border-color: #eaeff0;
}

.table-bordered > tbody > tr > td {
    border-color: #eaeff0;
}

.table-bordered > thead > tr > th {
    border-color: #eaeff0;
}

.table-striped > tbody > tr:nth-child(odd) > td,
.table-striped > tbody > tr:nth-child(odd) > th {
    background-color: #fafbfc;
}

.table-striped > thead > th {
    background-color: #fafbfc;
    border-right: 1px solid #eaeff0;
}

.table-striped > thead > th:last-child {
    border-right: none;
}

.well,
pre {
    background-color: #edf1f2;
    border-color: #dee5e7;
}

.dropdown-menu {
    border: 1px solid #dee5e7;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 2px;
    -webkit-box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.dropdown-menu.pull-left {
    left: 100%;
}

.dropdown-menu > .panel {
    margin: -5px 0;
    border: none;
}

.dropdown-menu > li > a {
    padding: 5px 15px;
}

.dropdown-menu > li > a:hover,
.dropdown-menu > li > a:focus,
.dropdown-menu > .active > a,
.dropdown-menu > .active > a:hover,
.dropdown-menu > .active > a:focus {
    color: #141719;
    background-color: #edf1f2 !important;
    background-image: none;
    filter: none;
}

.dropdown-header {
    padding: 5px 15px;
}

.dropdown-submenu {
    position: relative;
}

.dropdown-submenu:hover > a,
.dropdown-submenu:focus > a {
    color: #58666e;
    background-color: #edf1f2 !important;
}

.dropdown-submenu:hover > .dropdown-menu,
.dropdown-submenu:focus > .dropdown-menu {
    display: block;
}

.dropdown-submenu.pull-left {
    float: none !important;
}

.dropdown-submenu.pull-left > .dropdown-menu {
    left: -100%;
    margin-left: 10px;
}

.dropup .dropdown-submenu > .dropdown-menu {
    top: auto;
    bottom: 0;
}

.btn-group > .btn {
    margin-left: -1px;
}

/*cols*/

.col-lg-2-4 {
    position: relative;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
}

.col-0 {
    clear: left;
}

.row.no-gutter {
    margin-right: 0;
    margin-left: 0;
}

.no-gutter [class*="col"] {
    padding: 0;
}

.row-sm {
    margin-right: -10px;
    margin-left: -10px;
}

.row-sm > div {
    padding-right: 10px;
    padding-left: 10px;
}

.modal-backdrop {
    background-color: #000;
}

.modal-backdrop.in {
    opacity: 0.7;
    filter: alpha(opacity=70);
}

.modal-over {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}

.modal-center {
    position: absolute;
    top: 50%;
    left: 50%;
}

/*layout*/

html,
body {
    width: 100%;
    height: 100%;
}

body {
    overflow-x: hidden;
}

.app {
    position: relative;
    width: 100%;
    height: auto;
    min-height: 100%;
}

.app:before {
    position: absolute;
    top: 0;
    bottom: 0;
    z-index: -1;
    display: block;
    width: inherit;
    background-color: #171821;
    content: "";
}

.app-header-fixed {
    padding-top: 50px;
}

.app-header-fixed .app-header {
    position: fixed;
    top: 0;
    width: 100%;
}

.app-header {
    z-index: 1025;
    border-radius: 0;
}

.app-aside {
    float: left;
}

.app-aside:before {
    position: absolute;
    top: 0;
    bottom: 0;
    z-index: -1;
    width: inherit;
    content: "";
    background: #171821;

}

.app-aside-footer {
    position: absolute;
    bottom: 0;
    z-index: 1000;
    width: 100%;
    max-width: 200px;
}

.app-aside-folded .app-aside-footer {
    max-width: 60px;
}

.app-aside-footer ~ div {
    padding-bottom: 50px;
}

.app-aside-right {
    padding-bottom: 50px;
}

.app-content {
    height: 100%;
}

.app-content:before,
.app-content:after {
    content: " ";
}

.app-content:after {
    clear: both;
}

.app-content-full {
    position: absolute;
    top: 50px;
    bottom: 50px;
    width: auto !important;
    height: auto;
    padding: 0 !important;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
}

.app-content-full.h-full {
    bottom: 0;
    height: auto;
}

.app-content-body {
    float: left;
    width: 100%;
    padding-bottom: 50px;
}

.app-footer {
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1005;
}

.app-footer.app-footer-fixed {
    position: fixed;
}

.hbox {
    display: table;
    width: 100%;
    height: 100%;
    border-spacing: 0;
    table-layout: fixed;
}

.hbox .col {
    display: table-cell;
    float: none;
    height: 100%;
    vertical-align: top;
}

.v-middle {
    vertical-align: middle !important;
}

.v-top {
    vertical-align: top !important;
}

.v-bottom {
    vertical-align: bottom !important;
}

.vbox {
    position: relative;
    display: table;
    width: 100%;
    height: 100%;
    min-height: 240px;
    border-spacing: 0;
}

.vbox .row-row {
    display: table-row;
    height: 100%;
}

.vbox .row-row .cell {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: auto;
    -webkit-overflow-scrolling: touch;
}

.ie .vbox .row-row .cell {
    display: table-cell;
}

.vbox .row-row .cell .cell-inner {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}

.navbar {
    margin: 0;
    border-width: 0;
    border-radius: 0;
}

.navbar .navbar-form-sm {
    margin-top: 10px;
    margin-bottom: 10px;
}

.navbar-md {
    min-height: 60px;
}

.navbar-md .navbar-btn {
    margin-top: 13px;
}

.navbar-md .navbar-form {
    margin-top: 15px;
}

.navbar-md .navbar-nav > li > a {
    padding-top: 20px;
    padding-bottom: 20px;

}

.navbar-md .navbar-brand {
    line-height: 60px;
}

/*.navbar-nav li a:hover{*/
/*background: #f2f2f2;*/
/*}*/

.navbar-nav > li > a > i {
    font-size: 22px;
    color: #999a9e;
}

.navbar-header > button {
    padding: 10px 17px;
    font-size: 16px;
    line-height: 30px;
    text-decoration: none;
    background-color: transparent;
    border: none;
}

.navbar-brand {
    display: inline-block;
    float: none;
    height: auto;
    padding: 0 20px;
    font-size: 20px;
    font-weight: 700;
    line-height: 50px;
    text-align: center;
}

.navbar-brand:hover {
    text-decoration: none;
}

.navbar-brand img {
    max-height: 20px;
    margin-top: -4px;
    vertical-align: middle;
}

/**liu导航核心布局**/
@media (min-width: 768px) {
    .navbar-nav li a:hover {
        background: #f2f2f2;
    }

    .navbar-nav li a:visited {
        background: #f2f2f2;
    }

    .app-aside,
    .navbar-header {
        width: 200px;
    }

    .navbar-collapse,
    .app-content,
    .app-footer {
        margin-left: 200px;
    }

    .app-aside-right {
        position: absolute;
        top: 50px;
        right: 0;
        bottom: 0;
        z-index: 1000;
    }

    .app-aside-right.pos-fix {
        z-index: 1010;
    }

    .visible-folded {
        display: none;
    }

    .app-aside-folded .hidden-folded {
        display: none !important;
    }

    .app-aside-folded .visible-folded {
        display: inherit;
    }

    .app-aside-folded .text-center-folded {
        text-align: center;
    }

    .app-aside-folded .pull-none-folded {
        float: none !important;
    }

    .app-aside-folded .w-auto-folded {
        width: auto;
    }

    .app-aside-folded .app-aside,
    .app-aside-folded .navbar-header {
        width: 60px;
    }

    .app-aside-folded .navbar-collapse,
    .app-aside-folded .app-content,
    .app-aside-folded .app-footer {
        margin-left: 60px;
    }

    .app-aside-folded .home-panel {
        left: 30px;
    }

    .app-aside-folded .app-header .navbar-brand {
        display: block;
        padding: 0;
    }

    .app-aside-fixed .app-header .navbar-header {
        position: fixed;
    }

    .app-aside-fixed .aside-wrap {
        position: fixed;
        top: 50px;
        bottom: 0;
        left: 0;
        z-index: 1000;
        width: 200px;
        overflow: hidden;
    }

    .app-aside-fixed .aside-wrap .navi-wrap {
        position: relative;
        width: 217px;
        height: 100%;
        overflow-x: hidden;
        overflow-y: scroll;
        -webkit-overflow-scrolling: touch;
    }

    .app-aside-fixed .aside-wrap .navi-wrap::-webkit-scrollbar {
        -webkit-appearance: none;
    }

    .app-aside-fixed .aside-wrap .navi-wrap::-webkit-scrollbar:vertical {
        width: 17px;
    }

    .smart .app-aside-fixed .aside-wrap .navi-wrap {
        width: 200px;
    }

    .app-aside-fixed.app-aside-folded .app-aside {
        position: fixed;
        top: 0;
        bottom: 0;
        z-index: 1010;
    }

    .app-aside-fixed.app-aside-folded .aside-wrap {
        width: 60px;
    }

    .app-aside-fixed.app-aside-folded .aside-wrap .navi-wrap {
        width: 77px;
    }

    .smart .app-aside-fixed.app-aside-folded .aside-wrap .navi-wrap {
        width: 60px;
    }

    .bg-auto:before {
        position: absolute;
        top: 0;
        bottom: 0;
        z-index: -1;
        width: inherit;
        background-color: inherit;
        border: inherit;
        content: "";
    }

    .bg-auto.b-l:before {
        margin-left: -1px;
    }

    .bg-auto.b-r:before {
        margin-right: -1px;
    }

    .col.show {
        display: table-cell !important;
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    .navbar-nav li a:hover {
        background: #f2f2f2;
    }

    .hbox-auto-sm {
        display: block;
    }

    .hbox-auto-sm > .col {
        display: block;
        width: auto;
        height: auto;
    }

    .hbox-auto-sm > .col.show {
        display: block !important;
    }

    .flight-message {
        width: 80% !important;
    }
}

@media (max-width: 767px) {
    .navbar-nav li a:hover {
        background: none;
    }

    .navbar-nav li a:visited {
        background: none;
    }

    .app-aside {
        float: none;
    }

    .app-content-full {
        width: 100% !important;
    }

    .hbox-auto-xs {
        display: block;
    }

    .hbox-auto-xs > .col {
        display: block;
        width: auto;
        height: auto;
    }

    .navbar-nav {
        margin-top: 0;
        margin-bottom: 0;
        background: #282a4b;
    }

    .navbar-nav > li > a {
        box-shadow: 0 -1px 0 rgba(0, 0, 0, 1);
    }

    .navbar-nav > li > a .up {
        top: 0;
    }

    .navbar-nav > li > a .avatar {
        width: 30px;
        margin-top: -5px;
    }

    .navbar-nav .open .dropdown-menu {
        background-color: #fff;
    }

    .navbar-form {
        margin-top: 0 !important;
        margin-bottom: 0 !important;
        box-shadow: 0 -1px 0 rgba(0, 0, 0, 0.1);
    }

    .navbar-form .form-group {
        margin-bottom: 0;
    }

    .assis-saleslist{
        display: block !important;
    }
}

/**导航核心布局**/
html {
    /*background: #030303;*/
    background-attachment: fixed;
    background-size: cover;
}

.app.container {
    padding-right: 0;
    padding-left: 0;
}

.nav-sub {
    height: 0;
    margin-left: -20px;
    overflow: hidden;
    opacity: 0;
    -webkit-transition: all 0.2s ease-in-out 0s;
    transition: all 0.2s ease-in-out 0s;
}

.active .nav-sub,
.app-aside-folded li:hover .nav-sub,
.app-aside-folded li:focus .nav-sub,
.app-aside-folded li:active .nav-sub {
    height: auto !important;
    margin-left: 0;
    overflow: auto;
    opacity: 1;
}

.nav-sub-header {
    display: none !important;
}

.nav-sub-header a {
    padding: 15px 20px;
}

.navi ul.nav li {
    position: relative;
    display: block;
}

.navi ul.nav li li a {
    padding-left: 55px;
}

.navi ul.nav li a {
    position: relative;
    display: block;
    padding: 10px 20px;
    font-weight: normal;
    text-transform: none;
    -webkit-transition: background-color 0.2s ease-in-out 0s;
    transition: background-color 0.2s ease-in-out 0s;
}

.navi ul.nav li a .badge,
.navi ul.nav li a .label {
    padding: 2px 5px;
    margin-top: 2px;
    font-size: 11px;
}

.navi ul.nav li a > i {
    position: relative;

    width: 40px;
    margin: -10px -10px;
    margin-right: 5px;
    overflow: hidden;
    line-height: 40px;
    text-align: center;
    padding-bottom: 5px;
    font-size: 18px;

}

.font-bold {
    position: absolute;
    top: 10px;
    font-size: 15px;
}

.gv-tital{
    padding-top: 12px;
    font-size: 20px;
}

.navi ul.nav li a > i:before {
    position: relative;
    z-index: 2;
}

@media (min-width: 768px) {
    .app-aside-folded .nav-sub-header {
        display: block !important;
    }

    .app-aside-folded .nav-sub-header a {
        padding: 15px 20px !important;
    }

    .app-aside-folded .navi > ul > li > a {
        position: relative;
        height: 50px;
        padding: 0;
        text-align: center;
        border: none;
    }

    .app-aside-folded .navi > ul > li > a span {
        display: none;
    }

    .app-aside-folded .navi > ul > li > a span.pull-right {
        display: none !important;
    }

    .app-aside-folded .navi > ul > li > a i {
        display: block;
        float: none;
        width: auto;
        margin: 0;
        font-size: 18px;
        line-height: 50px;
        border: none !important;
    }

    .app-aside-folded .navi > ul > li > a i b {
        left: 0 !important;
    }

    .app-aside-folded .navi > ul > li > a .badge,
    .app-aside-folded .navi > ul > li > a .label {
        position: absolute;
        top: 8px;
        right: 12px;
        z-index: 3;
    }

    .app-aside-folded .navi > ul ul {
        position: absolute;
        top: 0 !important;
        left: 100%;
        z-index: 1050;
        width: 200px;
        height: 0 !important;
        -webkit-box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    }

    .app-aside-folded .navi li li a {
        padding-left: 20px !important;
    }

    .app-aside-folded.app-aside-fixed .app-aside > ul.nav {
        position: fixed;
        left: 80px;
        z-index: 1010;
        display: block;
        width: 260px;
        height: auto;
        overflow: visible;
        overflow-y: auto;
        opacity: 1;
        -webkit-overflow-scrolling: touch;
    }

    .app-aside-folded.app-aside-fixed .app-aside > ul.nav:before {
        position: absolute;
        top: 0;
        left: -60px;
        width: 60px;
        height: 50px;
        content: "";
    }

    .app-aside-folded.app-aside-fixed .app-aside > ul.nav a {
        padding-right: 20px !important;
        padding-left: 20px !important;
    }
}

@media (max-width: 767px) {
    .app {
        overflow-x: hidden;
    }

    .app-content {
        -webkit-transition: -webkit-transform 0.2s ease;
        -moz-transition: -moz-transform 0.2s ease;
        -o-transition: -o-transform 0.2s ease;
        transition: transform 0.2s ease;
    }

    .off-screen {
        position: absolute;
        top: 50px;
        bottom: 0;
        z-index: 1010;
        display: block !important;
        width: 100%;
        overflow-x: hidden;
        overflow-y: auto;
        visibility: visible;
        -webkit-overflow-scrolling: touch;
    }

    .off-screen + * {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: 1015;
        width: 100%;
        padding-top: 50px;
        overflow: hidden;
        background-color: #171821;
        -webkit-transform: translate3d(100%, 0, 0px);
        transform: translate3d(100%, 0, 0px);
        -webkit-transition: -webkit-transform 0.2s ease;
        -moz-transition: -moz-transform 0.2s ease;
        -o-transition: -o-transform 0.2s ease;
        transition: transform 0.2s ease;
        -webkit-backface-visibility: hidden;
        -moz-backface-visibility: hidden;
        backface-visibility: hidden;
    }

    .off-screen + * .off-screen-toggle {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: 1020;
        display: block !important;
    }

    .off-screen.pull-right {
        right: 0;
    }

    .off-screen.pull-right + * {
        -webkit-transform: translate3d(-75%, 0, 0px);
        transform: translate3d(-75%, 0, 0px);
    }

    .gv-tital{
        padding-top: 0;
    }
}

@media (min-width: 992px) {
    .app-aside-dock .app-content,
    .app-aside-dock .app-footer {
        margin-left: 0;
    }

    .app-aside-dock .app-aside-footer ~ div {
        padding-bottom: 0;
    }

    .app-aside-dock.app-aside-fixed.app-header-fixed {
        padding-top: 115px;
    }

    .app-aside-dock.app-aside-fixed .app-aside {
        position: fixed;
        top: 50px;
        z-index: 1000;
        width: 100%;
    }

    .app-aside-dock .app-aside,
    .app-aside-dock .aside-wrap,
    .app-aside-dock .navi-wrap {
        position: relative;
        top: 0;
        float: none;
        width: 100% !important;
        overflow: visible !important;
    }

    .app-aside-dock .app-aside {
        bottom: auto !important;
    }

    .app-aside-dock .app-aside.b-r {
        border-bottom: 1px solid #dee5e7;
        border-right-width: 0;
    }

    .app-aside-dock .app-aside:before {
        display: none;
    }

    .app-aside-dock .app-aside nav > .nav {
        float: left;
    }

    .app-aside-dock .app-aside .hidden-folded,
    .app-aside-dock .app-aside .line,
    .app-aside-dock .app-aside .navi-wrap > div {
        display: none !important;
    }

    .app-aside-dock .app-aside .navi > ul > li {
        position: relative;
        display: inline-block;
        float: left;
    }

    .app-aside-dock .app-aside .navi > ul > li > a {
        height: auto;
        padding: 10px 15px 12px 15px;
        text-align: center;
    }

    .app-aside-dock .app-aside .navi > ul > li > a > .badge,
    .app-aside-dock .app-aside .navi > ul > li > a > .label {
        position: absolute;
        top: 5px;
        right: 8px;
        padding: 1px 4px;
    }

    .app-aside-dock .app-aside .navi > ul > li > a > i {
        display: block;
        float: none;
        width: 40px;
        margin-top: -10px;
        margin-right: auto;
        margin-bottom: -7px;
        margin-left: auto;
        font-size: 18px;
        line-height: 40px;
    }

    .app-aside-dock .app-aside .navi > ul > li > a > span.pull-right {
        position: absolute;
        bottom: 2px;
        left: 50%;
        display: block !important;
        margin-left: -6px;
        line-height: 1;
    }

    .app-aside-dock .app-aside .navi > ul > li > a > span.pull-right i {
        width: 12px;
        font-size: 12px;
        line-height: 12px;
    }

    .app-aside-dock .app-aside .navi > ul > li > a > span.pull-right i.text {
        line-height: 14px;
        -webkit-transform: rotate(90deg);
        -ms-transform: rotate(90deg);
        transform: rotate(90deg);
    }

    .app-aside-dock .app-aside .navi > ul > li > a > span {
        display: block;
        font-weight: normal;
    }

    .app-aside-dock .app-aside .navi > ul > li .nav-sub {
        position: absolute;
        top: auto !important;
        left: 0;
        z-index: 1050;
        display: none;
        width: 200px;
        height: auto !important;
        -webkit-box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    }

    .app-aside-dock .app-aside .navi > ul > li .nav-sub-header {
        display: none !important;
    }

    .app-aside-dock .app-aside .navi li li a {
        padding-left: 15px;
    }

    .app-aside-dock .app-aside .navi li:hover .nav-sub,
    .app-aside-dock .app-aside .navi li:focus .nav-sub,
    .app-aside-dock .app-aside .navi li:active .nav-sub {
        display: block;
        height: auto !important;
        margin-left: 0;
        overflow: auto;
        opacity: 1;
    }
}

/**liu 背景色**/
.bg-dark {
    color: #595b61;
    background-color: #171721;
}

.bg-dark.lt,
.bg-dark .lt {
    background-color: #474c5e;
}

.bg-dark.lter,
.bg-dark .lter {
    background-color: #54596a;
}

.bg-dark.dk,
.bg-dark .dk {
    background-color: #2e3344;
}

.bg-dark.dker,
.bg-dark .dker {
    background-color: #232735;
}

.bg-dark.bg,
.bg-dark .bg {
    background-color: #3a3f51;
}

.bg-dark a {
    color: #595a60 !important;
}

.bg-dark a i {
    color: #595a60;
}

.bg-dark a:hover {
    color: #3b76c9 !important;
}

.bg-dark a.list-group-item:hover,
.bg-dark a.list-group-item:focus {
    background-color: inherit;
}

.glyphicon-align-justify {
    font-size: 20px;
}

.glyphicon-align-justify:hover {
    color: #ff4c00;
    font-size: 20px;
}

.bg-dark .nav > li:hover > a i,
.bg-dark .nav > li:focus > a i,
.bg-dark .nav > li.active > a i {
    color: #3b76c9;
}
.bg-dark .nav > li.active > a p {
    color: #3b76c9;
}

.bg-dark .nav > li:hover > a,
.bg-dark .nav > li:focus > a,
.bg-dark .nav > li.active > a {
    color: #3b76c9;
    background-color: #2e3344;
}

.bg-dark .nav > li > a {
    color: #b4b6bd;
}

.bg-dark .nav > li > a:hover,
.bg-dark .nav > li > a:focus {
    background-color: #32374a;
}

.bg-dark .nav .open > a {
    background-color: #2e3344;
}

.bg-dark .caret {
    border-top-color: #a6a8b1;
    border-bottom-color: #a6a8b1;
}

.bg-dark.navbar .nav > li.active > a {
    color: #3b76c8;
    background-color: #2e3344;
}

.bg-dark .open > a,
.bg-dark .open > a:hover,
.bg-dark .open > a:focus {
    color: #3b76c8;
}

.bg-dark .text-muted {
    color: #8b8e99 !important;
}

.bg-dark .text-lt {
    color: #eaebed !important;
}

.bg-dark.auto .list-group-item,
.bg-dark .auto .list-group-item {
    background-color: transparent;
    border-color: #2f3342 !important;
}

.bg-dark.auto .list-group-item:hover,
.bg-dark .auto .list-group-item:hover,
.bg-dark.auto .list-group-item:focus,
.bg-dark .auto .list-group-item:focus,
.bg-dark.auto .list-group-item:active,
.bg-dark .auto .list-group-item:active,
.bg-dark.auto .list-group-item.active,
.bg-dark .auto .list-group-item.active {
    background-color: #2e3344 !important;
}

.pos-rlt {
    position: relative;
}

.pos-stc {
    position: static !important;
}

.pos-abt {
    position: absolute;
}

.pos-fix {
    position: fixed;
}

.show {
    visibility: visible;
}

.line {
    width: 100%;
    height: 2px;
    margin: 10px 0;
    overflow: hidden;
    font-size: 0;
}

.line-xs {
    margin: 0;
}

.line-lg {
    margin-top: 15px;
    margin-bottom: 15px;
}

.line-dashed {
    background-color: transparent;
    border-style: dashed !important;
    border-width: 0;
}

.no-line {
    border-width: 0;
}

.no-border,
.no-borders {
    border-color: transparent;
    border-width: 0;
}

.no-radius {
    border-radius: 0;
}

.block {
    display: block;
}

.block.hide {
    display: none;
}

.inline {
    display: inline-block !important;
}

.none {
    display: none;
}

.pull-none {
    float: none;
}

.rounded {
    border-radius: 7px;
}

.clear {
    display: block;
    overflow: hidden;
}

.no-bg {
    color: inherit;
    background-color: transparent;
}

.no-select {
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-touch-callout: none;
}

.padder {
    background: #23232c
}

.bg-dark2 {
    background: #23232c
}

/**liu向右的箭头切换**/
.text-active,
.active > .text,
.active > .auto .text {
    display: none !important;
}

.active > .text-active,
.active > .auto .text-active {
    display: inline-block !important;
}

.navi li {
    /*margin: 5px 0;*/
}

/**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**/

.mg-t-s {
    margin-top: 10px;
}

.mg-t-m {
    margin-top: 15px;
}

.mg-t-l {
    margin-top: 20px;
}

.mg-t-xl {
    margin-top: 40px;
}

.cl {
    clear: both
}

@media (max-width: 767px) {
    /*小于767 mobile */
    .main-padding {
        padding: 0;
    }

    .salemain-padding {
        padding: 0px 10px;
        margin-top:20px
    }
    .main-padding-s {
        padding: 0;
    }

    .search-bg {
        width: 10px;
    }

    .card-area {
        width: 98%;
        height: 150px;
        position: relative;
        float: left;
        margin: 7px;
    }

    .card-area-two {
        width: 98%;
        /*height: 150px;*/
        position: relative;
        float: left;
        margin: 7px;
    }

    .card-block {
        cursor: pointer;
        width: 98%;
        height: 150px;
        background: #3b76c9;
        border-radius: 10px;
        color: #a7bbde;
        padding: 18px;
    }

    .card-block-two {
        cursor: pointer;
        width: 98%;
        /*height: 150px;*/
        background: #3b76c9;
        border-radius: 10px;
        color: #a7bbde;
        padding: 18px;
    }

    .main-title-text {
        font-size: 24px;
        font-weight: 300;
        margin-left: 13px;

    }

    .input-search {
        margin-top: 0px;
        height: 30px;
    }

    .card-block .uhead {
        width: 70px;
        height: 70px;
        border-radius: 50px;
        background: #fff url(../img/uhead.jpg) no-repeat 50% 50%;
        background-size: contain;
        float: left;
        margin-right: 10px;

    }

    .uname {
        font-size: 17px
    }

    .uaddress {
        width: 60%;
        float: left;;
        margin-top: 7px;
        font-size: 13px;
        line-height: 120%;
        height: 43px;
        display: -webkit-box;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
        overflow: hidden;
    }

    .upay {
        float: right;
        margin-top: 10px;
        text-align: right;
        font-size: 13px;
    }

    .upay span {
        color: #192d5a
    }

    .card-more {
        width: 50px;
        height: 50px;
        text-align: center;
        font-size: 18px;
        position: absolute;
        top: 22px;
        right: -2px;
        z-index: 1000;
    }

    .card-del {
        width: 30px;
        height: 50px;
        text-align: center;
        font-size: 16px;
        position: absolute;
        top: 22px;
        right: 35px;
        display: none;

    }

    .btn-add {
        width: 60px;
        height: 60px;
        background-color: #ff4d00;
        border-radius: 50%;
        position: fixed;
        right: 20px;
        bottom: 90px;
        z-index: 10000;
        text-align: center;
        line-height: 70px;
        padding-top: 3px;

    }

    .btn-add i {
        color: #fff;
        font-size: 30px;
    }

    .btn-add-text {
        margin-right: 15px;
        color: #fff;
    }

    .btn-add-text i {
        font-size: 16px;
    }

    .card-del-panel {
        width: 100%;
        height: 150px;
        background: #373c74;
        border-radius: 10px;
        z-index: 990;
        position: absolute;
        display: none;
        padding: 22px;
        padding-top: 30px;
        text-align: center;
    }

    .card-del-panel div {
        margin-top: 15px;
        font-size: 20px;
    }

    .card-del-panel div span {
        margin: 0 25px;
    }

    .card-del-panel .card-del-info {
        font-size: 32px;
        font-weight: 300;
    }

    /*//// payment删除样式 小 /////*/
    .pay-del-panel {
        width: 100%;
        height: 90px;
        background: #373c74;
        border-radius: 10px;
        z-index: 990;
        position: absolute;
        display: none;
        padding: 18px;
        padding-top: 10px;
        text-align: center;
    }

    .pay-del-panel div {
        margin-top: 10px;
        font-size: 18px;
    }

    .pay-del-panel div span {
        margin: 0 15px;
    }

    .pay-del-panel .card-del-info {
        font-size: 22px;
        font-weight: 300;
    }

    /*卡片普通开始小型*/
    .modal-payment {

    }

    .card-modal-payment {
        width: 96%;
        min-height: 600px;
        background: #3b76c9;
        border-radius: 10px;
        position: relative;
        color: #a7bbde;
        padding: 15px;
        margin: 40px auto;
    }

    .card-modal-payment .uhead {
        width: 70px;
        height: 70px;
        border-radius: 50px;
        background: #fff url(../img/uhead.jpg) no-repeat 50% 50%;
        background-size: contain;
        float: left;
        margin-right: 10px;

    }

    .peyment-close {
        width: 30px;
        height: 20px;
        text-align: center;
        font-size: 19px;
        position: absolute;
        top: 15px;
        right: 2px;
        z-index: 1000;
    }

    .payment-block {
        list-style: none;
        width: 100%;
        color: #a3abba;
    }

    .payment-list {
        background: #272a49;
        width: 100%;
        height: 90px;
        margin: 10px auto;
        padding: 13px;
        border-radius: 12px;
    }

    .payment-list .pname {
        font-size: 15px;
        color: #f2f2f2;
        margin-bottom: 10px;
    }

    .payment-logo {
        position: absolute;
        top: 15px;
        right: 40px;
        color: #3b76c9;
        font-weight: bold;
        font-size: 18px;
        z-index: 1;
    }

    .pay-more {
        width: 30px;
        height: 20px;
        text-align: center;
        font-size: 18px;
        position: absolute;
        top: 20px;
        right: 6px;
        z-index: 980;
    }

    .pay-pen i {
        color: #f2f2f2
    }

    .pay-pen {
        width: 30px;
        height: 20px;
        text-align: center;
        font-size: 18px;
        position: absolute;
        top: 20px;
        right: 35px;
        z-index: 1000;
        display: none;
    }

    .pay-pen i {
        color: #fff
    }

    /*卡片普通结束小型*/
    /*卡片激活开始小型*/
    .pay-act .modal-payment {

    }

    .pay-act .card-modal-payment {
        width: 96%;
        min-height: 500px;
        background: #3b76c9;
        border-radius: 10px;
        position: relative;
        color: #a7bbde;
        padding: 15px;
        margin: 40px auto;
    }

    .pay-act .card-modal-payment .uhead {
        width: 70px;
        height: 70px;
        border-radius: 50px;
        background: #fff url(../img/uhead.jpg) no-repeat 50% 50%;
        background-size: contain;
        float: left;
        margin-right: 10px;

    }

    .pay-act .peyment-close {
        width: 30px;
        height: 20px;
        text-align: center;
        font-size: 19px;
        position: absolute;
        top: 15px;
        right: 2px;
        z-index: 1000;
    }

    .pay-act .payment-block {
        list-style: none;
        width: 100%;
        color: #999;
    }

    .pay-act .payment-list {
        background: #fff;
        width: 100%;
        height: 80px;
        margin: 10px auto;
        padding: 13px;
        border-radius: 9px;
        font-size: 13px;
    }

    .pay-act .payment-list .pname {
        font-size: 16px;
        color: #333;
        font-weight: 300;
        margin-bottom: 10px;
    }

    .pay-act .payment-logo {
        position: absolute;
        top: 15px;
        right: 40px;
        color: #ff4d00;
        font-weight: bold;
        font-size: 18px;
        z-index: 1;
    }

    .pay-act .pay-more {
        width: 30px;
        height: 20px;
        text-align: center;
        font-size: 18px;
        position: absolute;
        top: 20px;
        right: 6px;
        z-index: 980;
    }

    .pay-act .pay-pen {
        width: 30px;
        height: 20px;
        text-align: center;
        font-size: 18px;
        position: absolute;
        top: 20px;
        right: 35px;
        z-index: 1000;
        display: none;
    }

    .pay-act .pay-pen i {
        color: #333
    }

    /*卡片激活结束小型*/
    /*卡片不可用*/
    .pay-disable {
        cursor: not-allowed;
    }

    .pay-disable .card-modal-payment {
        width: 96%;
        min-height: 500px;
        background: #3b76c9;
        border-radius: 10px;
        position: relative;
        color: #a7bbde;
        padding: 15px;
        margin: 40px auto;
    }

    .pay-disable .card-modal-payment .uhead {
        width: 70px;
        height: 70px;
        border-radius: 50px;
        background: #fff url(../img/uhead.jpg) no-repeat 50% 50%;
        background-size: contain;
        float: left;
        margin-right: 10px;

    }

    .pay-disable .peyment-close {
        width: 30px;
        height: 20px;
        text-align: center;
        font-size: 19px;
        position: absolute;
        top: 15px;
        right: 2px;
        z-index: 1000;
    }

    .pay-disable .payment-block {
        list-style: none;
        width: 100%;
        color: #999;
    }

    .pay-disable .payment-list {
        background: #555;
        width: 100%;
        height: 90px;
        margin: 10px auto;
        padding: 13px;
        border-radius: 12px;
    }

    .pay-disable .payment-list .pname {
        font-size: 25px;
        color: #333;
    }

    .pay-disable .payment-logo {
        position: absolute;
        top: 15px;
        right: 40px;
        color: #777;
        font-weight: bold;
        font-size: 18px;
        z-index: 1;
    }

    .pay-disable .pay-more {
        width: 30px;
        height: 20px;
        text-align: center;
        font-size: 18px;
        position: absolute;
        top: 20px;
        right: 6px;
        z-index: 980;
        display: none;
    }

    .pay-disable .pay-pen {
        width: 30px;
        height: 20px;
        text-align: center;
        font-size: 18px;
        position: absolute;
        top: 20px;
        right: 35px;
        z-index: 1000;
        display: none;
    }

    .pay-disable .pay-pen i {
        color: #0f0f0f;
    }

    /*.pay-disable .pull-left:before {*/
        /*content: 'Billing address not verified';*/
        /*color: red;*/
        /*font-weight: bolder;*/
        /*font-size: 12px;*/
    /*}*/

    .en-lang-bill:before {
        content: 'Billing address not verified';
        color: red;
        font-weight: bolder;
        font-size: 12px;
    }
    .un-lang-bill:before {
        content: 'L’adresse de facture invalide';
        color: red;
        font-weight: bolder;
        font-size: 12px;
    }

    /*卡片不可用结束*/

}

@media (min-width: 768px) and (max-width: 991px) {
    /*大于768小于991  portable */
    .main-title-line {

        border-bottom: #383840 solid 1px;
        width: 300px;
    }

    .main-title {

        padding: 10px 0;
        line-height: 50px;
        float: left;

    }

    .main-title-text {
        font-size: 30px;
        font-weight: 300;

    }

    .input-search {
        margin-top: -20px;
        height: 30px;
    }

    .search-bg {
        width: 200px;
    }

    .title-block {
        height: 100px;
    }

    .main-padding {
        padding: 10px 90px;
    }

    .main-padding-s {
        padding: 10px 30px;
    }

    .card-area {
        width: 300px;
        height: 150px;
        position: relative;
        float: left;
        margin: 7px;
    }

    .card-area-two {
        width: 300px;
        /*height: 150px;*/
        position: relative;
        float: left;
        margin: 7px;
    }

    .card-block {
        cursor: pointer;
        width: 300px;
        height: 150px;
        background: #3b76c9;
        border-radius: 10px;
        color: #a7bbde;
        padding: 15px;
    }

    .card-block-two {
        cursor: pointer;
        width: 300px;
        height: 150px;
        background: #3b76c9;
        border-radius: 10px;
        color: #a7bbde;
        padding: 15px;
    }

    .card-block .uhead {
        width: 70px;
        height: 70px;
        border-radius: 50px;
        background: #fff url(../img/uhead.jpg) no-repeat 50% 50%;
        background-size: contain;
        float: left;
        margin-right: 10px;

    }

    .uname {
        font-size: 15px;
        margin-bottom: 10px;
    }

    .uaddress {
        width: 60%;
        float: left;;
        margin-top: 7px;
        font-size: 13px;
        line-height: 120%;
        height: 43px;
        display: -webkit-box;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
        overflow: hidden;
    }

    .upay {
        float: right;
        margin-top: 10px;
        text-align: right;
        font-size: 13px;
    }

    .upay span {
        color: #192d5a
    }

    .card-more {
        width: 50px;
        height: 50px;
        text-align: center;
        font-size: 19px;
        position: absolute;
        top: 22px;
        right: -5px;
        z-index: 1000;
    }

    .card-del {
        width: 30px;
        height: 20px;
        text-align: center;
        font-size: 17px;
        position: absolute;
        top: 22px;
        right: 32px;
        display: none;

    }

    .btn-add {
        width: 60px;
        height: 60px;
        background-color: #ff4d00;
        border-radius: 50%;
        position: fixed;
        right: 20px;
        bottom: 90px;
        z-index: 20;
        text-align: center;
        line-height: 70px;
        padding-top: 3px;
    }

    .btn-add i {
        color: #fff;
        font-size: 30px;
    }

    .card-del-panel {
        width: 100%;
        height: 150px;
        background: #373c74;
        border-radius: 10px;
        z-index: 990;
        position: absolute;
        display: none;
        padding: 22px;
        padding-top: 30px;
        text-align: center;
    }

    .card-del-panel div {
        margin-top: 15px;
        font-size: 20px;
    }

    .card-del-panel div span {
        margin: 0 25px;
    }

    .card-del-panel .card-del-info {
        font-size: 32px;
        font-weight: 300;
    }

    /*//// payment删除样式 中 /////*/
    .pay-del-panel {
        width: 100%;
        height: 90px;
        background: #373c74;
        border-radius: 10px;
        z-index: 990;
        position: absolute;
        display: none;
        padding: 18px;
        padding-top: 10px;
        text-align: center;
    }

    .pay-del-panel div {
        margin-top: 10px;
        font-size: 18px;
    }

    .pay-del-panel div span {
        margin: 0 15px;
    }

    .pay-del-panel .card-del-info {
        font-size: 22px;
        font-weight: 300;
    }

    /*卡片未激活中等*/
    .modal-payment {

    }

    .card-modal-payment {
        width: 400px;
        min-height: 600px;
        background: #3b76c9;
        border-radius: 10px;
        position: relative;
        color: #a7bbde;
        padding: 15px;
        margin: 40px auto;
    }

    .card-modal-payment .uhead {
        width: 70px;
        height: 70px;
        border-radius: 50px;
        background: #fff url(../img/uhead.jpg) no-repeat 50% 50%;
        background-size: contain;
        float: left;
        margin-right: 10px;

    }

    .peyment-close {
        width: 30px;
        height: 20px;
        text-align: center;
        font-size: 19px;
        position: absolute;
        top: 15px;
        right: 2px;
        z-index: 1000;
    }

    .payment-block {
        list-style: none;
        width: 100%;
        color: #a3abba;
    }

    .payment-list {
        background: #272a49;
        width: 100%;
        height: 90px;
        margin: 10px auto;
        padding: 13px;
        border-radius: 12px;
    }

    .payment-list .pname {
        font-size: 25px;
        font-weight: 300;
        color: #f2f2f2;
    }

    .payment-logo {
        position: absolute;
        top: 15px;
        right: 40px;
        color: #3b76c9;
        font-weight: bold;
        font-size: 18px;
        z-index: 1;
    }

    .pay-more {
        width: 30px;
        height: 20px;
        text-align: center;
        font-size: 18px;
        position: absolute;
        top: 20px;
        right: 6px;
        z-index: 980;
    }

    .pay-pen i {
        color: #f2f2f2
    }

    .pay-pen {
        width: 30px;
        height: 20px;
        text-align: center;
        font-size: 18px;
        position: absolute;
        top: 20px;
        right: 35px;
        z-index: 1000;
        display: none;
    }

    /*卡片激活状态中等*/
    .pay-act .modal-payment {

    }

    .pay-act .card-modal-payment {
        width: 400px;
        min-height: 600px;
        background: #3b76c9;
        border-radius: 10px;
        position: relative;
        color: #a7bbde;
        padding: 15px;
        margin: 40px auto;
    }

    .pay-act .card-modal-payment .uhead {
        width: 70px;
        height: 70px;
        border-radius: 50px;
        background: #fff url(../img/uhead.jpg) no-repeat 50% 50%;
        background-size: contain;
        float: left;
        margin-right: 10px;

    }

    .pay-act .peyment-close {
        width: 30px;
        height: 20px;
        text-align: center;
        font-size: 19px;
        position: absolute;
        top: 15px;
        right: 2px;
        z-index: 1000;
    }

    .pay-act .payment-block {
        list-style: none;
        width: 100%;
        color: #999;
    }

    .pay-act .payment-list {
        background: #fff;
        width: 100%;
        height: 90px;
        margin: 10px auto;
        padding: 13px;
        border-radius: 12px;
    }

    .pay-act .payment-list .pname {
        font-size: 25px;
        color: #333;
    }

    .pay-act .payment-logo {
        position: absolute;
        top: 15px;
        right: 40px;
        color: #ff4d00;
        font-weight: bold;
        font-size: 18px;
        z-index: 1;
    }

    .pay-act .pay-more {
        width: 30px;
        height: 20px;
        text-align: center;
        font-size: 18px;
        position: absolute;
        top: 20px;
        right: 6px;
        z-index: 980;
    }

    .pay-act .pay-pen {
        width: 30px;
        height: 20px;
        text-align: center;
        font-size: 18px;
        position: absolute;
        top: 20px;
        right: 35px;
        z-index: 1000;
        display: none;
    }

    .pay-act .pay-pen i {
        color: #333
    }

    /*卡片激活结束*/
    /*卡片不可用*/
    .pay-disable {
        cursor: not-allowed;
    }

    .pay-disable .card-modal-payment {
        width: 400px;
        min-height: 600px;
        background: #3b76c9;
        border-radius: 10px;
        position: relative;
        color: #a7bbde;
        padding: 15px;
        margin: 40px auto;
    }

    .pay-disable .card-modal-payment .uhead {
        width: 70px;
        height: 70px;
        border-radius: 50px;
        background: #fff url(../img/uhead.jpg) no-repeat 50% 50%;
        background-size: contain;
        float: left;
        margin-right: 10px;

    }

    .pay-disable .peyment-close {
        width: 30px;
        height: 20px;
        text-align: center;
        font-size: 19px;
        position: absolute;
        top: 15px;
        right: 2px;
        z-index: 1000;
    }

    .pay-disable .payment-block {
        list-style: none;
        width: 100%;
        color: #999;
    }

    .pay-disable .payment-list {
        background: #555;
        width: 100%;
        height: 90px;
        margin: 10px auto;
        padding: 13px;
        border-radius: 12px;
    }

    .pay-disable .payment-list .pname {
        font-size: 25px;
        color: #333;
    }

    .pay-disable .payment-logo {
        position: absolute;
        top: 15px;
        right: 40px;
        color: #777;
        font-weight: bold;
        font-size: 18px;
        z-index: 1;
    }

    .pay-disable .pay-more {
        width: 30px;
        height: 20px;
        text-align: center;
        font-size: 18px;
        position: absolute;
        top: 20px;
        right: 6px;
        z-index: 980;
        display: none;
    }

    .pay-disable .pay-pen {
        width: 30px;
        height: 20px;
        text-align: center;
        font-size: 18px;
        position: absolute;
        top: 20px;
        right: 35px;
        z-index: 1000;
        display: none;
    }

    .pay-disable .pay-pen i {
        color: #0f0f0f;
    }

    /*.pay-disable .pull-left:before {*/
        /*content: 'Billing address not verified';*/
        /*color: red;*/
        /*font-weight: bolder;*/
        /*font-size: 16px;*/
    /*}*/
    .en-lang-bill:before {
        content: 'Billing address not verified';
        color: red;
        font-weight: bolder;
        font-size: 16px;
    }
    .un-lang-bill:before {
        content: 'L’adresse de facture invalide';
        color: red;
        font-weight: bolder;
        font-size: 16px;
    }

    /*卡片不可用结束*/

}

@media screen and (min-width: 992px) {
    /*大于992  pc */
    .main-title-line {

        border-bottom: #383840 solid 1px;
        width: 300px;
    }

    .main-title {

        padding: 10px 0;
        line-height: 50px;
        float: left;

    }

    .main-title-text {
        font-size: 30px;
        font-weight: 300;
        margin-left: 35px;

    }

    .input-search {
        height: 30px;
        margin-top: -20px;
    }

    .search-bg {
        width: 200px;
    }

    .title-block {
        height: 90px;
        margin-top: 20px;
    }

    .main-padding {
        padding: 0px 30px;
    }

    .salemain-padding {
        padding: 0px 90px;
    }

    .main-padding-s {
        padding: 0px 30px;
    }

    .card-fix {
        width: 100%;
    }

    .card-area {
        width: 300px;
        height: 150px;
        position: relative;
        float: left;
        margin: 7px;
    }

    .card-area-two {
        width: 300px;
        /*height: 150px;*/
        position: relative;
        float: left;
        margin: 7px;
    }

    .card-block {
        cursor: pointer;
        width: 300px;
        height: 150px;
        background: #3b76c9;
        border-radius: 10px;
        color: #a7bbde;
        padding: 13px;
    }

    .card-block-two {
        cursor: pointer;
        width: 300px;
        /*height: 150px;*/
        background: #3b76c9;
        border-radius: 10px;
        color: #a7bbde;
        padding: 13px;
    }

    .uhead {
        width: 68px;
        height: 68px;
        border-radius: 50px;
        background: #fff url(../img/uhead.jpg) no-repeat 50% 50%;
        background-size: contain;
        margin-right: 10px;

    }

    .uname {
        font-size: 16px;
        font-weight: 300;
        heigh: 85px;
    }

    .uaddress {
        width: 60%;
        float: left;;
        margin-top: 7px;
        font-size: 13px;
        line-height: 120%;
        height: 43px;
        display: -webkit-box;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
        overflow: hidden;
    }

    .upay {
        float: right;
        margin-top: 7px;
        text-align: right;
        font-size: 13px;
    }

    .upay span {
        color: #192d5a
    }

    .card-more {
        width: 30px;
        height: 20px;
        text-align: center;
        font-size: 19px;
        position: absolute;
        top: 15px;
        right: 2px;
        z-index: 1000;
    }

    .card-del {
        width: 30px;
        height: 20px;
        text-align: center;
        font-size: 18px;
        position: absolute;
        top: 15px;
        right: 26px;
        display: none;
        z-index: 1000;
    }

    .btn-add {
        width: 60px;
        height: 60px;
        background-color: #ff4d00;
        border-radius: 50%;
        position: fixed;
        right: 20px;
        bottom: 90px;
        z-index: 20;
        text-align: center;
        padding: 3px;
        line-height: 70px;
    }

    .btn-add i {
        color: #fff;
        font-size: 30px;
    }

    .pay-act .payment-logo {
        color: #ff4d00
    }

    /**/
    .modal-payment {

    }

    .card-modal-payment {
        width: 400px;
        min-height: 600px;
        background: #3b76c9;
        border-radius: 10px;
        position: relative;
        color: #a7bbde;
        padding: 15px;
        margin: 40px auto;
    }

    .card-modal-payment .uhead {
        width: 70px;
        height: 70px;
        border-radius: 50px;
        background: #fff url(../img/uhead.jpg) no-repeat 50% 50%;
        background-size: contain;
        float: left;
        margin-right: 10px;

    }

    .peyment-close {
        width: 30px;
        height: 20px;
        text-align: center;
        font-size: 19px;
        position: absolute;
        top: 15px;
        right: 2px;
        z-index: 1000;
    }

    .payment-block {
        list-style: none;
        width: 100%;
        color: #a3abba;
    }

    .payment-list {
        background: #272a49;
        width: 100%;
        height: 90px;
        margin: 10px auto;
        padding: 13px;
        border-radius: 12px;
    }

    .payment-list .pname {
        font-weight: 300;
        font-size: 25px;
        color: #f2f2f2;
    }

    .payment-logo {
        position: absolute;
        top: 15px;
        right: 40px;
        color: #3b76c9;
        font-weight: bold;
        font-size: 18px;
        z-index: 1;
    }

    .pay-more {
        width: 30px;
        height: 20px;
        text-align: center;
        font-size: 18px;
        position: absolute;
        top: 20px;
        right: 6px;
        z-index: 980;
    }

    .pay-pen i {
        color: #f2f2f2
    }

    .pay-pen {
        width: 30px;
        height: 20px;
        text-align: center;
        font-size: 18px;
        position: absolute;
        top: 20px;
        right: 35px;
        z-index: 1000;
        display: none;
    }

    /*卡片激活状态电脑*/
    .pay-act .modal-payment {

    }

    .pay-act .card-modal-payment {
        width: 400px;
        min-height: 600px;
        background: #3b76c9;
        border-radius: 10px;
        position: relative;
        color: #a7bbde;
        padding: 15px;
        margin: 40px auto;
    }

    .pay-act .card-modal-payment .uhead {
        width: 70px;
        height: 70px;
        border-radius: 50px;
        background: #fff url(../img/uhead.jpg) no-repeat 50% 50%;
        background-size: contain;
        float: left;
        margin-right: 10px;

    }

    .pay-act .peyment-close {
        width: 30px;
        height: 20px;
        text-align: center;
        font-size: 19px;
        position: absolute;
        top: 15px;
        right: 2px;
        z-index: 1000;
    }

    .pay-act .payment-block {
        list-style: none;
        width: 100%;
        color: #999;
    }

    .pay-act .payment-list {
        background: #fff;
        width: 100%;
        height: 90px;
        margin: 10px auto;
        padding: 13px;
        border-radius: 12px;
    }

    .pay-act .payment-list .pname {
        font-size: 25px;
        color: #333;
    }

    .pay-act .payment-logo {
        position: absolute;
        top: 15px;
        right: 40px;
        color: #294775;
        font-weight: bold;
        font-size: 18px;
        z-index: 1;
    }

    .pay-act .pay-more {
        width: 30px;
        height: 20px;
        text-align: center;
        font-size: 18px;
        position: absolute;
        top: 20px;
        right: 6px;
        z-index: 980;
    }

    .pay-act .pay-pen {
        width: 30px;
        height: 20px;
        text-align: center;
        font-size: 18px;
        position: absolute;
        top: 20px;
        right: 35px;
        z-index: 1000;
        display: none;
    }

    .pay-act .pay-pen i {
        color: #0f0f0f;
    }

    /*卡片不可用*/
    .pay-disable {
        cursor: not-allowed;
    }

    .pay-disable .card-modal-payment {
        width: 400px;
        min-height: 600px;
        background: #3b76c9;
        border-radius: 10px;
        position: relative;
        color: #a7bbde;
        padding: 15px;
        margin: 40px auto;
    }

    .pay-disable .card-modal-payment .uhead {
        width: 70px;
        height: 70px;
        border-radius: 50px;
        background: #fff url(../img/uhead.jpg) no-repeat 50% 50%;
        background-size: contain;
        float: left;
        margin-right: 10px;

    }

    .pay-disable .peyment-close {
        width: 30px;
        height: 20px;
        text-align: center;
        font-size: 19px;
        position: absolute;
        top: 15px;
        right: 2px;
        z-index: 1000;
    }

    .pay-disable .payment-block {
        list-style: none;
        width: 100%;
        color: #999;
    }

    .pay-disable .payment-list {
        background: #555;
        width: 100%;
        height: 90px;
        margin: 10px auto;
        padding: 13px;
        border-radius: 12px;
    }

    .pay-disable .payment-list .pname {
        font-size: 25px;
        color: #333;
    }

    .pay-disable .payment-logo {
        position: absolute;
        top: 15px;
        right: 40px;
        color: #777;
        font-weight: bold;
        font-size: 18px;
        z-index: 1;
    }

    .pay-disable .pay-more {
        width: 30px;
        height: 20px;
        text-align: center;
        font-size: 18px;
        position: absolute;
        top: 20px;
        right: 6px;
        z-index: 980;
        display: none;
    }

    .pay-disable .pay-pen {
        width: 30px;
        height: 20px;
        text-align: center;
        font-size: 18px;
        position: absolute;
        top: 20px;
        right: 35px;
        z-index: 1000;
        display: none;
    }

    .pay-disable .pay-pen i {
        color: #0f0f0f;
    }

    /*.pay-disable .pull-left:before {*/
        /*content: 'Billing address not verified';*/
        /*color: red;*/
        /*font-weight: bolder;*/
        /*font-size: 16px;*/
    /*}*/

    .en-lang-bill:before {
        content: 'Billing address not verified';
        color: red;
        font-weight: bolder;
        font-size: 16px;
    }
    .un-lang-bill:before {
        content: 'L’adresse de facture invalide';
        color: red;
        font-weight: bolder;
        font-size: 14px;
    }
    /*卡片不可用结束*/
    .card-del-panel {
        width: 100%;
        height: 150px;
        background: #373c74;
        border-radius: 10px;
        z-index: 990;
        position: absolute;
        display: none;
        padding: 22px;
        padding-top: 30px;
        text-align: center;
    }

    .card-del-panel div {
        margin-top: 15px;
        font-size: 20px;
    }

    .card-del-panel div span {
        margin: 0 25px;
    }

    .card-del-panel .card-del-info {
        font-size: 32px;
        font-weight: 300;
    }

    /*//// payment删除样式 大 /////*/
    .pay-del-panel {
        width: 100%;
        height: 90px;
        background: #373c74;
        border-radius: 10px;
        z-index: 990;
        position: absolute;
        display: none;
        padding: 18px;
        padding-top: 10px;
        text-align: center;
    }

    .pay-del-panel div {
        margin-top: 10px;
        font-size: 18px;
    }

    .pay-del-panel div span {
        margin: 0 15px;
    }

    .pay-del-panel .card-del-info {
        font-size: 22px;
        font-weight: 300;
    }
}

/*client detail弹出框*/

@media (max-width: 374px) {
    .invoice-detail {
        width: 100%;
        min-height: 1600px;
        background: #171821;
        border-radius: 10px;
        position: relative;
        color: #a7bbde;
        padding: 20px;
        margin: 40px auto;
    }

    .client-detail {
        width: 100%;
        min-height: 600px;
        background: #171821;
        border-radius: 10px;
        position: relative;
        color: #a7bbde;
        padding: 10px;
        margin: 40px auto;
        padding-bottom: 50px;
    }

    .client-detail-send-back {
        width: 100%;
        min-height: 600px;
        background: #ff4b00;
        border-radius: 10px;
        position: relative;
        color: #a7bbde;
        padding: 10px;
        margin: 40px auto;
        padding-bottom: 50px;
    }

    .youtube-video-model {
        width: 560px;
        min-height: 300px;
        background: black;
        position: relative;
        margin-top: 15%;
    }

    .youtube-video-model-close {
        width: 30px;
        height: 20px;
        text-align: center;
        font-size: 19px;
        position: absolute;
        top: -15px;
        right: -15px;
        z-index: 1000;
    }

    .chead {
        width: 80px;
        height: 80px;
        border-radius: 50px;
        background: #fff url(../img/uhead.jpg) no-repeat 50% 50%;
        background-size: contain;
        margin-top: 10px;
        margin-bottom: 10px;
    }

    .main-title-text-l {
        font-size: 36px;
        font-weight: 300;
        margin-left: 13px;

    }

    .chead-edit {
        position: absolute;
        left: 57%;
        top: 100px;
        width: 20px;
        height: 20px;
        text-align: center;
        padding: 1px;
        border-radius: 50px;
        background: #3b76c9;
        font-size: 12px;
    }

    .myinput {
        width: 95%;
        border: none;
        border-bottom: #ff4d00 1px solid;
        background: none;
        padding: 4px;
        color: #c2f2f2;
        outline: none;
        font-size: 15px;
        font-weight: 300;
        text-indent: 10px;
        margin: 12px;
        background: transparent;
        border-radius: 0;
        -webkit-appearance: none;
    }

    .myinput-map {
        width: 85%
    }

    .myinputhalf {
        width: 39%;
        margin-left: 10px;
    }

    .myinputhalf2 {
        width: 22%;
        margin-left: 27px;
    }

    .myinputhalf3 {
        width: 62%;
        margin-left: 12px;
    }

    .c-block {
        height: 50px;

    }

    .form-group {
        margin-right: 0 !important;
        margin-left: 0 !important;
        margin-bottom: 0 !important;
    }

    .help-block {
        margin-top: -5px;
        margin-bottom: 0;
    }

    .help-block .list-unstyled {
        margin-left: 15px;
        margin-top: 10px;
        margin-bottom: 0;
    }

    .sign-mail {
        text-indent: 30px;
        background: url('../../../img/dashboard/sign-mail.png') no-repeat 8px 8px;
    }

    .sign-mobile {
        text-indent: 30px;
        background: url('../../../img/dashboard/sign-mobile.png') no-repeat 8px 8px;
    }

    .invoice-detail h4 {
        font-size: 30px;
        font-weight: 300;
        color: #f2f2f2;
        margin-top: 20px;
    }

    .client-detail h4 {
        font-size: 30px;
        font-weight: 300;
        color: #f2f2f2;
        margin-top: 20px;
    }

    .client-detail h5 {
        font-size: 20px;
        font-weight: 300;
        color: #898989;
        margin-top: 18px;
        margin-left: 16px;
        margin-bottom: -5px;
    }

    .client-detail-send-back h4 {
        font-size: 30px;
        font-weight: 300;
        color: #f2f2f2;
        margin-top: 20px;
    }

    .client-detail-send-back h5 {
        font-size: 20px;
        font-weight: 300;
        color: #898989;
        margin-top: 18px;
        margin-left: 16px;
        margin-bottom: -5px;
    }

    .myselect {
        text-indent: 5px;
        height: 40px;
        background: url(../../../img/dashboard/arrow-down.png) no-repeat scroll right center transparent;
    }

    .btn-blue {
        width: 140px;
        height: 36px;
        line-height: 36px;
        font-weight: bold;
        color: #fff;
        background: #3b76c9;
        font-size: 14px;
        padding: 0;
        border-radius: 20px;
        outline: none;
        border: none;
    }

    .btn-blue:hover, .btn-blue:focus {
        color: #fff;
    }

    .area-bot {
        width: 98%
    }

    .area-bot i {
        font-size: 16px;
        margin: auto 10px;
    }

    .area-bot span {
        font-size: 18px;
    }

    .check-act {
        margin-left: 10px;
        margin-top: 20px;
    }

    .check-act i {
        font-size: 16px;
        margin: auto 5px;
    }

    .check-act span {
        font-size: 22px;
    }

    .time-ctr {
        margin-left: -30px;
        width: 308px;
    }

    .add-ons-width {
        width: 100% !important;
    }

    .eb-options-price {
        font-size: 15px !important;
    }

    .fr-event-font-margin span{
        font-size: 10px !important;
    }
}

@media (min-width: 375px) and (max-width: 767px) {
    /*小于767 mobile */
    .invoice-detail {
        width: 100%;
        min-height: 1600px;
        background: #171821;
        border-radius: 10px;
        position: relative;
        color: #a7bbde;
        padding: 20px;
        margin: 40px auto;
    }

    .client-detail {
        width: 100%;
        min-height: 600px;
        background: #171821;
        border-radius: 10px;
        position: relative;
        color: #a7bbde;
        padding: 10px;
        margin: 40px auto;
        padding-bottom: 50px;
    }

    .client-detail-send-back {
        width: 100%;
        min-height: 600px;
        background: #ff4b00;
        border-radius: 10px;
        position: relative;
        color: #a7bbde;
        padding: 10px;
        margin: 40px auto;
        padding-bottom: 50px;
    }

    .youtube-video-model {
        width: 560px;
        min-height: 300px;
        background: black;
        position: relative;
        margin-top: 15%;
    }

    .youtube-video-model-close {
        width: 30px;
        height: 20px;
        text-align: center;
        font-size: 19px;
        position: absolute;
        top: -15px;
        right: -15px;
        z-index: 1000;
    }

    .chead {
        width: 80px;
        height: 80px;
        border-radius: 50px;
        background: #fff url(../img/uhead.jpg) no-repeat 50% 50%;
        background-size: contain;
        margin-top: 10px;
        margin-bottom: 10px;
    }

    .main-title-text-l {
        font-size: 36px;
        font-weight: 300;
        margin-left: 13px;

    }

    .chead-edit {
        position: absolute;
        left: 57%;
        top: 100px;
        width: 20px;
        height: 20px;
        text-align: center;
        padding: 1px;
        border-radius: 50px;
        background: #3b76c9;
        font-size: 12px;
    }

    .myinput {
        width: 95%;
        border: none;
        border-bottom: #ff4d00 1px solid;
        background: none;
        padding: 4px;
        color: #c2f2f2;
        outline: none;
        font-size: 15px;
        font-weight: 300;
        text-indent: 10px;
        margin: 12px;
        background: transparent;
        border-radius: 0;
        -webkit-appearance: none;
    }

    .myinput-map {
        width: 85%
    }

    .myinputhalf {
        width: 39%;
        margin-left: 10px;
    }

    .myinputhalf2 {
        width: 22%;
        margin-left: 27px;
    }

    .myinputhalf3 {
        width: 62%;
        margin-left: 12px;
    }

    .c-block {
        height: 50px;

    }

    .form-group {
        margin-right: 0 !important;
        margin-left: 0 !important;
        margin-bottom: 0 !important;
    }

    .help-block {
        margin-top: -5px;
        margin-bottom: 0;
    }

    .help-block .list-unstyled {
        margin-left: 15px;
        margin-top: 10px;
        margin-bottom: 0;
    }

    .sign-mail {
        text-indent: 30px;
        background: url('../../../img/dashboard/sign-mail.png') no-repeat 8px 8px;
    }

    .sign-mobile {
        text-indent: 30px;
        background: url('../../../img/dashboard/sign-mobile.png') no-repeat 8px 8px;
    }

    .invoice-detail h4 {
        font-size: 30px;
        font-weight: 300;
        color: #f2f2f2;
        margin-top: 20px;
    }

    .client-detail h4 {
        font-size: 30px;
        font-weight: 300;
        color: #f2f2f2;
        margin-top: 20px;
    }

    .client-detail h5 {
        font-size: 20px;
        font-weight: 300;
        color: #898989;
        margin-top: 18px;
        margin-left: 16px;
        margin-bottom: -5px;
    }

    .client-detail-send-back h4 {
        font-size: 30px;
        font-weight: 300;
        color: #f2f2f2;
        margin-top: 20px;
    }

    .client-detail-send-back h5 {
        font-size: 20px;
        font-weight: 300;
        color: #898989;
        margin-top: 18px;
        margin-left: 16px;
        margin-bottom: -5px;
    }

    .myselect {
        text-indent: 5px;
        height: 40px;
        background: url(../../../img/dashboard/arrow-down.png) no-repeat scroll right center transparent;
    }

    .btn-blue {
        width: 140px;
        height: 36px;
        line-height: 36px;
        font-weight: bold;
        color: #fff;
        background: #3b76c9;
        font-size: 14px;
        padding: 0;
        border-radius: 20px;
        outline: none;
        border: none;
    }

    .btn-blue:hover, .btn-blue:focus {
        color: #fff;
    }

    .area-bot {
        width: 98%
    }

    .area-bot i {
        font-size: 16px;
        margin: auto 10px;
    }

    .area-bot span {
        font-size: 18px;
    }

    .check-act {
        margin-left: 10px;
        margin-top: 20px;
    }

    .check-act i {
        font-size: 16px;
        margin: auto 5px;
    }

    .check-act span {
        font-size: 22px;
    }

    .time-ctr {
        margin-left: 0;
        width: 308px;
    }

}

@media (min-width: 768px) and (max-width: 991px) {
    /*大于768小于991  portable */
    .setting-h4-tittle {
        font-size: 16px !important;
    }

    .setting-h4-select {
        font-size: 12px !important;
    }

    .invoice-detail {
        width: 650px;
        min-height: 1600px;
        background: #171821;
        border-radius: 10px;
        position: relative;
        color: #a7bbde;
        padding: 20px;
        margin: 40px auto;
    }

    .client-detail {
        width: 400px;
        min-height: 600px;
        background: #171821;
        border-radius: 10px;
        position: relative;
        color: #a7bbde;
        padding: 20px;
        margin: 40px auto;
    }

    .client-detail-send-back {
        width: 400px;
        min-height: 600px;
        background: #ff4b00;
        border-radius: 10px;
        position: relative;
        color: #a7bbde;
        padding: 20px;
        margin: 40px auto;
    }

    .youtube-video-model {
        width: 560px;
        min-height: 300px;
        background: black;
        position: relative;
        margin-top: 15%;
    }

    .youtube-video-model-close {
        width: 30px;
        height: 20px;
        text-align: center;
        font-size: 19px;
        position: absolute;
        top: -15px;
        right: -15px;
        z-index: 1000;
    }

    .chead {
        width: 100px;
        height: 100px;
        border-radius: 50px;
        background: #fff url(../img/uhead.jpg) no-repeat 50% 50%;
        background-size: contain;
        margin-top: 10px;
        margin-bottom: 10px;
    }

    .main-title-text-l {
        font-size: 44px;
        font-weight: 300;
        margin-left: 13px;

    }

    .chead-edit {
        position: absolute;
        left: 230px;
        top: 105px;
        width: 25px;
        height: 25px;
        text-align: center;
        padding: 2px;
        border-radius: 50px;
        background: #3b76c9;
    }

    .myinput {
        width: 95%;
        border: none;
        border-bottom: #ff4d00 1px solid;
        background: none;
        padding: 4px;
        color: #f2f2f2;
        outline: none;
        font-size: 18px;
        font-weight: 300;
        text-indent: 10px;
        margin: 12px;
        background: transparent;
        border-radius: 0;
        -webkit-appearance: none;
    }

    .myinput-map {
        width: 88%
    }

    .myinputhalf {
        width: 42%;
        margin-left: 15px;
    }

    .myinputhalf2 {
        width: 22%;
        margin-left: 27px;
    }

    .myinputhalf3 {
        width: 62%;
        margin-left: 12px;
    }

    .c-block {
        height: 50px;
    }

    .form-group {
        margin-right: 0 !important;
        margin-left: 0 !important;
        margin-bottom: 0 !important;
    }

    .help-block {
        margin-top: -5px;
        margin-bottom: 0;
    }

    .help-block .list-unstyled {
        margin-left: 5px;
        margin-top: 10px;
        margin-bottom: 0;
    }

    .sign-mail {
        text-indent: 30px;
        background: url('../../../img/dashboard/sign-mail.png') no-repeat 8px 8px;
    }

    .sign-mobile {
        text-indent: 30px;
        background: url('../../../img/dashboard/sign-mobile.png') no-repeat 8px 8px;
    }

    .invoice-detail h4 {
        font-size: 30px;
        font-weight: 300;
        color: #f2f2f2;
        margin-top: 20px;
    }

    .client-detail h4 {
        font-size: 30px;
        font-weight: 300;
        color: #f2f2f2;
        margin-top: 20px;
    }

    .client-detail h5 {
        font-size: 20px;
        font-weight: 300;
        color: #898989;
        margin-top: 18px;
        margin-left: 16px;
        margin-bottom: -5px;
    }

    .client-detail-send-back h4 {
        font-size: 40px;
        font-weight: 300;
        color: #f2f2f2;
        margin-top: 20px;
    }

    .client-detail-send-back h5 {
        font-size: 20px;
        font-weight: 300;
        color: #898989;
        margin-top: 18px;
        margin-left: 16px;
        margin-bottom: -5px;
    }

    .myselect {
        text-indent: 5px;
        height: 40px;
        background: url(../../../img/dashboard/arrow-down.png) no-repeat scroll right center transparent;
    }

    .btn-blue {
        width: 140px;
        height: 36px;
        line-height: 36px;
        font-weight: bold;
        color: #fff;
        background: #3b76c9;
        font-size: 14px;
        padding: 0;
        border-radius: 20px;
        outline: none;
        border: none;
    }

    .btn-blue:hover, .btn-blue:focus {
        color: #fff;
    }

    .area-bot {
        width: 98%
    }

    .area-bot i {
        font-size: 16px;
        margin: auto 10px;
    }

    .area-bot span {
        font-size: 18px;
    }

    .check-act {
        margin-left: 10px;
        margin-top: 20px;
    }

    .check-act i {
        font-size: 16px;
        margin: auto 5px;
    }

    .check-act span {
        font-size: 22px;
    }

    .time-ctr {

    }
}

.modal-content {
    background-color: transparent !important;
    box-shadow: none;
    border: none;
}

@media screen and (min-width: 992px) {
    /*大于992  pc */
    .invoice-detail {
        width: 650px;
        min-height: 1600px;
        background: #171821;
        border-radius: 10px;
        position: relative;
        color: #a7bbde;
        padding: 20px;
        margin: 40px auto;
    }

    .client-detail {
        width: 400px;
        min-height: 600px;
        background: #171821;
        border-radius: 10px;
        position: relative;
        color: #a7bbde;
        padding: 20px;
        margin: 40px auto;
        padding-bottom: 30px;
    }

    .client-detail-send-back {
        width: 400px;
        min-height: 600px;
        background: #ff4b00;
        border-radius: 10px;
        position: relative;
        color: #a7bbde;
        padding: 20px;
        margin: 40px auto;
        padding-bottom: 30px;
    }

    .youtube-video-model {
        width: 560px;
        min-height: 300px;
        background: black;
        position: relative;
        margin-top: 15%;
    }

    .youtube-video-model-close {
        width: 30px;
        height: 20px;
        text-align: center;
        font-size: 19px;
        position: absolute;
        top: -15px;
        right: -15px;
        z-index: 1000;
    }

    .chead {
        width: 100px;
        height: 100px;
        border-radius: 50px;
        background: #fff url(../img/uhead.jpg) no-repeat 50% 50%;
        background-size: contain;
        margin-top: 10px;
        margin-bottom: 10px;
    }

    .main-title-text-l {
        font-size: 37px;
        font-weight: 300;
        margin-left: 13px;

    }

    .chead-edit {
        position: absolute;
        left: 230px;
        top: 105px;
        width: 25px;
        height: 25px;
        text-align: center;
        padding: 2px;
        border-radius: 50px;
        background: #3b76c9;
    }

    .myinput {
        width: 95%;
        border: none;
        border-bottom: #ff4d00 1px solid;
        background: none;
        padding: 4px;
        color: #f2f2f2;
        outline: none;
        font-size: 18px;
        font-weight: 300;
        text-indent: 10px;
        margin: 12px;
        background: transparent;
        border-radius: 0;
        -webkit-appearance: none;
    }

    .myinput-map {
        width: 88%
    }

    .myinputhalf {
        width: 42%;
        margin-left: 15px;
    }

    .myinputhalf2 {
        width: 22%;
        margin-left: 27px;
    }

    .myinputhalf3 {
        width: 62%;
        margin-left: 12px;
    }

    .c-block {
        height: 50px;
    }

    .form-group {
        margin-right: 0 !important;
        margin-left: 0 !important;
        margin-bottom: 0 !important;
    }

    .help-block {
        margin-top: -5px;
        margin-bottom: 0;
    }

    .help-block .list-unstyled {
        margin-left: 15px;
        margin-top: 10px;
        margin-bottom: 0;
    }

    .sign-mail {
        text-indent: 30px;
        background: url('../../../img/dashboard/sign-mail.png') no-repeat 8px 8px;
    }

    .sign-mobile {
        text-indent: 30px;
        background: url('../../../img/dashboard/sign-mobile.png') no-repeat 8px 8px;
    }

    .invoice-detail h4 {
        font-size: 30px;
        font-weight: 300;
        color: #f2f2f2;
        margin-top: 20px;
    }

    .client-detail h4 {
        font-size: 33px;
        font-weight: 300;
        color: #f2f2f2;
        margin-top: 20px;
    }

    .client-detail h5 {
        font-size: 20px;
        font-weight: 300;
        color: #898989;
        margin-top: 18px;
        margin-left: 16px;
        margin-bottom: -5px;
    }

    .client-detail-send-back h4 {
        font-size: 40px;
        font-weight: 300;
        color: #f2f2f2;
        margin-top: 20px;
    }

    .client-detail-send-back h5 {
        font-size: 20px;
        font-weight: 300;
        color: #898989;
        margin-top: 18px;
        margin-left: 16px;
        margin-bottom: -5px;
    }

    .myselect {
        text-indent: 5px;
        height: 40px;
        background: url(../../../img/dashboard/arrow-down.png) no-repeat scroll right center transparent;
    }

    .btn-blue {
        width: 140px;
        height: 36px;
        line-height: 36px;
        font-weight: bold;
        color: #fff;
        background: #3b76c9;
        font-size: 14px;
        padding: 0;
        border-radius: 20px;
        outline: none;
        border: none;
    }

    .btn-blue:hover, .btn-blue:focus {
        color: #fff;
    }

    .area-bot {
        width: 98%
    }

    .area-bot i {
        font-size: 16px;
        margin: auto 10px;
    }

    .area-bot span {
        font-size: 18px;
    }

    .check-act {
        margin-left: 10px;
        margin-top: 20px;
    }

    .check-act i {
        font-size: 16px;
        margin: auto 5px;
    }

    .check-act span {
        font-size: 22px;
    }

    .time-ctr {

    }

}

/* / client detail弹出框*/

.modal-backdrop {
    height: 40000px;
}

.flight-message {
    width: 65%;
}

.positionlogo {
    width: 3px;
    height: 88px;
    background: #45231a;
    position: absolute;
    top: 106px;
    left: 11px;
}

.flightpositionlogo {
    width: 3px;
    height: 144px;
    background: #45231a;
    position: absolute;
    top: 106px;
    left: 11px;
}

@media (max-width: 768px) {

    .flight-message {
        width: 100%;
    }

    .positionlogo {
        width: 3px;
        height: 85px;
        top: 103px;
        left: 20px;
    }

    .flightpositionlogo {
        width: 3px;
        height: 135px;
        top: 103px;
        left: 20px;
    }
}

@media (max-width: 414px) {
    .flight-message {
        width: 100%;
    }

    .positionlogo {
        width: 2px;
        height: 80px;
        top: 83px;
        left: 21px;
    }

    .flightpositionlogo {
        width: 2px;
        height: 130px;
        top: 83px;
        left: 21px;
    }

    .statebg {
        margin-top: -6px !important;
        height: 57px !important;
    }

    .setting-h4-tittle {
        font-size: 13px
    }

    .setting-h4-select {
        font-size: 9px
    }
}

/* nav vedio pc */
#info {
    width: 300px;
    height: 150px;
    background: #2977c6;
    display: none;
    border-radius: 8px;
    padding: 10px;
    color: #f2f2f2;
    z-index: 5000;
    position: fixed;
}

#info p {
    font-weight: 300;
    margin-bottom: 0;
}

#info p span {
    font-weight: 400;
}

#info div {
    padding: 0 5px;
}

#info .iwatch {
    width: 120px;
    height: 28px;
    line-height: 26px;
    color: #f2f2f2;
    border-radius: 15px;
    background: none;
    border: #f2f2f2 solid 1px;
    margin: 20px auto;
    font-weight: bold;
    cursor: pointer;
    text-align: center;
}

#info::after {
    content: "";
    display: block;
    width: 20px;
    height: 20px;
    background: #2977c6;
    position: absolute;
    top: -4px;
    left: 126px;
    transform: rotate(45deg);
}

/* nav vedio mobile */
#info2 {
    width: 95%;
    height: 150px;
    background: #2977c6;
    display: none;
    border-radius: 8px;
    padding: 10px;
    color: #f2f2f2;
    z-index: 5000;
    position: fixed;
    margin: 40% auto;
    margin-left: 2.5%;
}

#info2 p {
    font-weight: 300;
    margin-bottom: 0;
}

#info2 p span {
    font-weight: 400;
}

#info2 div {
    padding: 0 5px;
}

#info2 .iwatch2 {
    width: 120px;
    height: 28px;
    line-height: 26px;
    color: #f2f2f2;
    border-radius: 15px;
    background: none;
    border: #f2f2f2 solid 1px;
    margin: 20px auto;
    font-weight: bold;
    cursor: pointer;
    text-align: center;
}

.statebg {
    background: #3a3c75;
    height: 51px;
    margin-top: -7px;
    line-height: 42px;
    border-radius: 0 0 5px 5px;
}

.statefc {
    color: #ff450a !important;
}

.setting-h4-tittle {
    color: white;
    font-size: 30px
}

.setting-h4-select {
    color: white;
    font-size: 15px
}

@media (max-width: 375px) {
    .book-detail-button {
        width: 47% !important;
    }

    .book-detail-button h6 {
        font-size: 15px !important;
        margin-top: 26px !important;
    }

    .book-detail-button button span {
        font-size: 15px !important;
    }

    .clint-Payment-fs {
        font-size: 18px !important;
    }
}

@media (min-width: 992px) and (max-width: 1024px) {
    .setting-h4-tittle {
        font-size: 25px
    }

    .setting-h4-select {
        font-size: 15px
    }
}

@media (min-width: 415px) and (max-width: 767px) {
    .setting-h4-tittle {
        font-size: 13px
    }

    .setting-h4-select {
        font-size: 9px
    }
}

/*@media (max-width: 992px) {*/
/*.setting-h4-tittle{*/
/*font-size: 22px*/
/*}*/
/*.setting-h4-select{*/
/*font-size: 14px*/
/*}*/
/*}*/

/* new datetimepicker  */

.bootstrap-datetimepicker-widget table td.day {
    color: #cfd9e4;
    border: #20243f solid 1px;
    font-weight: bolder;
}

.bootstrap-datetimepicker-widget table td.new {
    color: #888b9f;
    border: #20243f solid 1px;
}

.bootstrap-datetimepicker-widget table td.old {
    color: #888b9f;
    border: #20243f solid 1px;
}

.bootstrap-datetimepicker-widget .timepicker-hour, .bootstrap-datetimepicker-widget .timepicker-minute, .bootstrap-datetimepicker-widget .timepicker-second {
    color: #cfd9e4;
}

.bootstrap-datetimepicker-widget .timepicker-hour:hover, .bootstrap-datetimepicker-widget .timepicker-minute:hover, .bootstrap-datetimepicker-widget .timepicker-second:hover {
    color: #f2f2f2;
    background: #3b405f;
}

.bootstrap-datetimepicker-widget table td span:hover {
    color: #f2f2f2;
    border-radius: 5px;
}

.bootstrap-datetimepicker-widget table thead tr:first-child th {
    color: #c4c6cf;
}

.table-condensed > thead > tr > th, .table-condensed > tbody > tr > th, .table-condensed > tfoot > tr > th, .table-condensed > thead > tr > td, .table-condensed > tbody > tr > td, .table-condensed > tfoot > tr > td {
    color: #2b7cca;
}

@media screen and (max-width: 767px) {
    /*小于767 mobile */
    .dtp-date {
        width: 260px;
        display: inline-block;
        background: #282a4b;
        padding: 5px;
        margin-left: 9%;
    }

    .dtp-time {
        width: 260px;
        height: 250px;
        display: inline-block;
        padding: 5px;
        background: #282a4b;
        margin-left: 9%;
    }

}

@media screen and (min-width: 768px) {
    /*大于992  pc */
    .dtp-date {
        width: 260px;
        height: 250px;
        display: inline-block;
        background: #282a4b;
        padding: 5px;
    }

    .dtp-time {
        width: 260px;
        height: 250px;
        display: inline-block;
        padding: 5px;
        background: #282a4b;
    }

}

.fr-event-font{
    display: block !important;
    margin-top: -20px !important;
}

.fr-event-font-margin{
    margin-top:5px !important;
}


.assis-saleslist{
    display: inline-block;
    width: 50%;
    font-size: 15px;
    color: #3b76c9;
}

.assis-search-fr{
    color: #ff4d00;
    font-size: 14px !important;
    font-weight: 400;
}

