.myline {
    height: 1px;
    width: 100%;
    background: #305a96;
    margin-top: 5px;
}

.book-state {
    width: 100%;
    height: 40px;
    line-height: 40px;
    background: #f2f2f2;
    color: #333;
    font-size: 20px;
    text-indent: 16px;
    border-radius: 6px 6px 0 0
}

.main-cal td {
    cursor: pointer;
}

.stats-cal td {
    cursor: pointer;
}

@media screen and (max-width: 767px) {
    /*小于767 mobile */
    .mobi-padding-0 {
        padding: 0;
    }

    .aline {
        height: 1px;
        width: 100%;
        background: #666;
        margin-top: 20px;
    }

    .to-book {
        width: 600px;
        height: 35px;
        margin: 0 10px; /*设置div的大小*/
        position: relative;
    }

    .to-book span {
        position: absolute;
        bottom: 0;
        font-size: 18px;
    }

    .cal-rates-card {
        width: 98%;
        height: 180px;
        background: #5c61f5;
        border-radius: 5px;
        padding: 10px 0;
        font-weight: 300;
    }

    .cal-rates-card div {
        padding: 0 10px;
    }

    .cal-card-ad {
        display: block;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
    }

    .cal-due {
        height: 30px;
        line-height: 30px;
        border-top: rgba(0, 0, 0, 0.3) solid 1px;
        box-shadow: 0 3px 5px rgba(0, 0, 0, 0.3);
        margin: 10px 0;

    }

    .cal-col-cardarea {
        display: block;
    }

    .cal-col-cards {
        display: block;
        margin: 5px;
    }

    .cal-col-date {
        width: 100%;
        display: block;
        vertical-align: top;
        margin-left: 20px;
    }

    .cal-col-date span {
        display: inline-block;
    }

    .main-cal {
        width: 310px;
        margin: 0 auto;
        height: 400px;
        background: #282a4b;

    }

    .stats-cal {
        width: 300px;
        height: 400px;
        background: #282a4b;
    }

    .cal-con-card {
        background: #3b76c9;
        width: 100%;
        height: 175px;
        border-radius: 6px;
        margin: 10px 0;
    }

    .cal-con-card-up {
        height: 76px;
        padding: 10px;
    }

    .cal-con-card-head {
        width: 60px;
        height: 60px;
        float: left;
        background: #333;
        border-radius: 100%;
    }

    .cal-con-card-name {
        float: left;
        height: 65px;
        margin-left: 10px;
        width: 65%;
    }

    .cal-con-card-down {
        padding: 5px 10px;
    }

    .btn-line {
        width: 180px;
        height: 36px;
        line-height: 36px;
        font-weight: 500;
        color: #fff;
        background: transparent;
        font-size: 14px;
        padding: 0;
        border: #f2f2f2 solid 1px;
        border-radius: 20px;
        outline: none;
    }

    .btn-line:hover, .btn-line:focus {
        color: #fff;
    }

    .cal-trip-card {
        background: #3b76c9;
        width: 100%;
        /*加入航线后取消了270px高度*/
        /*height: 270px;*/
        border-radius: 6px;
        margin: 10px 0;
    }

    .cal-trip-card-up {
        padding: 0;
        padding-top: 20px;
    }

    .cal-trip-card-loc {
        margin-left: 15px;

    }

    .cal-trip-card-loc span {
        display: inline-block;
        width: 25px;
        height: 25px;
        text-align: center;
        line-height: 25px;
        border-radius: 100%;
        background: #282a4b;
        font-weight: bold;
        margin: 0 5px;
        vertical-align: top;
    }

    .cal-trip-card-loc > p {
        display: inline-block;
        width: 80%;
        /*height: 40px;*/
        font-size: 12px;
    }

    .cal-trip-card-down {
        padding: 5px 10px;
    }

    .cal-trip-po{
        margin: 0 4%;
        display: inline-block;
    }
    .cal-trip-po i{
        margin: 0 5px;
    }

    .line-ver {
        position: absolute;
        width: 2px;
        height: 130px;
        background: #282a4b;
        left: 16px;
        top: 24px;
        z-index: 1;
    }

    /*.air-line-ver {*/
    /*position: absolute;*/
    /*width: 2px;*/
    /*height: 70px;*/
    /*background: #282a4b;*/
    /*left: 31px;*/
    /*top: 40px;*/
    /*z-index: 1;*/
    /*}*/
    .cal-passenger {
        width: 100%;
        background: #3b76c9;
        border-radius: 6px 6px 0 0;
        padding: 6px;
        margin-bottom: 0;
    }

    .cal-passenger ul {
        list-style: none;
        padding: 3%;
        padding-bottom: 0;
    }

    .cal-passenger ul li {
        height: 57px;
        margin-bottom: 3px;
        border-bottom: #305a96 solid 1px;
    }

    .cal-passenger ul li:last-child {
        border-bottom: none;
    }

    .cal-bag {
        background: #f2f2f2;
        padding: 5px;
        padding-left: 15px;
        border-radius: 0 0 6px 6px;
    }

    .cal-enroud-card {
        background: #6161fa
    }

    .cal-notstart-card {
        background: #4444bf
    }

    .cal-suspended-card {
        background: #2d2d8b
    }

    .cal-ended-card {
        background: #242550
    }

    .book-detail-notes-background {
        width: 100%;
        padding: 10px;
        background: #3b76c9;
        font-size: 18px;
        margin: 10px 0;
        border-radius: 5px;
        min-height: 100px;
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    /*大于768小于991  portable */
    .aline {
        height: 1px;
        width: 650px;
        background: #666;
        margin-top: 20px;
    }

    .to-book {
        width: 205px;
        height: 40px;
        margin: 0 10px; /*设置div的大小*/
        position: relative;
    }

    .to-book span {
        position: absolute;
        bottom: 0
    }

    .cal-rates-card {
        width: 400px;
        height: 180px;
        background: #5c61f5;
        border-radius: 5px;
        padding: 10px 0;
        font-weight: 300;
    }

    .cal-rates-card div {
        padding: 0 10px;
    }

    .cal-card-ad {
        display: block;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
    }

    .cal-due {
        height: 30px;
        line-height: 30px;
        border-top: rgba(0, 0, 0, 0.3) solid 1px;
        box-shadow: 0 3px 5px rgba(0, 0, 0, 0.3);
        margin: 10px 0;

    }

    .cal-col-cardarea {
        display: table-cell;
    }

    .cal-col-cards {
        display: inline-block;
        margin: 5px;
    }

    .cal-col-date {
        width: 100px;
        height: 100%;
        display: table-cell;
        vertical-align: top;
    }

    .cal-col-date span {
        display: block;
    }

    .main-cal {
        width: 300px;
        height: 400px;
        background: #282a4b;
        position: fixed;
        right: 30px;
        bottom: 30px;
    }

    .stats-cal {
        width: 300px;
        height: 400px;
        background: #282a4b;
    }

    .cal-con-card {
        background: #3b76c9;
        width: 100%;
        height: 175px;
        margin: 10px 0;
        margin-bottom: 0;
    }

    .cal-con-card-up {
        height: 76px;
        padding: 10px;
    }

    .cal-con-card-head {
        width: 60px;
        height: 60px;
        float: left;
        background: #333;
        border-radius: 100%;
    }

    .cal-con-card-name {
        float: left;
        height: 65px;
        margin-left: 10px;
        width: 75%;
    }

    .cal-con-card-down {
        padding: 5px 10px;
    }

    .btn-line {
        width: 180px;
        height: 36px;
        line-height: 36px;
        font-weight: 500;
        color: #fff;
        background: transparent;
        font-size: 14px;
        padding: 0;
        border: #f2f2f2 solid 1px;
        border-radius: 20px;
        outline: none;
    }

    .btn-line:hover, .btn-line:focus {
        color: #fff;
    }

    .cal-trip-card {
        background: #3b76c9;
        width: 100%;
        /*加入航线后取消了270px高度*/
        /*height: 270px;*/
        border-radius: 6px;
        margin: 10px 0;
    }

    .cal-trip-card-up {
        padding: 0;
        padding-top: 20px;
    }

    .cal-trip-card-loc {
        margin-left: 15px;

    }

    .cal-trip-card-loc span {
        display: inline-block;
        width: 25px;
        height: 25px;
        text-align: center;
        line-height: 25px;
        border-radius: 100%;
        background: #282a4b;
        font-weight: bold;
        margin: 0 5px;
        vertical-align: top;
    }

    .cal-trip-card-loc p {
        display: inline-block;
        width: 270px;
        /*height: 40px;*/
    }

    .cal-trip-card-down {
        padding: 5px 10px;
    }

    .cal-trip-op {
        margin: 0 12px;
        display: inline-block;
    }

    .cal-trip-op i {
        margin: 0 5px;
    }

    .cal-trip-po{
        margin: 0 20px;
        display: inline-block;
    }
    .cal-trip-po i{
        margin: 0 5px;
    }

    .line-ver {
        position: absolute;
        width: 2px;
        height: 130px;
        background: #282a4b;
        left: 16px;
        top: 24px;
        z-index: 1;
    }

    /*.air-line-ver {*/
    /*position: absolute;*/
    /*width: 2px;*/
    /*height: 70px;*/
    /*background: #282a4b;*/
    /*left: 31px;*/
    /*top: 40px;*/
    /*z-index: 1;*/
    /*}*/
    .cal-passenger {
        width: 100%;
        background: #3b76c9;
        border-radius: 6px 6px 0 0;
        padding: 6px;
        margin-bottom: 0;
    }

    .cal-passenger ul {
        list-style: none;
        padding: 3%;
        padding-bottom: 0;
    }

    .cal-passenger ul li {
        height: 57px;
        margin-bottom: 3px;
        border-bottom: #305a96 solid 1px;
    }

    .cal-passenger ul li:last-child {
        border-bottom: none;
    }

    .cal-bag {
        background: #f2f2f2;
        padding: 5px;
        padding-left: 15px;
        border-radius: 0 0 6px 6px;
    }

    .cal-enroud-card {
        background: #6161fa
    }

    .cal-notstart-card {
        background: #4444bf
    }

    .cal-suspended-card {
        background: #2d2d8b
    }

    .cal-ended-card {
        background: #242550
    }

    .book-detail-notes-background {
        width: 100%;
        padding: 10px;
        background: #3b76c9;
        font-size: 18px;
        margin: 10px 0;
        border-radius: 5px;
        min-height: 100px;
    }
}

@media screen and (min-width: 992px) {
    /*大于992  pc */
    .aline {
        height: 1px;
        width: 75%;
        background: #666;
        margin-top: 20px;
    }

    .to-book {
        width: 215px;
        height: 55px;
        margin: 0 10px; /*设置div的大小*/
        position: relative;
    }

    .to-book span {
        position: absolute;
        bottom: 0
    }

    .cal-rates-card {
        width: 400px;
        height: 180px;
        background: #5c61f5;
        border-radius: 5px;
        padding: 10px 0;
        font-weight: 300;
    }

    .cal-rates-card div {
        padding: 0 10px;
    }

    .cal-card-ad {
        display: block;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
    }

    .cal-due {
        height: 30px;
        line-height: 30px;
        border-top: rgba(0, 0, 0, 0.3) solid 1px;
        box-shadow: 0 3px 5px rgba(0, 0, 0, 0.3);
        margin: 10px 0;

    }

    .cal-col-cardarea {
        display: table-cell;
    }

    .cal-col-cards {
        display: inline-table;
        margin: 5px;
    }

    .cal-col-date {
        width: 100px;
        height: 100%;
        display: table-cell;
        vertical-align: top;
    }

    .cal-col-date span {
        display: block;
    }

    .main-cal {
        width: 300px;
        height: 400px;
        background: #282a4b;
        position: fixed;
        right: 30px;
        bottom: 30px;
    }

    .stats-cal {
        width: 300px;
        height: 400px;
        background: #282a4b;
    }

    .cal-con-card {
        background: #3b76c9;
        width: 100%;
        height: 175px;
        margin: 10px 0;
        margin-bottom: 0;
    }

    .cal-con-card-up {
        height: 76px;
        padding: 10px;
    }

    .cal-con-card-head {
        width: 60px;
        height: 60px;
        float: left;
        background: #333;
        border-radius: 100%;
    }

    .cal-con-card-name {
        float: left;
        height: 65px;
        margin-left: 10px;
        width: 75%;
    }

    .cal-con-card-down {
        padding: 5px 10px;
    }

    .btn-line {
        width: 180px;
        height: 36px;
        line-height: 36px;
        font-weight: 500;
        color: #fff;
        background: transparent;
        font-size: 14px;
        padding: 0;
        border: #f2f2f2 solid 1px;
        border-radius: 20px;
        outline: none;
    }

    .btn-line:hover, .btn-line:focus {
        color: #fff;
    }

    .cal-trip-card {
        background: #3b76c9;
        width: 100%;
        /*加入航线后取消了270px高度*/
        /*height: 270px;*/
        border-radius: 0 0 6px 6px;
        margin: 0 0 10px 0;
    }

    .cal-trip-card-up {
        padding: 0;
        padding-top: 20px;
    }

    .cal-trip-card-loc {
        margin-left: 15px;

    }

    .cal-trip-card-loc span {
        display: inline-block;
        width: 25px;
        height: 25px;
        text-align: center;
        line-height: 25px;
        border-radius: 100%;
        background: #282a4b;
        font-weight: bold;
        margin: 0 5px;
        vertical-align: top;
    }

    .cal-trip-po{
        margin: 0 20px;
        display: inline-block;
    }
    .cal-trip-po i{
        margin: 0 5px;
    }

    .cal-trip-card-loc p {
        display: inline-block;
        width: 270px;
        /*height: 40px;*/
    }

    .cal-trip-card-down {
        padding: 5px 10px;
    }

    .cal-trip-op {
        margin: 0 12px;
        display: inline-block;
    }

    .cal-trip-op i {
        margin: 0 5px;
    }

    .line-ver {
        position: absolute;
        width: 2px;
        height: 130px;
        background: #282a4b;
        left: 16px;
        top: 24px;
        z-index: 1;
    }

    /*.air-line-ver {*/
    /*position: absolute;*/
    /*width: 2px;*/
    /*height: 70px;*/
    /*background: #282a4b;*/
    /*left: 31px;*/
    /*top: 40px;*/
    /*z-index: 1;*/
    /*}*/
    .cal-passenger {
        width: 100%;
        background: #3b76c9;
        border-radius: 6px 6px 0 0;
        padding: 6px;
        margin-bottom: 0;
    }

    .cal-passenger ul {
        list-style: none;
        padding: 3%;
        padding-bottom: 0;
    }

    .cal-passenger ul li {
        height: 57px;
        margin-bottom: 3px;
        border-bottom: #305a96 solid 1px;
    }

    .cal-passenger ul li:last-child {
        border-bottom: none;
    }

    .cal-bag {
        background: #f2f2f2;
        padding: 5px;
        padding-left: 15px;
        border-radius: 0 0 6px 6px;
    }

    .cal-enroud-card {
        background: #6161fa
    }

    .cal-notstart-card {
        background: #4444bf
    }

    .cal-suspended-card {
        background: #2d2d8b
    }

    .cal-ended-card {
        background: #242550
    }

    .book-detail-notes-background {
        width: 100%;
        padding: 10px;
        background: #3b76c9;
        font-size: 18px;
        margin: 10px 0;
        border-radius: 5px;
        min-height: 100px;
    }

}

@media screen and (max-width: 414px) {
    /*.book-state {*/
        /*font-size: 10px !important;*/
        /*text-indent: 0;*/
    /*}*/
}

@media screen and (max-width: 375px) {
    .b-d-little-title {
        font-size: 20px !important;
    }
    .b-d-little-title-edit {
       margin-top: 15px !important;
    }
    .i5-fontsize{
        font-size: 10px;
    }
    .bd-sendback-width{
        margin-right:0 !important;
        font-size: 10px !important;
    }
    .book-state {
        font-size: 10px !important;
        text-indent: 0;
    }

    .book-detail-edit-font-size{
        margin-right: 0 !important;
        font-size: 12px !important;
        margin-top: 18px !important;
    }

    .book-detail-title-font-size{
        font-size: 15px !important;
    }
}

@media (min-width: 505px) and (max-width: 767px) {
    .cal-trip-op {
        margin: 0 5%;
        display: inline-block;
    }

    .cal-trip-op i {
        margin: 0 5px;
    }
}

@media (min-width: 470px) and (max-width: 504px) {
    .cal-trip-op {
        margin: 0 4%;
        display: inline-block;
    }

    .cal-trip-op i {
        margin: 0 5px;
    }
}

@media screen and (max-width: 469px) {
    .cal-trip-op {
        margin: 0 10%;
        display: inline-block;
    }

    .cal-trip-op i {
        margin: 0 5px;
    }
}

@media screen and (min-width: 414px){
    .book-detail-edit-font-size{
        margin-right: 0 !important;
        font-size: 15px !important;
    }

    .book-detail-title-font-size{
        font-size: 20px !important;
    }
}

.lang-cancel-book{
 font-size: 15px !important;
}

