/* -- Created by pham 3/16/2018 */

._720kb-datepicker-calendar-day._720kb-datepicker-today {
  background:red;
  color:white;
}

@media screen and (max-width: 767px) {
    /*小于767 mobile */
    .padding-left-30{
        padding-left:30px;
    }

    .coupon-card-area {
        width: 98%;
        height: 165px;
        position: relative;
        float: left;
        margin: 7px;
    }

    .coupon-card-block {
        cursor: pointer;
        width: 98%;
        height: 165px;
        /*background:linear-gradient(#3b76c9, #4444bf);*/
        background: #4444bf;
        border-radius: 10px;
        border-top:#4444bf 35px solid;
        color: #a7bbde;
        padding: 5px;
    }

    .coupon-name {
        font-size: 18px;
    }

    .coupon-ve {
        width: 100%;
        float: left;
        font-size: 16px;
        height: 44px;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
    }

    .coupon-aon {
        float: right;
        text-align: right;
        font-size: 16px;
    }

    .coupon-aon span {
        color: #aaaada;
    }

    .coupon-line {
        height: 2px;
        border-top: 1px solid #36378f;
        margin: 8px 0;
    }

    .coupon-des {
        height: 70px;
    }

    .coupon-des-cont {
        width: 58%;
        height: 70px;
        float: left;
    }

    .coupon-des-cont div {
        width: 45%;
        display: inline-block;
        margin-top: 10px;
        text-align: center;
        font-size: 16px;
    }

    .coupon-des-cont p {
        text-align: center;
    }

    .coupon-des-mail {
        width: 42%;
        height: 70px;
        float: left;
        border-left: #36378f solid 1px;
        padding-left: 3px;
        padding-right: 3px;
    }

    .coupon-des-mail div {
        width: 98%;
        margin-top: 10px;
        text-align: center;
        font-size: 16px;
    }

    .coupon-des-mail p {
        text-align: center;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        font-size: 12px;
    }

    .coupon-week {
        list-style: none;
        margin: 0 auto;
        padding: 0;
        color: #2a2a6b;
        font-size: 16px;

    }

    .coupon-week li {
        display: inline-block;
        width: 34px;
        text-align: center;
        margin: 0 1px;
        border-radius: 5px;
        padding: 4px;
        font-weight: bold;

    }

    .coupon-week-act {
        background: #3d6cc7;
        color: #fff;
    }

    .coupon-del-panel {
        width: 100%;
        height: 100%;
        background: #373c74;
        border-radius: 10px;
        z-index: 990;
        position: absolute;
        display: none;
        padding: 15px;
        padding-top: 20%;
        text-align: center;
    }

    .coupon-del-panel div {
        margin-top: 15px;
        font-size: 18px;
    }

    .coupon-del-panel div span {
        margin: 0 25px;
    }

    .coupon-del-panel .coupon-del-info {
        font-size: 22px;
        font-weight: 300;
    }

    .dhead {
        width: 100px;
        height: 100px;
        border-radius: 50px;
        background: #fff url(../img/uhead.jpg) no-repeat 50% 50%;
        background-size: contain;
        margin-top: 10px;
        margin-bottom: 10px;
    }

    .dhead-edit {
        position: absolute;
        left: 57%;
        /*top:225px;*/
        width: 25px;
        height: 25px;
        text-align: center;
        padding: 2px;
        border-radius: 50px;
        background: #3b76c9;
    }

}

@media screen and (min-width: 768px) {
    /*大于992  pc */
    .padding-left-30{
        padding-left:30px;
    }

    .coupon-card-area {
        width: 350px;
        height: 170px;
        position: relative;
        float: left;
        margin: 7px;
    }

    .coupon-card-block {
        cursor: pointer;
        width: 350px;
        height: 170px;
        /*background:linear-gradient(#3b76c9, #4444bf);*/
        background: #4444bf;
        border-radius: 10px;
        border-top:#4444bf 35px solid;
        color: #a7bbde;
        padding: 5px;
    }

    .coupon-name {
        font-size: 18px;
    }

    .coupon-ve {
        width: 100%;
        float: left;
        font-size: 16px;
        height: 44px;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
    }

    .coupon-aon {
        float: right;
        text-align: right;
        font-size: 16px;
    }

    .coupon-aon span {
        color: #aaaada;
    }

    .coupon-line {
        height: 2px;
        border-top: 1px solid #36378f;
        margin: 8px 0;
    }

    .coupon-des {
        height: 70px;
    }

    .coupon-des-cont {
        width: 58%;
        height: 70px;
        float: left;

    }

    .coupon-des-cont div {
        width: 45%;
        display: inline-block;
        margin-top: 10px;
        text-align: center;
        font-size: 16px;
    }

    .coupon-des-cont p {
        text-align: center;
    }

    .coupon-des-mail {
        width: 42%;
        height: 70px;
        float: left;
        border-left: #36378f solid 1px;
        padding-left: 5px;
        padding-right: 5px;
    }

    .coupon-des-mail div {
        width: 98%;
        margin-top: 10px;
        text-align: center;
        font-size: 16px;
    }

    .coupon-des-mail p {
        text-align: center;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        font-size: 14px;
    }

    .coupon-week {
        list-style: none;
        margin: 0 auto;
        padding: 0;
        color: #2a2a6b;
        font-size: 16px;

    }

    .coupon-week li {
        display: inline-block;
        width: 39px;
        text-align: center;
        margin: 0 1px;
        border-radius: 5px;
        padding: 4px;
        font-weight: bold;

    }

    .coupon-week-act {
        background: #3d6cc7;
        color: #fff;
    }

    .coupon-del-panel {
        width: 100%;
        height: 100%;
        background: #373c74;
        border-radius: 10px;
        z-index: 990;
        position: absolute;
        display: none;
        padding: 15px;
        padding-top: 20%;
        text-align: center;
    }

    .coupon-del-panel div {
        margin-top: 15px;
        font-size: 18px;
    }

    .coupon-del-panel div span {
        margin: 0 25px;
    }

    .coupon-del-panel .coupon-del-info {
        font-size: 22px;
        font-weight: 300;
    }

    .dhead {
        width: 100px;
        height: 100px;
        border-radius: 50px;
        background: #fff url(../img/uhead.jpg) no-repeat 50% 50%;
        background-size: contain;
        margin-top: 10px;
        margin-bottom: 10px;
    }

    .dhead-edit {
        position: absolute;
        left: 230px;
        top: 225px;
        width: 25px;
        height: 25px;
        text-align: center;
        padding: 2px;
        border-radius: 50px;
        background: #3b76c9;
    }

}
