.btn-brown {
    width: 200px;
    height: 34px;
    background: #913419;
    line-height: 30px;
    text-align: center;
    color: #fff;
    border: none;
    border-radius: 30px;
}

.book-airline-width{
    width: 45%;
}
@media screen and (max-width: 991px) {
    /*小于767 mobile */
    .location-bg {
        display: inline-block;
        width: 25px;
        height: 25px;
        border-radius: 100%;
        padding: 2px;
        font-size: 14px;
        text-align: center;
        font-weight: bold;
        margin-left: 10px;
        color: #fff;
    }

    .bg-red1 {
        background: #ff4f20;
    }

    .bg-red2 {
        background: #923519;
    }

    .evcard-area {
        width: 98%;
        height: 160px;
        position: relative;
        float: left;
        margin: 7px;
    }

    .evcard-block {
        cursor: pointer;
        width: 98%;
        height: 160px;
        background: #4444bf;
        border-radius: 10px;
        color: #a7bbde;
        padding: 15px;
    }

    .evhead {
        width: 55px;
        height: 55px;
        border-radius: 50px;
        background: #222 url(../img/uhead.jpg) no-repeat 50% 50%;
        background-size: contain;
        margin-right: 10px;

    }

    .evname {
        font-size: 20px
    }

    .evpass {
        width: 50%;
        float: left;;
        margin-top: 10px;
        font-size: 15px
    }
    .fr-evpass{
        width: 50%;
        float: left;;
        margin-top: 10px;
        font-size: 10px
    }

    .evbags {
        float: right;
        margin-top: 10px;
        text-align: right;
        font-size: 15px;
    }

    .fr-evbags {
        float: right;
        margin-top: 10px;
        text-align: right;
        font-size: 10px;
    }
    .layout-half {
        width: 96%;
        margin-right: auto;
        margin-left: 7px;
    }

    .book-trip-card {
        width: 98%;
        background: #272b4a;
        border-radius: 8px;
        padding: 10px 15px;
        margin: 20px 0;
    }

    .airline-book-trip-card {
        width: 98%;
        /*height: 130px;*/
        background: #272b4a;
        border-radius: 8px;
        padding: 10px 15px;
        margin: 20px 0;
    }

    .book-trip-up {
        font-size: 20px;
        font-weight: bold;
        height: 35px;
        color: #f2f2f2;
        padding-bottom: 36px;
        border-bottom: #4b4d67 solid 1px;
    }

    .book-trip-up span {
        display: block;
        background: #f2f2f2;
        color: #272b4a;
        border-radius: 4px;
        margin: 5px;
        padding: 0 8px;

    }

    .book-trip-down {
        clear: both;
    }

    .book-trip-down > div {
        display: block;
        margin: 5px;
        margin-right: 5%;
    }

    .myinputhalf-fix {
        width: 70%;
        margin-left: 10px;
    }

    .book-trip-down .book-trip-block {
        width: 85%;
        display: inline-block;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .l-inline-s-block {
        display: block;
    }

    .map-mini {
        width: 96%;
        height: 300px;
        background: #252949;
        padding: 16px;
    }

    .map-mini .map-mini-close {
        top: 3px;
        right: 3px;
        font-size: 15px;
    }

    .map-mini .map-mini-cont {
        border: #333 solid 1px;
        height: 100%;
        background: #fff;
    }

}

@media screen and (min-width: 992px) {
    /*大于992  pc */
    .location-bg {
        display: inline-block;
        width: 25px;
        height: 25px;
        border-radius: 100%;
        padding: 2px;
        font-size: 14px;
        text-align: center;
        font-weight: bold;
        color: #fff;
    }

    .bg-red1 {
        background: #ff4f20;
    }

    .bg-red2 {
        background: #923519;
    }

    .evcard-area {
        width: 300px;
        height: 160px;
        position: relative;
        float: left;
        margin: 7px;
    }

    .evcard-block {
        cursor: pointer;
        width: 300px;
        height: 160px;
        background: #4444bf;
        border-radius: 10px;
        color: #a7bbde;
        padding: 15px;
    }

    .evhead {
        width: 55px;
        height: 55px;
        border-radius: 50px;
        background: #222 url(../img/uhead.jpg) no-repeat 50% 50%;
        background-size: contain;
        margin-right: 10px;

    }

    .evname {
        font-size: 20px
    }

    .evpass {
        width: 50%;
        float: left;;
        margin-top: 10px;
        font-size: 15px
    }

    .fr-evpass{
        width: 50%;
        float: left;;
        margin-top: 10px;
        font-size: 10px
    }

    .evbags {
        float: right;
        margin-top: 10px;
        text-align: right;
        font-size: 15px;
    }

    .fr-evbags {
        float: right;
        margin-top: 10px;
        text-align: right;
        font-size: 10px;
    }

    .layout-half {
        width: 42%;
        margin-right: 5%;
    }

    .book-trip-card {
        width: 80%;
        height: 130px;
        background: #272b4a;
        border-radius: 8px;
        padding: 10px 15px;
        margin: 20px 0;
    }

    .airline-book-trip-card {
        width: 90%;
        /*height: 130px;*/
        background: #272b4a;
        border-radius: 8px;
        padding: 10px 15px;
        margin: 20px 0;
    }

    .book-trip-up {
        font-size: 20px;
        font-weight: bold;
        height: 35px;
        color: #f2f2f2;
        padding-bottom: 36px;
        border-bottom: #4b4d67 solid 1px;
    }

    .book-trip-up span {
        display: inline-block;
        background: #f2f2f2;
        color: #272b4a;
        border-radius: 4px;
        margin: 5px;
        padding: 0 8px;

    }

    .book-trip-down {
        padding: 0;
    }

    .book-trip-down > div {
        margin: 5px;
        margin-right: 24px;
    }

    .book-trip-down .book-trip-block {
        height: 45px;
        width: 130px;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .myinputhalf-fix {
        width: 400px;
        margin-left: 10px;
    }

    .l-inline-s-block {
        display: inline-block;
    }

    .map-mini {
        width: 440px;
        height: 300px;
        background: #252949;
        padding: 16px;
    }

    .map-mini .map-mini-close {
        top: 3px;
        right: 3px;
        font-size: 15px;
    }

    .map-mini .map-mini-cont {
        border: #333 solid 1px;
        height: 100%;
        background: #fff;
    }
    .max-width {
        width: 80%;
    }
}

@media (max-width: 414px) {
    .air-width{
        width: 37% !important;
    }
    .book-flight-width{
        width:40% !important;
    }
    .book-airline-width{
        width: 55%;
    }
    .book-air-width{
        width: 85%;
    }
}

@media (max-width: 768px) {
    .air-width{
        width: 26% !important;
    }
}

@media (max-width: 320px) {
    .book-air-width{
        width:100% !important;
    }
    .book-flight-width{
        width:40% !important;
    }
    .book-airline-width{
        width: 44%;
    }
}