@media screen and (max-width: 767px) {
    /*小于767 mobile */
    .set-des {
        margin-left: 11px;
        margin-right: 11px;
        font-size: 13px;

    }

    .setting-tittle {
        color: #f2f2f2;
        font-size: 18px;
        display: block;
        width: 95%;
        margin-left: 3%;
        text-indent: 0;
    }

    .setting-select {
        color: #f2f2f2;
        font-size: 13px;
        display: block;
        width: 98%;
        margin-left: 3%;
        text-indent: 0;
        margin-top: 0;
        margin-bottom: 0;
    }

    .setting-select i {
        width: 1%;
        display: inline-block;
        vertical-align: top;
        margin-top: 5px;
    }

    .setting-select > span {
        width: 90%;
        display: inline-block;
        vertical-align: top;
        margin-top: 3px;
        margin-left: 10px;
        font-size: 14px;
        margin-right: 0;
    }
    .set-toggle {
        width: 96px;
        display: inline-block;
        margin-left: 10px;
        margin-top: 8px;
    }

    .dis-option{
        color: #ec1c24 !important;
    }

    .dis-span{
        margin: 10px !important;
        font-size: 20px !important;
        display: inline !important;
        vertical-align: top !important;
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    /*大于768小于991  portable */
    .set-des {
        margin-left: 20px;
        margin-right: 15%;
        font-size: 16px;

    }

    .setting-tittle {
        color: #f2f2f2;
        font-size: 24px;
        margin-top: 20px;
    }

    .setting-select {
        color: #f2f2f2;
        font-size: 16px;
    }

    .set-br {
        display: none;
    }
    .set-toggle {
        width: 96px;
        display: inline-block;
        margin-left: 20px;
        margin-top: 10px;
    }

    .dis-option{
        color: #ec1c24 !important;
    }

    .dis-span{
        margin: 10px !important;
        font-size: 20px !important;
        display: inline !important;
        vertical-align: top !important;
    }
}

@media screen and (min-width: 992px) {
    /*大于992  pc */
    .set-des {
        margin-left: 20px;
        margin-right: 15%;
        font-size: 16px;

    }

    .setting-tittle {
        color: #f2f2f2;
        font-size: 24px;
        margin-top: 20px;
    }

    .setting-select {
        color: #f2f2f2;
        font-size: 16px;
    }

    .set-toggle {
        width: 96px;
        display: inline-block;
        margin-left: 20px;
        margin-top: 25px;
    }

    .dis-option{
        margin: 0 !important;
        color: #ec1c24 !important;
        display: inline-block !important;
    }

    .dis-span{
        margin: 10px !important;
        font-size: 20px !important;
        display: inline !important;
        vertical-align: top !important;
    }

}
