.bg-stats-complet {
    background: #202236;
}

.bg-stats-complet-main {
    background: #272b4a;
}

.bg-stats-ontime {
    background: #2d2e6e;
}

.bg-stats-ontime-main {
    background: #4044bc;
}

.bg-stats-earn {
    background: #234773;
}

.bg-stats-earn-main {
    background: #2977c6;
}

@media screen and (max-width: 767px) {
    /*小于767 mobile */
    .stats-main-padding {
        padding: 0;
    }

    .stats-container {
        padding: 0;
    }

    .stats-date {
        color: #f2f2f2;
        margin-bottom: 10px;
    }

    .stats-date > span {
        font-size: 20px;
        font-weight: 200;
    }

    .stats-inline {
        display: inline-block;
        float: right;
    }

    .stats-inline ::after {
        content: '';
        clear: both;
    }

    .stats-date-block {
        display: inline-block;
        background: #22232c;
        padding: 5px;
        height: 28px;
        width: 140px;
        border-radius: 5px;
        margin-left: 5px;
        line-height: 18px;
        text-indent: 10px;
        font-size: 14px;
        color: #7f7f7f;
        cursor: pointer;
    }

    .stats-date-block i {
        margin-right: 5px;
        font-size: 14px;
        margin-top: 3px;
    }

    .stats-inline {
        display: block;
        margin: 0;
    }

    .stats-card {
        width: 98%;
        height: 470px;
        border-radius: 5px;
        margin: 4px auto;
        margin-bottom: 12px;
    }

    .stats-card .stats-cyc {
        width: 100%;
        height: 370px;
        box-shadow: #000 0px 2px 4px;
        border-radius: 5px;
        padding: 15px;
    }

    .stats-card .stats-cyc p {
        text-align: center;
        margin: 0 auto;
        font-size: 22px;
        color: #d8d8db;

    }

    .stats-card-line {
        border-bottom: #1b1f37 solid 1px;
        width: 100%;
        margin: 7px 0;
    }

    .stats-cyc-cont {
        width: 250px;
        height: 250px;
        margin: 10px auto;
    }

    .stats-old-info {
        padding: 6px 15px;
        overflow: hidden;
        text-overflow: ellipsis;
        -o-text-overflow: ellipsis;
        white-space: nowrap;
    }

    .stats-old-info span {
        margin: 0 2px;
    }

    .stats-date-model {
        background: #282a4b !important;
        width: 300px;
        margin: 10% auto;
        padding-bottom: 30px;
    }

    .stats-date-close {
        width: 30px;
        height: 20px;
        text-align: center;
        font-size: 19px;
        position: absolute;
        top: -2px;
        right: -3px;
        z-index: 1000;
    }

    .stats-mon-block {
        margin-top: 5px;
    }

    .stats-mon-block ul {
        width: 290px;
        margin: 20px auto;
    }

    .stats-mon-block ul li {
        display: inline-block;
        width: 84px;
        height: 40px;
        line-height: 34px;
        margin: 8px 5px;
        padding: 4px;
        color: #f2f2f2;
        text-align: center;
        border-radius: 7px;
    }

    .stats-mon-block .mon-today {
        background: #404267;
    }

    .stats-mon-block .mon-sel {
        background: red;
    }
}

@media screen and (min-width: 768px) {
    /*大于992  pc */
    .stats-main-padding {
        padding: 0 20px;
    }

    .stats-container {
        padding: 0 10px;
    }

    .stats-date {
        color: #f2f2f2;
    }

    .stats-date > span {
        font-size: 34px;
        font-weight: 200;
    }

    .stats-date-block {
        background: #22232c;
        padding: 5px;
        height: 28px;
        width: 220px;
        border-radius: 5px;
        display: inline-block;
        margin-left: 5px;
        line-height: 18px;
        text-indent: 10px;
        font-size: 18px;
        color: #7f7f7f;
        cursor: pointer;
    }

    .stats-date-block i {
        margin-right: 5px;
        font-size: 14px;
        margin-top: 3px;
    }

    .stats-inline {
        display: block;
        margin: 15px 0;
    }

    .stats-card {
        width: 330px;
        height: 470px;
        border-radius: 5px;
        float: left;
        margin: 0 4px;
        margin-bottom: 8px;
    }

    .stats-card .stats-cyc {
        width: 100%;
        height: 370px;
        box-shadow: #000 0px 2px 4px;
        border-radius: 5px;
        padding: 15px;
    }

    .stats-card .stats-cyc p {
        text-align: center;
        margin: 0 auto;
        font-size: 22px;
        color: #d8d8db;

    }

    .stats-card-line {
        border-bottom: #1b1f37 solid 1px;
        width: 100%;
        margin: 7px 0;
    }

    .stats-cyc-cont {
        width: 250px;
        height: 250px;
        margin: 10px auto;
    }

    .stats-old-info {
        padding: 6px 15px;
        overflow: hidden;
        text-overflow: ellipsis;
        -o-text-overflow: ellipsis;
        white-space: nowrap;
    }

    .stats-old-info span {
        margin: 0 2px;
    }

    .stats-date-model {
        background: #282a4b !important;
        width: 300px;
        margin: 20% auto;
        padding-bottom: 30px;
    }

    .stats-date-close {
        width: 30px;
        height: 20px;
        text-align: center;
        font-size: 19px;
        position: absolute;
        top: 0;
        right: -30px;
        z-index: 1000;
    }

    .stats-mon-block {
        margin-top: 5px;
    }

    .stats-mon-block ul {
        width: 290px;
        margin: 20px auto;
    }

    .stats-mon-block ul li {
        display: inline-block;
        width: 84px;
        height: 40px;
        line-height: 34px;
        margin: 8px 5px;
        padding: 4px;
        color: #f2f2f2;
        text-align: center;
        border-radius: 7px;
    }

    .stats-mon-block .mon-today {
        background: #404267;
    }

    .stats-mon-block .mon-sel {
        background: red;
    }

}
