<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
  <meta http-equiv="Content-Security-Policy"
        content="default-src * gap://ready file:; script-src &apos;self&apos; &apos;unsafe-inline&apos; &apos;unsafe-eval&apos; *; style-src  &apos;self&apos; &apos;unsafe-inline&apos; *">
  <meta name="format-detection" content="telephone=no">
  <!-- WHITELIST PLUGIN for SMS -->
  <!--<meta http-equiv="Content-Security-Policy" content="default-src *; script-src 'self' 'unsafe-inline' 'unsafe-eval' *; style-src  'self' 'unsafe-inline' *">-->
  <title></title>

  <link href="lib/ionic/css/ionic.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <link href="lib/ion-google-place/ion-google-place.css" rel="stylesheet">
  <link href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
  <link rel="stylesheet" href="lib/fullcalendar/dist/fullcalendar.css">
  <link href="https://fonts.googleapis.com/css?family=Quattrocento+Sans:400,400italic,700|News+Cycle|Work+Sans"
        rel="stylesheet" type="text/css">

  <link href="lib/ion-datetime-picker/release/ion-datetime-picker.min.css" rel="stylesheet">
  <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
  <link href="css/ionic.app.css" rel="stylesheet">
  -->

  <!-- ionic/angularjs js -->
  <script src="lib/ionic/js/ionic.bundle.js"></script>
  <script src="lib/ionic.cloud.min.js"></script>
  <!--<script src="lib/ionic-platform-web-client/dist/ionic.io.bundle.min.js"></script>-->

  <!--Angular translate-->
  <script src="lib/angular-translate/angular-translate.min.js"></script>
  <script src="lib/angular-translate-loader-static-files/angular-translate-loader-static-files.min.js"></script>

  <!-- Google Maps API -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAyM-E02W1NUypxTa6fNcqftJdwDwkc1zY&amp;sensor=true&amp;libraries=places">
//  </script>
<!--//  &lt;!&ndash;timezone plugin&ndash;&gt;-->
  <script type="text/javascript" src="lib/jstimezonedetect/1.0.4/jstz.min.js"></script>

  <!-- Google Calendar API -->
  <!--<script src="https://apis.google.com/js/client.js?onload=OnLoadCallback"></script>-->

  <!-- cordova script (this will be a 404 during development) -->
  <!-- ngCordova GeoLocation -->
  <!--<script src="lib/ngCordova/dist/ng-cordova.js"></script>-->
  <!-- ngCordova Calendar -->
  <script src="js/ng-cordova.min.js"></script>
  <!-- Cordova is bootstrapped by ionic-platform-web-client, uncomment this if you remove ionic-platform-web-client... -->
  <script src="cordova.js"></script>
  <script src="lib/angular-websocket/angular-websocket.js"></script>
  <script src="lib/ionic-service-core/ionic-core.js"></script>
  <!--<script src="lib/ionic-service-push/ionic-push.js"></script>-->

  <!-- SPECIAL M O D U L E S -->
  <script src="lib/ngstorage/ngStorage.min.js"></script>
  <script src="lib/angular-messages/angular-messages.min.js"></script>
  <!--<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.6/angular-messages.min.js"></script>  -->
  <!-- // <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script> -->
  <!-- // <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.6/moment.min.js"></script> -->

  <!-- jquery, moment, and angular have to get included before fullcalendar -->
  <script type="text/javascript" src="lib/jquery/dist/jquery.min.js"></script>
  <script type="text/javascript" src="lib/moment/min/moment.min.js"></script>
  <!-- <script type="text/javascript" src="lib/angular/angular.min.js"></script> -->

  <script type="text/javascript" src="lib/angular-ui-calendar/src/calendar.js"></script>
  <script type="text/javascript" src="lib/fullcalendar/dist/fullcalendar.js"></script>
  <script type="text/javascript" src="lib/fullcalendar/dist/lang-all.js"></script>
  <script type="text/javascript" src="lib/fullcalendar/dist/gcal.js"></script>

  <script src="lib/ion-datetime-picker/release/ion-datetime-picker.min.js"></script>

  <script type="text/javascript" src="lib/angular-filter/dist/angular-filter.js"></script>
  <script src="js/ionic.ion.showwhen.js"></script>
  <!--Moment-->
  <script src="lib/moment/min/moment-with-locales.min.js"></script>
  <!-- your app's js -->
  <script src="js/app.js"></script>

  <!--APP NETWORKS-->
  <script src="js/api-config.js"></script>
  <script src="js/api-code.js"></script>
  <script src="js/api-error-code.js"></script>
  <script src="js/networks/http-services.js"></script>
  <script src="js/networks/http-utils.js"></script>
  <!-- APP CONTROLLERS -->
  <script src="js/controllers/bookings-controller.js"></script>
  <script src="js/controllers/booking-detail-controller.js"></script>
  <script src="js/controllers/push-notification-controller.js"></script>
  <script src="js/controllers/bookings-calendar-controller.js"></script>
  <script src="js/controllers/login-controller.js"></script>
  <script src="js/controllers/trip-controller.js"></script>
  <script src="js/controllers/profile-controller.js"></script>
  <script src="js/controllers/event-add.js"></script>
  <script src="js/controllers/map-locate-controller.js"></script>
  <script src="js/controllers/Multilingual-controller.js"></script>
  <script src="js/controllers.js"></script>
  <script src="js/constants.js"></script>
  <!-- APP  SERVICES  -->
  <script src="js/services/bookings-service.js"></script>
  <script src="js/services/booking-detail-service.js"></script>
  <script src="js/services/login-service.js"></script>
  <script src="js/services/forget-password-service.js"></script>
  <script src="js/services/trip-service.js"></script>
  <script src="js/services/user-service.js"></script>
  <script src="js/services/map-service.js"></script>
  <script src="js/services/calendar-service.js"></script>
  <script src="js/services/push-service.js"></script>
  <script src="js/services/region-service.js"></script>
  <script src="js/services/background-mode-service.js"></script>
  <script src="js/services/location-service.js"></script>
  <script src="js/services/local-notification-service.js"></script>
  <!--APP FILTERS-->
  <script src="js/filters/time-format-filter.js"></script>
  <script src="js/filters/datetime-format-filter.js"></script>
  <script src="js/filters/price-for-translate.js"></script>
  <script src="js/filters/phone-number-format.js"></script>

  <!-- ion google place: autocomplete -->
  <script src="lib/ion-google-place/ion-google-place.js"></script>

  <!--这行最好写在最下方,否则,可能监听不到$ionicPlatform.ready()-->
  <script src="lib/ngCordova/dist/ng-cordova.js"></script>
  <script src="js/services/app-service.js"></script>


</head>

<body ng-app="starter">
<ion-pane>
  <ion-nav-view></ion-nav-view>
</ion-pane>
</body>
</html>
