/*body{*/
/*color: white;*/
/*}*/
.scroll-content {
  padding-bottom:0!important;
}

.plane-active{
  color:#2f94ff;
}

.input-on span{
  color:#0077fc;
}
.input-on input::-webkit-input-placeholder,
textarea::-webkit-input-placeholder {
  color: #999;
}

.input-off span{
  color:#4d5970;
}
.input-off input::-webkit-input-placeholder,
textarea::-webkit-input-placeholder {
  color: #4d5970;
}


.modal {
  /*background-image: url("../img/appbg.png");*/
  background-color: black;
  /*opacity: 0.8;*/
}

ul.list.model-list-fix {
  margin-top: 25%
}

.white {
  color: white;
}

.darkgrey {
  color: darkgrey;
}

.text-center {
  text-align: center;
}

.pane {
  background-image: url("../img/appbg.png");
}

.temp {
  text-align: center;
  background: none;
}

a {
  font-weight: 500;
  color: white;
  text-decoration: none;
}

div.link-fix {
  text-align: center;
}

i.ionicIcons {
  font-size: 2em;
  color: #F2F3F4;

}

.state-titles {

  margin-top: 15%;

}

/*TO CENTER ion-content tags*/
.center {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-direction: normal;
  -moz-box-direction: normal;
  -webkit-box-orient: horizontal;
  -moz-box-orient: horizontal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-flex-wrap: nowrap;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -webkit-box-pack: center;
  -moz-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-align-content: stretch;
  -ms-flex-line-pack: stretch;
  align-content: stretch;
  -webkit-box-align: center;
  -moz-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

/*************************/
/*S I G N  U P - S T A T E*/

/*.item-floating-label .input-label {
opacity: 1 !important;*/
/*color: white;*/

img.company-logo {
  width: 100%;
  height: auto;
}

/*************************/
/*L O G I N  - S T A T E*/

.driver-logo {
  text-align: center;
  margin-top: 15%;
}

.login-bg {
  background-image: url("../img/login-bg.png");
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
}

div.input-fields {
  margin-top: 25%
}

#sign-in-btn {
  border: 1px white solid;
  background-color: transparent !important;
  border-radius: 85px !important;
  margin-top: 9%;
  width: 100%;
/*  margin-left: 10%;*/
}

/*#signIn-psw-inputs{
color: white;
border: none;
border-radius: 85px !important;
background-color: #39383d !important;

}*/

.item-floating-label .input-label {
  position: relative;
  padding: 0px 0px 0 0;
  opacity: 1;
  top: 30px;
  -webkit-transition: opacity 0.15s ease-in, top 0.2s linear;
  transition: opacity 0.15s ease-in, top 0.2s linear;
  color: darkgrey;
  padding-left: 30px;
}

.item-floating-label .input-label.has-input {
  color: white;
  font-weight: bold;

}

#signIn-psw-inputs {
  color: white;
  font-weight: 700;
  border: none;
  border-radius: 85px !important;
  /*background-color: #39383d !important;*/
  width: 80%;
  padding-bottom: 5%;
  margin-left: 15%;

}

.psw-input {
  border-radius: 85px;

}

div.login-form-iPhone5fix {
  margin-top: 8%;
}

/*C R E A T E - P R O F I L E button*/

.first-name-input {
  display: inline-table;
}

.last-name-input {
  float: right;
  display: inline-block;
  margin-top: 0px;
}

.address-number-input {
  float: left;
  display: inline-block;
  margin-top: 0px;

}

.address-input {
  float: right;
}

#create-btn {
  margin-top: 10%;
  width: 30%;
  opacity: 0;
  padding-top: -49%;
  left: 35%;

}

/*************************/
/**************************/
/*L O G I N - I N P U T */

.input-fields {
  border-radius: 50%;
  margin-top: 85%;
}

input.input-color {
  color: white;
}

/*************************/
/*S I D E - M E N U*/

img.add-photo {
  width: 70px;
  padding: 0%;
  float: left;
  position: absolute;
  padding: -13%;
  margin-top: -6%;
  margin-left: -8%;

}

.whole-menu {
  background-image: url("../img/sidemenu_alt.png");
  width: 100%;
  height: 100%;
}

i.menu-icons{
  font-size: 1.50em;
}

span.menu-titles{
  font-family: 'Quattrocento Sans', sans-serif;
  padding-left: 20px;
}

.img-list{padding: 7px}

.driver-menu .list {
  background-color: transparent !important;
  margin-top: 20%;
  margin-left: 15%;

}

.item-complex .item-content {
  background-color: transparent !important;
}

/*Master ionic CSS line 5949 - CHANGED to background-none formelly #fff (white)*/
.item {
  color: white;
  border: none;
  background-color: transparent !important;
  padding-top: 0%;
  /*position: static;*/

  /*replaced from MAIN IONIC SCSS FILE #6020 (used to by white)*/
}

/*logout avatar*/
img.user-avatar {
  border-radius: 50%;
  width: 3.50em;
  height: 3.50em;
}

.menu-left-list .item-content {
  padding: 15px;
}

/*********************/
/*E A S Y B O O K  C A R S - I O N SLIDE BOX*/

.slider {
  text-align: center;
  background-color: transparent;
}

.scroll {

}

.box {
  padding: 1em;
}

.box-blue {
  background-color: blue;
}

.box-red {
  background-color: red;
}

.slider-pager .slider-pager-page {
  color: white;
}

.disabled {
  background: #eee;
  color: #aaa;
}

.button.button-light.button-outline.active,
.button.button-light.button-outline.activated {
  background-color: royalblue;
  border: none;

}

/*Trip Type CheckBox*/

.item-radio input:checked + .radio-content .radio-icon {

  color: black;
}

/*trip type / location etc. BUTTON fonts*/
ul.list.easybook-list {
  margin-top: 0;
  margin-bottom: 0;
}

p.easbook-btn-font {
  font-size: 1.0em;
  font-weight: 300;
  color: black;
  line-height: normal;
  margin: inherit;
  text-align: left;

}

.easybook-item-list {
  padding-top: 6%;
}

div.easbook-list-font {
  font-family: verdana;
  font-size: 0.8em;
  font-weight: normal;
  color: #C0C0C0 !important;
  line-height: normal;
  margin: inherit;
  text-align: left;
  padding-top: 4%;
}

/*span.booking-selection-show{
  font-size: 14px;
  font-style: italic;
  color: darkgrey;
}*/

.chevron-easyboook {
  float: right;
}

span.item-note {
  margin-right: 30%;
  font-size: 14px;
  font-style: italic;
  color: darkgrey;
  padding-top: 0.5%;
}

.action-sheet .button {

  color: black !important;
}

/*L O C A T I O N - P I C K U P - V I E W*/
.booking-locations {
  background-color: black;
}

/*input.ion-google-place[readonly] {*/
/*color: white;*/
/*font-size: 14px;*/
/*}*/

.select-divider {
  text-align: center;
  font-size: 14px;
  padding-top: 5%;

}

/*.ion-google-place-container.list.item{*/
/*background-color: black !important;*/
/*!*  opacity: 0.9;*!*/
/*}*/

/*********************/
/*S E T T I N G S*/

li.item {
  padding-top: 3%;
  border-bottom: 1px solid #3c382d;
}

ul.list {
  margin-top: 50%;
}

div.profile-card {
  margin-top: 10pt;
  background-color: transparent;
  margin-right: 0;
  position: relative;
}

img.profile-pic {
  text-align: center;
  border-radius: 50%;
}

p.photo-text {
  position: absolute;
  right: 80%;
  top: 70%;
  font-size: 10px;
  color: white;

}

/*********************/
/*S I G N  U P  - S T A T E*/

div.signup-card {
  background-color: black;
  margin-left: 0%;
  margin-right: -1%;
  position: relative;
  height: 130px;
  bottom: 0px;
}

div.signup-list {

}

/*.items-bg-profile {
  padding-top: 0;
  background: transparent;
  border-top: none;
  border-bottom-style: outset;
  border-bottom: 1px solid grey;
  padding-bottom: 0;
}*/

label.items-bg-signup {
  padding-top: 0;
  background: transparent;
  border-top: none;
  border-bottom-style: outset;
  border-bottom: 1px solid grey;
  padding-bottom: 0;
}

/*.items-bg-signup.item-stacked-label {
  display:
} */

button.photo-btn {
  border-radius: 50%;
  right: 4%;
  position: relative;
  /* top: 20%; */
  margin-top: 10%;
}

/*********************/
/*P R O F I L E  - S T A T E*/

.profile-form {

  margin-top: -5%;

}

.avatar-modal {
  width: 100%;
  height: auto;
}

.user-avatar-new{
  width: 80px;height:80px;border-radius: 150px;margin: 0 auto;
}

.item-complex .item-content{
  padding: 5px;
}

.fade-in {
  -webkit-transform: scale(0.0);
  transform: scale(0.0);
  opacity: 0;
}

.fade-in.ng-enter, .fade-in > .ng-enter {
  -webkit-transition: all cubic-bezier(0.1, 0.7, 0.1, 1) 250ms;
  transition: all cubic-bezier(0.1, 0.7, 0.1, 1) 250ms;
}

.fade-in.ng-enter-active,
.fade-in > .ng-enter-active {
  -webkit-transform: scale(1.0);
  transform: scale(1.0);
  opacity: 1;
}

.fade-in.ng-leave, .fade-in > .ng-leave {
  -webkit-transition: all ease-in-out 250ms;
  transition: all ease-in-out 250ms;
}

.item-thumbnail-left {
  left: 34%;
  position: relative;
}

span.profile-fonts {

  margin-top: -25px;
  margin-left: 2%;
  font-size: 0.6em;
  font-weight: 100;
  color: darkgrey;
}

.items-bg-profile {
  padding-top: 15px;
  background: transparent;
  border-top: none;
  border-bottom-style: outset;
  border-bottom: #333 solid 1px;
  padding-bottom: 0;
}

.list:last-child.card {
  margin-bottom: 0;
  margin-top: 5px;
}

i.icon-contacts {
  font-size: 25px;

}

#profile-inputs {
  padding-left: 0px;
  font-family: tahoma, arial;
  font-size: 12.5px;
  background-color: transparent;
  color: white;
  padding-bottom: 5px;
}


#signup-inputs {
  padding-left: 35px;
  font-family: tahoma, arial;
  font-size: 12.5px;
  background-color: transparent;
  color: white;
  padding-bottom: 5px;
}

.profile-list {
  margin-top: -10%;
  margin-bottom: 0%;
}

.DailyCal-Count {

  color: white;
  font-size: 1.5em;

}

/*********************/
/*C O N T A C T   - S T A T E*/

span.contact-fonts {
  color: white;
  font-size: 11pt;
  padding-left: 15%;

}

i.contact-icons {
  display:inline-block;
  width:10pt;
  font-size: 30px;
}

i.chevron-cc {
  margin-left: 50%;
}

.item-cc {
  padding-top: 4.5%;
  padding-bottom: 4.5%;
}

/*********************/
/*C U R R E N T  T R I P  1 & 2*/

/*browser*/
/*.driver-pic{
width: 50px;
height: 50px;
border-radius: 50%;

}*/

/*ios*/
.driver-pic {
  width: 100px;
  height: 70px;
  border-radius: 50%;
}

/*CURRENT TRIP FOOTER*/
.trip-footer {
  padding-top: 2.5%;
  height: 15%;
  color: black;
}

.driver-time {
  /*  font-weight: 500;*/
  padding: 0px;
  font-size: 1em;

}

span.driver-time {
  padding-top: 0%;
}

.driverInfo-col {
  font-family: tahoma, arial;
  padding: 0px;
  margin-top: 5%;
}

.driverInfo {
  font-weight: 500;
  padding: 0px;
  font-size: 0.90em;
}

col.current-trip-icon-pos {
  float: right;
  padding-right: 3%;
  margin-left: -5%;
}

/*FIX POSITION.. SHOULD NOT BE MARGIN -2%*/
.current-trip-icons {
  font-size: 3.15em;
}

i.left-icon {
  margin-right: 5%;
}

i.right-icon {
  margin-left: 5%;
}

/*/* F E E D B A C K */

.driver-feedback-pic {
  width: 60px;
  height: 60px;
  border-radius: 50%;
}

.driver-feedback-name {
  text-align: center;
  font-weight: 500;
  font-size: 15px;
  color: white;
}

.driver-feedback-car-pic {
  width: 100px;
  height: 75px;
  border-radius: 50%;

}

/*********************/
/*RIDEs*/

p.past-trip-info {
  font-style: italic;
  color: white;
}

p.upcoming-trip-info {

  color: white;

}

/*********************/
/*RIDE MODALS*/

.modal-contact-icons {
  margin-left: 25%;
}

/*DRIVER FEEDBACK*/

.cancel-button {
  padding: 1px;
  margin-left: 5%;

}

ul.list.feedback-list {
  margin-top: 0%;
}

.ionic_rating_icon_on {
  color: white !important;
  font-size: 1.85em;

}

.ionic_rating_icon_off {
  color: white !important;
  font-size: 1.85em;

}

/*********************/
/*M A P*/

#map.current-trip-map {
  display: inline-block;
  width: 100%;
  height: 490px;
}

#endTrip {
  display: none;
}

i.icon-large {
  font-size: 30px;
  /*display: inline-block;*/
}

/*map.current-map{
padding-top: 20%;
}*/

/*.scroll {
  height: 80%;
  }*/


/* icon color */

.goldicon{color:#f0ecbd;
    display: inline-block;
  width:14pt;
  }


/* book list format */
.titlefont {color:#d6dae1;font-size:10pt;line-height: 150%}
.titledescr {color:#969ba3;font-size:8pt;}

/* alert */
.popup-container .popup{background: #000000;border: #909090 solid 1px;padding: 3pt;}
.popup-body{color: #b7b7b7;padding-top: 0;}
.popup-head{border-bottom: 0}
.popup-title.ng-binding{color:#fff;padding-top: 5pt;}
.button{background:rgba(0,0,0,0);color:#fff;border: #909090 solid 1px }
.button.button-positive{background-color:#0023fd}
.button.button-positive-v{background-color:#3c76c8}

/* pop */
.popstyle {background: rgba(0,0,0,0.7)}
.popstyle .popup {border-radius:10px;background: -webkit-gradient(linear, 0 0, 0 100%, from(#324169), to(#292c32));border:none;}
.popstyle .popup-head{border: none;padding: 10px 10px}
.popstyle .popup-head h3{color:#ebebeb;font-size: 9pt}
.popstyle .button{background:#0023fd;color:#FFFFFF;-webkit-border-radius: 15px;border: none;}

.airport-popstyle {background: rgba(0,0,0,0.7)}
.airport-popstyle .popup {border-radius:10px;background: #1c212a;border:none;}
.airport-popstyle .button.button-continue{background:#2a75c5 ;color:#FFFFFF;-webkit-border-radius: 15px;border: none;height: 24px;}
.airport-popstyle .button.button-cancel{background:#5a5a5a;color:#FFFFFF;-webkit-border-radius: 15px;border: none;}

.privacy-popstyle {background: rgba(0,0,0,0.7)}
.privacy-popstyle .popup {border-radius:10px;background: #1c212a;border:none;}
.privacy-popstyle .button.button-continue{background:#2a75c5 ;color:#FFFFFF;-webkit-border-radius: 15px;border: none;height: 24px;}
.privacy-popstyle .button.button-cancel{background:#5a5a5a;color:#FFFFFF;-webkit-border-radius: 15px;border: none;}

/* ion-datetime-picker-popup */
.popup-container{background: rgba(0,0,0,0.8)}
.ion-datetime-picker-popup .popup{border-radius: 15px;border: none;}
.ion-datetime-picker-popup .day{color:#ffffff}
.ion-datetime-picker-popup .weekdays{color:#ddc8a9}
.ion-datetime-picker-popup .ng-pristine{color:#fff;}
.ion-datetime-picker-popup .ng-dirty{color:#fff;}
.ion-datetime-picker-popup .popup-head{border: none}
.ion-datetime-picker-popup h3{color: #867a63}
.ion-datetime-picker-popup .popup{background-color: #1a1d24; background: url("../img/sidemenu_alt.png") -100pt}
.ion-datetime-picker .month-year .item-input select{background: #333740}
.ion-datetime-picker .time .item-input input{background:transparent}
.button.button-stable{background:rgba(0,0,0,0);color:#fff;border: #909090 solid 1px}


.feedbackBg{
  background-image: url("../img/sidemenu_alt.png");
}

#map_locate .centerMarker{
  position:absolute;
  /*url of the marker*/
  background:url(https://maps.gstatic.com/mapfiles/api-3/images/spotlight-poi_hdpi.png) no-repeat;
  background-size: contain;
  /*center the marker*/
  top:50%;left:50%;
  z-index:1;
  /*fix offset when needed*/
  margin-left:-10px;
  margin-top:-34px;
  /*size of the image*/
  height:34px;
  width:20px;
  cursor:pointer;
}

.my-custom-popup{background-color: transparent }
.my-custom-popup .popup{width: 95%; height: 50%;border: none;
  text-align: center;background-color: #16191f}

.credit_card{
  font-size: medium;
  background-color: transparent;
}

.credit_card.card_error{
  color: #ff0000;
}

.update-popup{background-color: transparent }
.update-popup .popup{width: 90%;border: none;
  text-align: center;background-color: #1D212A }
.update-popup .popup-title{
  text-align: left;
  font-size: 24px;
  font-weight: bold;
}
.update-popup .popup-body{
  text-align: left;
  padding-left: 22px;
  margin-top: -10px;
  font-size: 12px;
}
.update-popup .popup-sub-title{
  font-size: 14px;
  margin-top: 12px;
  padding-bottom: 12px;
  padding-left: 12px;
  border-bottom:1px solid;
  border-color: rgb(103, 105, 110);
  text-align: left;
  color: #fff; }
.update-popup .popup-buttons{
  display: inline;
}
.update-popup .button{
  font-size: 12px;
  font-weight: bold;
  display: inline;
  border: none;
  width: 85%;
  border-radius: 25px;
  margin-top: 10px;
  margin-bottom: 10px;
}
.update-popup .button.button-positive{
  margin: 0;
  background-color: #3F78C6;
  margin-top: 6px;
}
.update-popup .button.button-default{
  margin: 0;
  margin-top: 10px;
  color: #7e7f84;
}

.dropdown-menu{
  position: absolute;
  z-index: 999;
  top:0px;
  width: 100%;
  background: #000;
  /*overflow: hidden;*/
  font-size: 18px;
  max-height: 82px;
  overflow-y: auto;

}

.dropdown-menu li a{
  color: #aaa;
}

.dropdown-menu > .active > a, .dropdown-menu > .active > a:hover{
  background-color: #333 !important;
  color: #f2f2f2;
}

.addpayment-pl::-webkit-input-placeholder
{
  text-align: left;
  font-style: italic;
}

.addpayment-pl:-moz-placeholder
{
  text-align: left;
  font-style: italic;
}

.addpayment-pl::-moz-placeholder
{
  text-align: left;
  font-style: italic;
}

.addpayment-pl:-ms-input-placeholder
{
  text-align: left;
  font-style: italic;
}

.en-trip-driveravatar{
  margin-top:5px
}
.un-trip-driveravatar{
  margin-top:15px
}
.en-trip-drivername{
  top: 27px
}
.un-trip-drivername{
  top: 49px
}

.en-trip-cost{
  top: 43px
}
.un-trip-cost{
  top: 67px
}

.trip-pop-width{
  flex: 1 0 33.3333% !important;
  max-width: 37.3333% !important;
}

.lang-list-width{
  padding:0 20pt
}

.lang-trip-fs{
  font-size: 14px
}

.lang-reRrice{
  display: inline;
  position: absolute
}

/*.en-car-checkBox-width{*/
  /*width:90px*/
/*}*/
.fr-car-checkBox-width{
  /*width:100px*/
  margin-right: 10px;
}
/*.en-car-number-width{*/
  /*width:154px*/
/*}*/
.fr-car-number-width{
  /*width:168px*/
  margin-right: 7px;
}
/*.en-car-numberGroup-width{*/
  /*width:154px*/
/*}*/
.fr-car-numberGroup-width{
  /*width:168px*/
  margin-right: 7px;
}

@media (max-width: 320px) {
  .lang-list-width{
    padding:0 7pt
  }
  .lang-trip-fs{
    font-size: 10px
  }
  .lang-reRrice{
    display: block;
    position: static;
  }
  .lang-paycard-font{
    font-size: 70%;
  }

  .fr-car-checkBox-width{
    /*width:115px*/
    margin-right: 20px;
  }

  .fr-car-number-width{
    /*width:168px*/
    margin-right: 15px;
  }

  .fr-car-numberGroup-width{
    /*width:168px*/
    margin-right: 15px;
  }
}

.location-permission-popup{background-color: transparent }
.location-permission-popup .popup{width: 70%;border: none;border-radius: 10px;
  text-align: center;background-color: #1d212a}
.location-permission-popup .popup-head{padding:5px }
.location-permission-popup .popup-title{
  font-size: 23px;
  font-weight: 600;
}
.location-permission-popup .line{
  height: 1px;
  background: white;
}
.location-permission-popup .popup-body p{
  font-size: 17px;
  margin-top: 10px;
}
.location-permission-popup .popup-body{
  padding-bottom: 0;
}
.location-permission-popup .popup-buttons{
  width: 45%;
  margin: auto;
}
.location-permission-popup button{
  border-radius: 15px !important;
}

.bar.item-input-inset .item-input-wrapper input::-webkit-input-placeholder{
  font-size: 15px;
}

.android-bar-has-header-top{
  top:75px !important;
}

.ios-bar-has-header-top{
  top:80px !important;
}
