{
  "name": "angular-ui-calendar",
  "version": "1.0.1",
  "description": "A complete AngularJS directive for the Arshaw FullCalendar.",
  "author": "https://github.com/angular-ui/ui-calendar/graphs/contributors",
  "license": "MIT",
  "homepage": "http://angular-ui.github.com",
  "main": "./src/calendar.js",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test*",
    "demo*",
    "gruntFile.js",
    "package.json"
  ],
  "dependencies": {
    "angular": "1.3.15",
    "jquery": "2.x",
    "fullcalendar": "2.3.1",
    "moment": "2.*"
  },
  "devDependencies": {
    "angular-mocks": "~1.x",
    "bootstrap-css": "2.3.1"
  },
  "resolutions": {
    "jquery": "~2.x",
    "angular": "1.3.15"
  }
}
