<div style="color: black">
  <div class="row pop-width">
      <span style="color: #ffffff;font-weight:500;font-size: 8pt;text-align: right" class="col col-40">
        {{'booking_detail_popup.h5client' | translate}}:
      </span>
    <span style="font-size: 9pt;color: #a6abb2" class="col">
        {{bookingTrip.first_name}} {{bookingTrip.last_name}}
      </span>
  </div>

  <div class="row pop-width">
    <span style="color: #ffffff;font-weight:500;font-size: 8pt;text-align: right"
          class="col col-40">
      {{'booking_detail_popup.h5trip_type' | translate}}:
    </span>
    <span ng-show="bookingTrip.type == 1" style="font-size: 9pt;color: #a6abb2" class="col">{{'booking_detail_popup.h5transfer' | translate}}</span>
    <span ng-show="bookingTrip.type == 2" style="font-size: 9pt;color: #a6abb2" class="col">{{'booking_detail_popup.h5hourly' | translate}}</span>
    <span ng-show="bookingTrip.type == 3" style="font-size: 9pt;color: #a6abb2" class="col">{{'booking_detail_popup.h5custom' | translate}}</span>
  </div>
  <hr style="border:none;border-bottom:1px solid white;opacity: 0.2;"/>
  <div>
    <div class="row pop-width">
      <span style="color: #ffffff;font-weight:500;font-size: 8pt;text-align: right"
            class="col col-40">
        {{'booking_detail_popup.h5time' | translate}}:
      </span>
      <span style="font-size: 9pt;color: #a6abb2"
            class="col">{{bookingTrip.appointed_at*1000 | dateFormatter:'shortTime'}}</span>
    </div>
    <div class="row pop-width">
      <div style="color: #ffffff;font-weight:500;font-size: 8pt;text-align: right"
           class="col col-40">
        {{'booking_detail_popup.h5pick_up' | translate}}:
      </div>
      <div style="font-size: 9pt;color: #a6abb2" class="col">
        <span style="white-space:nowrap;text-overflow:ellipsis;display: inline-block">
          {{finalAddressUp[0]}}
        </span><br>
        <span style="overflow:hidden;white-space:nowrap;text-overflow:ellipsis;display: inline-block">
          {{finalAddressUp[1]}}
        </span>
        <div style="padding: 0 0 0 0" ng-show="bookingTrip.d_airline || bookingTrip.d_flight">
          <div class="row" style="color: #ffffff;padding: inherit">
            <div class="col col-60" style="padding: inherit">{{'booking_detail_popup.h5AIRLINE' | translate}}</div>
            <div class="col col-40" style="padding: inherit">{{'booking_detail_popup.h5FLIGHT' | translate}}</div>
          </div>
          <div class="row" style="padding: inherit">
            <div class="col col-60" style="padding: inherit">{{bookingTrip.d_airline}}</div>
            <div class="col col-40" style="padding: inherit">{{bookingTrip.d_flight}}</div>
          </div>
        </div>
      </div>
    </div>
    <div class="row pop-width" ng-show="bookingTrip.type == 1">
      <div style="color: #ffffff;font-weight:500;font-size: 8pt;text-align: right"
           class="col col-40">
        {{'booking_detail_popup.h5drop_off' | translate}}:
      </div>
      <div style="font-size: 9pt;color: #a6abb2" class="col">
        <span style="white-space:nowrap;text-overflow:ellipsis;display: inline-block">
          {{finalAddressOff[0]}}
        </span><br>
        <span style="overflow:hidden;white-space:nowrap;text-overflow:ellipsis;display: inline-block">
          {{finalAddressOff[1]}}
        </span>
        <div style="padding: 0 0 0 0" ng-show="bookingTrip.a_airline || bookingTrip.a_flight">
          <div class="row" style="color: #ffffff;padding: inherit">
            <div class="col col-60" style="padding: inherit">{{'booking_detail_popup.h5AIRLINE' | translate}}</div>
            <div class="col col-40" style="padding: inherit">{{'booking_detail_popup.h5FLIGHT' | translate}}</div>
          </div>
          <div class="row" style="padding: inherit">
            <div class="col col-60" style="padding: inherit">{{bookingTrip.a_airline}}</div>
            <div class="col col-40" style="padding: inherit">{{bookingTrip.a_flight}}</div>
          </div>
        </div>
      </div>
    </div>
    <div class="row pop-width" ng-show="bookingTrip.type == 2 || bookingTrip.type == 3">
      <span style="color: #ffffff;font-weight:500;font-size: 8pt;text-align: right"
            class="col col-40">
         {{'booking_detail_popup.h5hours' | translate}}:
      </span>
      <span style="font-size: 9pt;color: #a6abb2" class="col">{{bookingTrip.estimate_time | TimeFormatFilter}}</span>
    </div>
    <div class="row pop-width" ng-show="bookingTrip.hide_driver_fee == 0">
      <span style="color: #ffffff;font-weight:500;font-size: 8pt;text-align: right" class="col col-40">
        {{'booking_detail_popup.h5Total_Cost' | translate}}:
      </span>
      <span style="font-size: 9pt;color: #a6abb2"
            class="col">{{bookingTrip.total_cost|princeTranslateFilters:false:false:bookingTrip.ccy}}</span>
    </div>
    <div ng-show="bookingTrip.option_data.length > 0">
      <hr style="border:none;border-bottom:1px solid white;opacity: 0.2;"/>
      <div class="row pop-width">
    <span style="color: #ffffff;font-weight:500;font-size: 8pt;text-align: right"
          class="col col-40">
      {{'booking_detail_popup.h5options' | translate}}:
    </span>
        <div class="col">
        <span ng-repeat="option in bookingTrip.option_data" style="font-size: 9pt;color: #a6abb2">
        {{option.option_name}}({{option.count}})
        <span ng-show="option != bookingTrip.option_data[bookingTrip.option_data.length-1]">,</span>
      </span>
        </div>
      </div>
    </div>

    <div>
      <hr style="border:none;border-bottom:1px solid white;opacity: 0.2;"/>
      <div class="row pop-width">
    <span style="color: #ffffff;font-weight:500;font-size: 8pt;text-align: right"
          class="col col-40">
      {{'booking_detail_popup.h5bag_count' | translate}}:
    </span>
        <span ng-show="bookingTrip.bags_count == 0" style="font-size: 9pt;color: #a6abb2" class="col">{{'booking_detail_popup.h5never_mind' | translate}}</span>
        <span ng-show="bookingTrip.bags_count > 0" style="font-size: 9pt;color: #a6abb2" class="col">{{bookingTrip.bags_count}}</span>
      </div>
      <div class="row pop-width">
    <span style="color: #ffffff;font-weight:500;font-size: 8pt;text-align: right"
          class="col col-40">
      {{'booking_detail_popup.h5passenger_count' | translate}}:
    </span>
        <span ng-show="bookingTrip.passenger_count == 0" style="font-size: 9pt;color: #a6abb2"
              class="col">{{'booking_detail_popup.h5never_mind' | translate}}</span>
        <span ng-show="bookingTrip.passenger_count > 0" style="font-size: 9pt;color: #a6abb2" class="col">{{bookingTrip.passenger_count}}</span>
      </div>
      <div class="row pop-width" ng-show="bookingTrip.passenger_count > 0">
    <span style="color: #ffffff;font-weight:500;font-size: 8pt;text-align: right"
          class="col col-40">
      {{'booking_detail_popup.h5passenger_names' | translate}}:
    </span>
        <span style="font-size: 9pt;color: #a6abb2" class="col">{{bookingTrip.passenger_names}}</span>
      </div>
    </div>

    <div ng-show="bookingTrip.message.length > 0">
      <hr style="border:none;border-bottom:1px solid white;opacity: 0.2;"/>
      <div class="row pop-width">
    <span style="color: #ffffff;font-weight:500;font-size: 8pt;text-align: right"
          class="col col-40">
      {{'booking_detail_popup.h5notes' | translate}}:
    </span>
        <span style="font-size: 9pt;color: #a6abb2" class="col">{{bookingTrip.message}}</span>
      </div>
    </div>
  </div>
</div>
