<ion-view view-title="">
  <ion-content>
    <div style="text-align: center;">
      <!--<img class="booking-customer-avatar" ng-src="{{currentBooking.c_avatar_url}}">-->
      <img class="icon-man" src="img/icon-man-div.png" ng-if="!currentBooking.c_avatar_url"
           style="border-radius: 50px;"/>
      <div
        style="width:4em;height:4em;background: url({{currentBooking.c_avatar_url}}) 50% 50% no-repeat;background-size: cover;border-radius: 50px;margin: 0 auto"
        ng-if="currentBooking.c_avatar_url"></div>
      <h4 style="color: white">{{currentBooking.c_first_name + " " + currentBooking.c_last_name}}</h4>
      <h6 style="color: white"><i class="icon icon-left ion-iphone" style="font-size:20px; margin-right:5px;"></i><a ng-href="tel:{{currentBooking.c_mobile}}" style="text-align: center;text-decoration:none;color: #e0e1e3">{{currentBooking.c_mobile}}</a></h6>
      <h6 style="color: white">
        <span class="icon ion-clock"></span>
        <span>{{currentBookingType}}  {{'booking_detail.h5TRIP' | translate}}:</span>
        <span>{{currentBooking.appointed_at_shortTime}}</span>
      </h6>
    </div>
    <div id="booking-detail-map"></div>

    <div style="text-align:center;margin-top:20px;margin-left:5%;margin-right:5%">
      <div style="color: white;font-size:12px">
        <span class="icon ion-ios-location-outline" style="font-size:14px"></span>
        <span>&nbsp;&nbsp;{{'booking_detail.h5PICKUP_LOCATION' | translate}}</span>
      </div>
      <div style="color:#C0C0C0;overflow:hidden;white-space:nowrap;text-overflow:ellipsis;">
        {{isLangAddress?currentBooking.d_address:currentBooking.d_address.final_address[0]}}
      </div>
      <div style="color:#C0C0C0;overflow:hidden;white-space:nowrap;text-overflow:ellipsis;"
           ng-show="!isLangAddress">
        {{currentBooking.d_address.final_address[1]}}
      </div>
      <div style="text-align: left;" ng-show="currentBooking.d_airline || currentBooking.d_flight">
        <div class="row" style="color: white;padding: 2px 0 0 0;font-size:12px">
          <div class="col col-50" style="padding-top: 0;padding-bottom: 0">{{'booking_detail.h5AIRLINE' | translate}}</div>
          <div class="col col-50" style="padding-top: 0;padding-bottom: 0">{{'booking_detail.h5FLIGHT' | translate}}</div>
        </div>
        <div class="row" style="color:#C0C0C0;padding: 0 0 0 0">
          <div class="col col-50" style="padding-top: 2px;padding-bottom: 0">{{currentBooking.d_airline}}</div>
          <div class="col col-50" style="padding-top: 2px;padding-bottom: 0">{{currentBooking.d_flight}}</div>
        </div>
      </div>
      <hr style="height:1px;border:none;border-bottom:1px solid white;opacity: 0.2;"/>
    </div>

    <div ng-show="currentBooking.type==1" style="text-align:center;margin-left:5%;margin-right:5%">
      <div style="color: white;font-size:12px">
        <span class="icon ion-ios-location-outline" style="font-size:14px"></span>
        <span>&nbsp;&nbsp;{{'booking_detail.h5DROPOFF_LOCATION' | translate}}</span>
      </div>
      <div style="color:#C0C0C0;overflow:hidden;white-space:nowrap;text-overflow:ellipsis;">
        {{isLangAddress?currentBooking.a_address:currentBooking.a_address.final_address[0]}}
      </div>
      <div style="color:#C0C0C0;overflow:hidden;white-space:nowrap;text-overflow:ellipsis;"
           ng-show="!isLangAddress">
        {{currentBooking.a_address.final_address[1]}}
      </div>
      <!--<div style="color:#C0C0C0;text-overflow:ellipsis;white-space:nowrap;overflow:hidden;">-->
        <!--{{currentBooking.a_address}}-->
      <!--</div>-->
      <div style="text-align: left;" ng-show="currentBooking.a_airline || currentBooking.a_flight">
        <div class="row" style="color: white;padding: 2px 0 0 0;font-size:12px">
          <div class="col col-50" style="padding-top: 0;padding-bottom: 0">{{'booking_detail.h5AIRLINE' | translate}}</div>
          <div class="col col-50" style="padding-top: 0;padding-bottom: 0">{{'booking_detail.h5FLIGHT' | translate}}</div>
        </div>
        <div class="row" style="color:#C0C0C0;padding: 0 0 0 0">
          <div class="col col-50" style="padding-top: 2px;padding-bottom: 0">{{currentBooking.a_airline}}</div>
          <div class="col col-50" style="padding-top: 2px;padding-bottom: 0">{{currentBooking.a_flight}}</div>
        </div>
      </div>
      <hr style="height:1px;border:none;border-bottom:1px solid white;opacity: 0.2;"/>
    </div>

    <div ng-show="currentBooking.option_data.length > 0" style="text-align:center;margin-left:5%;margin-right:5%">
      <div style="color: white;font-size:12px">
        <span class="icon ion-person-add" style="font-size:15px"></span>
        <span>&nbsp;&nbsp;{{'booking_detail.h5OPTIONS' | translate}}</span>
      </div>
      <span ng-repeat="option in currentBooking.option_data" style="color:#C0C0C0">
        {{option.option_name}}({{option.count}})
        <span ng-show="option != currentBooking.option_data[currentBooking.option_data.length-1]">,</span>
      </span>
      <hr style="height:1px;border:none;border-bottom:1px solid white;opacity: 0.2;"/>
    </div>

    <div ng-show="currentBooking.message.length > 0" style="text-align:center;margin-left:5%;margin-right:5%">
      <div style="color: white;font-size:12px">
        <span class="icon ion-ios-bookmarks" style="font-size:14px"></span>
        <span>&nbsp;&nbsp;{{'booking_detail.h5NOTES' | translate}}</span>
      </div>
      <div style="color:#C0C0C0;text-align: left">{{currentBooking.message}}</div>
      <hr style="height:1px;border:none;border-bottom:1px solid white;opacity: 0.2;"/>
    </div>

    <div style="text-align:center;margin-left:5%;margin-right:5%" ng-show="isDisplayCost">
      <div style="width: 90%;text-align: center;color: white;margin: 10px auto;font-size: 20px">{{'booking_detail.h5COST' | translate}}:&nbsp;
        {{currentBooking.total_cost|princeTranslateFilters:false:false:currentBooking.ccy}}
      </div>
      <hr style="height:1px;border:none;border-bottom:1px solid white;opacity: 0.2;"/>
    </div>

    <h5 ng-show="companyRemind != ''" style="margin-left: 15px;color: #C0C0C0">
      {{companyRemind}}
    </h5>

    <ion-item ng-show="canEnterTrip" style="text-align: center">
      <div class="button button-balanced"
           ng-click="enterCurrentTrip()"
           style="font-size: 15px;background: darkgreen;;width:80%;height:20px!important;">
        {{'booking_detail.h5route_passenger' | translate}}
      </div>
    </ion-item>
  </ion-content>
</ion-view>
