<ion-view view-title="{{'bookings.h5BOOKING' | translate}}">
  <ion-header-bar class="homeHeaderBar">
  </ion-header-bar>
  <ion-content overflow-scroll='true'>
    <ion-refresher pulling-text="Pull to refresh" on-refresh="loadBookings()"></ion-refresher>

    <h3 class="dayOftheWeek">{{today | dateFormatter:'dddd'}}</h3>
    <h4 class="date" style="font-size: 9pt;">{{today | dateFormatter: 'LL'}}</h4>


    <div class="responsive-sm clientsCout">
      <div class="daily-count" style="color: #fff">{{weekBookingsCount}}</div>
    </div>

    <ion-item ng-repeat="bookingPerDay in weekBookings" style="padding: 0;width: 95%;margin: 0 auto;">
      <ion-item class="item-stable"
                ng-click="toggleGroup(bookingPerDay)"
                ng-class="{active: isGroupShown(bookingPerDay)}" style="padding: 3pt;">
        <div class="row" style="padding-top:0;padding-bottom: 0 ">
          <div class="col col-90"><i class="today-icon-sytles"
                                     ng-class="isGroupShown(bookingPerDay) ? 'ion-ios-minus-outline' : 'ion-ios-plus-outline'"></i>
            &nbsp;
            <span id="dates-fonts-styles">{{bookingPerDay.date}}</span>
          </div>
          <div class="col">
            <div class="bookings-badge">{{bookingPerDay.bookingCount}}</div>
          </div>
        </div>
      </ion-item>
      <ion-item class="item-accordion"
                ng-repeat="booking in bookingPerDay.bookings"
                ng-show="isGroupShown(bookingPerDay)" style="padding: 3pt">
        <div ng-click="enterBookingDetail(booking)" style="border-top: #747474 solid 1px;padding:15pt 0;" class="row">
          <div class="col col-20">
            <img class="icon-man" src="img/icon-man-div.png" ng-if="!booking.c_avatar_url"
                 style="border-radius: 50px;"/>
            <div
              style="width:3em;height:3em;background: url({{booking.c_avatar_url}}) 50% 50% no-repeat;background-size: cover;border-radius: 50px;"
              ng-if="booking.c_avatar_url" ng-click="enterBookingDetail(booking)"></div>
          </div>

          <table style="font-size: 11px;width: 240px;margin-left: 5px;" class="item-text-wrap">
            <tr>
              <td style="color: #9d9d9d;font-size: 16px;height: 30px;" colspan="2">
                <h4 class="passenger-name">
                  {{booking.customerName}}
                </h4>
              </td>
            </tr>
            <tr>
              <td style="color: #9d9d9d;display:inline-block;width: 80px;">{{'bookings.h5TIME' | translate}}:</td>
              <td>{{booking.appointed_at*1000 | dateFormatter:'bookLongDate'}}</td>
            </tr>
            <tr>
              <td style="color: #9d9d9d;display:inline-block;">{{'bookings.h5pickup' | translate}}:</td>
              <td>
                <span style="white-space:nowrap;text-overflow:ellipsis;display: inline-block">
                                            {{booking.d_address.final_address[0]}}
                                        </span><br>
                <span style="overflow:hidden;white-space:nowrap;text-overflow:ellipsis;display: inline-block" ng-show="!isLangAddress">
                                            {{booking.d_address.final_address[1]}}
                                        </span>
                <div style="padding: 0 0 0 0" ng-show="booking.d_airline || booking.d_flight">
                  <div class="row" style="color: #9d9d9d;padding: inherit">
                    <div class="col col-50" style="padding: inherit">{{'bookings.h5AIRLINE' | translate}}</div>
                    <div class="col col-50" style="padding: inherit;margin-left: 15px">{{'bookings.h5flight' | translate}}</div>
                  </div>
                  <div class="row" style="padding: inherit">
                    <div class="col col-50" style="padding: inherit">{{booking.d_airline}}</div>
                    <a class="col col-50" style="padding: inherit;text-decoration: underline;margin-left: 15px">{{booking.d_flight}}</a>
                  </div>
                </div>
              </td>
            </tr>
            <tr ng-if="booking.type == 1">
              <td style="color: #9d9d9d;display:inline-block;">{{'bookings.h5dest' | translate}}:</td>
              <td>
                <span style="white-space:nowrap;text-overflow:ellipsis;display: inline-block">
                                            {{booking.a_address.final_address[0]}}
                                        </span><br>
                <span style="overflow:hidden;white-space:nowrap;text-overflow:ellipsis;display: inline-block">
                                            {{booking.a_address.final_address[1]}}
                                        </span>
                <div style="padding: 0 0 0 0" ng-show="booking.a_airline || booking.a_flight">
                  <div class="row" style="color: #9d9d9d;padding: inherit">
                    <div class="col col-50" style="padding: inherit">{{'bookings.h5AIRLINE' | translate}}</div>
                    <div class="col col-50" style="padding: inherit;margin-left: 15px">{{'bookings.h5flight' | translate}}</div>
                  </div>
                  <div class="row" style="padding: inherit">
                    <div class="col col-50" style="padding: inherit">{{booking.a_airline}}</div>
                    <a class="col col-50" style="padding: inherit;text-decoration: underline;margin-left: 15px">{{booking.a_flight}}</a>
                  </div>
                </div>
              </td>
            </tr>
            <tr ng-if="booking.type == 2 || booking.type == 3">
              <td style="color: #9d9d9d;display:inline-block;">{{'bookings.h5hours' | translate}}:</td>
              <td>{{booking.estimate_time | TimeFormatFilter}}</td>
            </tr>
            <tr ng-show="isDisplayCost">
              <td style="color: #9d9d9d;display:inline-block;">{{'bookings.h5COST' | translate}}:</td>
              <td>{{booking.total_cost|princeTranslateFilters:false:false:booking.ccy}}</td>
            </tr>
            <tr>
              <td style="color: #9d9d9d;display:inline-block;">{{'bookings.h5car' | translate}}:</td>
              <td>{{booking.car_data.brand}} {{booking.car_data.model}}</td>
            </tr>
          </table>
        </div>
      </ion-item>
    </ion-item>
  </ion-content>
</ion-view>
