<ion-view view-title="{{'calendar.h5CALENDAR' | translate}}">
  <ion-nav-buttons side="right">
    <button class="button  icon ion-plus" style="color: black;background-color: #fff;" ng-click="addEvent()">

    </button>
  </ion-nav-buttons>

  <ion-content style="padding: 8px;color: #FFFFFF;">

    <div  ui-calendar="uiConfig.calendar" class="calendar" ng-model="eventSources"></div>

    <ion-item ng-repeat="booking in bookings" ng-click="enterBookingDetail(booking)" style="height:60px">
      <div style="position: absolute;left:10px;right: 20px;top:10px;bottom:10px" ng-click="onBookRowClick($index)">

        <span class="bookings-list-time-font" style="color:white !important;float: left">
          {{booking.start_time * 1000 | dateFormatter:"bookLongDate" }} {{'calendar.h5to' | translate}} {{booking.end_time *1000 | dateFormatter:"bookLongDate" }}
        </span>
        <span class="bookings-list-time-font" style="color:white !important"></span>
        <div class="bookings-list-pickup-font" style="color: #C0C0C0 !important;">
          {{booking.content}}
        </div>
      </div>
      <hr
        style="position: absolute;top:50px;width:90%;height:1px;border:none;border-bottom:1px solid white;opacity: 0.2;"/>
    </ion-item>
  </ion-content>
</ion-view>



