<ion-view view-title="{{'current_trip.h5ON_TRIP' | translate}}">
  <ion-nav-buttons side="right">
    <div class="icon ion-ios-information-outline"
         ng-show="bookingTrip"
         ng-click="onBookDetailButtonClick()"
         style="width: 30px;font-size: x-large;padding-top: 5px;padding-left: 5px">
    </div>
  </ion-nav-buttons>
  <ion-content>
    <div id='trip-map' style="display:block;width:100%;margin-bottom:0"></div>
    <!--<h5 ng-show="companyRemind != ''" style="color: #C0C0C0">-->
    <!--{{companyRemind}}-->
    <!--</h5>-->
    <div style="height:111px;text-align: center;color: white">
      <div style="margin-top:22px;color: #ccc">{{currentTrip.stateString}}</div>
      <div style="margin-top:5px;font-size:large;font-weight:500">{{currentTrip.duration}}</div>
      <div style="margin-top:5px;font-size:13px;padding-left: 15px;padding-right: 15px;color: #ccc;overflow:hidden;white-space:nowrap;text-overflow:ellipsis;">
        {{finalAddress[0]}}
      </div>
      <div style="margin-top:5px;font-size:13px;padding-left: 15px;padding-right: 15px;color: #ccc;overflow:hidden;white-space:nowrap;text-overflow:ellipsis;"
           ng-show="!isLangAddress">
        {{finalAddress[1]}}
      </div>
    </div>

    <div class="row" ng-show="currentTrip.stateString != stateString" style="padding:0;height:50px;color: white">
      <div class="col col-50" ng-click="showContactPop()" style="padding-left:10pt;">
        <div style="font-weight: 500;margin-top: 10px;text-align: center;">
          <div style="font-size:x-small;color:#ffffff;text-decoration: none;">{{'current_trip.h5contact_client' | translate}}&nbsp;&nbsp;&nbsp;&nbsp;</div>
        </div>
        <div class="icon ion-iphone" style="float: right;font-size: 2em;margin-top: -25px;"></div>
      </div>
      <div class="col col-10">
        <div style="background-color: #777;margin-left:40%;width:1px;height:50px"></div>
      </div>
      <div class="col col-34" ng-click="changeTripState()" style="padding-left:0;padding-right:0;">
        <div style="font-size:x-small;font-weight: 500;margin-top: 10px;">{{currentTrip.buttonState}}</div>
        <div ng-show="currentTrip.buttonState == buttonState" class="icon ion-close"
             style="float:right;font-size:2.0em;margin-top: -25px;"></div>
      </div>
    </div>
  </ion-content>
</ion-view>
