<div style="color: black">
  <ion-item style="height:60px">
    <div  class="icon ion-ios-person-outline"
          style="color: black!important;position: absolute;left:4px;top:16%;font-size:2.5em"  ng-click="onBookRowClick($index)"></div>

    <div style="position: absolute;left:40px;right: 20px;top:10px;bottom:10px">
      <span  class="bookings-list-name-font" style="color:#000000 !important">{{currentOrder.first_name}} {{currentOrder.last_name}} </span>
      <span  class="bookings-list-name-font" style="color:#000000 !important">{{currentOrder.customerName}}</span>
      <span  class="bookings-list-time-font" style="color:#000000 !important">{{currentOrder.appointed_at_shortTime}}</span>
      <div  class="bookings-list-pickup-font" style="color: #000000 !important;">
        {{currentOrder.mobile}}
      </div>
    </div>
  </ion-item>
  <hr/>

  <div>
    <span style="color: #D86060;font-weight:500">{{'current_trip_todayoder_popup.h5license_plate' | translate}}: </span><span style="font-size: 13px;color: #666666">{{currentOrder.car_data.license_plate}}</span>
  </div>
  <div>
    <span style="color: #D86060;font-weight:500">{{'current_trip_todayoder_popup.h5brand_model' | translate}}: </span><span style="font-size: 13px;color: #666666">{{currentOrder.car_data.brand}} {{currentOrder.car_data.model}}</span>
  </div>
  <hr/>
  <div>
    <div>
      <span style="color: #D86060;font-weight:500">{{'current_trip_todayoder_popup.h5time' | translate}}: </span><span style="font-size: 13px;color: #666666">{{currentOrder.appointed_at*1000 |dateFormatter:"bookLongDate"}}</span>
    </div>
    <div>
      <span style="color: #D86060;font-weight:500;">{{'current_trip_todayoder_popup.h5pick_up' | translate}}: </span><span style="font-size: 13px;color: #666666">{{currentOrder.d_address}}</span>
    </div>
    <div ng-if="currentOrder.type == 1">
      <span style="color: #D86060;font-weight:500">{{'current_trip_todayoder_popup.h5drop_off' | translate}}: </span><span style="font-size: 13px;color: #666666">{{currentOrder.a_address}}</span>
    </div>
    <div ng-if="currentOrder.type == 2">
      <span style="color: #D86060;font-weight:500">{{'current_trip_todayoder_popup.h5hourly' | translate}}: </span><span style="font-size: 13px;color: #666666">{{currentOrder.estimate_time}} min</span>
    </div>
  </div>
  <div>
    <span style="color: #D86060;font-weight:500">{{'current_trip_todayoder_popup.h5cost' | translate}}: </span><span style="font-size: 13px;color: #666666">{{currentOrder.cost|princeTranslateFilters:false:false:currentOrder.ccy}}</span>
  </div>

</div>
