<div>
  <div ng-click="closeContactPop()" style="width: 30px;height: 30px;margin-top: 15px;margin-left: 85%">
    <div class="icon ion-close-round" style="font-size: 16px;text-align: center"> </div>
  </div>
  <a ng-click="closeContactPop()" style="text-align: center;text-decoration:none;color: #e0e1e3" ng-href="tel:{{currentTrip.customerMobile}}">
    <div style="font-size: 16px;"><b>{{'current_trip_contact_popup.h5click_call' | translate}}</b></div>
    <div class="icon ion-android-phone-portrait" style="font-size: 2.5em;margin-top: 15px"></div>
  </a>
  <div style="margin-top: 20px">
    <div style="font-size: 16px;text-align: center;nt-family:Arial;color: #e0e1e3"><b>{{'current_trip_contact_popup.h5send_quick_text' | translate}}</b></div>
    <div style="margin-top: 20px;">
      <ul>
      <li ng-click="sendSMS(1)" class="item" style="padding-bottom: 8px;padding-left: 3%;padding-right:0;">
          <div style="position: absolute;left: 10%;right: 13%;text-align: center;font-size: 10pt;color: #b7b7b7;font-style: italic;">
            {{'current_trip_contact_popup.h5five_min' | translate}}
          </div>
          <span class="ion-chevron-right" style="float:right;opacity: 0.3;font-size: 0.5em;margin-top: 3px;"></span>
      </li>
      <li ng-click="sendSMS(2)" class="item" style="margin-top: 10px;padding-bottom: 8px;padding-left: 3%;padding-right:0">
        <div style="position: absolute;left: 10%;right: 13%;text-align: center;font-size: 10pt;color: #b7b7b7;font-style: italic;">
          {{'current_trip_contact_popup.h5ten_min' | translate}}
        </div>
        <span class="ion-chevron-right" style="float:right;opacity: 0.3;font-size: 0.5em;margin-top: 3px;"></span>
      </li>
      <li ng-click="sendSMS(3)" class="item" style="margin-top: 10px;padding-bottom: 8px;padding-left: 3%;padding-right:0">
        <div style="position: absolute;left: 10%;right: 13%;text-align: center;font-size: 10pt;color: #b7b7b7;font-style: italic;">
          {{'current_trip_contact_popup.h5driver_arrived' | translate}}
        </div>
        <span class="ion-chevron-right" style="float:right;opacity: 0.3;font-size: 0.5em;margin-top: 3px;"></span>
      </li>
      </ul>
      <br>
      <br>
    </div>
  </div>
</div>
