<div style="color: black;line-height: 180%;margin-top: 15pt">
  <div>
    <span style="color: #cbcbcb;font-weight:500">{{'event_popup.h5start_time' | translate}}: </span><span style="font-size: 13px;color: #ffffff;float: right;"><b>{{event.start_time * 1000| dateFormatter:"bookLongDate"}}</b></span>
  </div>
  <div>
    <span style="color: #cbcbcb;font-weight:500">{{'event_popup.h5end_time' | translate}}: </span><span style="font-size: 13px;color: #ffffff;float: right;"><b>{{event.end_time *1000 |dateFormatter:"bookLongDate"}}</b></span>
  </div>
  <div>
    <span style="color: #cbcbcb;font-weight:500">{{'event_popup.h5repeat_type' | translate}}: </span><span style="font-size: 13px;color: #ffffff;float: right;"><b>{{event.getRepeatType(event.repeat_type) }}</b></span>
  </div>
  <div>
    <span style="color: #cbcbcb;font-weight:500">{{'event_popup.h5content' | translate}}: </span><span style="font-size: 13px;color: #ffffff;float: right;"><b>{{event.content}}</b></span>
  </div>
  <div ng-if="event.creator_type > 0" style="margin-top: 30pt">
    <button class="button  button-energized button-small" style="width: 100%;margin-top: 6px;margin-bottom: 10px;border: #6b6d77 solid 1px;background-color: transparent !important;" ng-click="event.delete(event,0)">
      <i class="icon-left ion-close" style="margin-right: 10pt"></i>
      {{'event_popup.h5delete_only_this' | translate}}
    </button>
    <button ng-if="event.repeat == 1" class="button  button-assertive button-small" ng-click="event.delete(event,1)"
            style="width: 100%;margin-top: 6px;margin-bottom: 10px;border: #6b6d77 solid 1px;background-color: transparent !important;">
      <i class="icon-left ion-ios-trash" style="margin-right: 10pt"></i>
      {{'event_popup.h5delete_all_follow' | translate}}
    </button>
  </div>
</div>
