<ion-view view-title="{{'event_add.h5ADD_EVENT' | translate}}">

  <ion-content>

    <div class="item  item-icon-right" style=" padding-bottom: 16px;  padding-top: 16px;" title="pickerTitle" button-ok="buttonOk" button-cancel="buttonCancel" ion-datetime-picker am-pm ng-model="datetime.startDatetimeValue">
      <h2 style="color: white;font-size: 14px;">{{'event_add.h5start_time' | translate}}: <span>{{datetime.startDatetimeValue |dateFormatter:"bookLongDate" }}</span></h2>
      <i class="icon ion-ios-arrow-right"></i>
    </div>

    <div class="item  item-icon-right" style=" padding-bottom: 16px;  padding-top: 16px;" title="pickerTitle" button-ok="buttonOk" button-cancel="buttonCancel" ion-datetime-picker am-pm ng-model="datetime.endDatetimeValue">

      <h2 style="color: white;font-size: 14px">{{'event_add.h5end_time' | translate}}: <span>{{datetime.endDatetimeValue |dateFormatter:"bookLongDate"}}</span></h2>
      <i class="icon ion-ios-arrow-right"></i>
    </div>
    <div class="item  item-icon-right" style=" padding-bottom: 16px;  padding-top: 16px;" ng-click="selectRepeat()">

      <h2 style="color: white;font-size: 14px">{{'event_add.h5repeat' | translate}}: <span>{{type.text}}</span></h2>
      <i class="icon ion-ios-arrow-right"></i>
    </div>

    <label class="item item-input item-stacked-label" style="padding-right: 16px">
      <span class="input-label" style="color: white;font-size: 14px">{{'event_add.h5content' | translate}}:</span>
      <input type="text" ng-model="content.value" placeholder="{{'event_add.h5fill_the_description' | translate}}" cows="5" style="padding: 4px; margin-top: 10px;">
      </input>
    </label>

    <button class="button button-block button-positive" style="margin-left: 19%; margin-right:19%;width: 62% ;border: #6b6d77 solid 1px" ng-click="eventSubmit()">
      <span style="color: white;">{{'event_add.h5submit' | translate}}</span>
    </button>
  </ion-content>
</ion-view>
