<ion-view class="login-bg" name="login-view">
  <ion-content class="padding" scroll="true">

    <div class="row" style="margin-top: 10px">
      <div class="col">
        <a style="float: right;" ng-click="showForgetPwdDialog()">
          <small style="color:#aaa;text-align:right">{{'login.h5forgot_password' | translate}}</small>
        </a>
      </div>
    </div>

    <div class="row row-center" style="margin-top: 50pt">
      <div class="col col-center driver-logo">

        <img class="login-logo" src="img/logo-driver.png">
        <br/>
        <div style="color: #b9b9ba;margin: 5pt 0;">{{'login.h5driver_edition' | translate}}</div>
      </div>
    </div>

    <!-- L O G I N - F O R M  -->
    <div class="row" style="margin-top: 20pt;">
      <div class="col login-form-iPhone5fix">
        <form class="login-form"
              novalidate="novalidate">
          <div>
            <div style="margin:0 auto;width: 97%;height: 45px;margin-top:80px;border-bottom: #6b6d77 solid 1px">
            </div>
            <div class="item-input"
                 style="padding-top:0;padding-bottom: 3px;margin-top:-40px;margin-left:0;width: 100%;height: 40px;">
              <img style="height:20px;width: 20px!important;" src="img/username-icon.png">
              <input
                type="text"
                ng-model="loginForm.Username"
                style="color: white;margin-left: 10px"
                placeholder="{{'login.h5email' | translate}}"
                required="required">
            </div>
          </div>
          <div style="margin-top: 10px;">
            <div
              style="margin:0 auto;width: 97%;height: 45px;border-bottom: #6b6d77 solid 1px"></div>
            <div class="item-input"
                 style="padding-top:0;padding-bottom: 3px;margin-top:-40px;margin-left:0;width: 100%;height: 40px;">
              <img style="height:21px;width: 21px!important;" src="img/password-icon.png">
              <input
                id="pas"
                type="password"
                style="color: white;margin-left: 10px"
                ng-model
                  ="loginForm.Password"
                required
                placeholder="{{'login.h5password' | translate}}">
              <span ng-click="showPasClick()">
          <i class="icon icon-left ion-eye" style="font-size: 25px;color:#ccc;margin-right: 15px" ng-show="showPas"></i>
          <i class="icon icon-left ion-eye-disabled" style="font-size: 25px;color:#ff4d00;margin-right: 15px" ng-show="!showPas"></i>
          </span>
            </div>
          </div>
          <button ng-click="startLogin()" class="button button-block button-positive" id="sign-in-btn" style="margin-top: 30px;border: #6b6d77 solid 1px">{{'login.h5sign_in' | translate}}
          </button>
        </form>
      </div>
    </div>
  </ion-content>
</ion-view>
