<ion-view view-title="">
  <ion-nav-buttons side="left">
    <div style="margin-left:15px;margin-top: 2px;width: 500px;height: 30px;"></div>
    <ion-google-place ng-model="location" search-placeholder="{{'map_locate.h5search_placeholder' | translate}}" cancel-button="{{'map_locate.h5cancel_button' | translate}}"
                      style="position: absolute;left: 35px;right: 60px;top: 6px;height: 30px;border-radius:5px;background: #34363b;color: #fff;"/>
  </ion-nav-buttons>
  <ion-nav-buttons side="right">
    <div class="icon ion-ios-search" style="position: absolute;top: 5px;right:60px;font-size: x-large;"></div>
    <div style="position: absolute;text-align: center;padding-top: 5px;right: 0;height: 35px;width: 50px;color: white;font-size: 90%"
         ng-click="done()">
      {{'map_locate.h5done' | translate}}
    </div>
  </ion-nav-buttons>
  <ion-content scroll="false">
    <div id="map_locate_background" style="width: 100%;background-color: white"></div>
    <div id="map_locate" style="width: 100%;"></div>
  </ion-content>
</ion-view>
