<ion-side-menus enable-menu-with-back-views="false" ng-controller="sideMenuCtl">
  <ion-side-menu-content>
    <ion-nav-bar class="bar-dark">
      <ion-nav-back-button>
      </ion-nav-back-button>
      <ion-nav-buttons side="left">
        <button class="button button-icon button-clear ion-ios-drag" ng-click="toggleLeftSideMenu()" menu-toggle="left"></button>
      </ion-nav-buttons>
    </ion-nav-bar>
    <ion-nav-view name="menu-content"></ion-nav-view>
  </ion-side-menu-content>

  <ion-side-menu side="left" class="whole-menu">
    <ion-content class="driver-menu" scroll="false">
      <div class="driver-logo" style="position: absolute;left:26pt;top:26pt ">
        <img class="login-logo" src="img/logo-driver.png" width="77" height="20">
      </div>
<div style="height: 80pt;"></div>
      <ion-list>
        <ion-item menu-close href="#/app/bookings">
          <i class="icon ion-clock menu-icons goldicon"></i>

          <span class="menu-titles">{{'menu.h5today' | translate}}</span>
        </ion-item>
        <ion-item menu-close href="#/app/current-trip">
          <i class="icon ion-model-s menu-icons goldicon"></i>
          <span class="menu-titles">{{'menu.h5current_trip' | translate}}</span>
        </ion-item>
        <ion-item menu-close href="#/app/calendar">
          <i class="icon ion-calendar menu-icons goldicon"></i>
          <span class="menu-titles">{{'menu.h5calendar' | translate}}</span>
        </ion-item>
        <ion-item menu-close href="#/app/profile" ng-click="enterProfile()">
          <i class="icon ion-person menu-icons goldicon"></i>
          <span class="menu-titles">{{'menu.h5profile' | translate}}</span>
        </ion-item>
      </ion-list>

      <div><hr style="width:180px; margin-top: 10%;border:none;border-bottom: #4e5360 solid 1px"></div>

      <ion-item style="padding-left:50px;padding-top:16px;height:100px; margin-top: 20px">
              <span >
                <div class="user-avatar-new" style="background: url(img/default-avatar.png) 50% 50% no-repeat;background-size: cover; width: 3.5em;height: 3.5em;margin: 0" ng-if="!loginUser.avatar_url"></div>
                <div class="user-avatar-new" style="background: url({{loginUser.avatar_url}}) 50% 50% no-repeat;background-size: cover; width: 3.5em;height: 3.5em;margin: 0" ng-if="loginUser.avatar_url"></div>
              </span>
        <span style="font-family: 'Quattrocento Sans', sans-serif; margin-left: 70px; position: absolute;top:20px;font-size:11px;width: 100px;overflow: hidden;text-overflow: ellipsis"
              ng-click="logout()">{{loginUser.last_name}}
       </span>
        <span style="font-family: 'Quattrocento Sans', sans-serif; margin-left: 70px; font-size:12px; position:absolute;top:40px;color: #adadad;" ng-click="logout()">{{'menu.h5log_out' | translate}}</span>

      </ion-item>
    </ion-content>
  </ion-side-menu>
</ion-side-menus>
