<ion-view view-title="{{'profile.h5PROFILE' | translate}}" style="background: #000;">
  <ion-content>
      <div class="list card profile-card" style="text-align: center;">
        <div style="margin-top:10px;">
          <img class="user-avatar" src="img/default-avatar.png" ng-if="!avatar_url" ng-click="addPhotoActionSheet()"/>
          <div
            style="background: url({{avatar_url}}) 50% 50% no-repeat;background-size: cover;width: 80px;height: 80px;border-radius: 150px;margin: 0 auto;"
            ng-if="avatar_url" ng-click="addPhotoActionSheet()"></div>
        </div>
      </div>

      <form name="profileForm" novalidate="" ng-submit="updateDriverProfile()">
        <div class="list lang-list-width">
          <!-- F I R S T - N A M E  -->
          <label class="item items-bg-profile">
            <i class="icon icon-left ion-person" style="font-size: 25px;color:#ccc"></i>
            <div style="margin-left: 35px;margin-top: -30px">
              <!--:::ngMessages::: -->
            <!--<span ng-messages="profileForm.firstName.$error" style="color: red; text-shadow: 1px 1px 3px black">-->
              <!--<span class="form-error" ng-message="required"-->
                    <!--style="float: right; font-variant: small-caps;font-size:12px; margin-top: -2%;">-->
                <!--{{'profile.h5first_name_required' | translate}}-->
              <!--</span>-->
              <!--<span class="form-error" ng-message="minlength"-->
                    <!--style="float: right; font-variant: small-caps;font-size:12px; margin-top: -2%;">-->
              <!--{{'profile.h5first_name_too_short' | translate}}</span>-->
              <!--<span class="form-error" ng-message="maxlength"-->
                    <!--style="float: right; font-variant: small-caps;font-size:12px; margin-top: -2%;">-->
              <!--{{'profile.h5first_name_too_long' | translate}}</span>-->
            <!--</span>-->

              <div style=" font-family: 'Quattrocento Sans', sans-serif; font-size:12px;color: darkgrey">{{'profile.h5FIRST_NAME' | translate}}
              </div>
              <input id="profile-inputs"
                     name="firstName"
                     type="text"
                     placeholder="{{'profile.h5enter_first_name' | translate}}"
                     ng-model="updateProfileInfo.first_name"
                     style="font-size: 14px;"
                     required/>
            </div>
          </label>

          <!-- L A S T - N A M E  -->
          <label class="item items-bg-profile">
            <i class="icon icon-left ion-person-add" style="font-size: 25px;color:#ccc"></i>
            <div style="margin-left: 35px;margin-top: -30px">
              <!--:::ngMessages::: -->
            <!--<span ng-messages="profileForm.lastName.$error" style="color: red; text-shadow: 1px 1px 3px black">-->
              <!--<span class="form-error" ng-message="required"-->
                    <!--style="float: right; font-variant: small-caps;font-size:12px; margin-top: -2%;">-->
                <!--{{'profile.h5last_name_required' | translate}}-->
              <!--</span>-->
              <!--<span class="form-error" ng-message="minlength"-->
                    <!--style="float: right; font-variant: small-caps;font-size:12px; margin-top: -2%;">-->
              <!--{{'profile.h5last_name_too_short' | translate}}</span>-->
              <!--<span class="form-error" ng-message="maxlength"-->
                    <!--style="float: right; font-variant: small-caps;font-size:12px; margin-top: -2%;">-->
              <!--{{'profile.h5last_name_too_long' | translate}}</span>-->
            <!--</span>-->

              <div style=" font-family: 'Quattrocento Sans', sans-serif; font-size:12px;color: darkgrey">{{'profile.h5LAST_NAME' | translate}}</div>
              <input id="profile-inputs"
                     name="lastName"
                     type="text"
                     placeholder="{{'profile.h5enter_last_name' | translate}}"
                     ng-model="updateProfileInfo.last_name"
                     style="font-size: 14px;"
                     required/>
            </div>
          </label>

          <!-- E - M A I L -->
          <label class="item items-bg-profile">
            <i class="icon icon-left ion-ios-email" style="font-size: 25px;color:#ccc"></i>
            <div style="margin-left: 35px;margin-top: -30px">
              <!--:::ngMessages::: -->
            <!--<span ng-messages="profileForm.userEmail.$error" style="color: red; text-shadow: 1px 1px 3px black">-->
              <!--<span class="form-error" ng-message="required"-->
                    <!--style="float: right; font-variant: small-caps;font-size:12px; margin-top: -2%;">-->
                <!--{{'profile.h5email_required' | translate}}-->
              <!--</span>-->
              <!--<span class="form-error" ng-message="email"-->
                    <!--style="float: right; font-variant: small-caps; font-size: 12px;margin-top: -2%;">-->
              <!--{{'profile.h5enter_valid_email' | translate}}</span>-->
            <!--</span>-->

              <div
                style=" font-family: 'Quattrocento Sans', sans-serif; font-size:14px;color: darkgrey;font-size:12px;">
                {{'profile.h5EMAIL' | translate}}
              </div>
              <input id="profile-inputs"
                     name="userEmail"
                     placeholder=" {{'profile.h5enter_email' | translate}}"
                     type="email"
                     ng-model="updateProfileInfo.email"
                     style="font-size: 14px;"
                     required/>

            </div>
          </label>

          <!-- P A S S W O R D -->
          <label class="item items-bg-profile">
            <i class="icon icon-left ion-unlocked" style="font-size: 25px;color:#ccc"></i>
            <div style="margin-left: 35px;margin-top: -30px">
              <!--:::ngMessages::: -->
              <!--<span ng-messages="profileForm.passwordUser.$error" style="color: red; text-shadow: 1px 1px 3px black">-->
                <!--<span class="form-error" ng-message="required"-->
                      <!--style="float: right; font-variant: small-caps;font-size:12px; margin-top: -2%;">-->
                <!--{{'profile.h5password_required' | translate}}-->
                <!--</span>-->
                  <!--<span class="form-error" ng-message="minlength"-->
                        <!--style="float: right; font-variant: small-caps; font-size:12px;margin-top: -2%;">-->
                  <!--{{'profile.h5password_too_short' | translate}}</span>-->
                  <!--<span class="form-error" ng-message="maxlength"-->
                        <!--style="float: right; font-variant: small-caps;font-size:12px; margin-top: -2%;">-->
                   <!--{{'profile.h5password_too_long' | translate}}</span>-->
              <!--</span>-->

              <div
                style=" font-family: 'Quattrocento Sans', sans-serif; font-size:14px;color: darkgrey;font-size:12px;">
                {{'profile.h5PASSWORD' | translate}}
              </div>
              <input id="profile-inputs"
                     name="passwordUser"
                     placeholder="{{'profile.h5enter_password' | translate}}"
                     type="password"
                     ng-model="updateProfileInfo.pwd"
                     style="font-size: 14px;width: 100%"
                     required/>
            </div>
          </label>

          <label class="item items-bg-profile">
            <i class="icon icon-left ion-locked" style="font-size: 25px;color:#ccc"></i>
            <div style="margin-left: 35px;margin-top: -30px">
              <!--:::ngMessages::: -->
              <!--<span ng-messages="profileForm.passwordMatch.$error" style="color: red; text-shadow: 1px 1px 3px black">-->
                <!--<span class="form-error" ng-message="required"-->
                      <!--style="float: right; font-variant: small-caps; margin-top: -2%;font-size:12px;">-->
                <!--{{'profile.h5does_not_match' | translate}}-->
                <!--</span>-->
              <!--</span>-->

              <div
                style=" font-family: 'Quattrocento Sans', sans-serif; font-size:14px;color: darkgrey;font-size:12px;">
                {{'profile.h5password_verify' | translate}}
              </div>

              <input id="profile-inputs"
                     name="passwordMatch"
                     placeholder="{{'profile.h5verify_password' | translate}}"
                     type="password"
                     ng-model="updateProfileInfo.passwordVerify"
                     style="font-size: 14px;width: 100%"
                     required/>

            </div>
          </label>

          <!-- M O B I L E   -->
          <label class="item items-bg-profile">
            <i class="icon icon-left ion-iphone" style="font-size: 25px;color:#ccc"></i>
            <div style="margin-left: 35px;margin-top: -30px">
              <!--:::ngMessages::: -->
            <!--<span ng-messages="profileForm.mobileUpdate.$error" style="color: red; text-shadow: 1px 1px 3px black">-->
              <!--<span class="form-error" ng-message="pattern"-->
                    <!--style="float: right; font-variant: small-caps; margin-top: -2%;font-size:12px;">-->
              <!--{{'profile.h5enter_valid_digits' | translate}}</span>-->
              <!--<span class="form-error" ng-message="required"-->
                    <!--style="float: right; font-variant: small-caps; margin-top: -2%;font-size:12px;">-->
              <!--{{'profile.h5enter_mobile_number' | translate}}</span>-->
            <!--</span>-->


              <div style=" font-family: 'Quattrocento Sans', sans-serif; font-size:12px;color: darkgrey;">{{'profile.h5mobile' | translate}}</div>
              <input id="profile-inputs"
                     name="mobileUpdate"
                     type="text"
                     placeholder="{{'profile.h5enter_mobile' | translate}}"
                     ng-model="updateProfileInfo.mobile"
                     ng-change="formatPhone()"
                     style="font-size: 14px;width: 100%"
                     required/>
            </div>
          </label>

          <!-- A D D R E S S -->
          <label class="item items-bg-profile" ng-click="onEditAddressClick()">
            <i class="ion-ios-home ionicIcons icon-contacts" style="font-size: 25px;color:#ccc"></i>
            <div style="margin-left: 35px;margin-top: -30px">
              <div style=" font-family: 'Quattrocento Sans', sans-serif; font-size:12px;color: darkgrey">{{'profile.h5address' | translate}}
              </div>
              <input id="profile-inputs"
                     type="text"
                     style="font-size: 14px;width: 200px;text-overflow:ellipsis;white-space:nowrap;overflow:hidden;"
                     readonly="readonly"
                     ng-model="updateProfileInfo.address.formatted_address"/>
            </div>
          </label>

          <!-- A D D R E S S  N U M B E R -->
          <label class="item items-bg-profile">
            <i class="ion-pound ionicIcons icon-contacts" style="font-size: 20px;color:#ccc"></i>
            <div style="margin-left: 35px;margin-top: -30px">
              <div style=" font-family: 'Quattrocento Sans', sans-serif; font-size:12px;color: darkgrey">{{'profile.h5address_number' | translate}}
              </div>
              <input id="profile-inputs"
                     type="text"
                     style="font-size: 14px;width: 200px"
                     readonly="readonly"
                     ng-model="updateProfileInfo.address_number"/>
            </div>
          </label>

          <!--P O S T A L  C O D E-->
          <label class="item  items-bg-profile">
            <i class="ion-ios-world ionicIcons icon-contacts" style="font-size: 25px;color:#ccc"></i>
            <div style="margin-left: 35px;margin-top: -30px">
              <div style=" font-family: 'Quattrocento Sans', sans-serif; font-size:12px;color: darkgrey">{{'profile.h5postal_code' | translate}}
              </div>
              <input id="profile-inputs"
                     type="text"
                     style="font-size: 14px;width: 200px"
                     readonly="readonly"
                     ng-model="updateProfileInfo.address_code_postal"/>
            </div>
          </label>

          <!-- G E N D E R   -->
          <label class="item items-bg-profile" ng-click="showGenderActionSheet()">
            <i class="ion-ios-information-outline ionicIcons icon-contacts" style="font-size: 25px"></i>
            <div style="margin-left: 35px;margin-top: -30px">
              <div style=" font-family: 'Quattrocento Sans', sans-serif; font-size:12px;color: darkgrey">{{'profile.h5gender' | translate}}</div>
              <div class="icon ion-chevron-down" style="float: right"></div>
              <div style="font-size: 14px;height: 32px">{{updateProfileInfo.genderString}}</div>
            </div>
          </label>

          <!--  Multilingual  -->
          <label class="item items-bg-profile" ng-click="showMultilingualActionSheet()">
            <i class="icon icon-left ion-ios-world-outline" style="font-size: 25px"></i>
            <div style="margin-left: 35px;margin-top: -30px">
              <div style=" font-family: 'Quattrocento Sans', sans-serif; font-size:12px;color: darkgrey">{{'profile.h5LANGUAGE' | translate}}</div>
              <div class="icon ion-chevron-down" style="float: right"></div>
              <div id="profile-inputs" style="font-size: 14px;height: 32px">{{selectLang}}</div>
            </div>
          </label>

        </div>

        <button class="button button-block button-positive" type="submit"
                style="margin-top:10px;margin-bottom:10px;margin-left:10%;width:80%;height:30px;border-radius:20px">
          {{'profile.h5save_changes' | translate}}
        </button>

      </form>
    <div ng-show="showMask"
         style="background: transparent;position: absolute;top:0;left:0;width: 100%;height: 100%"></div>
  </ion-content>
</ion-view>
