{
  "name": "KARL",
  "description": "KARL Api",
  "keywords": [
    "framework",
    "lumen"
  ],
  "license": "proprietary",
  "homepage": "https://github.com/karlapps/karlApi",
  "type": "project",
  "require": {
    "php": ">=5.5.9",
    "laravel/lumen-framework": "5.2.*",
    "vlucas/phpdotenv": "~2.2",
    "paypal/rest-api-sdk-php" : "1.*",
    "php-curl-class/php-curl-class": "^4.11",
    "aws/aws-sdk-php": "~3.0",
    "pda/pheanstalk": "~3.0",
    "predis/predis": "~1.0",
    "phpmailer/phpmailer": "^5.2",
    "doctrine/dbal": "^2.5",
    "stripe/stripe-php": "^5.1.1",
    "drewm/mailchimp-api": "^2.4",
    "wn/lumen-generators": "^1.3"
  },
  "require-dev": {
    "fzaninotto/faker": "~1.4",
    "phpunit/phpunit": "~4.0",
    "zircote/swagger-php": "^2.0"
  },
  "autoload": {
    "psr-4": {
      "App\\": "app/"
    }
  },
  "autoload-dev": {
    "classmap": [
      "tests/",
      "database/"
    ]
  }
}
