{
  "name": "com.inov.com141",
  "private": "true",
  "devDependencies": {
    "ionic": "driftyco/ionic-bower#1.3.0", // IONIC的ionic.css被刘巍改过了, 如果要更新, 请务必TODO搜索找到并备份
    "ionic-platform-web-client": "^0.7.1"
  },
  "dependencies": {
    "ionic-ratings": "~0.2.0",
    "angular-google-maps": "~2.3.1",
    "lodash": "~4.2.1",
    "angular-simple-logger": "~0.1.7"
  },
  "resolutions": {
    "angular": ">=1.0.8",
    "angular-sanitize": "1.5.3",
    "angular-animate": "1.5.3"
  }
}
