{
  "name": "A4CPassenger",
  "version": "1.1.1",
  "description": "A4C Passenger: An Ionic project",
  "dependencies": {
    "cordova-android": "6.3.0",
    "cordova-ios": "4.5.4",
    "cordova-plugin-app-version": "^0.1.9",
    "cordova-plugin-camera": "^3.0.0",
    "cordova-plugin-compat": "^1.2.0",
    "cordova-plugin-console": "^1.1.0",
    "cordova-plugin-device": "^1.1.7",
    "cordova-plugin-email-composer": "^0.8.12",
    "cordova-plugin-file": "^5.0.0",
    "cordova-plugin-file-transfer": "^1.7.0",
    "cordova-plugin-fullscreen": "^1.2.0",
    "cordova-plugin-geolocation": "^2.4.3",
    "cordova-plugin-google-analytics": "^1.8.3",
    "cordova-plugin-image-picker": "^1.1.3",
    "cordova-plugin-inappbrowser": "^1.7.2",
    "cordova-plugin-mixpanel": "^4.1.0",
    "cordova-plugin-sms": "^1.0.5",
    "cordova-plugin-splashscreen": "^4.1.0",
    "cordova-plugin-statusbar": "^2.4.1",
    "cordova-plugin-whitelist": "^1.3.3",
    "gulp": "^3.5.6",
    "gulp-concat": "^2.2.0",
    "gulp-minify-css": "^0.3.0",
    "gulp-rename": "^1.2.0",
    "gulp-sass": "^2.0.4",
    "ionic": "^3.19.1",
    "ionic-plugin-keyboard": "^2.2.1",
    "phonegap-plugin-push": "^2.1.2"
  },
  "devDependencies": {
    "cordova": "^8.0.0",
    "gulp-util": "^2.2.14",
    "shelljs": "^0.3.0"
  },
  "cordovaPlugins": [
    {
      "variables": {
        "SENDER_ID": "733465171990"
      },
      "locator": "phonegap-plugin-push",
      "id": "phonegap-plugin-push"
    },
    "cordova-plugin-console",
    "cordova-plugin-whitelist",
    "cordova-plugin-splashscreen",
    "cordova-plugin-statusbar",
    "cordova-plugin-geolocation",
    "ionic-plugin-keyboard",
    "cordova-plugin-sms",
    "cordova-plugin-camera",
    "cordova-plugin-file-transfer",
    "cordova-plugin-image-picker",
    "cordova-plugin-fullscreen",
    "cordova-plugin-device",
    "cordova-plugin-inappbrowser"
  ],
  "cordovaPlatforms": [
    "android",
    "ios"
  ],
  "cordova": {
    "plugins": {
      "cordova-plugin-console": {},
      "cordova-plugin-whitelist": {},
      "cordova-plugin-splashscreen": {},
      "cordova-plugin-statusbar": {},
      "cordova-plugin-geolocation": {
        "GEOLOCATION_USAGE_DESCRIPTION": " "
      },
      "cordova-plugin-sms": {},
      "cordova-plugin-file-transfer": {},
      "cordova-plugin-image-picker": {
        "PHOTO_LIBRARY_USAGE_DESCRIPTION": " "
      },
      "cordova-plugin-fullscreen": {},
      "cordova-plugin-device": {},
      "cordova-plugin-inappbrowser": {},
      "cordova-plugin-app-version": {},
      "cordova-plugin-compat": {},
      "cordova-plugin-file": {},
      "cordova-plugin-google-analytics": {},
      "cordova-plugin-camera": {},
      "cordova-plugin-email-composer": {},
      "cordova-plugin-mixpanel": {},
      "ionic-plugin-keyboard": {}
    },
    "platforms": [
      "ios"
    ]
  }
}
