{
  "name": "angular-translate-loader-static-files",
  "version": "2.12.1",
  "description": "Creates a loading function for a typical static file url pattern: \"lang-en_US.json\", \"lang-de_DE.json\", etc. Using this builder, the response of these urls must be an object of key-value pairs.",
  "main": "angular-translate-loader-static-files.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/angular-translate/bower-angular-translate-loader-static-files.git"
  },
  "keywords": [
    "angular",
    "translate",
    "loader"
  ],
  "author": "Pascal Precht",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/angular-translate/angular-translate/issues"
  },
  "homepage": "https://angular-translate.github.io",
  "dependencies": {
    "angular-translate": "~2.12.1"
  }
}
