{
  "name": "angular-bootstrap-switch",
  "version": "0.5.1",
  "author": {
    "name": "Francesco Pontillo",
    "email": "francescopontillo@gmail.com",
    "url": "https://github.com/frapontillo"
  },
  "homepage": "https://github.com/frapontillo/angular-bootstrap-switch",
  "repository": {
    "type": "git",
    "url": "git@github.com:frapontillo/angular-bootstrap-switch.git"
  },
  "licenses": [
    {
      "type": "Apache License 2.0",
      "url": "http://www.apache.org/licenses/LICENSE-2.0.html"
    }
  ],
  "main": "./dist/angular-bootstrap-switch.js",
  "dependencies": {
    "angular": ">=1.4.0",
    "jquery": ">=1.9.0",
    "bootstrap": ">=2.3.2",
    "bootstrap-switch": "3.3.2"
  },
  "devDependencies": {
    "angular-mocks": ">=1.4.0",
    "angular-scenario": ">=1.4.0"
  }
}
