<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <!-- WHITELIST SORCERY -->
  <meta http-equiv="Content-Security-Policy" content="default-src * gap://ready file:; script-src 'self' 'unsafe-inline' 'unsafe-eval' *; style-src  'self' 'unsafe-inline' *">
  <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, viewport-fit=cover">
  <meta name="format-detection" content="telephone=no">
  <title></title>
  <link href="lib/ionic/css/ionic.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <link href="lib/ion-google-place/ion-google-place.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Quattrocento+Sans:400,400italic,700|News+Cycle|Work+Sans"
        rel="stylesheet" type="text/css">
  <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
  <link href="css/ionic.app.css" rel="stylesheet">
  -->
  <!-- Google Maps API -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDMg_XcVCSV7VnL6515-yUTQqF1Q19MO00&amp;libraries=places">
  </script>

  <!--<script src="lib/jquery/dist/jquery.min.js"></script>-->
  <script src="lib/jquery/jquery-2.1.4.min.js"></script>
  <!-- ionic/angularjs js -->
  <script src="lib/ionic/js/ionic.bundle.js"></script>
  <script src="lib/ionic-platform-web-client/dist/ionic.io.bundle.min.js"></script>
  <!--Angular translate-->
  <script src="lib/angular-translate/angular-translate.min.js"></script>
  <script src="lib/angular-translate-loader-static-files/angular-translate-loader-static-files.min.js"></script>
  <!-- cordova script (this will be a 404 during development) -->
  <!--<script src="lib/ngCordova/dist/ng-cordova.js"></script>-->
  <!-- Cordova is bootstrapped by ionic-platform-web-client, uncomment this if you remove ionic-platform-web-client... -->
   <!--<script src="cordova.js"></script>-->
  <!-- SPECIAL M O D U L E S -->
  <script src="lib/ngstorage/ngStorage.min.js"></script>
  <script src="lib/angular-messages/angular-messages.min.js"></script>

  <!-- I O N I C - R A T I N G *****REMOVE THIS****-->
  <script src="lib/ionic-rating/ionic-rating.min.js"></script>
  <!-- I O N I C  STAR R A T I N G S  https://github.com/rajeshwarpatlolla/ionic-ratings-->
  <script src="lib/ionic-ratings/dist/ionic-ratings.min.js"></script>
  <!-- Google Maps -->
  <script src="lib/lodash/dist/lodash.js"></script>
  <script src="lib/angular-simple-logger/dist/angular-simple-logger.js"></script>
  <script src="lib/angular-google-maps/dist/angular-google-maps.js"></script>
  <!--Date Piker-->
  <script src="lib/ion-datetime-picker/src/picker.js"></script>
  <script src="lib/ion-datetime-picker/src/picker-i18n.js"></script>
  <link href="lib/ion-datetime-picker/release/ion-datetime-picker.min.css" rel="stylesheet">
  <!--Moment-->
  <script src="lib/moment/min/moment-with-locales.min.js"></script>
  <!-- your app's js -->
  <script src="js/app.js"></script>

  <!--APP NETWORKS-->
  <script src="js/api-config.js"></script>
  <script src="js/api-code.js"></script>
  <script src="js/api-error-code.js"></script>
  <script src="js/networks/http-services.js"></script>
  <script src="js/networks/http-utils.js"></script>
  <!-- APP CONTROLLERS -->
  <script src="js/controllers/app-controller.js"></script>
  <script src="js/controllers/rides-controller.js"></script>
  <script src="js/controllers/login-controller.js"></script>
  <script src="js/controllers/signup-controller.js"></script>
  <script src="js/controllers/need-help-controller.js"></script>
  <script src="js/controllers/trip-feedback-controller.js"></script>
  <script src="js/controllers/easybook-controller.js"></script>
  <script src="js/controllers/easybook-cars-controller.js"></script>
  <script src="js/controllers/easybook-return-cars-controller.js"></script>
  <script src="js/controllers/easybook-payment-controller.js"></script>
  <script src="js/controllers/contact-controller.js"></script>
  <script src="js/controllers/trip-controller.js"></script>
  <script src="js/controllers/profile-controller.js"></script>
  <script src="js/controllers/credit-cards-controller.js"></script>
  <script src="js/controllers/map-locate-controller.js"></script>
  <script src="js/controllers/add-payment-controller.js"></script>
  <script src="js/controllers/section-controller.js"></script>
  <script src="js/controllers/billing-address-map-controller.js"></script>
  <script src="js/controllers/Multilingual-controller.js"></script>
  <script src="js/constants.js"></script>
  <!-- APP  SERVICES  -->
  <script src="js/services/storage-service.js"></script>
  <script src="js/services/login-service.js"></script>
  <script src="js/services/forget-password-service.js"></script>
  <script src="js/services/user-service.js"></script>
  <script src="js/services/easybook-service.js"></script>
  <script src="js/services/contact-service.js"></script>
  <script src="js/services/map-service.js"></script>
  <script src="js/services/rides-service.js"></script>
  <script src="js/services/trip-service.js"></script>
  <script src="js/services/credit-cards-service.js"></script>
  <script src="js/services/trip-feedback-service.js"></script>
  <script src="js/services/push-service.js"></script>
  <script src="js/services/region-service.js"></script>
  <script src="js/services/location-service.js"></script>
  <script src="js/services/concierge-service.js"></script>
  <script src="js/services/app-service.js"></script>

  <!--APP FILTERS-->
  <script src="js/filters/time-format-filter.js"></script>
  <script src="js/filters/dateTime-format-filter.js"></script>
  <script src="js/filters/price-for-translate.js"></script>
  <script src="js/filters/phone-number-format.js"></script>
  <!-- ion google place: autocomplete -->
  <script src="lib/ion-google-place/ion-google-place.js"></script>

  <!--这行最好写在最下方,否则,可能监听不到$ionicPlatform.ready()-->
  <script src="lib/ngCordova/dist/ng-cordova.js"></script>
  <script src="lib/ngCordova/dist/ng-cordova-mocks.js"></script>
  <!--angular-bootstrap-->
  <script src="lib/angular-bootstrap/ui-bootstrap-tpls.min.js"></script>


</head>

<body ng-app="passengerApp">

<ion-pane>
  <ion-nav-view></ion-nav-view>
</ion-pane>
</body>
</html>

