{
  "fullCalendar_lang": "en",
  "location_select":{
    "h5Location_Picker":"Location Picker",
    "h5Loading":"Loading..."
  },
  "alertTitle": {
    "alert_button_yes":"Yes",
    "alert_button_cancel":"Cancel",
    "alert_button_Send_Back":"Send Back",
    "warning": "Warning !",
    "error": "Error !",
    "determine": "Are you sure?"
  },
  "widget": {
    "h5transfer": "Transfer",
    "h5hourly": "Hourly",
    "h5date": "Date",
    "h5enter_pickup_location": "Enter Pickup Location",
    "h5location_airport": "This location is an Airport",
    "h5airline": "Airline",
    "h5enter_airline": "Enter Airline",
    "h5flight": "Flight#",
    "h5enter_flight": "Enter Flight#",
    "h5enter_dropoff_location": "Enter Dropoff Location",
    "h5hours": "Hours",
    "h5not_find_booking": "Sorry. We can't arrange a service for that date & time. Please contact {{companyName}} at {{companyEmail}} or {{companyPhone}} to schedule a custom booking.",
    "h5search": "Search",
    "h5Cancel": "Cancel",
    "h5Save": "Save",
    "h5downloaded_app": "Have you downloaded the our mobile App?",
    "h5downloaded_app2": "Downloaded the {{companyName}} App?",
    "jsSelect_date": "Select Date",
    "jsInput_pickup_add": "Input 'Pickup Address' please.",
    "jsInput_drop_add": "Input 'Dropoff Address' please.",
    "jsInput_hours": "Type a Number of Hours, please.",
    "jsInput_pickup_date": "Choose a 'Pickup Date', please.",
    "jsTime_invalid": "The chosen time isn't valid.",
    "jsNo_route": "No route found",
    "jsNo_booking": "There is no booking for this time and date.",
    "jsGet_offer_failed": "Error getting bookings",
    "jsNo_offers": "No offers available",
    "jsNo_vehicles": "No vehicle available.",
    "jsNo_drivers": "No driver available."
  },
  "prompt": {
    "h5try_again": "Please modify your search and try again",
    "h5got_it": "Got it"
  },
  "flow_step1": {
    "h5place_time": "Location and Time",
    "h5choose_ride": "Choose Your Ride",
    "h5sign_in": "Sign in",
    "h5transfer": "Transfer",
    "h5hourly": "Hourly",
    "h5Date_Time": "Date & Time",
    "h5Pickup_Dropoff_Location": "Pickup/Dropoff Location",
    "h5Pickup_Location": "Pickup Location",
    "h5enter_pickup_location": "Enter a Pickup Location",
    "h5No_Results_Found": "No Results",
    "h5location_airport": "This location is an Airport",
    "h5airline": "Airline",
    "h5enter_airline": "Enter Airline",
    "h5flight": "Flight#",
    "h5enter_flight": "Enter Flight#",
    "h5enter_dropoff_location": "Enter Dropoff Location",
    "h5hours": "Hours",
    "h5Enter_Hours": "Enter Hours",
    "h5continue": "Continue",
    "h5downloaded_app": "Have you downloaded the {{companyName}} App?",
    "jsNo_Matched_Offer": "No offer found.",
    "jsNo_Offers_found": "No Offer found. Please modify your search.",
    "jsNo_available_vehicles_found": "No vehicles available. Please modify your search.",
    "jsNo_available_drivers_found": "No drivers available. Please modify your search.",
    "jsInput_pickup_address": "Type a pickup address",
    "jsValid_pickup_address": "Please type a valid pickup address",
    "jsInput_dropoff_address": "Type a dropoff address",
    "jsValid_dropoff_address": "Please type a valid dropoff address",
    "jsDon_not_have_offers": "We don't cover this departing address",
    "jsNo_route": "No route found",
    "jsInput_hours": "Type hours in a correct format (integer)",
    "jsNot_find_booking": "Sorry. We can't arrange a service for that date & time. Please contact {{companyName}} an {{companyEmail}} or {{companyPhone}} to schedule a custom booking.",
    "jsWarning": "Warning"
  },
  "flow": {
    "h5place_time": "Location and Time",
    "h5choose_ride": "Choose Your Ride",
    "h5sign_in": "Sign in",
    "h5trip_on": "Your trip on",
    "h5at": "at",
    "h5Edit_Datetime_Place": "Edit Date,time And Location",
    "h5pick_address": "Pickup Address",
    "h5drop_address": "Drop off Address",
    "h5airline": "Airline",
    "h5flight": "Flight#",
    "h5est_time": "Est.Time",
    "h5est_dist": "Est.Dist",
    "h5hourly_time": "Hourly.Time",
    "h5available_vehicles": "Vehicles",
    "h5SELECT": "SELECT",
    "h5number_passengers": "Number of Passengers",
    "h5passenger_names": "Passenger Name",
    "h5enter_passenger_name": "Enter Passenger Name",
    "h5number_bags": "Number of Bags",
    "h5add_ons": "Add-Ons",
    "h5AddOns_Price": "Add-Ons Price",
    "h5return_service": "Return Service",
    "h5Coupon": "Coupon",
    "h5Promo_Code": "Promo Code",
    "h5Have_code": "Have a code?",
    "h5Enter_Code": "Enter Code",
    "h5Apply": "Apply",
    "h5Cancel": "Cancel",
    "h5schedule_round_trip": "Schedule a round trip",
    "h5available_return_vehicles": "Vehicles for return service",
    "h5return_trip_on": "Your Return Trip on",
    "h5trip_total": "Total price",
    "h5continue": "Continue",
    "h5special_requests": "Special Requests/Comments",
    "h5enter_requests": "Enter requests/Comments",
    "h5downloaded_app": "Have you downloaded the {{companyName}} App?",
    "h5vehicle": "Vehicle",
    "h5Edit_Vehicle": "Edit Vehicle",
    "h5login": "Login",
    "h5password": "Password",
    "h5email": "Email",
    "h5register": "Register",
    "h5small_modal": "Small model",
    "jsNo_route": "No route found",
    "jsNo_offers": "No offer found.",
    "jsNo_vehicles": "No vehicle available.",
    "jsNo_drivers": "No driver available.",
    "jsInput_email": "Type email, please",
    "jsInput_password": "Type password please",
    "jsLogin_failed": "Login Failed",
    "jsLogin_success": "Logged in",
    "jsLogin_get_card_failed": "Logged in, but we couldn't load your card",
    "jsCode_not_null": "Promo code can't be empty.",
    "jsCode_used": "Error! This code has already been used",
    "jsCode_not_valid": "Sorry! But this promo code isn't valid"
  },
  "customer_register": {
    "h5place_time": "Location and Time",
    "h5choose_ride": "Choose Your Ride",
    "h5register": "Register",
    "h5passenger_info": "Passenger Information",
    "h5first_name": "First Name",
    "h5last_name": "Last Name",
    "h5email": "Email",
    "h5mobile": "Mobile",
    "h5create_password": "Create password",
    "h5re_password": "Verify Password",
    "h5payment_method": "Payment Method",
    "h5add_card": "Add Card",
    "h5card_num": "Card Number",
    "h5Billing_Address": "Billing Address",
    "h5save": "Save",
    "h5login": "Login",
    "h5password": "Password",
    "h5downloaded_app": "Have you downloaded the {{companyName}} App?",
    "h5trip_on": "Your trip on",
    "h5at": "at",
    "h5Edit_Datetime_Place": "Edit Date,time And Location",
    "h5pick_address": "Pickup Address",
    "h5drop_address": "Drop off Address",
    "h5airline": "Airline",
    "h5flight": "Flight#",
    "h5vehicle": "Vehicle",
    "h5return_services": "Return Service",
    "h5total": "Total",
    "h5item_des": "Item Description",
    "h5amount_paid": "Amount Paid",
    "h5cost": "Price",
    "h5done": "Done",
    "jsPassword_same": "Passwords don't match",
    "jsFill_address": "Please type a valid address",
    "jsFill_card_num": "Please type a valid credit card number",
    "jsReg_failed": "Error while registering.",
    "jsLogin_failed": "Login Failed",
    "jsCreate_card_failed": "Registered. We couldn't save your credit card",
    "jsReg_success": "Registered",
    "jsGet_card_failed": "Registered. We can't get your card information.",
    "jsLogin_success": "Logged in",
    "jsLogin_get_card_failed": "Logged in. We can't get your credit card information"
  },
  "payment": {
    "h5place_time": "Location and Time",
    "h5choose_ride": "Choose Your Ride",
    "h5Payment": "Payment",
    "h5passenger_info": "Passenger Information",
    "h5first_name": "First Name",
    "h5last_name": "Last Name",
    "h5email": "Email",
    "h5mobile": "Mobile",
    "h5payment_method": "Payment Method",
    "h5change_payment_method": "Change Payment Method",
    "h5add_payment_method": "Add a Payment Method",
    "h5retrieve_credit": "Your credit cards",
    "h5add_card": "Add Card",
    "h5card_num": "Card Number",
    "h5Billing_Address": "Billing Address",
    "h5SAVE": "SAVE",
    "h5downloaded_app": "Have you downloaded the {{companyName}} App?",
    "h5trip_on": "Your trip on",
    "h5at": "at",
    "h5Edit_Datetime_Place": "Edit Date,time And Place",
    "h5pick_address": "Pickup Address",
    "h5drop_address": "Drop off Address",
    "h5airline": "Airline",
    "h5flight": "Flight#",
    "h5Edit_Vehicle": "Edit Vehicle",
    "h5vehicle": "Vehicle",
    "h5return_services": "Return Services",
    "h5total": "Total",
    "h5item_des": "Item Description",
    "h5amount_paid": "Amount Paid",
    "h5cost": "Price",
    "h5confirm_payment": "Confirm Payment",
    "h5agree_to": "By booking you agree to the",
    "h5ToS": "ToS",
    "h5and": "and",
    "h5Privacy_Policy": "Privacy Policy.",
    "jsBook_success": "Booking confirmed",
    "jsBook_return_service_fault": "Booking confirmed but we couldn't confirm your Return Service",
    "jsBook_failed": "Booking Failed! Please try again",
    "jsFill_card_num": "Please type a valid credit card number",
    "jsCard_error": "Credit Card error",
    "jsGet_Card_Failed": "Error getting card information"
  },
  "datetime_edit": {
    "h5return_trip": "Return Trip",
    "h5time_place": "Time and Location",
    "h5transfer": "Transfer",
    "h5hourly": "Hourly",
    "h5date": "Date",
    "h5enter_pickup_location": "Enter Pickup Location",
    "h5enter_dropoff_location": "Enter Dropoff Location",
    "h5location_airport": "This location is an Airport",
    "h5airline": "Airline",
    "h5enter_airline": "Enter Airline",
    "h5flight": "Flight#",
    "h5enter_flight": "Enter Flight#",
    "h5hours": "Hours",
    "h5book": "Book",
    "h5Cancel": "Cancel",
    "h5Save": "Save",
    "jsInput_pickup_add": "Type a pickup address",
    "jsInput_drop_add": "Type a drop off address",
    "jsInput_hours": "Type a number of hours",
    "jsInput_pickup_date": "Choose a pickup date",
    "jsTime_invalid": "The chosen time sin't valid",
    "jsNo_route": "No route found",
    "jsNo_booking": "We can't find a service for this time and date.",
    "jsGet_offer_failed": "Error loading offers",
    "jsNo_offers": "No offer found.",
    "jsNo_vehicles": "No vehicle available.",
    "jsNo_drivers": "No driver available."
  },
  "vehicle_edit": {
    "h5scroll_vehicles": "Scroll for Available Vehicles",
    "h5number_passengers": "Number of Passengers",
    "h5passenger_names": "Passenger Name",
    "h5enter_passenger_name": "Enter Passenger Name",
    "h5number_bags": "Number of Bags",
    "h5add_ons": "Add-Ons",
    "h5AddOns_Price": "Add-Ons Price",
    "h5Coupon": "Coupon",
    "h5Promo_Code": "Promo Code",
    "h5Have_code": "Have a code?",
    "h5Enter_Code": "Enter Code",
    "h5Apply": "Apply",
    "h5Cancel": "Cancel",
    "h5return_service": "Return Service",
    "h5schedule_round_trip": "Schedule a round trip",
    "h5available_return_vehicles": "Vehicles for return service",
    "h5trip_total": "Total Price",
    "h5continue": "Continue",
    "jsCode_not_null": "Promo code can't be empty.",
    "jsCode_used": "Error! This code has already been used",
    "jsCode_not_valid": "This promo code isn't valid"
  },
  "booked": {
    "h5reservation": "Reservation",
    "h5complete": "Complete",
    "h5thank_chose": "Thank you for choosing {{name}} for your next ride. We are grateful for the oppotunity to serve you. If you have any questions or need to make changes please don't hesitate to call us at {{phone}} or email {{email}}.",
    "h5trip_on": "Your trip on",
    "h5at": "at",
    "h5pick_address": "Pickup Address",
    "h5drop_address": "Drop off Address",
    "h5airline": "Airline",
    "h5flight": "Flight#",
    "h5vehicle": "Vehicle",
    "h5return_services": "Return Services",
    "h5total": "Price",
    "h5item_des": "Item Description",
    "h5amount_paid": "Amount Paid",
    "h5cost": "Price",
    "h5done": "Done",
    "h5downloaded_app": "Have you downloaded the {{companyName}} App?"
  },
  "comment": {
    "h5OK": "OK",
    "h5BillingZip": "Billing ZIP(Optional)",
    "h5MM": "MM",
    "h5YYYY": "YYYY",
    "h5km": "KM",
    "h5Mi": "Mile",
    "jsMin": "Min",
    "jsMins": "Mins",
    "jsHrs": "Hrs"
  },
  "book_prompt": {
    "h5try_again": "Please modify your search and try again",
    "h5ok": "OK"
  },
  "privacy_policy": {
    "h5Terms_Conditions": "Terms & Conditions",
    "h5Close": "Close"
  },
  "ErrorCode": {
    "6000": "Credentials error",
    "3000": "Missing required parameter",
    "3002": "Can't find object",
    "3806": "There's already an event at this time.",
    "3003": "This mobile number is already in database.",
    "3004": "This email is already in database",
    "3006": "Access denied",
    "3001": "Please type valid information",
    "3007": "Session expired, please sign in again",
    "3102": "This email is already in database",
    "3101": "This mobile number is already in database",
    "3100": "Username unavailable",
    "3301": "Passenger doesn't exist",
    "3700": "This phone number is attached to an existing account",
    "3701": "This email is attached to an existing account",
    "3702": "Wrong Password",
    "3703": "Password not saved",
    "3800": "No service available",
    "3802": "No cars available",
    "3803": "No service available for the requested time.",
    "3804": "No car available",
    "3805": "No driver available",
    "7100": "Not finished",
    "7200": "This ride can't be modified because it has already been started",
    "8801": "Payment didn't go through",
    "8804": "Error while loading your payment method.",
    "GET": "Error, please try again",
    "POST": "Posting error, please try again",
    "PUT": "Error, please try again",
    "PATCH": "Patch error, please try again",
    "DELETE": "Deletion error, please try again",
    "UPLOAD": "Upload error, please try again"
  }
}