{
  "fullCalendar_lang": "fr",
  "location_select":{
    "h5Location_Picker":"Localisateur",
    "h5Loading":"Chargement..."
  },
  "alertTitle": {
    "alert_button_yes":"OK",
    "alert_button_cancel":"Annuler",
    "alert_button_Send_Back":"Rejeter",
    "warning": "Attention !",
    "error": "Erreur !",
    "determine": "Etes-vous sûr(e)?"
  },
  "widget": {
    "h5transfer": "Transfert",
    "h5hourly": "Mise à disposition",
    "h5date": "Date",
    "h5enter_pickup_location": "Lieu de prise en charge",
    "h5location_airport": "Aéroport",
    "h5airline": "Cie aérienne",
    "h5enter_airline": "Cie aérienne",
    "h5flight": "Numéro de vol",
    "h5enter_flight": "Numéro de vol",
    "h5enter_dropoff_location": "Destination",
    "h5hours": "Heures",
    "h5not_find_booking": "Nous n'avons pas de disponibilités pour cette date/heure. Merci de contacter{{companyName}} à {{companyEmail}} ou au {{companyPhone}} pour une réservation sur mesures.",
    "h5search": "Recherche",
    "h5Cancel": "Annuler",
    "h5Save": "Enregistrer",
    "h5downloaded_app": "Avez vous télécharge app?",
    "h5downloaded_app2": "Télécharger l'application {{companyName}} ?",
    "jsSelect_date": "Date",
    "jsInput_pickup_add": "Adresse de prise en charge",
    "jsInput_drop_add": "Destination",
    "jsInput_hours": "Tapez un nombre d'heures",
    "jsInput_pickup_date": "Choisissez une date/heure de départ",
    "jsTime_invalid": "Date et heure non valides",
    "jsNo_route": "Itinéraire impossible",
    "jsNo_booking": "Aucune réservation à cette date et heure",
    "jsGet_offer_failed": "Erreur de chargement",
    "jsNo_offers": "Aucune disponibilité",
    "jsNo_vehicles": "Aucun véhicule disponible",
    "jsNo_drivers": "Aucun chauffeur disponible."
  },
  "prompt": {
    "h5try_again": "Merci de ré-essayer en modifiant votre recherche",
    "h5got_it": "Compris"
  },
  "flow_step1": {
    "h5place_time": "Date et lieu",
    "h5choose_ride": "Réservez votre course",
    "h5sign_in": "Connexion",
    "h5transfer": "Transfert",
    "h5hourly": "Mise à disposition",
    "h5Date_Time": "Date et heure",
    "h5Pickup_Dropoff_Location": "lieu de prise en charge et destination",
    "h5Pickup_Location": "Prise en charge",
    "h5enter_pickup_location": "Lieu de prise en charge",
    "h5No_Results_Found": "Aucun résultat",
    "h5location_airport": "Aéroport",
    "h5airline": "Cie aérienne",
    "h5enter_airline": "Cie aérienne",
    "h5flight": "Numéro de vol",
    "h5enter_flight": "Numéro de vol",
    "h5enter_dropoff_location": "Destination",
    "h5hours": "Heures",
    "h5Enter_Hours": "Heures",
    "h5continue": "Continuer",
    "h5downloaded_app": "Qvez-vous téléchargé l'application {{companyName}} ?",
    "jsNo_Matched_Offer": "Aucune disponibilité",
    "jsNo_Offers_found": "Aucune disponibilité. Veuillez essayer un autre moment",
    "jsNo_available_vehicles_found": "Aucun véhicule disponible",
    "jsNo_available_drivers_found": "Aucun chauffeur disponible",
    "jsInput_pickup_address": "Lieu de prise en charge",
    "jsValid_pickup_address": "Entrez une adresse valide",
    "jsInput_dropoff_address": "Destination",
    "jsValid_dropoff_address": "Entrez une adresse valide",
    "jsDon_not_have_offers": "Nous ne desservons pas cette adresse",
    "jsNo_route": "Itinéraire impossible",
    "jsInput_hours": "Saissez un nombre d'heures valide 9(nombre entier)",
    "jsNot_find_booking": "Nous ne parvenons pas à organiser cette course. Veuillez contacter {{companyName}} à {{companyEmail}} ou au {{companyPhone}} pour une réservation personnalisée.",
    "jsWarning": "Attention"
  },
  "flow": {
    "h5place_time": "Date et lieu",
    "h5choose_ride": "Préparez votre course",
    "h5sign_in": "Connexion",
    "h5trip_on": "Votre course du ",
    "h5at": "à",
    "h5Edit_Datetime_Place": "Changez le lieu et la date",
    "h5pick_address": "Lieu de prise en charge",
    "h5drop_address": "Destination",
    "h5airline": "Cie aérienne",
    "h5flight": "Numéro de vol",
    "h5est_time": "Arrivée à :",
    "h5est_dist": "Distance :",
    "h5hourly_time": "Temps",
    "h5available_vehicles": "Véhicules",
    "h5SELECT": "SELECTION",
    "h5number_passengers": "Nombre de passagers",
    "h5passenger_names": "Noms des passagers",
    "h5enter_passenger_name": "Nom du passager",
    "h5number_bags": "Nombre de bagages",
    "h5add_ons": "Options",
    "h5AddOns_Price": "Prix des options",
    "h5return_service": "Service retour",
    "h5Coupon": "Réduction",
    "h5Promo_Code": "Code de réduction",
    "h5Have_code": "Avez vous une réduction ?",
    "h5Enter_Code": "Code de réduction",
    "h5Apply": "Appliquer",
    "h5Cancel": "Annuler",
    "h5schedule_round_trip": "Programmer un retour",
    "h5available_return_vehicles": "Véhicules pour le trajet retour",
    "h5return_trip_on": "Votre retour le",
    "h5trip_total": "Prix",
    "h5continue": "Continuer",
    "h5special_requests": "Requête / commentaire",
    "h5enter_requests": "Requête / commentaire",
    "h5downloaded_app": "Avez-vous téléchargé l'application {{companyName}} ?",
    "h5vehicle": "Véhicule",
    "h5Edit_Vehicle": "Changer de véhicule",
    "h5login": "Connexion",
    "h5password": "Mot de passe",
    "h5email": "Email",
    "h5register": "Créer un compte",
    "h5small_modal": "Petit modèle",
    "jsNo_route": "Itinéraire impossible",
    "jsNo_offers": "Aucune disponibilité",
    "jsNo_vehicles": "Aucun véhicule disponible",
    "jsNo_drivers": "Aucun chauffeur disponible",
    "jsInput_email": "Email",
    "jsInput_password": "Mot de passe",
    "jsLogin_failed": "Erreur de connexion",
    "jsLogin_success": "Connecté",
    "jsLogin_get_card_failed": "Connecté. Erreur de chargement de votre carte bancaire",
    "jsCode_not_null": "Saisir un code de réduction",
    "jsCode_used": "Ce code de réduction a déjà été utilisé",
    "jsCode_not_valid": "Code invalide"
  },
  "customer_register": {
    "h5place_time": "Date et lieu",
    "h5choose_ride": "Préparez votre réservation",
    "h5register": "Créer un compte",
    "h5passenger_info": "Information passagers",
    "h5first_name": "Prénom",
    "h5last_name": "Nom",
    "h5email": "Email",
    "h5mobile": "Portable",
    "h5create_password": "Créer un mot de passe",
    "h5re_password": "confirmer le mot de passe",
    "h5payment_method": "Moyen de paiement",
    "h5add_card": "Ajouter une carte",
    "h5card_num": "Numéro de carte",
    "h5Billing_Address": "Adresse de la carte",
    "h5save": "Enregistrer",
    "h5login": "Connexion",
    "h5password": "Mot de passe",
    "h5downloaded_app": "Avez-vous téléchargé l'application {{companyName}} ?",
    "h5trip_on": "Votre réservation du",
    "h5at": "à",
    "h5Edit_Datetime_Place": "Changer la date et le lieu",
    "h5pick_address": "Prise en charge",
    "h5drop_address": "Destination",
    "h5airline": "Cie aérienne",
    "h5flight": "Numéro de vol",
    "h5vehicle": "Véhicule",
    "h5return_services": "Service retour",
    "h5total": "Prix",
    "h5item_des": "Description",
    "h5amount_paid": "Payé",
    "h5cost": "Prix",
    "h5done": "OK",
    "jsPassword_same": "Mots de passe différents",
    "jsFill_address": "Tapez une adresse valide",
    "jsFill_card_num": "Tapez un numéro de carte de crédit valide",
    "jsReg_failed": "Erreur de création de compte",
    "jsLogin_failed": "Erreur de connexion",
    "jsCreate_card_failed": "Compte créé. Nous n'avons pas pu enregistrer votre carte de paiement",
    "jsReg_success": "Compte créé",
    "jsGet_card_failed": "Compte créé. Nous ne parvenos pas à retrouver vos données de paiment",
    "jsLogin_success": "Connecté",
    "jsLogin_get_card_failed": "Connecté. Nous ne parvenons pas à retrouver vos données de paiment"
  },
  "payment": {
    "h5place_time": "Date et lieu",
    "h5choose_ride": "Préparez votre réservation",
    "h5Payment": "Paiement",
    "h5passenger_info": "Information passagers",
    "h5first_name": "Prénom",
    "h5last_name": "Nom",
    "h5email": "Email",
    "h5mobile": "Portable",
    "h5payment_method": "Moyen de paiement",
    "h5change_payment_method": "Changer de moyen de paiement",
    "h5add_payment_method": "Ajouter un moyen de paiement",
    "h5retrieve_credit": "Vos cartes bancaires",
    "h5add_card": "Ajouter une carte bancaire",
    "h5card_num": "Numéro de carte",
    "h5Billing_Address": "Adresse de la carte",
    "h5SAVE": "Enregistrer",
    "h5downloaded_app": "Avez-vous téléchargé l'application {{companyName}} ?",
    "h5trip_on": "Votre réservation du",
    "h5at": "à",
    "h5Edit_Datetime_Place": "Changer de date et de lieu",
    "h5pick_address": "Lieu de prise en charge",
    "h5drop_address": "Destination",
    "h5airline": "Cie aérienne",
    "h5flight": "Numéro de vol",
    "h5Edit_Vehicle": "Changer de véhicule",
    "h5vehicle": "Véhicule",
    "h5return_services": "Service retour",
    "h5total": "Total",
    "h5item_des": "Description",
    "h5amount_paid": "Payé",
    "h5cost": "Prix",
    "h5confirm_payment": "Confirmer",
    "h5agree_to": "En réservant, vous acceptez nos",
    "h5ToS": "conditions d'utilisation",
    "h5and": "et",
    "h5Privacy_Policy": "condition de vie privée.",
    "jsBook_success": "Résevration confirmée",
    "jsBook_return_service_fault": "Réservation confirmée mais nous n'avons pas pu confirmer votre service retour",
    "jsBook_failed": "Erreur de réservation. Merci de ré-essayer",
    "jsFill_card_num": "Entrez un numéro de carte valide",
    "jsCard_error": "Erreur de carte bancaire",
    "jsGet_Card_Failed": "Erreur de récupération de votre carte bancaire"
  },
  "datetime_edit": {
    "h5return_trip": "Trajet retour",
    "h5time_place": "Date et lieu",
    "h5transfer": "Transfert",
    "h5hourly": "Mise à disposition",
    "h5date": "Date",
    "h5enter_pickup_location": "Lieu de prise en charge",
    "h5enter_dropoff_location": "Destination",
    "h5location_airport": "Aéroport",
    "h5airline": "Cie aérienne",
    "h5enter_airline": "Cie aérienne",
    "h5flight": "Numéro de vol",
    "h5enter_flight": "Numéro de vol",
    "h5hours": "Heures",
    "h5book": "Réserver",
    "h5Cancel": "Annuler",
    "h5Save": "Enregistrer",
    "jsInput_pickup_add": "Lieu de prise en charge",
    "jsInput_drop_add": "Destination",
    "jsInput_hours": "Durée (heures)",
    "jsInput_pickup_date": "Date",
    "jsTime_invalid": "Date non valide",
    "jsNo_route": "Itinéraire impossible",
    "jsNo_booking": "Nous n'avons pas de disponibilité à cette date et heure.",
    "jsGet_offer_failed": "Ereur de chargement",
    "jsNo_offers": "Aucune disponibilité",
    "jsNo_vehicles": "Aucun véhicule disponible.",
    "jsNo_drivers": "Aucun chauffeur disponible."
  },
  "vehicle_edit": {
    "h5scroll_vehicles": "Choisissez un véhicule",
    "h5number_passengers": "Nombre de passagers",
    "h5passenger_names": "Nom des passagers",
    "h5enter_passenger_name": "Nom du passager",
    "h5number_bags": "Nombre de bagages",
    "h5add_ons": "Options",
    "h5AddOns_Price": "Prix des options",
    "h5Coupon": "Code réduction",
    "h5Promo_Code": "Code réduction",
    "h5Have_code": "Code réduction ?",
    "h5Enter_Code": "Code réduction ",
    "h5Apply": "Appliquer",
    "h5Cancel": "Annuler",
    "h5return_service": "Service retour",
    "h5schedule_round_trip": "Réserver un service retour",
    "h5available_return_vehicles": "Véhicule pour le service retour",
    "h5trip_total": "Total",
    "h5continue": "Continuer",
    "jsCode_not_null": "Saissez un Code réduction",
    "jsCode_used": "Code réduction déjà utilisé",
    "jsCode_not_valid": "Code réduction non valide"
  },
  "booked": {
    "h5reservation": "Réservation",
    "h5complete": "Termimé",
    "h5thank_chose": "Merci d'avoir choisi {{name}} pour votre prochain déplacement. Nous sommes heureux de vous offrir nos services. Si vous avez la moindre question ou si vous avez un changement à effectuer, appelez-nous au {{phone}} ou contactez nous par email à {{email}}.",
    "h5trip_on": "Votre réservation du",
    "h5at": "à",
    "h5pick_address": "Lieu de prise en charge",
    "h5drop_address": "Destination",
    "h5airline": "Cie aérienne",
    "h5flight": "Numéro de vol",
    "h5vehicle": "Véhicule",
    "h5return_services": "Service retour",
    "h5total": "Prix",
    "h5item_des": "Description",
    "h5amount_paid": "Payé",
    "h5cost": "Prix",
    "h5done": "OK",
    "h5downloaded_app": "Avez-vous téléchargé l'application {{companyName}} ?"
  },
  "comment": {
    "h5OK": "OK",
    "h5BillingZip": "Code postal de facturation(Non requis)",
    "h5MM": "MM",
    "h5YYYY": "AAAA",
    "h5km": "KM",
    "h5Mi": "Mile",
    "jsMin": "min",
    "jsMins": "min",
    "jsHrs": "h"
  },
  "book_prompt": {
    "h5try_again": "Veuillez modifier votrer recherche",
    "h5ok": "OK"
  },
  "privacy_policy": {
    "h5Terms_Conditions": "Conditions d'utilisation",
    "h5Close": "Fermer"
  },
  "ErrorCode": {
    "6000": "Erreur d'identifiants",
    "3000": "Erreur de paramètres",
    "3002": "Objet introuvable",
    "3806": "Il y a déjà un évènement à cette date/heure.",
    "3003": "Portable déjà attribué.",
    "3004": "Email déjà attribué",
    "3006": "Accès interdit",
    "3001": "Veuillez saisir des informations valides",
    "3007": "Déconnecté. Veuillez vous reconnecter.",
    "3102": "Email déjà attribué",
    "3101": "Portable déjà attribué",
    "3100": "Nom d'utilisateur déjà attribué",
    "3301": "Ce passager n'existe pas",
    "3700": "Portable déjà attribué",
    "3701": "Email déjà attribué",
    "3702": "Mauvais mot de passe",
    "3703": "Mot de passe non enregistré",
    "3800": "Aucun service disponible",
    "3802": "Aucun véhicule disponible",
    "3803": "Aucun service disponible à cette date/heure.",
    "3804": "Aucun véhicule disponible",
    "3805": "Aucun chauffeur disponible",
    "7100": "en cours",
    "7200": "Cette course ne peut être modifiée car elle a déjà démarré",
    "8801": "Echec de paiement",
    "8804": "Erreur de chargement des moyens de paiement.",
    "GET": "Erreur. Veuillez ré-essayer",
    "POST": "Erreur. Veuillez ré-essayer",
    "PUT": "Erreur. Veuillez ré-essayer",
    "PATCH": "Erreur. Veuillez ré-essayer",
    "DELETE": "Erreur d'effacement. Veuillez ré-essayer",
    "UPLOAD": "Erreur de chargement. Veuillez ré-essayer"
  }
}