/* Empty. Add your own CSS if you like */
.pane {
  background-image: url("../img/screenbgtemplate.png");
}

.temp {
  text-align: center;
  background: none;
}

.appleLinks div {
  color: #000000 !important;
}

.appleLinksWhite div {
  color: #ffffff !important;
}

/*************************/
/*L O G I N  - S T A T E*/

.driver-logo {
  text-align: center;
}

div.input-fields {
  margin-top: 25%
}

#sign-in-btn {
  border: 1px white solid;
  background-color: transparent !important;
  border-radius: 85px !important;
  margin-top: 9%;
  width: 80%;
  margin-left: 10%;
}

#signIn-psw-inputs {
  color: white;
  border: none;
  border-radius: 85px !important;
  background-color: #39383d !important;
}

.psw-input {
  border-radius: 85px;
}

div.login-form-iPhone5fix {
  margin-top: 10%;

}

/*************************/
/*S I D E - M E N U*/

.whole-menu {
  background-image: url("../img/driversidemenu.png");
  width: 100%;
  height: 100%;
}

i.menu-icons {
  font-size: 1.50em;
}

span.menu-titles {
  font-family: 'Quattrocento Sans', sans-serif;
  padding-left: 20px;
}

.driver-menu .list {
  /*background-color: transparent !important;*/
  margin-top: 30%;
  margin-left: 15%;
}

.item {
  color: white;
  border: none;
  background-color: transparent !important;
  padding-top: 0%;
  /*position: static;*/

  /*replaced from MAIN IONIC SCSS FILE #6020 (used to by white)*/
}

.item-complex .item-content {
  background-color: transparent !important;
  padding: 10px;
}

.menu-categories {

  /*margin-top: 60%;
  margin-left: 15%;*/

}

/*logout avatar*/
img.user-avatar {
  border-radius: 50%;
  width: 80px;
  height: 80px;
}

img.booking-customer-avatar {
  border-radius: 50%;
  width: 4.50em;
  height: 4.50em;
}

/*************************/
/*T R I P  -  D E T A I L S  - MODAL*/

.contact-modal {
  /*background-image: url("/img/modal-bg.png");  */
  background-color: black;
  opacity: .95;
  border-bottom: 1px;
}

/*#modal-bar{
background-color: black;
opacity: 1;
}

#tripditz1{
background-color: black;


}*/

/*.item.item-body#currentTrip-map{
text-align: center;
}*/

p.modal-text {
  font-size: 0.95em;
  text-align: center;
  color: white;
  font-weight: 700;
}

h4.title {
  color: white;
  font-size: 1.85em;
  font-variant: small-caps;

}

.items-bg#modalDetails {
  margin-top: 0%;
}

.items-bg#modalDetails {
  margin-top: 0%;
  padding-bottom: 0%;
  margin-bottom: 2%;
  padding-top: 0%;
}

/**************************/
/*T O D A Y SCREEN STYLES*/

.dayOftheWeek {
  text-align: center;
  color: white;
  font-size: 2.0em;
  font-weight: 200;
}

.date {

  text-align: center;
  color: darkgrey;
  font-size: 1em;
  font-weight: 200;
}

/*

/*iOS emulator CENTERED*/
.bubble {
  height: 50%;
  width: 50%;
  margin-left: 25%;
}

/*ionic serve CENTERED*/
/*.bubble {
height: 35%;
width: 35%;
postion: absolute;
}*/

/*this number is generated from the bookings-controller.js
$scope.dailyPassengers = BookingsService.bookings.length;*/

/*TODO: FIX bookings count because position absolute makes the number drop
when booings are expanded..*/
div.daily-count {
  font-size: 3.5em;
  color: white;
  text-align: center;
  margin-top: -36%;
}

/*NOT REALLY WORKING*/
.Today-bookingsCount {
  /*  position: absolute;*/
  top: 20%;
}

.today-icon-sytles {
  color: #fff6bd;
  font-size: 1.6em;
}

.bookings-badge {
  background: grey;
  font-size: 0.9em;
  font-weight: 500;
  height: 22px;
  width: 22px;
  text-align: center;
  line-height: 22px;
  /* margin: 0 5px 20px 0; */
  padding: 0;
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  border-radius: 50px;
  color: white;
  margin-top: 7px;

}

/*should include passenger names and times for trips*/
.list-position {
  position: absolute;
  width: 100%;
  padding-top: 0%;
}

/*ion items class rows with no BG*/
.items-bg {
  background: transparent;
  border-top: none;
  border-bottom-style: outset;
  border-bottom: 1px solid grey;
}

.img-list {
  padding: 7px
}

/*later on we can pass photos here instead of icons*/
.icon-man {
  width: 3.0em;
  height: 3.0em;
}

span.bookings-list-name-font {
  position: absolute;
  font-size: 14px;
  width: 130px;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

span.bookings-list-time-font {
  text-align: right;
  float: right;
  font-size: 10px;
  font-weight: normal;
  padding-top: 2px;
}

div.bookings-list-pickup-font {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 10px;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  font-size: 10px;
  font-weight: normal;
}

.passenger-info {
  padding-top: 0;
}

h4.passenger-name {
  font-size: 1.05em;
  color: white;
  font-weight: 700;
}

div.passenger-details {
  color: white;
  font-weight: 400;
  font-size: 0.7em;
}

/*************************/
/*ACCORDION EFFECT in  - New BOOKINGS S T A T E*/
.list .item.item-accordion {
  line-height: 38px;
  padding-top: 0;
  padding-bottom: 0;
  transition: 0.10s all linear;
}

#dates-fonts-styles {
  font-size: 1.0em;
  color: white;

}

.list .item.item-accordion.ng-hide {
  line-height: 0px;
}

.list .item.item-accordion.ng-hide-add,
.list .item.item-accordion.ng-hide-remove {
  display: block !important;
}

i.icon-accordion {
  width: 4.5em;
}

/**************************/
/*L O G I N - I N P U T */

.input-fields {
  border-radius: 50%;
  margin-top: 85%;
}

input.input-color {
  color: white;
}

/**************************/
/*C U R R E N T - T R I P  -  D E T A I L S
- S T A T E*/

.current-trip-details {
  color: white;
  /*font-size: 1em;*/
  background-color: black;
  height: 25%;
  width: 100%;
}

/*PROFILE ion ICONS*/

/*.ionicIcons{
font-size: 1.50em;
}*/

.current-trip-icons {
  font-size: 1.50em;
  margin-top: 2%;

}

.trip-buttons {
  text-align: center;
}

span.currentrip-txt-btn {
  font-size: 1.05em;
  font-weight: 300;
  margin-right: 0%;
  /*font-variant: small-caps;*/
  /*margin-top: 0%;
  margin-left: 0%;
  padding-top: 4%;*/
}

i.modalIcons {
  font-size: 1.50em;
  color: darkgrey;
  margin-left: 25%;
}

.trip-text {
  text-align: center;
  /*font-variant: small-caps;*/
  font-weight: 700;
  margin-top: 5%;
}

p.modal-text#options-text {
  padding-top: 5%;

}

div.tripDetail-fonts {
  color: darkgrey;
  font-weight: 500;
  text-align: center;
}

i.contact-client-iphone {

  font-size: 3.5em;

}

/*********************/
/*S E T T I N G S*/

li.item {
  padding-top: 5px;
  border-bottom: 1px solid #555;
}

ul.list {
  margin-top: 50%;
}

img.profile-pic {
  text-align: center;
}

p.photo-text {
  position: absolute;
  right: 80%;
  top: 70%;
  font-size: 10px;
  color: white;

}

/*********************/
/*P R O F I L E  - S T A T E*/

.item-floating-label .input-label {
  position: relative;
  padding: 0 0 0 0;
  opacity: 1;
  top: 30px;
  -webkit-transition: opacity 0.15s ease-in, top 0.2s linear;
  transition: opacity 0.15s ease-in, top 0.2s linear;
  color: darkgrey;
  padding-left: 30px;
}

.item-floating-label .input-label.has-input {
  color: white;
  font-style: bold;

}

.avatar-modal {
  width: 100%;
  height: auto;
}

.modal-bg {
  background-color: black;
}

h4.avatar-title {
  color: black;
}

.fade-in {
  -webkit-transform: scale(0.0);
  transform: scale(0.0);
  opacity: 0;
}

.fade-in.ng-enter, .fade-in > .ng-enter {
  -webkit-transition: all cubic-bezier(0.1, 0.7, 0.1, 1) 250ms;
  transition: all cubic-bezier(0.1, 0.7, 0.1, 1) 250ms;
}

.fade-in.ng-enter-active,
.fade-in > .ng-enter-active {
  -webkit-transform: scale(1.0);
  transform: scale(1.0);
  opacity: 1;
}

.fade-in.ng-leave, .fade-in > .ng-leave {
  -webkit-transition: all ease-in-out 250ms;
  transition: all ease-in-out 250ms;
}

.item-thumbnail-left {
  left: 34%;
  position: relative;
}

button.photo-btn {
  border-radius: 50%;
  right: 5%;
  position: relative;
  /* top: 20%; */
  margin-top: 10%;
}

div.profile-card {
  margin-top: 10pt;
  background-color: #000;
  margin-left: 0;
  margin-right: 0;
  position: relative;
}

img.profile-pic {
  text-align: center;
  border-radius: 50%;
}

span.profile-fonts {
  margin-left: 5%;
  margin-top: 2%;
  font-size: 0.65em;
  font-weight: 700;
  color: darkgrey;
}

div.userPhone-style a {
  text-decoration: none !important;
  color: #FFF !important;
}

.items-bg-profile {
  padding-top: 15px;
  background: transparent;
  border-top: none;
  border-bottom-style: outset;
  border-bottom: #333 solid 1px;
  padding-bottom: 0;
}

#profile-inputs {
  padding-left: 0;
  font-family: tahoma, arial;
  font-size: 12.5px;
  background-color: transparent;
  color: white;
  padding-bottom: 5px;

}

.profile-list {
  margin-top: -10%;
  margin-bottom: 0%;
}

.DailyCal-Count {

  color: white;
  font-size: 1.5em;

}

/*placeholder styles*/
#profile-inputs::-webkit-input-placeholder {
  font-family: 'tahoma', Arial, Helvetica, sans-serif;
  font-style: italic;
}

#profile-inputs:-ms-input-placeholder {
  font-family: 'tahoma', Arial, Helvetica, sans-serif;
  font-style: italic;
}

#profile-inputs:-moz-placeholder {
  font-family: 'tahoma', Arial, Helvetica, sans-serif;
  font-style: italic;
}

#profile-inputs::-moz-placeholder {
  font-family: 'tahoma', Arial, Helvetica, sans-serif;
  font-style: italic;
}

a.icon.ion-chevron-left,
a.icon.ion-chevron-right {
  text-decoration: none;
  color: white;
}

div.day-wk-mnt {
  /*padding-top: 10px;*/
  text-align: center;
  font-size: 1.50em;
  color: white;
  margin-right: 15%;

}

.item.item-dates {
  padding-top: 3%;
}

/*********************/
/*M A P  - S T A T E*/

#map {
  display: inline-block;
  width: 100%;
  height: 300px;
}

#endTrip {
  display: none;
}

i.icon-large {
  font-size: 35px;
  /*display: inline-block;*/
}

/*map.current-map{
padding-top: 20%;
}*/

/*.scroll {
  height: 80%;
  }*/

.fc-left h2 {
  color: #FFFFFF;
}

/* icon color */

.goldicon {
  color: #f0ecbd;
  display: inline-block;
  width: 14pt;
}

/* bookings */
.clientsCout {
  width: 190px;
  height: 180px;
  background: url("../img/todayscreenBubble.png") no-repeat center;
  background-size: 70% 70%;
  padding-top: 110pt;
  margin: 0 auto;
}

.homeHeaderBar {
  background: url("../img/screenbgtemplate.png") no-repeat center;
}

/* alert */
.popup-container .popup {
  background: #000000;
  border: #909090 solid 1px;
  padding: 3pt
}

.popup-body {
  color: #b7b7b7;
  padding-top: 0;
}

.popup-head {
  border-bottom: 0
}

.user-avatar-new{
  width: 80px;height:80px;border-radius: 150px;margin: 0 auto;
}

.popup-title.ng-binding {
  color: #fff;
  padding-top: 5pt;
}

.button {
  background: rgba(0, 0, 0, 0);
  color: #fff;
  border: #909090 solid 1px
}

.button.button-positive {
  background-color: #0023fd
}

/* ion-datetime-picker-popup */
.ion-datetime-picker-popup .ng-pristine {
  color: #fff;
}

.ion-datetime-picker-popup .ng-dirty {
  color: #fff;
}

.ion-datetime-picker .month-year .item-input select {
  background: #333740
}

/* calendar */
.driveCalendarPopup {
  background: rgba(0, 0, 0, 0.7);
}

.driveCalendarPopup .popup {
  border-radius: 10px;
  background: -webkit-gradient(linear, 0 0, 0 100%, from(#324169), to(#292c32));
  width: 250pt;
  padding: 10pt;
  border: none;
}

.driveCalendarPopup .popup-head {
  border: none;
  padding: 10px 10px
}

.driveCalendarPopup .popup-head h3 {
  color: #ffffff;
  font-size: 9pt
}

.driveCalendarPopup button {
  background: #0023fd;
  color: #FFFFFF;
  border: none;
  margin: 20pt 0;
}

/* calendar in calendar */
.fc-event {
  width: 14px !important;
  border-radius: 9px !important;
}

.fc-content {
  text-align: center !important;
}

.trip-perpay-popup .popup-buttons {
  -webkit-box-orient: vertical;
  -webkit-flex-direction: column;
  -moz-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}
.trip-perpay-popup .popup-buttons .button:last-child{
  margin-top: 5px;
  margin-right:5px;
}

.trip-contact-popup {background: rgba(0,0,0,0.7)}
.trip-contact-popup .popup {width: 80%;border-radius:10px;background: -webkit-gradient(linear, 0 0, 0 100%, from(#324169), to(#292c32));border:none;}
.trip-contact-popup .popup-head{display: none}
.trip-contact-popup .button{background:#0023fd;color:#FFFFFF;-webkit-border-radius: 15px;border: none;}
/* calendar in events */


/* pop */
.popstyle {background: rgba(0,0,0,0.7)}
.popstyle .popup {width: 90%;border-radius:10px;background: -webkit-gradient(linear, 0 0, 0 100%, from(#324169), to(#292c32));border:none;}
.popstyle .popup-head{border: none;padding-top: 0}
.popstyle .popup-head h3{color:#ebebeb;font-size: 15pt}
.popstyle .button{background:#0023fd;color:#FFFFFF;-webkit-border-radius: 15px;border: none;}

#map_locate .centerMarker{
  position:absolute;
  /*url of the marker*/
  background:url(https://maps.gstatic.com/mapfiles/api-3/images/spotlight-poi_hdpi.png) no-repeat;
  background-size: contain;
  /*center the marker*/
  top:50%;left:50%;
  z-index:1;
  /*fix offset when needed*/
  margin-left:-10px;
  margin-top:-34px;
  /*size of the image*/
  height:34px;
  width:20px;
  cursor:pointer;
}

.my-custom-popup{background-color: transparent }
.my-custom-popup .popup{width: 95%; height: 50%;border: none;
  text-align: center;background-color: #16191f}


.update-popup{background-color: transparent }
.update-popup .popup{width: 90%;border: none;
  text-align: center;background-color: #1D212A }
.update-popup .popup-title{
  text-align: left;
  font-size: 24px;
  font-weight: bold;
}
.update-popup .popup-body{
  text-align: left;
  padding-left: 22px;
  margin-top: -10px;
  font-size: 12px;
}
.update-popup .popup-sub-title{
  font-size: 14px;
  margin-top: 12px;
  padding-bottom: 12px;
  padding-left: 12px;
  border-bottom:1px solid;
  border-color: rgb(103, 105, 110);
  text-align: left;
  color: #fff; }
.update-popup .popup-buttons{
  display: inline;
}
.update-popup .button{
  font-size: 12px;
  font-weight: bold;
  display: inline;
  border: none;
  width: 85%;
  border-radius: 25px;
  margin-top: 10px;
  margin-bottom: 10px;
}
.update-popup .button.button-positive{
  margin: 0;
  background-color: #3F78C6;
  margin-top: 6px;
}
 .update-popup .button.button-default{
   margin: 0;
   margin-top: 10px;
   color: #7e7f84;
 }
.lang-list-width{
  padding:0 20pt
}

@media (max-width: 320px) {
  .lang-list-width{
    padding:0 7pt
  }
  .pop-width{
    padding: 0;
  }
}


.location-permission-popup{background-color: transparent }
.location-permission-popup .popup{width: 70%;border: none;border-radius: 10px;
  text-align: center;background-color: #121832}
.location-permission-popup .popup-title{
  font-size: 23px;
  font-weight: 600;
}
.location-permission-popup .line{
  height: 1px;
  background: white;
}
.location-permission-popup .popup-body p{
  margin-top: 10px;
}
.location-permission-popup .popup-body{
  padding-bottom: 0;
}
.location-permission-popup .popup-buttons{
  width: 45%;
  margin: auto;
}
.location-permission-popup button{
  border-radius: 15px !important;
}
