{
  "fullCalendar_lang": "en",
  "custom_date_filter": "EnCustomDateFilter",

  "login":{
    "h5forgot_password": "Forgot Password?",
    "h5driver_edition": "Driver Edition",
    "h5email": "Email",
    "h5password": "Password",
    "h5sign_in": "SIGN IN",
    "jsSigning_in": "Signing In...",
    "jsMissing_fields": "Missing Fields!",
    "jsEmail_not_found": "this email doesnùt exist in our database",
    "jsLogin_Fault": "Login Fault"
  },

  "map_locate":{
    "h5done": "Done",
    "h5search_placeholder": "Enter an address, place or ZIP code",
    "h5cancel_button": "Cancel",
    "jsLoading_locations": "Loading locations..."
  },

  "time_format": {
    "jsMin": "Min",
    "jsMins": "Mins",
    "jsHrs": "Hrs"
  },

  "menu":{
    "h5today": "Today",
    "h5current_trip": "Current Trip",
    "h5calendar": "Calendar",
    "h5profile": "Profile",
    "h5log_out": "LOG OUT",
    "jsHave_current_trip": "You are on a ride!",
    "jsExit": "EXIT?",
    "jsSure_log_out": "Are you sure you want to Log out?",
    "jsChanges_not_saved": "Changes were not saved",
    "jsSave_changes": "Do you want to save your changes?",
    "jsStart_a_trip": "Start a Trip!",
    "jsStart_trip_first": "You must start a trip first!"
  },

  "profile":{
    "h5PROFILE": "PROFILE",
    "h5first_name_required": "first name is required",
    "h5first_name_too_short": "first name is too short",
    "h5first_name_too_long": "first name is too long",
    "h5last_name_required": "last name is required",
    "h5last_name_too_short": "last name is too short",
    "h5last_name_too_long": "last name is too long",
    "h5FIRST_NAME": "FIRST NAME",
    "h5enter_first_name": "Enter your first name",
    "h5LAST_NAME": "LAST NAME",
    "h5enter_last_name": "Enter your last name",
    "h5email_required": "email is required",
    "h5enter_valid_email": "enter valid email",
    "h5EMAIL": "EMAIL",
    "h5enter_email": "Enter your email",
    "h5password_required": "password is required",
    "h5password_too_short": "password is too short",
    "h5password_too_long": "password is too long",
    "h5PASSWORD": "PASSWORD",
    "h5enter_password": "Enter your password",
    "h5does_not_match": "does not match",
    "h5password_verify": "PASSWORD VERIFY",
    "h5verify_password": "Verify your password",
    "h5enter_valid_digits": "enter a valid number",
    "h5enter_mobile_number": "enter mobile number",
    "h5mobile": "MOBILE",
    "h5enter_mobile": "Enter your mobile number",
    "h5address": "ADDRESS",
    "h5address_number": "ADDRESS NUMBER",
    "h5postal_code": "ZIP",
    "h5gender": "GENDER",
    "h5save_changes": "SAVE CHANGES",
    "h5LANGUAGE": "LANGUAGE",
    "jsMrs": "Mrs.",
    "jsMr": "Mr.",
    "jsAdd_photo": "Add your photo",
    "jsSelect_photo": "Select Photo",
    "jsTake_photo": "Take Photo",
    "jsSelect_Language": "Select Language",
    "jsCancel": "Cancel",
    "jsPassword_match": "Passwords didn't match",
    "jsUpdating_profile": "Updating your profile...",
    "jsUpdate_fault": "Update error",
    "jsSelect_gender": "SELECT GENDER"
  },

  "bookings":{
    "h5BOOKING": "BOOKING",
    "h5TIME": "TIME",
    "h5pickup": "PICKUP",
    "h5dest": "DROPOFF",
    "h5AIRLINE": "AIRLINE",
    "h5flight": "FLIGHT",
    "h5hours": "Hours",
    "h5COST": "PRICE",
    "h5car": "CAR",
    "jsRequest_clients_fault": "Client request error.",
    "jsJanuary":"January",
    "jsFebruary":"February",
    "jsMarch":"March",
    "jsApril":"April",
    "jsMay":"May",
    "jsJune":"June",
    "jsJuly":"July",
    "jsAugust":"August",
    "jsSeptember":"September",
    "jsOctober":"October",
    "jsNovemeber":"Novemeber",
    "jsDecember":"December",
    "jsSUNDAY":"SUNDAY",
    "jsMONDAY":"MONDAY",
    "jsTUESDAY":"TUESDAY",
    "jsWEDNESDAY":"WEDNESDAY",
    "jsTHURSDAY":"THURSDAY",
    "jsFRIDAY":"FRIDAY",
    "jsSATURDAY":"SATURDAY",
    "jsTODAY":"TODAY",
    "jsMs_space": "Mrs. {{firstName}} {{lastName}}",
    "jsMr_space": "Mr. {{firstName}} {{lastName}}"
  },

  "calendar":{
    "h5CALENDAR": "CALENDAR",
    "h5event": "Event",
    "h5to": "to",
    "jsDelete_event": "Delete Event",
    "jsSure": "Are you sure?",
    "jsLoading": "Loading...",
    "jsDay": "Day",
    "jsWeek": "Week",
    "jsMonth": "Month",
    "jsYear": "Year",
    "jsNo_repeat": "No Repeat",
    "jsEvent": "Event",
    "jsBack": "BACK"
  },

  "event_add":{
    "h5ADD_EVENT": "ADD EVENT",
    "h5submit": "Submit",
    "h5start_time": "Start Time",
    "h5end_time": "End Time",
    "h5repeat": "Repeat",
    "h5content": "Content",
    "h5fill_the_description": "Please fill in the description",
    "jsDay": "Day",
    "jsWeek": "Week",
    "jsMonth": "Month",
    "jsYear": "Year",
    "jsNo_repeat": "No Repeat",
    "jsCancel": "Cancel",
    "jsContent_empty": "Content can not be empty",
    "jsAdd_event_success": "Event added.",
    "jsAdd_event_fault": "Error. Pleqse try qgqin",
    "jsPickerTitle":"Pick a date and a time",
    "jsButtonOk":"OK",
    "jsButtonCancel":"Cancel"
  },


  "event_popup":{
    "h5start_time": "Start Time",
    "h5end_time": "End Time",
    "h5repeat_type": "Repeat Type",
    "h5content": "Content",
    "h5delete_only_this": "Delete Only This event",
    "h5delete_all_follow": "Delete All Following Events"
  },

  "booking_detail":{
    "h5TRIP": "TRIP",
    "h5PICKUP_LOCATION": "PICKUP LOCATION",
    "h5AIRLINE": "AIRLINE",
    "h5FLIGHT": "FLIGHT",
    "h5DROPOFF_LOCATION": "DROPOFF LOCATION",
    "h5OPTIONS": "OPTIONS",
    "h5NOTES": "NOTES",
    "h5COST": "PRICE",
    "h5route_passenger": "En route to passenger",
    "jsPassenger_from": "* The passenger is from company {{name}}",
    "jsTransfer": "TRANSFER",
    "jsHourly": "HOURLY",
    "jsCUSTOM_QUOTE": "CUSTOM QUOTE",
    "jsBooking_end": "The booking was ended.",
    "jsRequest_clients_fault": "Client request error."
  },

  "booking_detail_popup":{
    "h5client": "Client",
    "h5trip_type": "Trip Type",
    "h5transfer": "Transfer",
    "h5hourly": "Hourly",
    "h5custom": "Custom",
    "h5time": "Time",
    "h5pick_up": "Pick Up",
    "h5drop_off": "Drop Off",
    "h5AIRLINE": "AIRLINE",
    "h5FLIGHT": "FLIGHT",
    "h5hours": "Hours",
    "h5options": "Options",
    "h5bag_count": "number of bags",
    "h5never_mind": "NeverMind",
    "h5passenger_count": "number of passengers",
    "h5passenger_names": "Passengers Name",
    "h5notes": "Notes",
    "h5Total_Cost": "Total Price"
  },


  "current_trip":{
    "h5ON_TRIP": "ON TRIP",
    "h5contact_client": "CONTACT CLIENT",
    "jsLoading": "Loading...",
    "jsNo_trip": "NO TRIP",
    "jsNo_upcoming_trips": "No upcoming trips at this time. Check 'Today' page to find your next trip!",
    "jsPassenger_from": "* The passenger is from company {{name}}",
    "jsReady_to_go": "READY TO GO",
    "jsStart_trip": "START TRIP",
    "jsAppointed_at": "Expected at:",
    "jsGo_to_pickup": "GO TO PICKUP",
    "jsArriving": "ARRIVING",
    "jsArriving_on_pickup": "ARRIVING ON PICKUP",
    "jsPick_up": "PICK UP",
    "jsOn_trip": "ON TRIP",
    "jsEnd_trip": "END TRIP",
    "jsEnd": "END",
    "jsClose_arrival": "Close to destination",
    "jsFinish_order": "Please complete the ride as soon as possible",
    "jsArrival_eta": "Arrival: {{etaDate}} ({{duration}} min)",
    "jsLast_duration": "Duration: {{duration}} minutes",
    "jsTime_coming": "Time is up",
    "jsArrived": "Arrived:",
    "jsNetwork_Time_Out": "Network Time Out When Changing Status!",
    "jsSomething_wrong": "Oops! Something is wrong with the servers. Please re-start your Driver App. If the issue continues please contact your administrator.",
    "jsBook_detail": "Booking Detail",
    "jsOk": "OK",
    "jsSure": "Are you sure?",
    "jsAdmin_had_ended_trip": "Administrator has ended this Ride!",
    "jsEnd_trip_success": "Ride ended",
    "jsCheck_next": "Tap \"OK\" to check next ride!",
    "jsCharge": "CHARGE",
    "jsOriginal_price": "ORIGINAL PRICE",
    "jsCurrent_price": "CALCULATED PRICE",
    "jsFive_min": "Your driver is 5 minutes away",
    "jsTen_min": "Your driver is 10 minutes away",
    "jsDriver_arrived": "Your driver has arrived"
  },

  "current_trip_contact_popup":{
    "h5click_call": "CLICK TO CALL",
    "h5send_quick_text": "SEND QUICK TEXT",
    "h5five_min": "Your driver is 5 minutes away",
    "h5ten_min": "Your driver is 10 minutes away",
    "h5driver_arrived": "Your driver has arrived"
  },

  "current_trip_todayoder_popup":{
    "h5license_plate": "License Plate",
    "h5brand_model": "Make & Model",
    "h5time": "Time",
    "h5pick_up": "Pick Up",
    "h5drop_off": "Drop Off",
    "h5hourly": "Hourly",
    "h5cost": "Price"
  },

  "forget_password":{
    "h5reset_password": "Reset Password",
    "h5enter_email_address": "Enter your email address",
    "h5reset_pass_info": "We will send you an email shortly with a temporary password and instructions to reset your password",
    "h5send_email": "Send Email"
  },

  "appUpdate":{
    "jsGreat_News":"Great News!",
    "jsHas_upgraded":"A new version of your app is available",
    "jsDownload_Now":"Download it Now",
    "jsLater":"Remind Me Later",
    "jsDownload_info":"Please tap below to download the latest version of the {{appName}} App."
  },

  "ionicPopup":{
    "jsOK":"OK",
    "jsCancel":"Cancel"
  },

  "positionAlert":{
    "jsTitle":"Important!",
    "jsContent":"Please make sure that your location settings are turned “ON” in your mobile device so that you can start trips successfully!"
  },

  "6000": "Incorrect Credentials",
  "3000": "Missing required parameter",
  "3001": "Error in required parameter",
  "3002": "Can't find object",
  "3806": "There's already an event at this time.",
  "3003": "Mobile number already in use",
  "3004": "Email already in use",
  "3006": "You don't have access",
  "3007": "Session expired, please sign in again",
  "3102": "Email already in use",
  "3101": "Mobile number already in use",
  "3100": "Username unavailable",
  "3301": "Driver doesn't exist",
  "3700": "This phone number is attached to an existing account",
  "3701": "This email is attached to an existing account",
  "3702": "Wrong Password",
  "3703": "Password not saved",
  "3800": "No service available",
  "3803": "No service available at this time",
  "7002": "trip state error",
  "7003": "trip can't been started now",
  "7009": "You are already on a ride so you can't start a new one.",
  "7200": "This booking can't be modified or canceled because it has been started."
}
