{
  "fullCalendar_lang": "fr",
  "custom_date_filter": "EnCustomDateFilter",

  "login":{
    "h5forgot_password": "Mot de passe oublié ?",
    "h5driver_edition": "Edition Chauffeur",
    "h5email": "Email",
    "h5password": "Mot de passe",
    "h5sign_in": "Log in ",
    "jsSigning_in": "Chargement",
    "jsMissing_fields": "Information manquante.",
    "jsEmail_not_found": "Cet email n'éxiste pas chez KARL.",
    "jsLogin_Fault": "login Erreur"
  },

  "map_locate":{
    "h5done": "Terminé",
    "h5search_placeholder": "saisissez une adresse",
    "h5cancel_button": "Annuler",
    "jsLoading_locations": "Chargement"
  },

  "time_format": {
    "jsMin": "Min",
    "jsMins": "Mins",
    "jsHrs": "Heures"
  },

  "menu":{
    "h5today": "Aujourd'hui",
    "h5current_trip": "Course en cours",
    "h5calendar": "Calendrier",
    "h5profile": "Profil",
    "h5log_out": "LOG OUT",
    "jsHave_current_trip": "Vous avez une course à ce moment",
    "jsExit": "Sortie ?",
    "jsSure_log_out": "Etes-vous sûr(e) de vouloir vous déconnecter ?",
    "jsChanges_not_saved": "Modifications non enregistrées",
    "jsSave_changes": "Voulez-vous enregistrer les modifications ?",
    "jsStart_a_trip": "Démarrer la course",
    "jsStart_trip_first": "Vous devez d'abord démarrer la course"
  },

  "profile":{
    "h5PROFILE": "PROFIL",
    "h5first_name_required": "Prénom requis",
    "h5first_name_too_short": "Le prénom est trop court",
    "h5first_name_too_long": "Le prénom est trop long",
    "h5last_name_required": "Nom requis",
    "h5last_name_too_short": "Le nom est trop court",
    "h5last_name_too_long": "Le nom est trop long",
    "h5FIRST_NAME": "Prénom",
    "h5enter_first_name": "Entrez votre prénom",
    "h5LAST_NAME": "Nom",
    "h5enter_last_name": "Entrez votre nom",
    "h5email_required": "email requis",
    "h5enter_valid_email": "entrez un email valide",
    "h5EMAIL": "Email",
    "h5enter_email": "Entrez votre email",
    "h5password_required": "mot de passe requis",
    "h5password_too_short": "mot de passe trop court",
    "h5password_too_long": "mot de passe trop long",
    "h5PASSWORD": "Mot de passe",
    "h5enter_password": "Entrez votre mot de passe",
    "h5does_not_match": "les mots de passe ne correspondent pas",
    "h5password_verify": "Vérification",
    "h5verify_password": "confirmez votre mot de passe",
    "h5enter_valid_digits": "entrez un numéro valide",
    "h5enter_mobile_number": "Entrez votre numéro de téléphone",
    "h5mobile": "Portable",
    "h5enter_mobile": "Entrez votre numéro de portable",
    "h5address": "Adresse",
    "h5address_number": "Numéro de rue",
    "h5postal_code": "Code postal",
    "h5gender": "Sexe",
    "h5save_changes": "Enregistrer",
    "h5LANGUAGE": "Langage",
    "jsMrs": "Mme.",
    "jsMr": "M.",
    "jsAdd_photo": "Ajoutez une photo",
    "jsSelect_photo": "Choisir une photo",
    "jsTake_photo": "Prendre une photo",
    "jsSelect_Language": "Choisir votre langage",
    "jsCancel": "Annuler",
    "jsPassword_match": "Vérifiez votre mot de passe",
    "jsUpdating_profile": "Enregistrement...",
    "jsUpdate_fault": "Erreur d'enregistrement",
    "jsSelect_gender": "Sexe"
  },

  "bookings":{
    "h5BOOKING": "Réservation",
    "h5TIME": "Date et heure",
    "h5pickup": "Prise en charge",
    "h5dest": "dest",
    "h5AIRLINE": "Cie aérienne",
    "h5flight": "Vol",
    "h5hours": "Heures",
    "h5COST": "Coût",
    "h5car": "voiture",
    "jsRequest_clients_fault": "Erreur de requête",
    "jsJanuary":"Janvier",
    "jsFebruary":"Février",
    "jsMarch":"Mars",
    "jsApril":"Avril",
    "jsMay":"Mai",
    "jsJune":"Juin",
    "jsJuly":"Juillet",
    "jsAugust":"Août",
    "jsSeptember":"Septembre",
    "jsOctober":"Octobre",
    "jsNovemeber":"Novemebre",
    "jsDecember":"Décembre",
    "jsSUNDAY":"Dimanche",
    "jsMONDAY":"Lundi",
    "jsTUESDAY":"Mardi",
    "jsWEDNESDAY":"Mercredi",
    "jsTHURSDAY":"Jeudi",
    "jsFRIDAY":"Vendredi",
    "jsSATURDAY":"Samedi",
    "jsTODAY":"Aujourd'hui",
    "jsMs_space": "Mme. {{firstName}} {{lastName}}",
    "jsMr_space": "M. {{firstName}} {{lastName}}"
  },

  "calendar":{
    "h5CALENDAR": "Calendrier",
    "h5event": "Evénement",
    "h5to": "à",
    "jsDelete_event": "Effacer",
    "jsSure": "Etes-vous sûr(e) ?",
    "jsLoading": "Chargement",
    "jsDay": "Jour",
    "jsWeek": "Semaine",
    "jsMonth": "Mois",
    "jsYear": "Année",
    "jsNo_repeat": "Unique",
    "jsEvent": "Evénement",
    "jsBack": "Retour"
  },

  "event_add":{
    "h5ADD_EVENT": "Ajouter un événement",
    "h5submit": "Soumettre",
    "h5start_time": "Début",
    "h5end_time": "Fin",
    "h5repeat": "Réccurent",
    "h5content": "Contenu",
    "h5fill_the_description": "Veuillez ajouter une description",
    "jsDay": "Jour",
    "jsWeek": "Semaine",
    "jsMonth": "Mois",
    "jsYear": "Année",
    "jsNo_repeat": "Unique",
    "jsCancel": "Annuler",
    "jsContent_empty": "Veuillez saisir le contenu",
    "jsAdd_event_success": "Evénement ajouté",
    "jsAdd_event_fault": "Erreur",
    "jsPickerTitle":"Choisissez le jour et l'heure",
    "jsButtonOk":"OK",
    "jsButtonCancel":"Annuler"
  },


  "event_popup":{
    "h5start_time": "Début",
    "h5end_time": "Fin",
    "h5repeat_type": "Réccurence",
    "h5content": "Contenu",
    "h5delete_only_this": "Supprimer seulement celui-ci",
    "h5delete_all_follow": "Supprimer toutes les instances"
  },

  "booking_detail":{
    "h5TRIP": "Course",
    "h5PICKUP_LOCATION": "Prise en charge",
    "h5AIRLINE": "Cie aérienne",
    "h5FLIGHT": "Vol",
    "h5DROPOFF_LOCATION": "Destination",
    "h5OPTIONS": "ptions",
    "h5NOTES": "Notes",
    "h5COST": "Coût",
    "h5route_passenger": "En route vers le client",
    "jsPassenger_from": "* Le Client vient de la société {{name}}",
    "jsTransfer": "Transfert",
    "jsHourly": "Mise à disposition",
    "jsCUSTOM_QUOTE": "Tarif personnalisé",
    "jsBooking_end": "Course terminée",
    "jsRequest_clients_fault": "Erreur de requête client"
  },

  "booking_detail_popup":{
    "h5client": "Client",
    "h5trip_type": "Type de course",
    "h5transfer": "Transfert",
    "h5hourly": "Mise à disposition",
    "h5custom": "Personnalisée",
    "h5time": "Date et heure",
    "h5pick_up": "Prise en charge",
    "h5drop_off": "Destination",
    "h5AIRLINE": "Cie aérienne",
    "h5FLIGHT": "Vol",
    "h5hours": "Heures",
    "h5options": "Options",
    "h5bag_count": "Bagages",
    "h5never_mind": "Never Mind",
    "h5passenger_count": "Passagers",
    "h5passenger_names": "Noms",
    "h5notes": "Notes",
    "h5Total_Cost": "Prix de la course"
  },


  "current_trip":{
    "h5ON_TRIP": "Course en cours",
    "h5contact_client": "Contacter le client",
    "jsLoading": "Chargement...",
    "jsNo_trip": "Pas de course",
    "jsNo_upcoming_trips": "Pas de course pour le moment. Vérifiez la section 'Aujourd'hui' pour voir vos prochaines courses",
    "jsPassenger_from": "* Le passager vient de la société {{name}}",
    "jsReady_to_go": "Prêt à partir",
    "jsStart_trip": "Démarrer la course",
    "jsAppointed_at": "Rendez-vous à",
    "jsGo_to_pickup": "Départ pour prise en charge",
    "jsArriving": "Arrivé",
    "jsArriving_on_pickup": "Arrivé au lieu de prise en charge",
    "jsPick_up": "Prise en charge",
    "jsOn_trip": "En route",
    "jsEnd_trip": "Fin de course",
    "jsEnd": "Fin",
    "jsClose_arrival": "Arrivée proche",
    "jsFinish_order": "Veuillez terminer la course",
    "jsArrival_eta": "Arrivée : {{etaDate}} ({{duration}} min)",
    "jsLast_duration": "Durée : {{duration}} minutes",
    "jsTime_coming": "Préparez-vous",
    "jsArrived": "Arrivé :",
    "jsNetwork_Time_Out": "Erreur de connexion pendant le changement de statut",
    "jsSomething_wrong": "La connexion au serveur est interrompue. Veuillez redémarrer votre app chauffeur. Si le problème persiste, veuillez prévenir votre employeur.",
    "jsBook_detail": "Information sur la réservation",
    "jsOk": "OK",
    "jsSure": "Etes-vous sûr(e) ?",
    "jsAdmin_had_ended_trip": "L'administrateur a terminé la course",
    "jsEnd_trip_success": "Course terminée",
    "jsCheck_next": "Cliquez \"OK\" pour voir la prochaine course",
    "jsCharge": "Facturer",
    "jsOriginal_price": "Prix d'origine",
    "jsCurrent_price": "Prix recalculé",
    "jsFive_min": "Votre chauffeur est à 5 minutes.",
    "jsTen_min": "Votre chauffeur est à 10 minutes.",
    "jsDriver_arrived": "Votre chauffeur est arrivé."
  },

  "current_trip_contact_popup":{
    "h5click_call": "Appeler",
    "h5send_quick_text": "Envoyer un texto",
    "h5five_min": "Votre chauffeur est à 5 minutes.",
    "h5ten_min": "Votre chauffeur est à 10 minutes.",
    "h5driver_arrived": "Votre chauffeur est arrivé"
  },

  "current_trip_todayoder_popup":{
    "h5license_plate": "Immatriculation",
    "h5brand_model": "Marque et modèle",
    "h5time": "Date et heure",
    "h5pick_up": "Prise en charge",
    "h5drop_off": "estination",
    "h5hourly": "Mise à disposition",
    "h5cost": "Prix"
  },

  "forget_password":{
    "h5reset_password": "Réinitialiser le mot de passe",
    "h5enter_email_address": "Entrez votre email",
    "h5reset_pass_info": "Nous allons vous envoyer un email avec un mot de passe temporaire et les instructions pour réinitialiser votre mot de passe",
    "h5send_email": "Envoyer l'email"
  },

  "appUpdate":{
    "jsGreat_News":"Bonne nouvelle !",
    "jsHas_upgraded":"Une nouvelle version de votre app est disponible",
    "jsDownload_Now":"Téléchargez-la maintenant",
    "jsLater":"Rappeler plus tard",
    "jsDownload_info":"Cliquez pour télécharger la dernière version de l'app {{appName}}"
  },

  "ionicPopup":{
    "jsOK":"OK",
    "jsCancel":"Annuler"
  },

  "positionAlert":{
    "jsTitle":"Avertissement!",
    "jsContent":"Veuillez activer le service de localisation pour Karl Driver dans les réglages de votre téléphone pour pouvoir gérer vos courses."
  },

  "6000": "Identifiants incorrects",
  "3000": "Paramètres manquants",
  "3001": "Erreur dans les paramètres requis",
  "3002": "Objet introuvable",
  "3806": "Il y a déjà un événement à ce moment là",
  "3003": "Portable déjà affecté à un chauffeur",
  "3004": "Email déjà affecté à un chauffeur",
  "3006": "Vous n'avez pas d'accès",
  "3007": "Session expirée. Veuillez vous re-connecter",
  "3102": "Email déjà utilisé",
  "3101": "Portable déjà utilisé",
  "3100": "Pseudo déjà utilisé",
  "3301": "Chauffeur inexistant",
  "3700": "Ce téléphone est déjà associé à un compte",
  "3701": "Cet email est déjà associé à un compte",
  "3702": "Erreur de mot de passe",
  "3703": "Mot de passe non enregistré",
  "3800": "Aucun service disponible",
  "3803": "Aucun service disponible à cette heure",
  "7002": "voyage État erreur",
  "7003": "la course ne peut démarrer maintenant",
  "7009": "Vous avez une course en cours. Vous ne pouvez pas en démarrer une nouvelle",
  "7200": "Cette course ne peut pas être modifiée ou annulée car elle a commencé."
}

